--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 155 | Scripts: 60 | Modules: 2 | Tags: 0
local G2L = {};

-- StarterGui.project shift
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["Name"] = [[project shift]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.project shift.Scanner
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Scanner]];


-- StarterGui.project shift.AnticheatBypasser
G2L["3"] = Instance.new("LocalScript", G2L["1"]);
G2L["3"]["Enabled"] = false;
G2L["3"]["Name"] = [[AnticheatBypasser]];
G2L["3"]["Disabled"] = true;


-- StarterGui.project shift.Frame
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["4"]["Size"] = UDim2.new(0, 385, 0, 275);
G2L["4"]["Position"] = UDim2.new(0, 360, 0, 200);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.project shift.Frame.Dragify
G2L["5"] = Instance.new("LocalScript", G2L["4"]);
G2L["5"]["Name"] = [[Dragify]];


-- StarterGui.project shift.Frame.Toggle
G2L["6"] = Instance.new("LocalScript", G2L["4"]);
G2L["6"]["Name"] = [[Toggle]];


-- StarterGui.project shift.Frame.Notify
G2L["7"] = Instance.new("LocalScript", G2L["4"]);
G2L["7"]["Name"] = [[Notify]];


-- StarterGui.project shift.Frame.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.project shift.Frame.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["4"]);
G2L["9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9"]["Thickness"] = 3;
G2L["9"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.project shift.Frame.Text
G2L["a"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["a"]["Active"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(113, 113, 113);
G2L["a"]["Name"] = [[Text]];
G2L["a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["a"]["Size"] = UDim2.new(0, 289, 0, 215);
G2L["a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.091, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["ScrollBarThickness"] = 2;


-- StarterGui.project shift.Frame.Text.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.project shift.Frame.Text.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["a"]);



-- StarterGui.project shift.Frame.Text.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["a"]);
G2L["d"]["LineHeight"] = 1.01;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(191, 191, 191);
G2L["d"]["Size"] = UDim2.new(0, 28, 0, 216);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[1]];
G2L["d"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["d"]["Position"] = UDim2.new(0, 0, -0.00477, 0);


-- StarterGui.project shift.Frame.Text.TextLabel.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.project shift.Frame.Text.TextLabel.y
G2L["f"] = Instance.new("UIStroke", G2L["d"]);
G2L["f"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.Text.TextLabel.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["d"]);
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.Text.TextBox
G2L["11"] = Instance.new("TextBox", G2L["a"]);
G2L["11"]["LineHeight"] = 1.01;
G2L["11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["11"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(101, 101, 101);
G2L["11"]["RichText"] = true;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["11"]["MultiLine"] = true;
G2L["11"]["ClearTextOnFocus"] = false;
G2L["11"]["PlaceholderText"] = [[-- require here]];
G2L["11"]["Size"] = UDim2.new(0, 261, 0, 216);
G2L["11"]["Position"] = UDim2.new(0.09689, 0, -0.00477, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];


-- StarterGui.project shift.Frame.Text.TextBox.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.project shift.Frame.Text.TextBox.Completor
G2L["13"] = Instance.new("LocalScript", G2L["11"]);
G2L["13"]["Name"] = [[Completor]];


-- StarterGui.project shift.Frame.Text.TextBox.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.project shift.Frame.Text.TextBox.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.project shift.Frame.Text.TextBox.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["11"]);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Thickness"] = 2;


-- StarterGui.project shift.Frame.Text.TextBox.y
G2L["17"] = Instance.new("UIStroke", G2L["11"]);
G2L["17"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.EssentialBTNS
G2L["18"] = Instance.new("Frame", G2L["4"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["18"]["Position"] = UDim2.new(0.75065, 0, 0, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[EssentialBTNS]];
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.project shift.Frame.Execute
G2L["19"] = Instance.new("TextButton", G2L["4"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 68, 0, 35);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Execute]];
G2L["19"]["Name"] = [[Execute]];
G2L["19"]["Position"] = UDim2.new(0, 0, 0.87282, 0);


-- StarterGui.project shift.Frame.Execute.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.project shift.Frame.Execute.y
G2L["1b"] = Instance.new("UIStroke", G2L["19"]);
G2L["1b"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.Execute.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["19"]);
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.Clear
G2L["1d"] = Instance.new("TextButton", G2L["4"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Size"] = UDim2.new(0, 76, 0, 35);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Clear]];
G2L["1d"]["Name"] = [[Clear]];
G2L["1d"]["Position"] = UDim2.new(0.17662, 0, 0.87282, 0);


-- StarterGui.project shift.Frame.Clear.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.project shift.Frame.Clear.y
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.Clear.UIStroke
G2L["20"] = Instance.new("UIStroke", G2L["1d"]);
G2L["20"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.Inject
G2L["21"] = Instance.new("TextButton", G2L["4"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 67, 0, 34);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Attach]];
G2L["21"]["Name"] = [[Inject]];
G2L["21"]["Position"] = UDim2.new(0.57662, 0, 0.87282, 0);


-- StarterGui.project shift.Frame.Inject.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.project shift.Frame.Inject.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.project shift.Frame.Inject.y
G2L["24"] = Instance.new("UIStroke", G2L["21"]);
G2L["24"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.Inject.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["21"]);
G2L["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.R6
G2L["26"] = Instance.new("TextButton", G2L["4"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["RichText"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["ZIndex"] = 2;
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 48, 0, 24);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[R6]];
G2L["26"]["Name"] = [[R6]];
G2L["26"]["Position"] = UDim2.new(0.75065, 0, 0, 0);


-- StarterGui.project shift.Frame.R6.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.project shift.Frame.R6.y
G2L["28"] = Instance.new("UIStroke", G2L["26"]);
G2L["28"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.R6.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["26"]);
G2L["29"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame
G2L["2a"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["2a"]["Active"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["2a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2a"]["Size"] = UDim2.new(0, 96, 0, 250);
G2L["2a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Position"] = UDim2.new(0.75065, 0, 0.09091, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["ScrollBarThickness"] = 0;


-- StarterGui.project shift.Frame.ScrollingFrame.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);



-- StarterGui.project shift.Frame.ScrollingFrame.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["2a"]);
G2L["2c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.UIListLayout
G2L["2d"] = Instance.new("UIListLayout", G2L["2a"]);
G2L["2d"]["Padding"] = UDim.new(0, 1);
G2L["2d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["2e"] = Instance.new("TextButton", G2L["2a"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[c00lgui]];
G2L["2e"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["31"] = Instance.new("UIStroke", G2L["2e"]);
G2L["31"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["2e"]);
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["33"] = Instance.new("TextButton", G2L["2a"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[DEX SS]];
G2L["33"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["36"] = Instance.new("UIStroke", G2L["33"]);
G2L["36"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["33"]);
G2L["37"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["38"] = Instance.new("TextButton", G2L["2a"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextScaled"] = true;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[HD Admin]];
G2L["38"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["3b"] = Instance.new("UIStroke", G2L["38"]);
G2L["3b"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["38"]);
G2L["3c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["3d"] = Instance.new("TextButton", G2L["2a"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[k00pgui]];
G2L["3d"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["40"] = Instance.new("UIStroke", G2L["3d"]);
G2L["40"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3d"]);
G2L["41"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["42"] = Instance.new("TextButton", G2L["2a"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[happyhub]];
G2L["42"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["45"] = Instance.new("UIStroke", G2L["42"]);
G2L["45"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["42"]);
G2L["46"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["47"] = Instance.new("TextButton", G2L["2a"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextScaled"] = true;
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[RC7]];
G2L["47"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["4a"] = Instance.new("UIStroke", G2L["47"]);
G2L["4a"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["47"]);
G2L["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["4c"] = Instance.new("TextButton", G2L["2a"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[ExSer]];
G2L["4c"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["4f"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4f"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4c"]);
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["51"] = Instance.new("TextButton", G2L["2a"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextScaled"] = true;
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[KJ]];
G2L["51"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["54"] = Instance.new("UIStroke", G2L["51"]);
G2L["54"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["51"]);
G2L["55"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["56"] = Instance.new("TextButton", G2L["2a"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Nuke]];
G2L["56"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["59"] = Instance.new("UIStroke", G2L["56"]);
G2L["59"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["56"]);
G2L["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["5b"] = Instance.new("TextButton", G2L["2a"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Polaria]];
G2L["5b"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["5d"] = Instance.new("LocalScript", G2L["5b"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["5e"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5e"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["5f"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["60"] = Instance.new("TextButton", G2L["2a"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextScaled"] = true;
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[c00lkidd music]];
G2L["60"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["60"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["60"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["63"] = Instance.new("UIStroke", G2L["60"]);
G2L["63"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["64"] = Instance.new("UIStroke", G2L["60"]);
G2L["64"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["65"] = Instance.new("TextButton", G2L["2a"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextScaled"] = true;
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Inf Yield]];
G2L["65"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["68"] = Instance.new("UIStroke", G2L["65"]);
G2L["68"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["65"]);
G2L["69"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["6a"] = Instance.new("TextButton", G2L["2a"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextScaled"] = true;
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[Silent SS]];
G2L["6a"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["6a"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6a"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["6d"] = Instance.new("UIStroke", G2L["6a"]);
G2L["6d"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["6e"] = Instance.new("UIStroke", G2L["6a"]);
G2L["6e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn
G2L["6f"] = Instance.new("TextButton", G2L["2a"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(98, 98, 98);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0, 96, 0, 25);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[l0stAdmin]];
G2L["6f"]["Name"] = [[ScriptHubBtn]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["70"] = Instance.new("LocalScript", G2L["6f"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
G2L["71"] = Instance.new("LocalScript", G2L["6f"]);



-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.y
G2L["72"] = Instance.new("UIStroke", G2L["6f"]);
G2L["72"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["6f"]);
G2L["73"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.ConsoleFrame
G2L["74"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["74"]["Active"] = true;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["74"]["Name"] = [[ConsoleFrame]];
G2L["74"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["74"]["Size"] = UDim2.new(0, 385, 0, 61);
G2L["74"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Position"] = UDim2.new(0, 0, 1.00364, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["ScrollBarThickness"] = 3;


-- StarterGui.project shift.Frame.ConsoleFrame.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["74"]);



-- StarterGui.project shift.Frame.ConsoleFrame.LocalScript
G2L["76"] = Instance.new("LocalScript", G2L["74"]);



-- StarterGui.project shift.Frame.ConsoleFrame.UIStroke
G2L["77"] = Instance.new("UIStroke", G2L["74"]);
G2L["77"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["77"]["LineJoinMode"] = Enum.LineJoinMode.Miter;
G2L["77"]["Thickness"] = 3;
G2L["77"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.project shift.Frame.ConsoleFrame.TextLabel
G2L["78"] = Instance.new("TextLabel", G2L["74"]);
G2L["78"]["TextWrapped"] = true;
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["TextSize"] = 14;
G2L["78"]["TextScaled"] = true;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(63, 63, 63);
G2L["78"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["78"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["78"]["BackgroundTransparency"] = 1;
G2L["78"]["Size"] = UDim2.new(0, 385, 0, 19);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Text"] = [[CS Output]];


-- StarterGui.project shift.Frame.ConsoleFrame.TextLabel.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["78"]);



-- StarterGui.project shift.Frame.ConsoleFrame.UIListLayout
G2L["7a"] = Instance.new("UIListLayout", G2L["74"]);
G2L["7a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.project shift.Frame.ClearLogs
G2L["7b"] = Instance.new("TextButton", G2L["4"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 78, 0, 34);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Clear Output]];
G2L["7b"]["Name"] = [[ClearLogs]];
G2L["7b"]["Position"] = UDim2.new(0.37403, 0, 0.87282, 0);


-- StarterGui.project shift.Frame.ClearLogs.LocalScript
G2L["7c"] = Instance.new("LocalScript", G2L["7b"]);



-- StarterGui.project shift.Frame.ClearLogs.LocalScript
G2L["7d"] = Instance.new("LocalScript", G2L["7b"]);



-- StarterGui.project shift.Frame.ClearLogs.y
G2L["7e"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7e"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.ClearLogs.UIStroke
G2L["7f"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.Min
G2L["80"] = Instance.new("TextButton", G2L["4"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextSize"] = 33;
G2L["80"]["TextScaled"] = true;
G2L["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["ZIndex"] = 2;
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Size"] = UDim2.new(0, 24, 0, 24);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[-]];
G2L["80"]["Name"] = [[Min]];
G2L["80"]["Position"] = UDim2.new(0.68312, 0, 0, 0);


-- StarterGui.project shift.Frame.Min.LocalScript
G2L["81"] = Instance.new("LocalScript", G2L["80"]);



-- StarterGui.project shift.Frame.Min.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["80"]);



-- StarterGui.project shift.Frame.Min.UIStroke
G2L["83"] = Instance.new("UIStroke", G2L["80"]);
G2L["83"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.Status
G2L["84"] = Instance.new("TextLabel", G2L["4"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["Size"] = UDim2.new(0, 385, 0, 16);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[Status: Scan to start.]];
G2L["84"]["Name"] = [[Status]];
G2L["84"]["Position"] = UDim2.new(0, 0, 1.24364, 0);


-- StarterGui.project shift.Frame.Status.LocalScript
G2L["85"] = Instance.new("LocalScript", G2L["84"]);



-- StarterGui.project shift.Frame.Status.UIStroke
G2L["86"] = Instance.new("UIStroke", G2L["84"]);
G2L["86"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["86"]["Thickness"] = 3;
G2L["86"]["Color"] = Color3.fromRGB(53, 53, 53);


-- StarterGui.project shift.Frame.Status.y
G2L["87"] = Instance.new("UIStroke", G2L["84"]);
G2L["87"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.RE
G2L["88"] = Instance.new("TextButton", G2L["4"]);
G2L["88"]["TextWrapped"] = true;
G2L["88"]["RichText"] = true;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextSize"] = 14;
G2L["88"]["TextScaled"] = true;
G2L["88"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["ZIndex"] = 2;
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Size"] = UDim2.new(0, 48, 0, 24);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[RE]];
G2L["88"]["Name"] = [[RE]];
G2L["88"]["Position"] = UDim2.new(0.87532, 0, 0, 0);


-- StarterGui.project shift.Frame.RE.LocalScript
G2L["89"] = Instance.new("LocalScript", G2L["88"]);



-- StarterGui.project shift.Frame.RE.y
G2L["8a"] = Instance.new("UIStroke", G2L["88"]);
G2L["8a"]["Name"] = [[y]];


-- StarterGui.project shift.Frame.RE.UIStroke
G2L["8b"] = Instance.new("UIStroke", G2L["88"]);
G2L["8b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.project shift.Frame.top
G2L["8c"] = Instance.new("Frame", G2L["4"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["8c"]["Size"] = UDim2.new(0, 385, 0, 24);
G2L["8c"]["Position"] = UDim2.new(-0.00092, 0, 0.00025, 0);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Name"] = [[top]];


-- StarterGui.project shift.Frame.top.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8c"]);



-- StarterGui.project shift.Frame.top.UIStroke
G2L["8e"] = Instance.new("UIStroke", G2L["8c"]);



-- StarterGui.project shift.Frame.top.TextLabel
G2L["8f"] = Instance.new("TextLabel", G2L["8c"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 14;
G2L["8f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8f"]["TextScaled"] = true;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["Size"] = UDim2.new(0, 385, 0, 24);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Project SHIFT SS]];


-- StarterGui.project shift.Frame.top.TextLabel.y
G2L["90"] = Instance.new("UIStroke", G2L["8f"]);
G2L["90"]["Name"] = [[y]];


-- StarterGui.project shift.Core
G2L["91"] = Instance.new("Folder", G2L["1"]);
G2L["91"]["Name"] = [[Core]];


-- StarterGui.project shift.Core.ACBInitializer
G2L["92"] = Instance.new("LocalScript", G2L["91"]);
G2L["92"]["Name"] = [[ACBInitializer]];


-- StarterGui.project shift.Core.Checker
G2L["93"] = Instance.new("LocalScript", G2L["91"]);
G2L["93"]["Name"] = [[Checker]];


-- StarterGui.project shift.Core.CoreEvent
G2L["94"] = Instance.new("BindableEvent", G2L["91"]);
G2L["94"]["Name"] = [[CoreEvent]];


-- StarterGui.project shift.Core.CoreEvent.LocalScript
G2L["95"] = Instance.new("LocalScript", G2L["94"]);



-- StarterGui.project shift.Core.CoreEvent.LocalScript.Main
G2L["96"] = Instance.new("ModuleScript", G2L["95"]);
G2L["96"]["Name"] = [[Main]];


-- StarterGui.project shift.Core.ExtraStuff
G2L["97"] = Instance.new("Folder", G2L["91"]);
G2L["97"]["Name"] = [[ExtraStuff]];


-- StarterGui.project shift.Core.ExtraStuff.TextBoxErrorFixer
G2L["98"] = Instance.new("LocalScript", G2L["97"]);
G2L["98"]["Name"] = [[TextBoxErrorFixer]];


-- StarterGui.project shift.Core.ExtraStuff.TextBoxErrorFixer.Main
G2L["99"] = Instance.new("ModuleScript", G2L["98"]);
G2L["99"]["Name"] = [[Main]];


-- StarterGui.project shift.Core.ExtraStuff.Notification
G2L["9a"] = Instance.new("Folder", G2L["97"]);
G2L["9a"]["Name"] = [[Notification]];


-- StarterGui.project shift.Core.ExtraStuff.Notification.Notification
G2L["9b"] = Instance.new("LocalScript", G2L["9a"]);
G2L["9b"]["Name"] = [[Notification]];


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["96"]] = {
Closure = function()
    local script = G2L["96"];
end;
};
G2L_MODULES[G2L["99"]] = {
Closure = function()
    local script = G2L["99"];

end;
};
-- StarterGui.project shift.Scanner
local function C_2()
local script = G2L["2"];
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local starterGui = game:GetService("StarterGui")
	local players = game:GetService("Players")
	local screenGui = script.Parent
	local frame = screenGui:FindFirstChildOfClass("Frame")
	local username = players.LocalPlayer.Name
	
	-- GUI references inside Frame
	local textbox = frame:FindFirstChild("Text"):FindFirstChild("TextBox")
	local executeButton = frame:FindFirstChild("Execute")
	local clearButton = frame:FindFirstChild("Clear")
	local injectButton = frame:FindFirstChild("Inject")
	local r6Button = frame:FindFirstChild("R6") -- 🔄 New R6 button
	local statusLabel = frame:FindFirstChild("Status") -- 🧾 Status label
	
	if not textbox or not executeButton or not clearButton or not injectButton or not r6Button or not statusLabel then
		warn("Missing GUI components.")
		return
	end
	
	-- Store confirmed backdoor reference
	local confirmedBackdoor = nil
	local confirmedType = nil
	
	injectButton.MouseButton1Click:Connect(function()
		local testPayload = 'local h = Instance.new("Hint") h.Parent = game.Workspace h.Text = "project SHIFT X |BEST serverside and BACKDOOR scanner"'
		local found = false
		
		for _, obj in ipairs(replicatedStorage:GetDescendants()) do
			if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
				-- Clear existing hints
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "project SHIFT X |BEST serverside and BACKDOOR scanner" then
						h:Destroy()
					end
				end
				
				local success = pcall(function()
					if obj:IsA("RemoteEvent") then
						obj:FireServer(testPayload)
					elseif obj:IsA("RemoteFunction") then
						obj:InvokeServer(testPayload)
					end
				end)
				
				wait(0.5)
				
				for _, h in ipairs(workspace:GetChildren()) do
					if h:IsA("Hint") and h.Text == "project SHIFT X |BEST serverside and BACKDOOR scanner" then
						print("backdoor confirmed through " .. obj.ClassName .. ": " .. obj:GetFullName())
						confirmedBackdoor = obj
						confirmedType = obj.ClassName
						found = true
						
						pcall(function()
							starterGui:SetCore("SendNotification", {
								Title = "backdoor Found",
								Text = "backdoor found: " .. obj.Name,
								Duration = 5
							})
						end)
						
						statusLabel.Text = "status: injected"
						statusLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
						break
					end
				end
				
				if found then break end
			end
		end
		
		if not found then
			print("no backdoor confirmed, better luck next time!")
			statusLabel.Text = "status: no backdoor detected."
			statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
	
	
	executeButton.MouseButton1Click:Connect(function()
		local payload = textbox.Text
		if payload and payload ~= "" and confirmedBackdoor then
			pcall(function()
				if confirmedType == "RemoteEvent" then
					confirmedBackdoor:FireServer(payload)
				elseif confirmedType == "RemoteFunction" then
					confirmedBackdoor:InvokeServer(payload)
				end
			end)
		end
	end)
	
	
	clearButton.MouseButton1Click:Connect(function()
		textbox.Text = ""
		warn("textbox wiped clean like grandma cookies")
	end)
	
	
	r6Button.MouseButton1Click:Connect(function()
		if confirmedBackdoor then
			local r6Payload = 'require(3436957371):r6("' .. username .. '")'
			pcall(function()
				if confirmedType == "RemoteEvent" then
					confirmedBackdoor:FireServer(r6Payload)
				elseif confirmedType == "RemoteFunction" then
					confirmedBackdoor:InvokeServer(r6Payload)
				end
			end)
		end
	end)
	
	frame.RE.MouseButton1Click:Connect(function()
		if confirmedBackdoor then
			local REPayload = 'game.Players.' .. game.Players.LocalPlayer.Name .. ':LoadCharacter()'
			if confirmedType == "RemoteEvent" then
				confirmedBackdoor:FireServer(REPayload)
			elseif confirmedType == "RemoteFunction" then
				confirmedBackdoor:InvokeServer(REPayload)
			end
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.project shift.Frame.Dragify
local function C_5()
local script = G2L["5"];
	local frame = script.Parent
	local UIS = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- When mouse or touch begins
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	-- When mouse or touch ends
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
	
	-- Update position while dragging
	UIS.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.project shift.Frame.Toggle
local function C_6()
local script = G2L["6"];
	local frame = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.K and not gameProcessed then
			local focused = UserInputService:GetFocusedTextBox()
			if not focused then
				frame.Visible = not frame.Visible
			end
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.project shift.Frame.Notify
local function C_7()
local script = G2L["7"];
	local frame = script.Parent
	local StarterGui = game:GetService("StarterGui")
	local RunService = game:GetService("RunService")
	
	local notified = false
	
	RunService.Heartbeat:Connect(function()
		if not frame.Visible and not notified then
			notified = true
			StarterGui:SetCore("SendNotification", {
				Title = "SS Hidden",
				Text = "Press K to show the GUI.",
				Duration = 3
			})
		end
		
		if frame.Visible then
			notified = false
		end
	end)
end;
task.spawn(C_7);
-- StarterGui.project shift.Frame.LocalScript
local function C_8()
local script = G2L["8"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_8);
-- StarterGui.project shift.Frame.Text.LocalScript
local function C_b()
local script = G2L["b"];
	local scrollingFrame = script.Parent
	local lastY = scrollingFrame.CanvasSize.Y.Offset
	
	game:GetService("RunService").RenderStepped:Connect(function()
		local currentY = scrollingFrame.CanvasSize.Y.Offset
		
		if currentY > lastY then
			-- Expansion detected, scroll to bottom once
			scrollingFrame.CanvasPosition = Vector2.new(0, currentY)
			lastY = currentY
		end
	end)
end;
task.spawn(C_b);
-- StarterGui.project shift.Frame.Text.TextLabel.LocalScript
local function C_e()
local script = G2L["e"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_e);
-- StarterGui.project shift.Frame.Text.TextBox.LocalScript
local function C_12()
local script = G2L["12"];
	local textBox = script.Parent
	local parent = textBox.Parent
	local textLabel = parent:FindFirstChild("TextLabel")
	
	local function updateLineNumbers()
		if not textLabel then return end
		
		local lines = string.split(textBox.Text, "\n")
		local numberedLines = {}
		
		for i = 1, #lines do
			table.insert(numberedLines, tostring(i))
		end
		
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateLineNumbers)
	
	updateLineNumbers()
end;
task.spawn(C_12);
-- StarterGui.project shift.Frame.Text.TextBox.Completor
local function C_13()
local script = G2L["13"];
	local textBox = script.Parent
	local player = game:GetService("Players").LocalPlayer
	local runService = game:GetService("RunService")
	
	local screenGui = textBox:FindFirstAncestorOfClass("ScreenGui")
	local memorizedKeywords = {}
	
	-- Tooltip container
	local tooltipFrame = Instance.new("ScrollingFrame")
	tooltipFrame.Name = "TooltipFrame"
	tooltipFrame.Size = UDim2.new(0, 200, 0, 100)
	tooltipFrame.BackgroundTransparency = 1
	tooltipFrame.BorderSizePixel = 0
	tooltipFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
	tooltipFrame.ScrollBarThickness = 4
	tooltipFrame.Visible = false
	tooltipFrame.ZIndex = 999
	tooltipFrame.ClipsDescendants = true
	tooltipFrame.Parent = screenGui
	
	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0, 2)
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	layout.Parent = tooltipFrame
	
	-- Keyword groups
	local keywordGroups = {
		[Color3.fromRGB(170, 0, 65)] = { "return", "function", "local", "if", "else", "error", "end", "elseif", "break" },
		[Color3.fromRGB(255, 255, 0)] = { ":Connect", ":IsA", ":FindFirstChild()", ":WaitForChild()", ":LoadCharacter()", "Clear()", "ClearAllChildren()" },
		[Color3.fromRGB(0, 85, 255)] = {
			"require", "game", "script", "print", "loadstring",
			"game.Workspace", "game.Players", "game.Lighting", "game.ReplicatedStorage", "game.ReplicatedFirst",
			"game.ServerScriptService", "game.ServerStorage", "game.StarterGui", "game.StarterPack", "game.StarterPlayer",
			"game.SoundService", "game.Chat", "game.LocalizationService", "game.MarketplaceService", "game.HttpService",
			"game.UserInputService", "game.ContextActionService", "game.RunService", "game.TweenService", "game.PathfindingService",
			"game.InsertService", "game.TestService", "game.VirtualInputManager", "game.VRService", "game.MessagingService",
			"game.NotificationService", "game.SocialService", "game.DataStoreService", "game.MemoryStoreService", "game.AssetService",
			"game.AdService", "game.AnalyticsService", "game.ScriptContext", "game.Selection", "game.GuiService", "game.InputService",
			"game.KeyframeSequenceProvider", "game.NavigationService", "game.Terrain", "game.Teams", "game.CollectionService",
			"game.ContentProvider", "game.Stats", "game.SoundscapeService", "game.ThumbnailGenerator", "game.TranslationService",
			"game.VoiceChatService", "game.ProximityPromptService", "game.TextChatService", "game.MaterialService",
			"game.FaceAnimatorService", "game.AnimationClipProvider", "game.AssetManagerService", "game.PluginDebugService",
			"game.StudioData", "game.StudioService", "game.SelectionService", "game.ToolboxService", "game.Draggers",
			"game.TemporaryScriptService"
		}
	}
	local memoryColor = Color3.fromRGB(158, 158, 158)
	
	local function clearTooltips()
		for _, child in ipairs(tooltipFrame:GetChildren()) do
			if child:IsA("GuiButton") then
				child:Destroy()
			end
		end
		tooltipFrame.Visible = false
	end
	
	local function createTooltip(text, color)
		local button = Instance.new("TextButton")
		button.Text = text
		button.BackgroundTransparency = 0.3
		button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		button.TextColor3 = color
		button.Font = Enum.Font.SourceSans
		button.TextSize = 14
		button.Size = UDim2.new(1, 0, 0, 25)
		button.TextXAlignment = Enum.TextXAlignment.Left
		button.TextScaled = false
		button.AutoButtonColor = false
		button.Parent = tooltipFrame
		
		local stroke = Instance.new("UIStroke")
		stroke.Thickness = 1
		stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
		stroke.Parent = button
		
		button.MouseButton1Click:Connect(function()
			textBox.Text = text
			textBox.CursorPosition = #text + 1
			clearTooltips()
		end)
	end
	
	local function scanMemory(text)
		if text == "" then
			table.clear(memorizedKeywords)
			return
		end
		
		for var in string.gmatch(text, "local%s+([%w_]+)%s*=") do
			memorizedKeywords[var] = true
		end
		
		for func in string.gmatch(text, "local%s+function%s+([%w_]+)") do
			memorizedKeywords[func] = true
		end
		
		for name in pairs(memorizedKeywords) do
			if not string.find(text, name) then
				memorizedKeywords[name] = nil
			end
		end
	end
	
	local function isInsideDeclaration(text)
		local lines = string.split(text, "\n")
		local lastLine = lines[#lines] or ""
		
		if string.match(lastLine, "^%s*local%s+function%s+[%w_]*$") then return true end
		if string.match(lastLine, "^%s*local%s+[%w_]*$") then return true end
		if string.match(lastLine, "^%s*local%s+[%w_]+%s*=%s*$") then return true end
		
		return false
	end
	
	local function updateTooltip()
		local text = textBox.Text
		local lastWord = string.match(text, "[%w_:%.%(%)]+$")
		
		scanMemory(text)
		clearTooltips()
		
		if not lastWord or #lastWord == 0 or isInsideDeclaration(text) then
			return
		end
		
		local matches = {}
		
		for color, group in pairs(keywordGroups) do
			for _, keyword in pairs(group) do
				if string.sub(keyword, 1, #lastWord):lower() == lastWord:lower() and keyword:lower() ~= lastWord:lower() then
					table.insert(matches, { text = keyword, color = color })
				end
			end
		end
		
		for name in pairs(memorizedKeywords) do
			if string.sub(name, 1, #lastWord):lower() == lastWord:lower() and name:lower() ~= lastWord:lower() then
				table.insert(matches, { text = name, color = memoryColor })
			end
		end
		
		if #matches > 0 then
			for _, match in ipairs(matches) do
				createTooltip(match.text, match.color)
			end
			
			local caretPos = textBox.CursorPosition
			local textBeforeCaret = string.sub(textBox.Text, 1, caretPos - 1)
			local size = textBox.TextSize
			local font = textBox.Font
			
			local tempLabel = Instance.new("TextLabel")
			tempLabel.Text = textBeforeCaret
			tempLabel.Font = font
			tempLabel.TextSize = size
			tempLabel.Size = UDim2.new(0, 0, 0, 0)
			tempLabel.Visible = false
			tempLabel.Parent = screenGui
			
			runService.RenderStepped:Wait()
			local offsetX = tempLabel.TextBounds.X
			tempLabel:Destroy()
			
			local baseX = textBox.AbsolutePosition.X
			local baseY = textBox.AbsolutePosition.Y
			
			tooltipFrame.Position = UDim2.new(0, baseX + offsetX + 10, 0, baseY + textBox.AbsoluteSize.Y + 5)
			tooltipFrame.Visible = true
		else
			clearTooltips()
		end
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateTooltip)
end;
task.spawn(C_13);
-- StarterGui.project shift.Frame.Text.TextBox.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent.Text = 'print("Project SHIFT SS")'
end;
task.spawn(C_14);
-- StarterGui.project shift.Frame.Text.TextBox.LocalScript
local function C_15()
local script = G2L["15"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_15);
-- StarterGui.project shift.Frame.Execute.LocalScript
local function C_1a()
local script = G2L["1a"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_1a);
-- StarterGui.project shift.Frame.Clear.LocalScript
local function C_1e()
local script = G2L["1e"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_1e);
-- StarterGui.project shift.Frame.Inject.LocalScript
local function C_22()
local script = G2L["22"];
	script.Parent.MouseButton1Click:Connect(function()
		warn("Trying to inject...")
	end)
end;
task.spawn(C_22);
-- StarterGui.project shift.Frame.Inject.LocalScript
local function C_23()
local script = G2L["23"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_23);
-- StarterGui.project shift.Frame.R6.LocalScript
local function C_27()
local script = G2L["27"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_27);
-- StarterGui.project shift.Frame.ScrollingFrame.LocalScript
local function C_2b()
local script = G2L["2b"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_2b);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(14125553864):Fire("' .. game.Players.LocalPlayer.Name .. '","c00lkidd")'
	end)
end;
task.spawn(C_2f);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_30()
local script = G2L["30"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_30);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_34()
local script = G2L["34"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(3010581956):Fireplace("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_34);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_35()
local script = G2L["35"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_35);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_39()
local script = G2L["39"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(134785314770716).load("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_39);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_3a()
local script = G2L["3a"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_3a);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_3e()
local script = G2L["3e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(15267263357).V11("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_3e);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_3f()
local script = G2L["3f"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_3f);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_43()
local script = G2L["43"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(78790302691160):Hload("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_43);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_44()
local script = G2L["44"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_44);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_48()
local script = G2L["48"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(12350030542).RC7("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_48);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_49()
local script = G2L["49"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_49);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_4d()
local script = G2L["4d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(10868847330):pls("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_4d);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_4e()
local script = G2L["4e"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_4e);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_52()
local script = G2L["52"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(17776365113).kj("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_52);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_53()
local script = G2L["53"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_53);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(135686792632620).nuke("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_57);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_58()
local script = G2L["58"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_58);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_5c()
local script = G2L["5c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(73499991934326):Pload("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_5c);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_5d()
local script = G2L["5d"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_5d);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_61()
local script = G2L["61"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = [[local SoundService = game:GetService("SoundService")
		
	-- Sound IDs
		local soundIds = {
			82706813987936,
			76279547029713,
			135763933956435
		}
		
	-- Create and configure sounds
		local sounds = {}
		
	for _, id in ipairs(soundIds) do
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://" .. id
		sound.Volume = 10
		sound.PlaybackSpeed = 0.2
			
	-- Add distortion effect (level 0.9)
		local distortion = Instance.new("DistortionSoundEffect")
		distortion.Level = 0.5
		distortion.Parent = sound
			
		sound.Parent = SoundService
		table.insert(sounds, sound)
	end
		
	-- Function to play sounds in sequence
		local function playSequence()
			while true do
				for _, sound in ipairs(sounds) do
					sound:Play()
					sound.Ended:Wait()
				end
			end
		end
		
	-- Start the loop
	playSequence()
	]]
	end)
end;
task.spawn(C_61);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_62()
local script = G2L["62"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_62);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_66()
local script = G2L["66"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(7634392335)("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_66);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_67()
local script = G2L["67"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_67);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_6b()
local script = G2L["6b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(75026282232818).load("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_6b);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_6c()
local script = G2L["6c"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_6c);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_70()
local script = G2L["70"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Text"):FindFirstChild("TextBox").Text = 'require(70681531110549).admin("' .. game.Players.LocalPlayer.Name .. '")'
	end)
end;
task.spawn(C_70);
-- StarterGui.project shift.Frame.ScrollingFrame.ScriptHubBtn.LocalScript
local function C_71()
local script = G2L["71"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_71);
-- StarterGui.project shift.Frame.ConsoleFrame.LocalScript
local function C_75()
local script = G2L["75"];
	local scrollingFrame = script.Parent
	local LogService = game:GetService("LogService")
	
	-- Format time
	local function getTimeStamp()
		local t = os.date("*t")
		return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
	end
	
	-- Create a new label for each log line
	local function addLogLine(text, color)
		local label = Instance.new("TextLabel")
		label.Name = "LOG"
		label.Text = text
		label.TextColor3 = color
		label.BackgroundTransparency = 1
		label.Font = Enum.Font.Code
		label.TextSize = 14
		label.TextWrapped = true
		label.Size = UDim2.new(1, -10, 0, 0)
		label.AutomaticSize = Enum.AutomaticSize.Y
		label.Parent = scrollingFrame
		
		-- Apply default UIStroke
		local stroke = Instance.new("UIStroke")
		stroke.Parent = label
	end
	
	-- Listen to all console output
	LogService.MessageOut:Connect(function(message, messageType)
		if message == "Hello world!" then return end -- ⛔ Skip exact match
		
		local timestamp = getTimeStamp()
		local color = Color3.fromRGB(255, 255, 255)
		
		if messageType == Enum.MessageType.MessageWarning then
			color = Color3.fromRGB(255, 217, 0)
		elseif messageType == Enum.MessageType.MessageError then
			color = Color3.fromRGB(179, 0, 0)
		end
		
		local fullText = "[" .. timestamp .. "] " .. message
		addLogLine(fullText, color)
	end)
end;
task.spawn(C_75);
-- StarterGui.project shift.Frame.ConsoleFrame.LocalScript
local function C_76()
local script = G2L["76"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_76);
-- StarterGui.project shift.Frame.ClearLogs.LocalScript
local function C_7c()
local script = G2L["7c"];
	local button = script.Parent
	local scrollingFrame = button.Parent:FindFirstChild("ConsoleFrame")
	
	button.MouseButton1Click:Connect(function()
		if scrollingFrame then
			for _, child in ipairs(scrollingFrame:GetChildren()) do
				if child:IsA("TextLabel") and child.Name == "LOG" then
					child:Destroy()
				end
			end
		end
	end)
end;
task.spawn(C_7c);
-- StarterGui.project shift.Frame.ClearLogs.LocalScript
local function C_7d()
local script = G2L["7d"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_7d);
-- StarterGui.project shift.Frame.Min.LocalScript
local function C_81()
local script = G2L["81"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_81);
-- StarterGui.project shift.Frame.Min.LocalScript
local function C_82()
local script = G2L["82"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_82);
-- StarterGui.project shift.Frame.Status.LocalScript
local function C_85()
local script = G2L["85"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_85);
-- StarterGui.project shift.Frame.RE.LocalScript
local function C_89()
local script = G2L["89"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_89);
-- StarterGui.project shift.Frame.top.LocalScript
local function C_8d()
local script = G2L["8d"];
	local stroke = script.Parent:FindFirstChild("UIStroke")
	local hue = 0
	
	while true do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue / 360, 1, 1)
		wait(0.0005) -- adjust speed here
	end
end;
task.spawn(C_8d);
-- StarterGui.project shift.Core.ACBInitializer
local function C_92()
local script = G2L["92"];
	script.Parent.Parent.AnticheatBypasser.Enabled = true
	
	
end;
task.spawn(C_92);
-- StarterGui.project shift.Core.Checker
local function C_93()
local script = G2L["93"];
	local placeId1 = 8718822565
	local placeId2 = 131490169213805
	
	local currentPlaceId = game.PlaceId
	
	if currentPlaceId == placeId1 or currentPlaceId == placeId2 then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "SHIFT",
			Text = "You are in one of our infected games",
			Duration = 5
		})
	end
end;
task.spawn(C_93);
-- StarterGui.project shift.Core.CoreEvent.LocalScript
local function C_95()
local script = G2L["95"];
	local bindable = script.Parent
	bindable.Event:Connect(function()
	    print("dont mess with gui core please")
	end)
end;
task.spawn(C_95);
-- StarterGui.project shift.Core.ExtraStuff.TextBoxErrorFixer
local function C_98()
local script = G2L["98"];
	local textbox = script.Parent.Parent.Parent.Frame.Text.TextBox
	textbox.ClearTextOnFocus = false
end;
task.spawn(C_98);
-- StarterGui.project shift.Core.ExtraStuff.Notification.Notification
local function C_9b()
local script = G2L["9b"];
	  -- APPROX TIME FOR LOADS --  
	
	local StarterGui = game:GetService("StarterGui")
	
	StarterGui:SetCore("SendNotification", {
		Title = "SHIFT",
		Text = 'Loaded CORE functions',
		Duration = 5
	})
	
	wait(0.2)
	
	StarterGui:SetCore("SendNotification", {
		Title = "SHIFT",
		Text = 'Loaded Anticheat Bypasser',
		Duration = 5
	})
	
	wait(0.1)
	
	local StarterGui = game:GetService("StarterGui")
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	local userId = player.UserId
	
	local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"
	
	StarterGui:SetCore("SendNotification", {
		Title = "Welcome to SHIFT",
		Text = 'Welcome to Project SHIFT, ' .. player.Name .. '!',
		Duration = 5,
		Icon = headshotUrl
	})
end;
task.spawn(C_9b);

return G2L["1"], require;
